|lab6_toplevel
S[0] => slc3:my_slc.S[0]
S[1] => slc3:my_slc.S[1]
S[2] => slc3:my_slc.S[2]
S[3] => slc3:my_slc.S[3]
S[4] => slc3:my_slc.S[4]
S[5] => slc3:my_slc.S[5]
S[6] => slc3:my_slc.S[6]
S[7] => slc3:my_slc.S[7]
S[8] => slc3:my_slc.S[8]
S[9] => slc3:my_slc.S[9]
S[10] => slc3:my_slc.S[10]
S[11] => slc3:my_slc.S[11]
S[12] => slc3:my_slc.S[12]
S[13] => slc3:my_slc.S[13]
S[14] => slc3:my_slc.S[14]
S[15] => slc3:my_slc.S[15]
Clk => slc3:my_slc.Clk
Clk => test_memory:my_test_memory.Clk
Reset => slc3:my_slc.Reset
Reset => test_memory:my_test_memory.Reset
Run => slc3:my_slc.Run
Continue => slc3:my_slc.Continue
LED[0] <= slc3:my_slc.LED[0]
LED[1] <= slc3:my_slc.LED[1]
LED[2] <= slc3:my_slc.LED[2]
LED[3] <= slc3:my_slc.LED[3]
LED[4] <= slc3:my_slc.LED[4]
LED[5] <= slc3:my_slc.LED[5]
LED[6] <= slc3:my_slc.LED[6]
LED[7] <= slc3:my_slc.LED[7]
LED[8] <= slc3:my_slc.LED[8]
LED[9] <= slc3:my_slc.LED[9]
LED[10] <= slc3:my_slc.LED[10]
LED[11] <= slc3:my_slc.LED[11]
HEX0[0] <= slc3:my_slc.HEX0[0]
HEX0[1] <= slc3:my_slc.HEX0[1]
HEX0[2] <= slc3:my_slc.HEX0[2]
HEX0[3] <= slc3:my_slc.HEX0[3]
HEX0[4] <= slc3:my_slc.HEX0[4]
HEX0[5] <= slc3:my_slc.HEX0[5]
HEX0[6] <= slc3:my_slc.HEX0[6]
HEX1[0] <= slc3:my_slc.HEX1[0]
HEX1[1] <= slc3:my_slc.HEX1[1]
HEX1[2] <= slc3:my_slc.HEX1[2]
HEX1[3] <= slc3:my_slc.HEX1[3]
HEX1[4] <= slc3:my_slc.HEX1[4]
HEX1[5] <= slc3:my_slc.HEX1[5]
HEX1[6] <= slc3:my_slc.HEX1[6]
HEX2[0] <= slc3:my_slc.HEX2[0]
HEX2[1] <= slc3:my_slc.HEX2[1]
HEX2[2] <= slc3:my_slc.HEX2[2]
HEX2[3] <= slc3:my_slc.HEX2[3]
HEX2[4] <= slc3:my_slc.HEX2[4]
HEX2[5] <= slc3:my_slc.HEX2[5]
HEX2[6] <= slc3:my_slc.HEX2[6]
HEX3[0] <= slc3:my_slc.HEX3[0]
HEX3[1] <= slc3:my_slc.HEX3[1]
HEX3[2] <= slc3:my_slc.HEX3[2]
HEX3[3] <= slc3:my_slc.HEX3[3]
HEX3[4] <= slc3:my_slc.HEX3[4]
HEX3[5] <= slc3:my_slc.HEX3[5]
HEX3[6] <= slc3:my_slc.HEX3[6]
HEX4[0] <= slc3:my_slc.HEX4[0]
HEX4[1] <= slc3:my_slc.HEX4[1]
HEX4[2] <= slc3:my_slc.HEX4[2]
HEX4[3] <= slc3:my_slc.HEX4[3]
HEX4[4] <= slc3:my_slc.HEX4[4]
HEX4[5] <= slc3:my_slc.HEX4[5]
HEX4[6] <= slc3:my_slc.HEX4[6]
HEX5[0] <= slc3:my_slc.HEX5[0]
HEX5[1] <= slc3:my_slc.HEX5[1]
HEX5[2] <= slc3:my_slc.HEX5[2]
HEX5[3] <= slc3:my_slc.HEX5[3]
HEX5[4] <= slc3:my_slc.HEX5[4]
HEX5[5] <= slc3:my_slc.HEX5[5]
HEX5[6] <= slc3:my_slc.HEX5[6]
HEX6[0] <= slc3:my_slc.HEX6[0]
HEX6[1] <= slc3:my_slc.HEX6[1]
HEX6[2] <= slc3:my_slc.HEX6[2]
HEX6[3] <= slc3:my_slc.HEX6[3]
HEX6[4] <= slc3:my_slc.HEX6[4]
HEX6[5] <= slc3:my_slc.HEX6[5]
HEX6[6] <= slc3:my_slc.HEX6[6]
HEX7[0] <= slc3:my_slc.HEX7[0]
HEX7[1] <= slc3:my_slc.HEX7[1]
HEX7[2] <= slc3:my_slc.HEX7[2]
HEX7[3] <= slc3:my_slc.HEX7[3]
HEX7[4] <= slc3:my_slc.HEX7[4]
HEX7[5] <= slc3:my_slc.HEX7[5]
HEX7[6] <= slc3:my_slc.HEX7[6]
CE <= slc3:my_slc.CE
UB <= slc3:my_slc.UB
LB <= slc3:my_slc.LB
OE <= slc3:my_slc.OE
WE <= slc3:my_slc.WE
ADDR[0] <= slc3:my_slc.ADDR[0]
ADDR[1] <= slc3:my_slc.ADDR[1]
ADDR[2] <= slc3:my_slc.ADDR[2]
ADDR[3] <= slc3:my_slc.ADDR[3]
ADDR[4] <= slc3:my_slc.ADDR[4]
ADDR[5] <= slc3:my_slc.ADDR[5]
ADDR[6] <= slc3:my_slc.ADDR[6]
ADDR[7] <= slc3:my_slc.ADDR[7]
ADDR[8] <= slc3:my_slc.ADDR[8]
ADDR[9] <= slc3:my_slc.ADDR[9]
ADDR[10] <= slc3:my_slc.ADDR[10]
ADDR[11] <= slc3:my_slc.ADDR[11]
ADDR[12] <= slc3:my_slc.ADDR[12]
ADDR[13] <= slc3:my_slc.ADDR[13]
ADDR[14] <= slc3:my_slc.ADDR[14]
ADDR[15] <= slc3:my_slc.ADDR[15]
ADDR[16] <= slc3:my_slc.ADDR[16]
ADDR[17] <= slc3:my_slc.ADDR[17]
ADDR[18] <= slc3:my_slc.ADDR[18]
ADDR[19] <= slc3:my_slc.ADDR[19]
Data[0] <> slc3:my_slc.Data[0]
Data[0] <> test_memory:my_test_memory.I_O[0]
Data[1] <> slc3:my_slc.Data[1]
Data[1] <> test_memory:my_test_memory.I_O[1]
Data[2] <> slc3:my_slc.Data[2]
Data[2] <> test_memory:my_test_memory.I_O[2]
Data[3] <> slc3:my_slc.Data[3]
Data[3] <> test_memory:my_test_memory.I_O[3]
Data[4] <> slc3:my_slc.Data[4]
Data[4] <> test_memory:my_test_memory.I_O[4]
Data[5] <> slc3:my_slc.Data[5]
Data[5] <> test_memory:my_test_memory.I_O[5]
Data[6] <> slc3:my_slc.Data[6]
Data[6] <> test_memory:my_test_memory.I_O[6]
Data[7] <> slc3:my_slc.Data[7]
Data[7] <> test_memory:my_test_memory.I_O[7]
Data[8] <> slc3:my_slc.Data[8]
Data[8] <> test_memory:my_test_memory.I_O[8]
Data[9] <> slc3:my_slc.Data[9]
Data[9] <> test_memory:my_test_memory.I_O[9]
Data[10] <> slc3:my_slc.Data[10]
Data[10] <> test_memory:my_test_memory.I_O[10]
Data[11] <> slc3:my_slc.Data[11]
Data[11] <> test_memory:my_test_memory.I_O[11]
Data[12] <> slc3:my_slc.Data[12]
Data[12] <> test_memory:my_test_memory.I_O[12]
Data[13] <> slc3:my_slc.Data[13]
Data[13] <> test_memory:my_test_memory.I_O[13]
Data[14] <> slc3:my_slc.Data[14]
Data[14] <> test_memory:my_test_memory.I_O[14]
Data[15] <> slc3:my_slc.Data[15]
Data[15] <> test_memory:my_test_memory.I_O[15]


|lab6_toplevel|slc3:my_slc
S[0] => Mem2IO:memory_subsystem.Switches[0]
S[1] => Mem2IO:memory_subsystem.Switches[1]
S[2] => Mem2IO:memory_subsystem.Switches[2]
S[3] => Mem2IO:memory_subsystem.Switches[3]
S[4] => Mem2IO:memory_subsystem.Switches[4]
S[5] => Mem2IO:memory_subsystem.Switches[5]
S[6] => Mem2IO:memory_subsystem.Switches[6]
S[7] => Mem2IO:memory_subsystem.Switches[7]
S[8] => Mem2IO:memory_subsystem.Switches[8]
S[9] => Mem2IO:memory_subsystem.Switches[9]
S[10] => Mem2IO:memory_subsystem.Switches[10]
S[11] => Mem2IO:memory_subsystem.Switches[11]
S[12] => Mem2IO:memory_subsystem.Switches[12]
S[13] => Mem2IO:memory_subsystem.Switches[13]
S[14] => Mem2IO:memory_subsystem.Switches[14]
S[15] => Mem2IO:memory_subsystem.Switches[15]
Clk => Clk.IN8
Reset => Reset_ah.IN7
Run => ISDU:state_controller.Run
Continue => ISDU:state_controller.Continue
LED[0] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[8] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[9] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[10] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[11] <= LED.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HexDriver:hex_driver0.port1
HEX0[1] <= HexDriver:hex_driver0.port1
HEX0[2] <= HexDriver:hex_driver0.port1
HEX0[3] <= HexDriver:hex_driver0.port1
HEX0[4] <= HexDriver:hex_driver0.port1
HEX0[5] <= HexDriver:hex_driver0.port1
HEX0[6] <= HexDriver:hex_driver0.port1
HEX1[0] <= HexDriver:hex_driver1.port1
HEX1[1] <= HexDriver:hex_driver1.port1
HEX1[2] <= HexDriver:hex_driver1.port1
HEX1[3] <= HexDriver:hex_driver1.port1
HEX1[4] <= HexDriver:hex_driver1.port1
HEX1[5] <= HexDriver:hex_driver1.port1
HEX1[6] <= HexDriver:hex_driver1.port1
HEX2[0] <= HexDriver:hex_driver2.port1
HEX2[1] <= HexDriver:hex_driver2.port1
HEX2[2] <= HexDriver:hex_driver2.port1
HEX2[3] <= HexDriver:hex_driver2.port1
HEX2[4] <= HexDriver:hex_driver2.port1
HEX2[5] <= HexDriver:hex_driver2.port1
HEX2[6] <= HexDriver:hex_driver2.port1
HEX3[0] <= HexDriver:hex_driver3.port1
HEX3[1] <= HexDriver:hex_driver3.port1
HEX3[2] <= HexDriver:hex_driver3.port1
HEX3[3] <= HexDriver:hex_driver3.port1
HEX3[4] <= HexDriver:hex_driver3.port1
HEX3[5] <= HexDriver:hex_driver3.port1
HEX3[6] <= HexDriver:hex_driver3.port1
HEX4[0] <= HexDriver:hex_driver4.port1
HEX4[1] <= HexDriver:hex_driver4.port1
HEX4[2] <= HexDriver:hex_driver4.port1
HEX4[3] <= HexDriver:hex_driver4.port1
HEX4[4] <= HexDriver:hex_driver4.port1
HEX4[5] <= HexDriver:hex_driver4.port1
HEX4[6] <= HexDriver:hex_driver4.port1
HEX5[0] <= HexDriver:hex_driver5.port1
HEX5[1] <= HexDriver:hex_driver5.port1
HEX5[2] <= HexDriver:hex_driver5.port1
HEX5[3] <= HexDriver:hex_driver5.port1
HEX5[4] <= HexDriver:hex_driver5.port1
HEX5[5] <= HexDriver:hex_driver5.port1
HEX5[6] <= HexDriver:hex_driver5.port1
HEX6[0] <= HexDriver:hex_driver6.port1
HEX6[1] <= HexDriver:hex_driver6.port1
HEX6[2] <= HexDriver:hex_driver6.port1
HEX6[3] <= HexDriver:hex_driver6.port1
HEX6[4] <= HexDriver:hex_driver6.port1
HEX6[5] <= HexDriver:hex_driver6.port1
HEX6[6] <= HexDriver:hex_driver6.port1
HEX7[0] <= HexDriver:hex_driver7.port1
HEX7[1] <= HexDriver:hex_driver7.port1
HEX7[2] <= HexDriver:hex_driver7.port1
HEX7[3] <= HexDriver:hex_driver7.port1
HEX7[4] <= HexDriver:hex_driver7.port1
HEX7[5] <= HexDriver:hex_driver7.port1
HEX7[6] <= HexDriver:hex_driver7.port1
CE <= ISDU:state_controller.Mem_CE
UB <= ISDU:state_controller.Mem_UB
LB <= ISDU:state_controller.Mem_LB
OE <= ISDU:state_controller.Mem_OE
WE <= ISDU:state_controller.Mem_WE
ADDR[0] <= register:MARReg.Data_Out
ADDR[1] <= register:MARReg.Data_Out
ADDR[2] <= register:MARReg.Data_Out
ADDR[3] <= register:MARReg.Data_Out
ADDR[4] <= register:MARReg.Data_Out
ADDR[5] <= register:MARReg.Data_Out
ADDR[6] <= register:MARReg.Data_Out
ADDR[7] <= register:MARReg.Data_Out
ADDR[8] <= register:MARReg.Data_Out
ADDR[9] <= register:MARReg.Data_Out
ADDR[10] <= register:MARReg.Data_Out
ADDR[11] <= register:MARReg.Data_Out
ADDR[12] <= register:MARReg.Data_Out
ADDR[13] <= register:MARReg.Data_Out
ADDR[14] <= register:MARReg.Data_Out
ADDR[15] <= register:MARReg.Data_Out
ADDR[16] <= <GND>
ADDR[17] <= <GND>
ADDR[18] <= <GND>
ADDR[19] <= <GND>
Data[0] <> tristate:tr0.Data
Data[1] <> tristate:tr0.Data
Data[2] <> tristate:tr0.Data
Data[3] <> tristate:tr0.Data
Data[4] <> tristate:tr0.Data
Data[5] <> tristate:tr0.Data
Data[6] <> tristate:tr0.Data
Data[7] <> tristate:tr0.Data
Data[8] <> tristate:tr0.Data
Data[9] <> tristate:tr0.Data
Data[10] <> tristate:tr0.Data
Data[11] <> tristate:tr0.Data
Data[12] <> tristate:tr0.Data
Data[13] <> tristate:tr0.Data
Data[14] <> tristate:tr0.Data
Data[15] <> tristate:tr0.Data


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver3
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver2
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver7
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver6
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver5
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver4
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0
MDR[0] => Mux15.IN4
MDR[1] => Mux14.IN4
MDR[2] => Mux13.IN4
MDR[3] => Mux12.IN4
MDR[4] => Mux11.IN4
MDR[5] => Mux10.IN4
MDR[6] => Mux9.IN4
MDR[7] => Mux8.IN4
MDR[8] => Mux7.IN4
MDR[9] => Mux6.IN4
MDR[10] => Mux5.IN4
MDR[11] => Mux4.IN4
MDR[12] => Mux3.IN4
MDR[13] => Mux2.IN4
MDR[14] => Mux1.IN4
MDR[15] => Mux0.IN4
adderMux[0] => Mux15.IN5
adderMux[1] => Mux14.IN5
adderMux[2] => Mux13.IN5
adderMux[3] => Mux12.IN5
adderMux[4] => Mux11.IN5
adderMux[5] => Mux10.IN5
adderMux[6] => Mux9.IN5
adderMux[7] => Mux8.IN5
adderMux[8] => Mux7.IN5
adderMux[9] => Mux6.IN5
adderMux[10] => Mux5.IN5
adderMux[11] => Mux4.IN5
adderMux[12] => Mux3.IN5
adderMux[13] => Mux2.IN5
adderMux[14] => Mux1.IN5
adderMux[15] => Mux0.IN5
PC[0] => Mux15.IN6
PC[1] => Mux14.IN6
PC[2] => Mux13.IN6
PC[3] => Mux12.IN6
PC[4] => Mux11.IN6
PC[5] => Mux10.IN6
PC[6] => Mux9.IN6
PC[7] => Mux8.IN6
PC[8] => Mux7.IN6
PC[9] => Mux6.IN6
PC[10] => Mux5.IN6
PC[11] => Mux4.IN6
PC[12] => Mux3.IN6
PC[13] => Mux2.IN6
PC[14] => Mux1.IN6
PC[15] => Mux0.IN6
ALU[0] => Mux15.IN7
ALU[1] => Mux14.IN7
ALU[2] => Mux13.IN7
ALU[3] => Mux12.IN7
ALU[4] => Mux11.IN7
ALU[5] => Mux10.IN7
ALU[6] => Mux9.IN7
ALU[7] => Mux8.IN7
ALU[8] => Mux7.IN7
ALU[9] => Mux6.IN7
ALU[10] => Mux5.IN7
ALU[11] => Mux4.IN7
ALU[12] => Mux3.IN7
ALU[13] => Mux2.IN7
ALU[14] => Mux1.IN7
ALU[15] => Mux0.IN7
GatePC => Mux0.IN8
GatePC => Mux1.IN8
GatePC => Mux2.IN8
GatePC => Mux3.IN8
GatePC => Mux4.IN8
GatePC => Mux5.IN8
GatePC => Mux6.IN8
GatePC => Mux7.IN8
GatePC => Mux8.IN8
GatePC => Mux9.IN8
GatePC => Mux10.IN8
GatePC => Mux11.IN8
GatePC => Mux12.IN8
GatePC => Mux13.IN8
GatePC => Mux14.IN8
GatePC => Mux15.IN8
GateMDR => Mux0.IN9
GateMDR => Mux1.IN9
GateMDR => Mux2.IN9
GateMDR => Mux3.IN9
GateMDR => Mux4.IN9
GateMDR => Mux5.IN9
GateMDR => Mux6.IN9
GateMDR => Mux7.IN9
GateMDR => Mux8.IN9
GateMDR => Mux9.IN9
GateMDR => Mux10.IN9
GateMDR => Mux11.IN9
GateMDR => Mux12.IN9
GateMDR => Mux13.IN9
GateMDR => Mux14.IN9
GateMDR => Mux15.IN9
GateALU => Mux0.IN10
GateALU => Mux1.IN10
GateALU => Mux2.IN10
GateALU => Mux3.IN10
GateALU => Mux4.IN10
GateALU => Mux5.IN10
GateALU => Mux6.IN10
GateALU => Mux7.IN10
GateALU => Mux8.IN10
GateALU => Mux9.IN10
GateALU => Mux10.IN10
GateALU => Mux11.IN10
GateALU => Mux12.IN10
GateALU => Mux13.IN10
GateALU => Mux14.IN10
GateALU => Mux15.IN10
GateMARMUX => ~NO_FANOUT~
databus[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
databus[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
databus[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
databus[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
databus[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
databus[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
databus[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
databus[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
databus[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
databus[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
databus[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
databus[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
databus[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
databus[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
databus[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
databus[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|Mem2IO:memory_subsystem
Clk => hex_data[0].CLK
Clk => hex_data[1].CLK
Clk => hex_data[2].CLK
Clk => hex_data[3].CLK
Clk => hex_data[4].CLK
Clk => hex_data[5].CLK
Clk => hex_data[6].CLK
Clk => hex_data[7].CLK
Clk => hex_data[8].CLK
Clk => hex_data[9].CLK
Clk => hex_data[10].CLK
Clk => hex_data[11].CLK
Clk => hex_data[12].CLK
Clk => hex_data[13].CLK
Clk => hex_data[14].CLK
Clk => hex_data[15].CLK
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
ADDR[0] => Equal0.IN15
ADDR[1] => Equal0.IN14
ADDR[2] => Equal0.IN13
ADDR[3] => Equal0.IN12
ADDR[4] => Equal0.IN11
ADDR[5] => Equal0.IN10
ADDR[6] => Equal0.IN9
ADDR[7] => Equal0.IN8
ADDR[8] => Equal0.IN7
ADDR[9] => Equal0.IN6
ADDR[10] => Equal0.IN5
ADDR[11] => Equal0.IN4
ADDR[12] => Equal0.IN3
ADDR[13] => Equal0.IN2
ADDR[14] => Equal0.IN1
ADDR[15] => Equal0.IN0
ADDR[16] => ~NO_FANOUT~
ADDR[17] => ~NO_FANOUT~
ADDR[18] => ~NO_FANOUT~
ADDR[19] => ~NO_FANOUT~
CE => ~NO_FANOUT~
UB => ~NO_FANOUT~
LB => ~NO_FANOUT~
OE => always0.IN0
WE => always0.IN1
WE => always1.IN1
Switches[0] => Data_to_CPU.DATAB
Switches[1] => Data_to_CPU.DATAB
Switches[2] => Data_to_CPU.DATAB
Switches[3] => Data_to_CPU.DATAB
Switches[4] => Data_to_CPU.DATAB
Switches[5] => Data_to_CPU.DATAB
Switches[6] => Data_to_CPU.DATAB
Switches[7] => Data_to_CPU.DATAB
Switches[8] => Data_to_CPU.DATAB
Switches[9] => Data_to_CPU.DATAB
Switches[10] => Data_to_CPU.DATAB
Switches[11] => Data_to_CPU.DATAB
Switches[12] => Data_to_CPU.DATAB
Switches[13] => Data_to_CPU.DATAB
Switches[14] => Data_to_CPU.DATAB
Switches[15] => Data_to_CPU.DATAB
Data_from_CPU[0] => hex_data.DATAB
Data_from_CPU[0] => Data_to_SRAM[0].DATAIN
Data_from_CPU[1] => hex_data.DATAB
Data_from_CPU[1] => Data_to_SRAM[1].DATAIN
Data_from_CPU[2] => hex_data.DATAB
Data_from_CPU[2] => Data_to_SRAM[2].DATAIN
Data_from_CPU[3] => hex_data.DATAB
Data_from_CPU[3] => Data_to_SRAM[3].DATAIN
Data_from_CPU[4] => hex_data.DATAB
Data_from_CPU[4] => Data_to_SRAM[4].DATAIN
Data_from_CPU[5] => hex_data.DATAB
Data_from_CPU[5] => Data_to_SRAM[5].DATAIN
Data_from_CPU[6] => hex_data.DATAB
Data_from_CPU[6] => Data_to_SRAM[6].DATAIN
Data_from_CPU[7] => hex_data.DATAB
Data_from_CPU[7] => Data_to_SRAM[7].DATAIN
Data_from_CPU[8] => hex_data.DATAB
Data_from_CPU[8] => Data_to_SRAM[8].DATAIN
Data_from_CPU[9] => hex_data.DATAB
Data_from_CPU[9] => Data_to_SRAM[9].DATAIN
Data_from_CPU[10] => hex_data.DATAB
Data_from_CPU[10] => Data_to_SRAM[10].DATAIN
Data_from_CPU[11] => hex_data.DATAB
Data_from_CPU[11] => Data_to_SRAM[11].DATAIN
Data_from_CPU[12] => hex_data.DATAB
Data_from_CPU[12] => Data_to_SRAM[12].DATAIN
Data_from_CPU[13] => hex_data.DATAB
Data_from_CPU[13] => Data_to_SRAM[13].DATAIN
Data_from_CPU[14] => hex_data.DATAB
Data_from_CPU[14] => Data_to_SRAM[14].DATAIN
Data_from_CPU[15] => hex_data.DATAB
Data_from_CPU[15] => Data_to_SRAM[15].DATAIN
Data_from_SRAM[0] => Data_to_CPU.DATAA
Data_from_SRAM[1] => Data_to_CPU.DATAA
Data_from_SRAM[2] => Data_to_CPU.DATAA
Data_from_SRAM[3] => Data_to_CPU.DATAA
Data_from_SRAM[4] => Data_to_CPU.DATAA
Data_from_SRAM[5] => Data_to_CPU.DATAA
Data_from_SRAM[6] => Data_to_CPU.DATAA
Data_from_SRAM[7] => Data_to_CPU.DATAA
Data_from_SRAM[8] => Data_to_CPU.DATAA
Data_from_SRAM[9] => Data_to_CPU.DATAA
Data_from_SRAM[10] => Data_to_CPU.DATAA
Data_from_SRAM[11] => Data_to_CPU.DATAA
Data_from_SRAM[12] => Data_to_CPU.DATAA
Data_from_SRAM[13] => Data_to_CPU.DATAA
Data_from_SRAM[14] => Data_to_CPU.DATAA
Data_from_SRAM[15] => Data_to_CPU.DATAA
Data_to_CPU[0] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[1] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[2] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[3] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[4] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[5] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[6] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[7] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[8] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[9] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[10] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[11] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[12] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[13] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[14] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[15] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[0] <= Data_from_CPU[0].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[1] <= Data_from_CPU[1].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[2] <= Data_from_CPU[2].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[3] <= Data_from_CPU[3].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[4] <= Data_from_CPU[4].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[5] <= Data_from_CPU[5].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[6] <= Data_from_CPU[6].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[7] <= Data_from_CPU[7].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[8] <= Data_from_CPU[8].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[9] <= Data_from_CPU[9].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[10] <= Data_from_CPU[10].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[11] <= Data_from_CPU[11].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[12] <= Data_from_CPU[12].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[13] <= Data_from_CPU[13].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[14] <= Data_from_CPU[14].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[15] <= Data_from_CPU[15].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex_data[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= hex_data[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= hex_data[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex_data[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= hex_data[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= hex_data[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= hex_data[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= hex_data[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= hex_data[8].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= hex_data[9].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= hex_data[10].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= hex_data[11].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= hex_data[12].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= hex_data[13].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= hex_data[14].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= hex_data[15].DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|tristate:tr0
Clk => Data_write_buffer[0].CLK
Clk => Data_write_buffer[1].CLK
Clk => Data_write_buffer[2].CLK
Clk => Data_write_buffer[3].CLK
Clk => Data_write_buffer[4].CLK
Clk => Data_write_buffer[5].CLK
Clk => Data_write_buffer[6].CLK
Clk => Data_write_buffer[7].CLK
Clk => Data_write_buffer[8].CLK
Clk => Data_write_buffer[9].CLK
Clk => Data_write_buffer[10].CLK
Clk => Data_write_buffer[11].CLK
Clk => Data_write_buffer[12].CLK
Clk => Data_write_buffer[13].CLK
Clk => Data_write_buffer[14].CLK
Clk => Data_write_buffer[15].CLK
Clk => Data_read_buffer[0].CLK
Clk => Data_read_buffer[1].CLK
Clk => Data_read_buffer[2].CLK
Clk => Data_read_buffer[3].CLK
Clk => Data_read_buffer[4].CLK
Clk => Data_read_buffer[5].CLK
Clk => Data_read_buffer[6].CLK
Clk => Data_read_buffer[7].CLK
Clk => Data_read_buffer[8].CLK
Clk => Data_read_buffer[9].CLK
Clk => Data_read_buffer[10].CLK
Clk => Data_read_buffer[11].CLK
Clk => Data_read_buffer[12].CLK
Clk => Data_read_buffer[13].CLK
Clk => Data_read_buffer[14].CLK
Clk => Data_read_buffer[15].CLK
tristate_output_enable => Data[0].OE
tristate_output_enable => Data[1].OE
tristate_output_enable => Data[2].OE
tristate_output_enable => Data[3].OE
tristate_output_enable => Data[4].OE
tristate_output_enable => Data[5].OE
tristate_output_enable => Data[6].OE
tristate_output_enable => Data[7].OE
tristate_output_enable => Data[8].OE
tristate_output_enable => Data[9].OE
tristate_output_enable => Data[10].OE
tristate_output_enable => Data[11].OE
tristate_output_enable => Data[12].OE
tristate_output_enable => Data[13].OE
tristate_output_enable => Data[14].OE
tristate_output_enable => Data[15].OE
Data_write[0] => Data_write_buffer[0].DATAIN
Data_write[1] => Data_write_buffer[1].DATAIN
Data_write[2] => Data_write_buffer[2].DATAIN
Data_write[3] => Data_write_buffer[3].DATAIN
Data_write[4] => Data_write_buffer[4].DATAIN
Data_write[5] => Data_write_buffer[5].DATAIN
Data_write[6] => Data_write_buffer[6].DATAIN
Data_write[7] => Data_write_buffer[7].DATAIN
Data_write[8] => Data_write_buffer[8].DATAIN
Data_write[9] => Data_write_buffer[9].DATAIN
Data_write[10] => Data_write_buffer[10].DATAIN
Data_write[11] => Data_write_buffer[11].DATAIN
Data_write[12] => Data_write_buffer[12].DATAIN
Data_write[13] => Data_write_buffer[13].DATAIN
Data_write[14] => Data_write_buffer[14].DATAIN
Data_write[15] => Data_write_buffer[15].DATAIN
Data_read[0] <= Data_read_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
Data_read[1] <= Data_read_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
Data_read[2] <= Data_read_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
Data_read[3] <= Data_read_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
Data_read[4] <= Data_read_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
Data_read[5] <= Data_read_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
Data_read[6] <= Data_read_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
Data_read[7] <= Data_read_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
Data_read[8] <= Data_read_buffer[8].DB_MAX_OUTPUT_PORT_TYPE
Data_read[9] <= Data_read_buffer[9].DB_MAX_OUTPUT_PORT_TYPE
Data_read[10] <= Data_read_buffer[10].DB_MAX_OUTPUT_PORT_TYPE
Data_read[11] <= Data_read_buffer[11].DB_MAX_OUTPUT_PORT_TYPE
Data_read[12] <= Data_read_buffer[12].DB_MAX_OUTPUT_PORT_TYPE
Data_read[13] <= Data_read_buffer[13].DB_MAX_OUTPUT_PORT_TYPE
Data_read[14] <= Data_read_buffer[14].DB_MAX_OUTPUT_PORT_TYPE
Data_read[15] <= Data_read_buffer[15].DB_MAX_OUTPUT_PORT_TYPE
Data[0] <> Data[0]
Data[1] <> Data[1]
Data[2] <> Data[2]
Data[3] <> Data[3]
Data[4] <> Data[4]
Data[5] <> Data[5]
Data[6] <> Data[6]
Data[7] <> Data[7]
Data[8] <> Data[8]
Data[9] <> Data[9]
Data[10] <> Data[10]
Data[11] <> Data[11]
Data[12] <> Data[12]
Data[13] <> Data[13]
Data[14] <> Data[14]
Data[15] <> Data[15]


|lab6_toplevel|slc3:my_slc|ISDU:state_controller
Clk => State~1.DATAIN
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Continue => Selector1.IN3
Continue => Selector1.IN4
Continue => Selector0.IN2
Continue => Selector2.IN3
Opcode[0] => Decoder0.IN3
Opcode[1] => Decoder0.IN2
Opcode[2] => Decoder0.IN1
Opcode[3] => Decoder0.IN0
IR_5 => Decoder2.IN0
IR_11 => ~NO_FANOUT~
BEN => Decoder1.IN0
LD_MAR <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
LD_MDR <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
LD_IR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
LD_BEN <= LD_BEN.DB_MAX_OUTPUT_PORT_TYPE
LD_CC <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
LD_REG <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
LD_LED <= LD_LED.DB_MAX_OUTPUT_PORT_TYPE
GatePC <= GatePC.DB_MAX_OUTPUT_PORT_TYPE
GateMDR <= GateMDR.DB_MAX_OUTPUT_PORT_TYPE
GateALU <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
GateMARMUX <= GateMARMUX.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[0] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[1] <= PCMUX[1].DB_MAX_OUTPUT_PORT_TYPE
DRMUX <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
SR1MUX <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
SR2MUX <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX <= ADDR1MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[0] <= ADDR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[1] <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
ALUK[0] <= ALUK.DB_MAX_OUTPUT_PORT_TYPE
ALUK[1] <= ALUK.DB_MAX_OUTPUT_PORT_TYPE
Mem_CE <= <GND>
Mem_UB <= <GND>
Mem_LB <= <GND>
Mem_OE <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
Mem_WE <= Mem_WE.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|ALU:alu_unit
B[0] => Add0.IN16
B[0] => ALU_OUT.IN0
B[1] => Add0.IN15
B[1] => ALU_OUT.IN0
B[2] => Add0.IN14
B[2] => ALU_OUT.IN0
B[3] => Add0.IN13
B[3] => ALU_OUT.IN0
B[4] => Add0.IN12
B[4] => ALU_OUT.IN0
B[5] => Add0.IN11
B[5] => ALU_OUT.IN0
B[6] => Add0.IN10
B[6] => ALU_OUT.IN0
B[7] => Add0.IN9
B[7] => ALU_OUT.IN0
B[8] => Add0.IN8
B[8] => ALU_OUT.IN0
B[9] => Add0.IN7
B[9] => ALU_OUT.IN0
B[10] => Add0.IN6
B[10] => ALU_OUT.IN0
B[11] => Add0.IN5
B[11] => ALU_OUT.IN0
B[12] => Add0.IN4
B[12] => ALU_OUT.IN0
B[13] => Add0.IN3
B[13] => ALU_OUT.IN0
B[14] => Add0.IN2
B[14] => ALU_OUT.IN0
B[15] => Add0.IN1
B[15] => ALU_OUT.IN0
A[0] => Add0.IN32
A[0] => ALU_OUT.IN1
A[0] => Mux15.IN3
A[0] => Mux15.IN2
A[1] => Add0.IN31
A[1] => ALU_OUT.IN1
A[1] => Mux14.IN3
A[1] => Mux14.IN2
A[2] => Add0.IN30
A[2] => ALU_OUT.IN1
A[2] => Mux13.IN3
A[2] => Mux13.IN2
A[3] => Add0.IN29
A[3] => ALU_OUT.IN1
A[3] => Mux12.IN3
A[3] => Mux12.IN2
A[4] => Add0.IN28
A[4] => ALU_OUT.IN1
A[4] => Mux11.IN3
A[4] => Mux11.IN2
A[5] => Add0.IN27
A[5] => ALU_OUT.IN1
A[5] => Mux10.IN3
A[5] => Mux10.IN2
A[6] => Add0.IN26
A[6] => ALU_OUT.IN1
A[6] => Mux9.IN3
A[6] => Mux9.IN2
A[7] => Add0.IN25
A[7] => ALU_OUT.IN1
A[7] => Mux8.IN3
A[7] => Mux8.IN2
A[8] => Add0.IN24
A[8] => ALU_OUT.IN1
A[8] => Mux7.IN3
A[8] => Mux7.IN2
A[9] => Add0.IN23
A[9] => ALU_OUT.IN1
A[9] => Mux6.IN3
A[9] => Mux6.IN2
A[10] => Add0.IN22
A[10] => ALU_OUT.IN1
A[10] => Mux5.IN3
A[10] => Mux5.IN2
A[11] => Add0.IN21
A[11] => ALU_OUT.IN1
A[11] => Mux4.IN3
A[11] => Mux4.IN2
A[12] => Add0.IN20
A[12] => ALU_OUT.IN1
A[12] => Mux3.IN3
A[12] => Mux3.IN2
A[13] => Add0.IN19
A[13] => ALU_OUT.IN1
A[13] => Mux2.IN3
A[13] => Mux2.IN2
A[14] => Add0.IN18
A[14] => ALU_OUT.IN1
A[14] => Mux1.IN3
A[14] => Mux1.IN2
A[15] => Add0.IN17
A[15] => ALU_OUT.IN1
A[15] => Mux0.IN3
A[15] => Mux0.IN2
ALUK[0] => Mux0.IN5
ALUK[0] => Mux1.IN5
ALUK[0] => Mux2.IN5
ALUK[0] => Mux3.IN5
ALUK[0] => Mux4.IN5
ALUK[0] => Mux5.IN5
ALUK[0] => Mux6.IN5
ALUK[0] => Mux7.IN5
ALUK[0] => Mux8.IN5
ALUK[0] => Mux9.IN5
ALUK[0] => Mux10.IN5
ALUK[0] => Mux11.IN5
ALUK[0] => Mux12.IN5
ALUK[0] => Mux13.IN5
ALUK[0] => Mux14.IN5
ALUK[0] => Mux15.IN5
ALUK[1] => Mux0.IN4
ALUK[1] => Mux1.IN4
ALUK[1] => Mux2.IN4
ALUK[1] => Mux3.IN4
ALUK[1] => Mux4.IN4
ALUK[1] => Mux5.IN4
ALUK[1] => Mux6.IN4
ALUK[1] => Mux7.IN4
ALUK[1] => Mux8.IN4
ALUK[1] => Mux9.IN4
ALUK[1] => Mux10.IN4
ALUK[1] => Mux11.IN4
ALUK[1] => Mux12.IN4
ALUK[1] => Mux13.IN4
ALUK[1] => Mux14.IN4
ALUK[1] => Mux15.IN4
ALU_OUT[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|mux2:sr2_mux
d0[0] => Mux15.IN0
d0[1] => Mux14.IN0
d0[2] => Mux13.IN0
d0[3] => Mux12.IN0
d0[4] => Mux11.IN0
d0[5] => Mux10.IN0
d0[6] => Mux9.IN0
d0[7] => Mux8.IN0
d0[8] => Mux7.IN0
d0[9] => Mux6.IN0
d0[10] => Mux5.IN0
d0[11] => Mux4.IN0
d0[12] => Mux3.IN0
d0[13] => Mux2.IN0
d0[14] => Mux1.IN0
d0[15] => Mux0.IN0
d1[0] => Mux15.IN1
d1[1] => Mux14.IN1
d1[2] => Mux13.IN1
d1[3] => Mux12.IN1
d1[4] => Mux11.IN1
d1[5] => Mux10.IN1
d1[6] => Mux9.IN1
d1[7] => Mux8.IN1
d1[8] => Mux7.IN1
d1[9] => Mux6.IN1
d1[10] => Mux5.IN1
d1[11] => Mux4.IN1
d1[12] => Mux3.IN1
d1[13] => Mux2.IN1
d1[14] => Mux1.IN1
d1[15] => Mux0.IN1
d2[0] => Mux15.IN2
d2[1] => Mux14.IN2
d2[2] => Mux13.IN2
d2[3] => Mux12.IN2
d2[4] => Mux11.IN2
d2[5] => Mux10.IN2
d2[6] => Mux9.IN2
d2[7] => Mux8.IN2
d2[8] => Mux7.IN2
d2[9] => Mux6.IN2
d2[10] => Mux5.IN2
d2[11] => Mux4.IN2
d2[12] => Mux3.IN2
d2[13] => Mux2.IN2
d2[14] => Mux1.IN2
d2[15] => Mux0.IN2
d3[0] => Mux15.IN3
d3[1] => Mux14.IN3
d3[2] => Mux13.IN3
d3[3] => Mux12.IN3
d3[4] => Mux11.IN3
d3[5] => Mux10.IN3
d3[6] => Mux9.IN3
d3[7] => Mux8.IN3
d3[8] => Mux7.IN3
d3[9] => Mux6.IN3
d3[10] => Mux5.IN3
d3[11] => Mux4.IN3
d3[12] => Mux3.IN3
d3[13] => Mux2.IN3
d3[14] => Mux1.IN3
d3[15] => Mux0.IN3
s[0] => Mux0.IN5
s[0] => Mux1.IN5
s[0] => Mux2.IN5
s[0] => Mux3.IN5
s[0] => Mux4.IN5
s[0] => Mux5.IN5
s[0] => Mux6.IN5
s[0] => Mux7.IN5
s[0] => Mux8.IN5
s[0] => Mux9.IN5
s[0] => Mux10.IN5
s[0] => Mux11.IN5
s[0] => Mux12.IN5
s[0] => Mux13.IN5
s[0] => Mux14.IN5
s[0] => Mux15.IN5
s[1] => Mux0.IN4
s[1] => Mux1.IN4
s[1] => Mux2.IN4
s[1] => Mux3.IN4
s[1] => Mux4.IN4
s[1] => Mux5.IN4
s[1] => Mux6.IN4
s[1] => Mux7.IN4
s[1] => Mux8.IN4
s[1] => Mux9.IN4
s[1] => Mux10.IN4
s[1] => Mux11.IN4
s[1] => Mux12.IN4
s[1] => Mux13.IN4
s[1] => Mux14.IN4
s[1] => Mux15.IN4
y[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|REGFILE:reg_file
datapath[0] => regs.DATAB
datapath[0] => regs.DATAB
datapath[0] => regs.DATAB
datapath[0] => regs.DATAB
datapath[0] => regs.DATAB
datapath[0] => regs.DATAB
datapath[0] => regs.DATAB
datapath[0] => regs.DATAB
datapath[1] => regs.DATAB
datapath[1] => regs.DATAB
datapath[1] => regs.DATAB
datapath[1] => regs.DATAB
datapath[1] => regs.DATAB
datapath[1] => regs.DATAB
datapath[1] => regs.DATAB
datapath[1] => regs.DATAB
datapath[2] => regs.DATAB
datapath[2] => regs.DATAB
datapath[2] => regs.DATAB
datapath[2] => regs.DATAB
datapath[2] => regs.DATAB
datapath[2] => regs.DATAB
datapath[2] => regs.DATAB
datapath[2] => regs.DATAB
datapath[3] => regs.DATAB
datapath[3] => regs.DATAB
datapath[3] => regs.DATAB
datapath[3] => regs.DATAB
datapath[3] => regs.DATAB
datapath[3] => regs.DATAB
datapath[3] => regs.DATAB
datapath[3] => regs.DATAB
datapath[4] => regs.DATAB
datapath[4] => regs.DATAB
datapath[4] => regs.DATAB
datapath[4] => regs.DATAB
datapath[4] => regs.DATAB
datapath[4] => regs.DATAB
datapath[4] => regs.DATAB
datapath[4] => regs.DATAB
datapath[5] => regs.DATAB
datapath[5] => regs.DATAB
datapath[5] => regs.DATAB
datapath[5] => regs.DATAB
datapath[5] => regs.DATAB
datapath[5] => regs.DATAB
datapath[5] => regs.DATAB
datapath[5] => regs.DATAB
datapath[6] => regs.DATAB
datapath[6] => regs.DATAB
datapath[6] => regs.DATAB
datapath[6] => regs.DATAB
datapath[6] => regs.DATAB
datapath[6] => regs.DATAB
datapath[6] => regs.DATAB
datapath[6] => regs.DATAB
datapath[7] => regs.DATAB
datapath[7] => regs.DATAB
datapath[7] => regs.DATAB
datapath[7] => regs.DATAB
datapath[7] => regs.DATAB
datapath[7] => regs.DATAB
datapath[7] => regs.DATAB
datapath[7] => regs.DATAB
datapath[8] => regs.DATAB
datapath[8] => regs.DATAB
datapath[8] => regs.DATAB
datapath[8] => regs.DATAB
datapath[8] => regs.DATAB
datapath[8] => regs.DATAB
datapath[8] => regs.DATAB
datapath[8] => regs.DATAB
datapath[9] => regs.DATAB
datapath[9] => regs.DATAB
datapath[9] => regs.DATAB
datapath[9] => regs.DATAB
datapath[9] => regs.DATAB
datapath[9] => regs.DATAB
datapath[9] => regs.DATAB
datapath[9] => regs.DATAB
datapath[10] => regs.DATAB
datapath[10] => regs.DATAB
datapath[10] => regs.DATAB
datapath[10] => regs.DATAB
datapath[10] => regs.DATAB
datapath[10] => regs.DATAB
datapath[10] => regs.DATAB
datapath[10] => regs.DATAB
datapath[11] => regs.DATAB
datapath[11] => regs.DATAB
datapath[11] => regs.DATAB
datapath[11] => regs.DATAB
datapath[11] => regs.DATAB
datapath[11] => regs.DATAB
datapath[11] => regs.DATAB
datapath[11] => regs.DATAB
datapath[12] => regs.DATAB
datapath[12] => regs.DATAB
datapath[12] => regs.DATAB
datapath[12] => regs.DATAB
datapath[12] => regs.DATAB
datapath[12] => regs.DATAB
datapath[12] => regs.DATAB
datapath[12] => regs.DATAB
datapath[13] => regs.DATAB
datapath[13] => regs.DATAB
datapath[13] => regs.DATAB
datapath[13] => regs.DATAB
datapath[13] => regs.DATAB
datapath[13] => regs.DATAB
datapath[13] => regs.DATAB
datapath[13] => regs.DATAB
datapath[14] => regs.DATAB
datapath[14] => regs.DATAB
datapath[14] => regs.DATAB
datapath[14] => regs.DATAB
datapath[14] => regs.DATAB
datapath[14] => regs.DATAB
datapath[14] => regs.DATAB
datapath[14] => regs.DATAB
datapath[15] => regs.DATAB
datapath[15] => regs.DATAB
datapath[15] => regs.DATAB
datapath[15] => regs.DATAB
datapath[15] => regs.DATAB
datapath[15] => regs.DATAB
datapath[15] => regs.DATAB
datapath[15] => regs.DATAB
DRMUX_IN[0] => Decoder0.IN2
DRMUX_IN[1] => Decoder0.IN1
DRMUX_IN[2] => Decoder0.IN0
SR1_IN[0] => Mux0.IN2
SR1_IN[0] => Mux1.IN2
SR1_IN[0] => Mux2.IN2
SR1_IN[0] => Mux3.IN2
SR1_IN[0] => Mux4.IN2
SR1_IN[0] => Mux5.IN2
SR1_IN[0] => Mux6.IN2
SR1_IN[0] => Mux7.IN2
SR1_IN[0] => Mux8.IN2
SR1_IN[0] => Mux9.IN2
SR1_IN[0] => Mux10.IN2
SR1_IN[0] => Mux11.IN2
SR1_IN[0] => Mux12.IN2
SR1_IN[0] => Mux13.IN2
SR1_IN[0] => Mux14.IN2
SR1_IN[0] => Mux15.IN2
SR1_IN[1] => Mux0.IN1
SR1_IN[1] => Mux1.IN1
SR1_IN[1] => Mux2.IN1
SR1_IN[1] => Mux3.IN1
SR1_IN[1] => Mux4.IN1
SR1_IN[1] => Mux5.IN1
SR1_IN[1] => Mux6.IN1
SR1_IN[1] => Mux7.IN1
SR1_IN[1] => Mux8.IN1
SR1_IN[1] => Mux9.IN1
SR1_IN[1] => Mux10.IN1
SR1_IN[1] => Mux11.IN1
SR1_IN[1] => Mux12.IN1
SR1_IN[1] => Mux13.IN1
SR1_IN[1] => Mux14.IN1
SR1_IN[1] => Mux15.IN1
SR1_IN[2] => Mux0.IN0
SR1_IN[2] => Mux1.IN0
SR1_IN[2] => Mux2.IN0
SR1_IN[2] => Mux3.IN0
SR1_IN[2] => Mux4.IN0
SR1_IN[2] => Mux5.IN0
SR1_IN[2] => Mux6.IN0
SR1_IN[2] => Mux7.IN0
SR1_IN[2] => Mux8.IN0
SR1_IN[2] => Mux9.IN0
SR1_IN[2] => Mux10.IN0
SR1_IN[2] => Mux11.IN0
SR1_IN[2] => Mux12.IN0
SR1_IN[2] => Mux13.IN0
SR1_IN[2] => Mux14.IN0
SR1_IN[2] => Mux15.IN0
SR2_IN[0] => Mux16.IN2
SR2_IN[0] => Mux17.IN2
SR2_IN[0] => Mux18.IN2
SR2_IN[0] => Mux19.IN2
SR2_IN[0] => Mux20.IN2
SR2_IN[0] => Mux21.IN2
SR2_IN[0] => Mux22.IN2
SR2_IN[0] => Mux23.IN2
SR2_IN[0] => Mux24.IN2
SR2_IN[0] => Mux25.IN2
SR2_IN[0] => Mux26.IN2
SR2_IN[0] => Mux27.IN2
SR2_IN[0] => Mux28.IN2
SR2_IN[0] => Mux29.IN2
SR2_IN[0] => Mux30.IN2
SR2_IN[0] => Mux31.IN2
SR2_IN[1] => Mux16.IN1
SR2_IN[1] => Mux17.IN1
SR2_IN[1] => Mux18.IN1
SR2_IN[1] => Mux19.IN1
SR2_IN[1] => Mux20.IN1
SR2_IN[1] => Mux21.IN1
SR2_IN[1] => Mux22.IN1
SR2_IN[1] => Mux23.IN1
SR2_IN[1] => Mux24.IN1
SR2_IN[1] => Mux25.IN1
SR2_IN[1] => Mux26.IN1
SR2_IN[1] => Mux27.IN1
SR2_IN[1] => Mux28.IN1
SR2_IN[1] => Mux29.IN1
SR2_IN[1] => Mux30.IN1
SR2_IN[1] => Mux31.IN1
SR2_IN[2] => Mux16.IN0
SR2_IN[2] => Mux17.IN0
SR2_IN[2] => Mux18.IN0
SR2_IN[2] => Mux19.IN0
SR2_IN[2] => Mux20.IN0
SR2_IN[2] => Mux21.IN0
SR2_IN[2] => Mux22.IN0
SR2_IN[2] => Mux23.IN0
SR2_IN[2] => Mux24.IN0
SR2_IN[2] => Mux25.IN0
SR2_IN[2] => Mux26.IN0
SR2_IN[2] => Mux27.IN0
SR2_IN[2] => Mux28.IN0
SR2_IN[2] => Mux29.IN0
SR2_IN[2] => Mux30.IN0
SR2_IN[2] => Mux31.IN0
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
LD_REG => regs.OUTPUTSELECT
Clk => regs[7][0].CLK
Clk => regs[7][1].CLK
Clk => regs[7][2].CLK
Clk => regs[7][3].CLK
Clk => regs[7][4].CLK
Clk => regs[7][5].CLK
Clk => regs[7][6].CLK
Clk => regs[7][7].CLK
Clk => regs[7][8].CLK
Clk => regs[7][9].CLK
Clk => regs[7][10].CLK
Clk => regs[7][11].CLK
Clk => regs[7][12].CLK
Clk => regs[7][13].CLK
Clk => regs[7][14].CLK
Clk => regs[7][15].CLK
Clk => regs[6][0].CLK
Clk => regs[6][1].CLK
Clk => regs[6][2].CLK
Clk => regs[6][3].CLK
Clk => regs[6][4].CLK
Clk => regs[6][5].CLK
Clk => regs[6][6].CLK
Clk => regs[6][7].CLK
Clk => regs[6][8].CLK
Clk => regs[6][9].CLK
Clk => regs[6][10].CLK
Clk => regs[6][11].CLK
Clk => regs[6][12].CLK
Clk => regs[6][13].CLK
Clk => regs[6][14].CLK
Clk => regs[6][15].CLK
Clk => regs[5][0].CLK
Clk => regs[5][1].CLK
Clk => regs[5][2].CLK
Clk => regs[5][3].CLK
Clk => regs[5][4].CLK
Clk => regs[5][5].CLK
Clk => regs[5][6].CLK
Clk => regs[5][7].CLK
Clk => regs[5][8].CLK
Clk => regs[5][9].CLK
Clk => regs[5][10].CLK
Clk => regs[5][11].CLK
Clk => regs[5][12].CLK
Clk => regs[5][13].CLK
Clk => regs[5][14].CLK
Clk => regs[5][15].CLK
Clk => regs[4][0].CLK
Clk => regs[4][1].CLK
Clk => regs[4][2].CLK
Clk => regs[4][3].CLK
Clk => regs[4][4].CLK
Clk => regs[4][5].CLK
Clk => regs[4][6].CLK
Clk => regs[4][7].CLK
Clk => regs[4][8].CLK
Clk => regs[4][9].CLK
Clk => regs[4][10].CLK
Clk => regs[4][11].CLK
Clk => regs[4][12].CLK
Clk => regs[4][13].CLK
Clk => regs[4][14].CLK
Clk => regs[4][15].CLK
Clk => regs[3][0].CLK
Clk => regs[3][1].CLK
Clk => regs[3][2].CLK
Clk => regs[3][3].CLK
Clk => regs[3][4].CLK
Clk => regs[3][5].CLK
Clk => regs[3][6].CLK
Clk => regs[3][7].CLK
Clk => regs[3][8].CLK
Clk => regs[3][9].CLK
Clk => regs[3][10].CLK
Clk => regs[3][11].CLK
Clk => regs[3][12].CLK
Clk => regs[3][13].CLK
Clk => regs[3][14].CLK
Clk => regs[3][15].CLK
Clk => regs[2][0].CLK
Clk => regs[2][1].CLK
Clk => regs[2][2].CLK
Clk => regs[2][3].CLK
Clk => regs[2][4].CLK
Clk => regs[2][5].CLK
Clk => regs[2][6].CLK
Clk => regs[2][7].CLK
Clk => regs[2][8].CLK
Clk => regs[2][9].CLK
Clk => regs[2][10].CLK
Clk => regs[2][11].CLK
Clk => regs[2][12].CLK
Clk => regs[2][13].CLK
Clk => regs[2][14].CLK
Clk => regs[2][15].CLK
Clk => regs[1][0].CLK
Clk => regs[1][1].CLK
Clk => regs[1][2].CLK
Clk => regs[1][3].CLK
Clk => regs[1][4].CLK
Clk => regs[1][5].CLK
Clk => regs[1][6].CLK
Clk => regs[1][7].CLK
Clk => regs[1][8].CLK
Clk => regs[1][9].CLK
Clk => regs[1][10].CLK
Clk => regs[1][11].CLK
Clk => regs[1][12].CLK
Clk => regs[1][13].CLK
Clk => regs[1][14].CLK
Clk => regs[1][15].CLK
Clk => regs[0][0].CLK
Clk => regs[0][1].CLK
Clk => regs[0][2].CLK
Clk => regs[0][3].CLK
Clk => regs[0][4].CLK
Clk => regs[0][5].CLK
Clk => regs[0][6].CLK
Clk => regs[0][7].CLK
Clk => regs[0][8].CLK
Clk => regs[0][9].CLK
Clk => regs[0][10].CLK
Clk => regs[0][11].CLK
Clk => regs[0][12].CLK
Clk => regs[0][13].CLK
Clk => regs[0][14].CLK
Clk => regs[0][15].CLK
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
Reset => regs.OUTPUTSELECT
SR2[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
SR2[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
SR2[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
SR2[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
SR2[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
SR2[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
SR2[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
SR2[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
SR2[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
SR2[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
SR2[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
SR2[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
SR2[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
SR2[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
SR2[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
SR2[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
SR1[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
SR1[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
SR1[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
SR1[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
SR1[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
SR1[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
SR1[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
SR1[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
SR1[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SR1[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SR1[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SR1[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SR1[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SR1[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SR1[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SR1[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|mux2:sr1_mux
d0[0] => Mux2.IN0
d0[1] => Mux1.IN0
d0[2] => Mux0.IN0
d1[0] => Mux2.IN1
d1[1] => Mux1.IN1
d1[2] => Mux0.IN1
d2[0] => Mux2.IN2
d2[1] => Mux1.IN2
d2[2] => Mux0.IN2
d3[0] => Mux2.IN3
d3[1] => Mux1.IN3
d3[2] => Mux0.IN3
s[0] => Mux0.IN5
s[0] => Mux1.IN5
s[0] => Mux2.IN5
s[1] => Mux0.IN4
s[1] => Mux1.IN4
s[1] => Mux2.IN4
y[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|mux2:dr_mux
d0[0] => Mux2.IN0
d0[1] => Mux1.IN0
d0[2] => Mux0.IN0
d1[0] => Mux2.IN1
d1[1] => Mux1.IN1
d1[2] => Mux0.IN1
d2[0] => Mux2.IN2
d2[1] => Mux1.IN2
d2[2] => Mux0.IN2
d3[0] => Mux2.IN3
d3[1] => Mux1.IN3
d3[2] => Mux0.IN3
s[0] => Mux0.IN5
s[0] => Mux1.IN5
s[0] => Mux2.IN5
s[1] => Mux0.IN4
s[1] => Mux1.IN4
s[1] => Mux2.IN4
y[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|mux2:addr2_mux
d0[0] => Mux15.IN0
d0[1] => Mux14.IN0
d0[2] => Mux13.IN0
d0[3] => Mux12.IN0
d0[4] => Mux11.IN0
d0[5] => Mux10.IN0
d0[6] => Mux9.IN0
d0[7] => Mux8.IN0
d0[8] => Mux7.IN0
d0[9] => Mux6.IN0
d0[10] => Mux5.IN0
d0[11] => Mux4.IN0
d0[12] => Mux3.IN0
d0[13] => Mux2.IN0
d0[14] => Mux1.IN0
d0[15] => Mux0.IN0
d1[0] => Mux15.IN1
d1[1] => Mux14.IN1
d1[2] => Mux13.IN1
d1[3] => Mux12.IN1
d1[4] => Mux11.IN1
d1[5] => Mux10.IN1
d1[6] => Mux9.IN1
d1[7] => Mux8.IN1
d1[8] => Mux7.IN1
d1[9] => Mux6.IN1
d1[10] => Mux5.IN1
d1[11] => Mux4.IN1
d1[12] => Mux3.IN1
d1[13] => Mux2.IN1
d1[14] => Mux1.IN1
d1[15] => Mux0.IN1
d2[0] => Mux15.IN2
d2[1] => Mux14.IN2
d2[2] => Mux13.IN2
d2[3] => Mux12.IN2
d2[4] => Mux11.IN2
d2[5] => Mux10.IN2
d2[6] => Mux9.IN2
d2[7] => Mux8.IN2
d2[8] => Mux7.IN2
d2[9] => Mux6.IN2
d2[10] => Mux5.IN2
d2[11] => Mux4.IN2
d2[12] => Mux3.IN2
d2[13] => Mux2.IN2
d2[14] => Mux1.IN2
d2[15] => Mux0.IN2
d3[0] => Mux15.IN3
d3[1] => Mux14.IN3
d3[2] => Mux13.IN3
d3[3] => Mux12.IN3
d3[4] => Mux11.IN3
d3[5] => Mux10.IN3
d3[6] => Mux9.IN3
d3[7] => Mux8.IN3
d3[8] => Mux7.IN3
d3[9] => Mux6.IN3
d3[10] => Mux5.IN3
d3[11] => Mux4.IN3
d3[12] => Mux3.IN3
d3[13] => Mux2.IN3
d3[14] => Mux1.IN3
d3[15] => Mux0.IN3
s[0] => Mux0.IN5
s[0] => Mux1.IN5
s[0] => Mux2.IN5
s[0] => Mux3.IN5
s[0] => Mux4.IN5
s[0] => Mux5.IN5
s[0] => Mux6.IN5
s[0] => Mux7.IN5
s[0] => Mux8.IN5
s[0] => Mux9.IN5
s[0] => Mux10.IN5
s[0] => Mux11.IN5
s[0] => Mux12.IN5
s[0] => Mux13.IN5
s[0] => Mux14.IN5
s[0] => Mux15.IN5
s[1] => Mux0.IN4
s[1] => Mux1.IN4
s[1] => Mux2.IN4
s[1] => Mux3.IN4
s[1] => Mux4.IN4
s[1] => Mux5.IN4
s[1] => Mux6.IN4
s[1] => Mux7.IN4
s[1] => Mux8.IN4
s[1] => Mux9.IN4
s[1] => Mux10.IN4
s[1] => Mux11.IN4
s[1] => Mux12.IN4
s[1] => Mux13.IN4
s[1] => Mux14.IN4
s[1] => Mux15.IN4
y[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|mux2:addr1_mux
d0[0] => Mux15.IN0
d0[1] => Mux14.IN0
d0[2] => Mux13.IN0
d0[3] => Mux12.IN0
d0[4] => Mux11.IN0
d0[5] => Mux10.IN0
d0[6] => Mux9.IN0
d0[7] => Mux8.IN0
d0[8] => Mux7.IN0
d0[9] => Mux6.IN0
d0[10] => Mux5.IN0
d0[11] => Mux4.IN0
d0[12] => Mux3.IN0
d0[13] => Mux2.IN0
d0[14] => Mux1.IN0
d0[15] => Mux0.IN0
d1[0] => Mux15.IN1
d1[1] => Mux14.IN1
d1[2] => Mux13.IN1
d1[3] => Mux12.IN1
d1[4] => Mux11.IN1
d1[5] => Mux10.IN1
d1[6] => Mux9.IN1
d1[7] => Mux8.IN1
d1[8] => Mux7.IN1
d1[9] => Mux6.IN1
d1[10] => Mux5.IN1
d1[11] => Mux4.IN1
d1[12] => Mux3.IN1
d1[13] => Mux2.IN1
d1[14] => Mux1.IN1
d1[15] => Mux0.IN1
d2[0] => Mux15.IN2
d2[1] => Mux14.IN2
d2[2] => Mux13.IN2
d2[3] => Mux12.IN2
d2[4] => Mux11.IN2
d2[5] => Mux10.IN2
d2[6] => Mux9.IN2
d2[7] => Mux8.IN2
d2[8] => Mux7.IN2
d2[9] => Mux6.IN2
d2[10] => Mux5.IN2
d2[11] => Mux4.IN2
d2[12] => Mux3.IN2
d2[13] => Mux2.IN2
d2[14] => Mux1.IN2
d2[15] => Mux0.IN2
d3[0] => Mux15.IN3
d3[1] => Mux14.IN3
d3[2] => Mux13.IN3
d3[3] => Mux12.IN3
d3[4] => Mux11.IN3
d3[5] => Mux10.IN3
d3[6] => Mux9.IN3
d3[7] => Mux8.IN3
d3[8] => Mux7.IN3
d3[9] => Mux6.IN3
d3[10] => Mux5.IN3
d3[11] => Mux4.IN3
d3[12] => Mux3.IN3
d3[13] => Mux2.IN3
d3[14] => Mux1.IN3
d3[15] => Mux0.IN3
s[0] => Mux0.IN5
s[0] => Mux1.IN5
s[0] => Mux2.IN5
s[0] => Mux3.IN5
s[0] => Mux4.IN5
s[0] => Mux5.IN5
s[0] => Mux6.IN5
s[0] => Mux7.IN5
s[0] => Mux8.IN5
s[0] => Mux9.IN5
s[0] => Mux10.IN5
s[0] => Mux11.IN5
s[0] => Mux12.IN5
s[0] => Mux13.IN5
s[0] => Mux14.IN5
s[0] => Mux15.IN5
s[1] => Mux0.IN4
s[1] => Mux1.IN4
s[1] => Mux2.IN4
s[1] => Mux3.IN4
s[1] => Mux4.IN4
s[1] => Mux5.IN4
s[1] => Mux6.IN4
s[1] => Mux7.IN4
s[1] => Mux8.IN4
s[1] => Mux9.IN4
s[1] => Mux10.IN4
s[1] => Mux11.IN4
s[1] => Mux12.IN4
s[1] => Mux13.IN4
s[1] => Mux14.IN4
s[1] => Mux15.IN4
y[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|register:nzp_reg
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|register:ben_reg
Clk => Data_Out[0]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|register:PCReg
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
D[4] => Data_Out.DATAB
D[5] => Data_Out.DATAB
D[6] => Data_Out.DATAB
D[7] => Data_Out.DATAB
D[8] => Data_Out.DATAB
D[9] => Data_Out.DATAB
D[10] => Data_Out.DATAB
D[11] => Data_Out.DATAB
D[12] => Data_Out.DATAB
D[13] => Data_Out.DATAB
D[14] => Data_Out.DATAB
D[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|register:MARReg
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
D[4] => Data_Out.DATAB
D[5] => Data_Out.DATAB
D[6] => Data_Out.DATAB
D[7] => Data_Out.DATAB
D[8] => Data_Out.DATAB
D[9] => Data_Out.DATAB
D[10] => Data_Out.DATAB
D[11] => Data_Out.DATAB
D[12] => Data_Out.DATAB
D[13] => Data_Out.DATAB
D[14] => Data_Out.DATAB
D[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|register:MDRReg
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
D[4] => Data_Out.DATAB
D[5] => Data_Out.DATAB
D[6] => Data_Out.DATAB
D[7] => Data_Out.DATAB
D[8] => Data_Out.DATAB
D[9] => Data_Out.DATAB
D[10] => Data_Out.DATAB
D[11] => Data_Out.DATAB
D[12] => Data_Out.DATAB
D[13] => Data_Out.DATAB
D[14] => Data_Out.DATAB
D[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|register:IRReg
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
D[4] => Data_Out.DATAB
D[5] => Data_Out.DATAB
D[6] => Data_Out.DATAB
D[7] => Data_Out.DATAB
D[8] => Data_Out.DATAB
D[9] => Data_Out.DATAB
D[10] => Data_Out.DATAB
D[11] => Data_Out.DATAB
D[12] => Data_Out.DATAB
D[13] => Data_Out.DATAB
D[14] => Data_Out.DATAB
D[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|mux2:pc_mux
d0[0] => Mux15.IN0
d0[1] => Mux14.IN0
d0[2] => Mux13.IN0
d0[3] => Mux12.IN0
d0[4] => Mux11.IN0
d0[5] => Mux10.IN0
d0[6] => Mux9.IN0
d0[7] => Mux8.IN0
d0[8] => Mux7.IN0
d0[9] => Mux6.IN0
d0[10] => Mux5.IN0
d0[11] => Mux4.IN0
d0[12] => Mux3.IN0
d0[13] => Mux2.IN0
d0[14] => Mux1.IN0
d0[15] => Mux0.IN0
d1[0] => Mux15.IN1
d1[1] => Mux14.IN1
d1[2] => Mux13.IN1
d1[3] => Mux12.IN1
d1[4] => Mux11.IN1
d1[5] => Mux10.IN1
d1[6] => Mux9.IN1
d1[7] => Mux8.IN1
d1[8] => Mux7.IN1
d1[9] => Mux6.IN1
d1[10] => Mux5.IN1
d1[11] => Mux4.IN1
d1[12] => Mux3.IN1
d1[13] => Mux2.IN1
d1[14] => Mux1.IN1
d1[15] => Mux0.IN1
d2[0] => Mux15.IN2
d2[1] => Mux14.IN2
d2[2] => Mux13.IN2
d2[3] => Mux12.IN2
d2[4] => Mux11.IN2
d2[5] => Mux10.IN2
d2[6] => Mux9.IN2
d2[7] => Mux8.IN2
d2[8] => Mux7.IN2
d2[9] => Mux6.IN2
d2[10] => Mux5.IN2
d2[11] => Mux4.IN2
d2[12] => Mux3.IN2
d2[13] => Mux2.IN2
d2[14] => Mux1.IN2
d2[15] => Mux0.IN2
d3[0] => Mux15.IN3
d3[1] => Mux14.IN3
d3[2] => Mux13.IN3
d3[3] => Mux12.IN3
d3[4] => Mux11.IN3
d3[5] => Mux10.IN3
d3[6] => Mux9.IN3
d3[7] => Mux8.IN3
d3[8] => Mux7.IN3
d3[9] => Mux6.IN3
d3[10] => Mux5.IN3
d3[11] => Mux4.IN3
d3[12] => Mux3.IN3
d3[13] => Mux2.IN3
d3[14] => Mux1.IN3
d3[15] => Mux0.IN3
s[0] => Mux0.IN5
s[0] => Mux1.IN5
s[0] => Mux2.IN5
s[0] => Mux3.IN5
s[0] => Mux4.IN5
s[0] => Mux5.IN5
s[0] => Mux6.IN5
s[0] => Mux7.IN5
s[0] => Mux8.IN5
s[0] => Mux9.IN5
s[0] => Mux10.IN5
s[0] => Mux11.IN5
s[0] => Mux12.IN5
s[0] => Mux13.IN5
s[0] => Mux14.IN5
s[0] => Mux15.IN5
s[1] => Mux0.IN4
s[1] => Mux1.IN4
s[1] => Mux2.IN4
s[1] => Mux3.IN4
s[1] => Mux4.IN4
s[1] => Mux5.IN4
s[1] => Mux6.IN4
s[1] => Mux7.IN4
s[1] => Mux8.IN4
s[1] => Mux9.IN4
s[1] => Mux10.IN4
s[1] => Mux11.IN4
s[1] => Mux12.IN4
s[1] => Mux13.IN4
s[1] => Mux14.IN4
s[1] => Mux15.IN4
y[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|mux2:mdr_mux
d0[0] => Mux15.IN0
d0[1] => Mux14.IN0
d0[2] => Mux13.IN0
d0[3] => Mux12.IN0
d0[4] => Mux11.IN0
d0[5] => Mux10.IN0
d0[6] => Mux9.IN0
d0[7] => Mux8.IN0
d0[8] => Mux7.IN0
d0[9] => Mux6.IN0
d0[10] => Mux5.IN0
d0[11] => Mux4.IN0
d0[12] => Mux3.IN0
d0[13] => Mux2.IN0
d0[14] => Mux1.IN0
d0[15] => Mux0.IN0
d1[0] => Mux15.IN1
d1[1] => Mux14.IN1
d1[2] => Mux13.IN1
d1[3] => Mux12.IN1
d1[4] => Mux11.IN1
d1[5] => Mux10.IN1
d1[6] => Mux9.IN1
d1[7] => Mux8.IN1
d1[8] => Mux7.IN1
d1[9] => Mux6.IN1
d1[10] => Mux5.IN1
d1[11] => Mux4.IN1
d1[12] => Mux3.IN1
d1[13] => Mux2.IN1
d1[14] => Mux1.IN1
d1[15] => Mux0.IN1
d2[0] => Mux15.IN2
d2[1] => Mux14.IN2
d2[2] => Mux13.IN2
d2[3] => Mux12.IN2
d2[4] => Mux11.IN2
d2[5] => Mux10.IN2
d2[6] => Mux9.IN2
d2[7] => Mux8.IN2
d2[8] => Mux7.IN2
d2[9] => Mux6.IN2
d2[10] => Mux5.IN2
d2[11] => Mux4.IN2
d2[12] => Mux3.IN2
d2[13] => Mux2.IN2
d2[14] => Mux1.IN2
d2[15] => Mux0.IN2
d3[0] => Mux15.IN3
d3[1] => Mux14.IN3
d3[2] => Mux13.IN3
d3[3] => Mux12.IN3
d3[4] => Mux11.IN3
d3[5] => Mux10.IN3
d3[6] => Mux9.IN3
d3[7] => Mux8.IN3
d3[8] => Mux7.IN3
d3[9] => Mux6.IN3
d3[10] => Mux5.IN3
d3[11] => Mux4.IN3
d3[12] => Mux3.IN3
d3[13] => Mux2.IN3
d3[14] => Mux1.IN3
d3[15] => Mux0.IN3
s[0] => Mux0.IN5
s[0] => Mux1.IN5
s[0] => Mux2.IN5
s[0] => Mux3.IN5
s[0] => Mux4.IN5
s[0] => Mux5.IN5
s[0] => Mux6.IN5
s[0] => Mux7.IN5
s[0] => Mux8.IN5
s[0] => Mux9.IN5
s[0] => Mux10.IN5
s[0] => Mux11.IN5
s[0] => Mux12.IN5
s[0] => Mux13.IN5
s[0] => Mux14.IN5
s[0] => Mux15.IN5
s[1] => Mux0.IN4
s[1] => Mux1.IN4
s[1] => Mux2.IN4
s[1] => Mux3.IN4
s[1] => Mux4.IN4
s[1] => Mux5.IN4
s[1] => Mux6.IN4
s[1] => Mux7.IN4
s[1] => Mux8.IN4
s[1] => Mux9.IN4
s[1] => Mux10.IN4
s[1] => Mux11.IN4
s[1] => Mux12.IN4
s[1] => Mux13.IN4
s[1] => Mux14.IN4
s[1] => Mux15.IN4
y[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|test_memory:my_test_memory
Clk => ~NO_FANOUT~
Reset => ~NO_FANOUT~
I_O[0] <> <UNC>
I_O[1] <> <UNC>
I_O[2] <> <UNC>
I_O[3] <> <UNC>
I_O[4] <> <UNC>
I_O[5] <> <UNC>
I_O[6] <> <UNC>
I_O[7] <> <UNC>
I_O[8] <> <UNC>
I_O[9] <> <UNC>
I_O[10] <> <UNC>
I_O[11] <> <UNC>
I_O[12] <> <UNC>
I_O[13] <> <UNC>
I_O[14] <> <UNC>
I_O[15] <> <UNC>
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
A[16] => ~NO_FANOUT~
A[17] => ~NO_FANOUT~
A[18] => ~NO_FANOUT~
A[19] => ~NO_FANOUT~
CE => ~NO_FANOUT~
UB => ~NO_FANOUT~
LB => ~NO_FANOUT~
OE => ~NO_FANOUT~
WE => ~NO_FANOUT~


|lab6_toplevel|test_memory:my_test_memory|memory_parser:parser


