# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab9_soc.jtag_uart_0 -pg 1 -lvl 3 -y 600
preplace inst lab9_soc.sdram -pg 1 -lvl 3 -y 140
preplace inst lab9_soc.clk_0 -pg 1 -lvl 1 -y 630
preplace inst lab9_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 420
preplace inst lab9_soc.TIMER -pg 1 -lvl 3 -y 800
preplace inst lab9_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab9_soc.sdram_pll -pg 1 -lvl 3 -y 260
preplace inst lab9_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab9_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab9_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 340
preplace inst lab9_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab9_soc.AES_Decryption_Core_0 -pg 1 -lvl 3 -y 30
preplace inst lab9_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 460
preplace inst lab9_soc.keycode -pg 1 -lvl 3 -y 700
preplace netloc EXPORT<net_container>lab9_soc</net_container>(MASTER)lab9_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc FAN_OUT<net_container>lab9_soc</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)TIMER.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 770
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)lab9_soc.aes_export,(SLAVE)AES_Decryption_Core_0.Export_Data) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc FAN_OUT<net_container>lab9_soc</net_container>(SLAVE)keycode.clk,(SLAVE)AES_Decryption_Core_0.CLK,(SLAVE)sysid_qsys_0.clk,(SLAVE)jtag_uart_0.clk,(MASTER)clk_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)TIMER.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 290 420 790
preplace netloc POINT_TO_POINT<net_container>lab9_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 810 250 1060
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab9_soc.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)keycode.external_connection,(SLAVE)lab9_soc.keycode) 1 0 3 NJ 620 NJ 660 NJ
preplace netloc INTERCONNECT<net_container>lab9_soc</net_container>(SLAVE)keycode.reset,(SLAVE)AES_Decryption_Core_0.RESET,(SLAVE)nios2_gen2_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)TIMER.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sdram.reset) 1 1 2 310 600 730
preplace netloc INTERCONNECT<net_container>lab9_soc</net_container>(SLAVE)AES_Decryption_Core_0.AES_Slave,(SLAVE)TIMER.s1,(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)sdram.s1,(SLAVE)keycode.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)nios2_gen2_0.debug_mem_slave) 1 1 2 330 400 750
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)lab9_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab9_soc.sdram_wire) 1 0 3 NJ 210 NJ 210 NJ
levelinfo -pg 1 0 80 1170
levelinfo -hier lab9_soc 90 120 470 870 1080
