// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "02/08/2020 12:24:50"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ns/ 1 ps

module ripple_adder (
	A,
	B,
	Sum,
	CO);
input 	[15:0] A;
input 	[15:0] B;
output 	[15:0] Sum;
output 	CO;

// Design Ports Information
// Sum[0]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[1]	=>  Location: PIN_AF15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[2]	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[3]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[4]	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[5]	=>  Location: PIN_AF18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[6]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[7]	=>  Location: PIN_AF17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[8]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[9]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[10]	=>  Location: PIN_B18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[11]	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[12]	=>  Location: PIN_E24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[13]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[14]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[15]	=>  Location: PIN_E25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CO	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_AH22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_AB16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_AG22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_AG21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_AC17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_AH19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_AG19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_AE16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_AF24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_AH21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_AF16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[8]	=>  Location: PIN_C20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[8]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[9]	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[9]	=>  Location: PIN_D20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[10]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[10]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[11]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[11]	=>  Location: PIN_B21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[12]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[12]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[13]	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[13]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[14]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[14]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[15]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[15]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("lab4_adders_toplevel_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \Sum[0]~output_o ;
wire \Sum[1]~output_o ;
wire \Sum[2]~output_o ;
wire \Sum[3]~output_o ;
wire \Sum[4]~output_o ;
wire \Sum[5]~output_o ;
wire \Sum[6]~output_o ;
wire \Sum[7]~output_o ;
wire \Sum[8]~output_o ;
wire \Sum[9]~output_o ;
wire \Sum[10]~output_o ;
wire \Sum[11]~output_o ;
wire \Sum[12]~output_o ;
wire \Sum[13]~output_o ;
wire \Sum[14]~output_o ;
wire \Sum[15]~output_o ;
wire \CO~output_o ;
wire \A[0]~input_o ;
wire \B[0]~input_o ;
wire \adder0|FA0|s~0_combout ;
wire \B[1]~input_o ;
wire \A[1]~input_o ;
wire \adder0|FA1|s~0_combout ;
wire \adder0|FA1|c~0_combout ;
wire \A[2]~input_o ;
wire \B[2]~input_o ;
wire \adder1|FA0|s~0_combout ;
wire \B[3]~input_o ;
wire \adder1|FA0|c~0_combout ;
wire \A[3]~input_o ;
wire \adder1|FA1|s~combout ;
wire \B[4]~input_o ;
wire \adder1|FA1|c~0_combout ;
wire \A[4]~input_o ;
wire \adder2|FA0|s~combout ;
wire \adder2|FA0|c~0_combout ;
wire \A[5]~input_o ;
wire \B[5]~input_o ;
wire \adder2|FA1|s~combout ;
wire \adder2|FA1|c~0_combout ;
wire \A[6]~input_o ;
wire \B[6]~input_o ;
wire \adder3|FA0|s~combout ;
wire \A[7]~input_o ;
wire \adder3|FA0|c~0_combout ;
wire \B[7]~input_o ;
wire \adder3|FA1|s~combout ;
wire \B[8]~input_o ;
wire \adder3|FA1|c~0_combout ;
wire \A[8]~input_o ;
wire \adder4|FA0|s~combout ;
wire \adder4|FA0|c~0_combout ;
wire \A[9]~input_o ;
wire \B[9]~input_o ;
wire \adder4|FA1|s~combout ;
wire \B[10]~input_o ;
wire \adder4|FA1|c~0_combout ;
wire \A[10]~input_o ;
wire \adder5|FA0|s~combout ;
wire \adder5|FA0|c~0_combout ;
wire \A[11]~input_o ;
wire \B[11]~input_o ;
wire \adder5|FA1|s~combout ;
wire \adder5|FA1|c~0_combout ;
wire \B[12]~input_o ;
wire \A[12]~input_o ;
wire \adder6|FA0|s~combout ;
wire \adder6|FA0|c~0_combout ;
wire \A[13]~input_o ;
wire \B[13]~input_o ;
wire \adder6|FA1|s~combout ;
wire \A[14]~input_o ;
wire \adder6|FA1|c~0_combout ;
wire \B[14]~input_o ;
wire \adder7|FA0|s~combout ;
wire \adder7|FA0|c~0_combout ;
wire \A[15]~input_o ;
wire \B[15]~input_o ;
wire \adder7|FA1|s~combout ;
wire \adder7|FA1|c~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X62_Y0_N16
cycloneive_io_obuf \Sum[0]~output (
	.i(\adder0|FA0|s~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[0]~output .bus_hold = "false";
defparam \Sum[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cycloneive_io_obuf \Sum[1]~output (
	.i(\adder0|FA1|s~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[1]~output .bus_hold = "false";
defparam \Sum[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N9
cycloneive_io_obuf \Sum[2]~output (
	.i(\adder1|FA0|s~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[2]~output .bus_hold = "false";
defparam \Sum[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N9
cycloneive_io_obuf \Sum[3]~output (
	.i(\adder1|FA1|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[3]~output .bus_hold = "false";
defparam \Sum[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N23
cycloneive_io_obuf \Sum[4]~output (
	.i(\adder2|FA0|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[4]~output .bus_hold = "false";
defparam \Sum[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N16
cycloneive_io_obuf \Sum[5]~output (
	.i(\adder2|FA1|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[5]~output .bus_hold = "false";
defparam \Sum[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N23
cycloneive_io_obuf \Sum[6]~output (
	.i(\adder3|FA0|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[6]~output .bus_hold = "false";
defparam \Sum[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N2
cycloneive_io_obuf \Sum[7]~output (
	.i(\adder3|FA1|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[7]~output .bus_hold = "false";
defparam \Sum[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y73_N2
cycloneive_io_obuf \Sum[8]~output (
	.i(\adder4|FA0|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[8]~output .bus_hold = "false";
defparam \Sum[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N23
cycloneive_io_obuf \Sum[9]~output (
	.i(\adder4|FA1|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[9]~output .bus_hold = "false";
defparam \Sum[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y73_N9
cycloneive_io_obuf \Sum[10]~output (
	.i(\adder5|FA0|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[10]~output .bus_hold = "false";
defparam \Sum[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N9
cycloneive_io_obuf \Sum[11]~output (
	.i(\adder5|FA1|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[11]~output .bus_hold = "false";
defparam \Sum[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N23
cycloneive_io_obuf \Sum[12]~output (
	.i(\adder6|FA0|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[12]~output .bus_hold = "false";
defparam \Sum[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N2
cycloneive_io_obuf \Sum[13]~output (
	.i(\adder6|FA1|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[13]~output .bus_hold = "false";
defparam \Sum[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N16
cycloneive_io_obuf \Sum[14]~output (
	.i(\adder7|FA0|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[14]~output .bus_hold = "false";
defparam \Sum[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N2
cycloneive_io_obuf \Sum[15]~output (
	.i(\adder7|FA1|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[15]~output .bus_hold = "false";
defparam \Sum[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \CO~output (
	.i(\adder7|FA1|c~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CO~output_o ),
	.obar());
// synopsys translate_off
defparam \CO~output .bus_hold = "false";
defparam \CO~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X67_Y0_N22
cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X79_Y0_N1
cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X72_Y1_N8
cycloneive_lcell_comb \adder0|FA0|s~0 (
// Equation(s):
// \adder0|FA0|s~0_combout  = \A[0]~input_o  $ (\B[0]~input_o )

	.dataa(\A[0]~input_o ),
	.datab(gnd),
	.datac(\B[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\adder0|FA0|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder0|FA0|s~0 .lut_mask = 16'h5A5A;
defparam \adder0|FA0|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X67_Y0_N15
cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X69_Y0_N8
cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X72_Y1_N2
cycloneive_lcell_comb \adder0|FA1|s~0 (
// Equation(s):
// \adder0|FA1|s~0_combout  = \B[1]~input_o  $ (\A[1]~input_o  $ (((\A[0]~input_o  & \B[0]~input_o ))))

	.dataa(\A[0]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\adder0|FA1|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder0|FA1|s~0 .lut_mask = 16'h936C;
defparam \adder0|FA1|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X72_Y1_N12
cycloneive_lcell_comb \adder0|FA1|c~0 (
// Equation(s):
// \adder0|FA1|c~0_combout  = (\B[1]~input_o  & ((\A[1]~input_o ) # ((\A[0]~input_o  & \B[0]~input_o )))) # (!\B[1]~input_o  & (\A[0]~input_o  & (\B[0]~input_o  & \A[1]~input_o )))

	.dataa(\A[0]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\adder0|FA1|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder0|FA1|c~0 .lut_mask = 16'hEC80;
defparam \adder0|FA1|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X65_Y0_N1
cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X79_Y0_N8
cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X72_Y1_N22
cycloneive_lcell_comb \adder1|FA0|s~0 (
// Equation(s):
// \adder1|FA0|s~0_combout  = \adder0|FA1|c~0_combout  $ (\A[2]~input_o  $ (\B[2]~input_o ))

	.dataa(\adder0|FA1|c~0_combout ),
	.datab(\A[2]~input_o ),
	.datac(gnd),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\adder1|FA0|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder1|FA0|s~0 .lut_mask = 16'h9966;
defparam \adder1|FA0|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N8
cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X72_Y1_N24
cycloneive_lcell_comb \adder1|FA0|c~0 (
// Equation(s):
// \adder1|FA0|c~0_combout  = (\adder0|FA1|c~0_combout  & ((\A[2]~input_o ) # (\B[2]~input_o ))) # (!\adder0|FA1|c~0_combout  & (\A[2]~input_o  & \B[2]~input_o ))

	.dataa(\adder0|FA1|c~0_combout ),
	.datab(\A[2]~input_o ),
	.datac(gnd),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\adder1|FA0|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder1|FA0|c~0 .lut_mask = 16'hEE88;
defparam \adder1|FA0|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N22
cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X72_Y1_N10
cycloneive_lcell_comb \adder1|FA1|s (
// Equation(s):
// \adder1|FA1|s~combout  = \B[3]~input_o  $ (\adder1|FA0|c~0_combout  $ (\A[3]~input_o ))

	.dataa(\B[3]~input_o ),
	.datab(\adder1|FA0|c~0_combout ),
	.datac(gnd),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\adder1|FA1|s~combout ),
	.cout());
// synopsys translate_off
defparam \adder1|FA1|s .lut_mask = 16'h9966;
defparam \adder1|FA1|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N8
cycloneive_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X72_Y1_N4
cycloneive_lcell_comb \adder1|FA1|c~0 (
// Equation(s):
// \adder1|FA1|c~0_combout  = (\B[3]~input_o  & ((\adder1|FA0|c~0_combout ) # (\A[3]~input_o ))) # (!\B[3]~input_o  & (\adder1|FA0|c~0_combout  & \A[3]~input_o ))

	.dataa(\B[3]~input_o ),
	.datab(\adder1|FA0|c~0_combout ),
	.datac(gnd),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\adder1|FA1|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder1|FA1|c~0 .lut_mask = 16'hEE88;
defparam \adder1|FA1|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N1
cycloneive_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X72_Y1_N14
cycloneive_lcell_comb \adder2|FA0|s (
// Equation(s):
// \adder2|FA0|s~combout  = \B[4]~input_o  $ (\adder1|FA1|c~0_combout  $ (\A[4]~input_o ))

	.dataa(\B[4]~input_o ),
	.datab(\adder1|FA1|c~0_combout ),
	.datac(\A[4]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\adder2|FA0|s~combout ),
	.cout());
// synopsys translate_off
defparam \adder2|FA0|s .lut_mask = 16'h9696;
defparam \adder2|FA0|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X72_Y1_N16
cycloneive_lcell_comb \adder2|FA0|c~0 (
// Equation(s):
// \adder2|FA0|c~0_combout  = (\B[4]~input_o  & ((\adder1|FA1|c~0_combout ) # (\A[4]~input_o ))) # (!\B[4]~input_o  & (\adder1|FA1|c~0_combout  & \A[4]~input_o ))

	.dataa(\B[4]~input_o ),
	.datab(\adder1|FA1|c~0_combout ),
	.datac(\A[4]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\adder2|FA0|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder2|FA0|c~0 .lut_mask = 16'hE8E8;
defparam \adder2|FA0|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X65_Y0_N22
cycloneive_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N15
cycloneive_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X72_Y1_N18
cycloneive_lcell_comb \adder2|FA1|s (
// Equation(s):
// \adder2|FA1|s~combout  = \adder2|FA0|c~0_combout  $ (\A[5]~input_o  $ (\B[5]~input_o ))

	.dataa(gnd),
	.datab(\adder2|FA0|c~0_combout ),
	.datac(\A[5]~input_o ),
	.datad(\B[5]~input_o ),
	.cin(gnd),
	.combout(\adder2|FA1|s~combout ),
	.cout());
// synopsys translate_off
defparam \adder2|FA1|s .lut_mask = 16'hC33C;
defparam \adder2|FA1|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X72_Y1_N20
cycloneive_lcell_comb \adder2|FA1|c~0 (
// Equation(s):
// \adder2|FA1|c~0_combout  = (\adder2|FA0|c~0_combout  & ((\A[5]~input_o ) # (\B[5]~input_o ))) # (!\adder2|FA0|c~0_combout  & (\A[5]~input_o  & \B[5]~input_o ))

	.dataa(gnd),
	.datab(\adder2|FA0|c~0_combout ),
	.datac(\A[5]~input_o ),
	.datad(\B[5]~input_o ),
	.cin(gnd),
	.combout(\adder2|FA1|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder2|FA1|c~0 .lut_mask = 16'hFCC0;
defparam \adder2|FA1|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X69_Y0_N1
cycloneive_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X83_Y0_N8
cycloneive_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X72_Y1_N30
cycloneive_lcell_comb \adder3|FA0|s (
// Equation(s):
// \adder3|FA0|s~combout  = \adder2|FA1|c~0_combout  $ (\A[6]~input_o  $ (\B[6]~input_o ))

	.dataa(gnd),
	.datab(\adder2|FA1|c~0_combout ),
	.datac(\A[6]~input_o ),
	.datad(\B[6]~input_o ),
	.cin(gnd),
	.combout(\adder3|FA0|s~combout ),
	.cout());
// synopsys translate_off
defparam \adder3|FA0|s .lut_mask = 16'hC33C;
defparam \adder3|FA0|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N1
cycloneive_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X72_Y1_N0
cycloneive_lcell_comb \adder3|FA0|c~0 (
// Equation(s):
// \adder3|FA0|c~0_combout  = (\adder2|FA1|c~0_combout  & ((\A[6]~input_o ) # (\B[6]~input_o ))) # (!\adder2|FA1|c~0_combout  & (\A[6]~input_o  & \B[6]~input_o ))

	.dataa(gnd),
	.datab(\adder2|FA1|c~0_combout ),
	.datac(\A[6]~input_o ),
	.datad(\B[6]~input_o ),
	.cin(gnd),
	.combout(\adder3|FA0|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder3|FA0|c~0 .lut_mask = 16'hFCC0;
defparam \adder3|FA0|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X65_Y0_N15
cycloneive_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X72_Y1_N26
cycloneive_lcell_comb \adder3|FA1|s (
// Equation(s):
// \adder3|FA1|s~combout  = \A[7]~input_o  $ (\adder3|FA0|c~0_combout  $ (\B[7]~input_o ))

	.dataa(\A[7]~input_o ),
	.datab(\adder3|FA0|c~0_combout ),
	.datac(\B[7]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\adder3|FA1|s~combout ),
	.cout());
// synopsys translate_off
defparam \adder3|FA1|s .lut_mask = 16'h9696;
defparam \adder3|FA1|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X83_Y73_N8
cycloneive_io_ibuf \B[8]~input (
	.i(B[8]),
	.ibar(gnd),
	.o(\B[8]~input_o ));
// synopsys translate_off
defparam \B[8]~input .bus_hold = "false";
defparam \B[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X72_Y1_N28
cycloneive_lcell_comb \adder3|FA1|c~0 (
// Equation(s):
// \adder3|FA1|c~0_combout  = (\A[7]~input_o  & ((\adder3|FA0|c~0_combout ) # (\B[7]~input_o ))) # (!\A[7]~input_o  & (\adder3|FA0|c~0_combout  & \B[7]~input_o ))

	.dataa(\A[7]~input_o ),
	.datab(\adder3|FA0|c~0_combout ),
	.datac(\B[7]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\adder3|FA1|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder3|FA1|c~0 .lut_mask = 16'hE8E8;
defparam \adder3|FA1|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X85_Y73_N8
cycloneive_io_ibuf \A[8]~input (
	.i(A[8]),
	.ibar(gnd),
	.o(\A[8]~input_o ));
// synopsys translate_off
defparam \A[8]~input .bus_hold = "false";
defparam \A[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X81_Y72_N0
cycloneive_lcell_comb \adder4|FA0|s (
// Equation(s):
// \adder4|FA0|s~combout  = \B[8]~input_o  $ (\adder3|FA1|c~0_combout  $ (\A[8]~input_o ))

	.dataa(\B[8]~input_o ),
	.datab(gnd),
	.datac(\adder3|FA1|c~0_combout ),
	.datad(\A[8]~input_o ),
	.cin(gnd),
	.combout(\adder4|FA0|s~combout ),
	.cout());
// synopsys translate_off
defparam \adder4|FA0|s .lut_mask = 16'hA55A;
defparam \adder4|FA0|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X81_Y72_N10
cycloneive_lcell_comb \adder4|FA0|c~0 (
// Equation(s):
// \adder4|FA0|c~0_combout  = (\B[8]~input_o  & ((\adder3|FA1|c~0_combout ) # (\A[8]~input_o ))) # (!\B[8]~input_o  & (\adder3|FA1|c~0_combout  & \A[8]~input_o ))

	.dataa(\B[8]~input_o ),
	.datab(gnd),
	.datac(\adder3|FA1|c~0_combout ),
	.datad(\A[8]~input_o ),
	.cin(gnd),
	.combout(\adder4|FA0|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder4|FA0|c~0 .lut_mask = 16'hFAA0;
defparam \adder4|FA0|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X72_Y73_N15
cycloneive_io_ibuf \A[9]~input (
	.i(A[9]),
	.ibar(gnd),
	.o(\A[9]~input_o ));
// synopsys translate_off
defparam \A[9]~input .bus_hold = "false";
defparam \A[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X85_Y73_N15
cycloneive_io_ibuf \B[9]~input (
	.i(B[9]),
	.ibar(gnd),
	.o(\B[9]~input_o ));
// synopsys translate_off
defparam \B[9]~input .bus_hold = "false";
defparam \B[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X81_Y72_N4
cycloneive_lcell_comb \adder4|FA1|s (
// Equation(s):
// \adder4|FA1|s~combout  = \adder4|FA0|c~0_combout  $ (\A[9]~input_o  $ (\B[9]~input_o ))

	.dataa(\adder4|FA0|c~0_combout ),
	.datab(gnd),
	.datac(\A[9]~input_o ),
	.datad(\B[9]~input_o ),
	.cin(gnd),
	.combout(\adder4|FA1|s~combout ),
	.cout());
// synopsys translate_off
defparam \adder4|FA1|s .lut_mask = 16'hA55A;
defparam \adder4|FA1|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X74_Y73_N22
cycloneive_io_ibuf \B[10]~input (
	.i(B[10]),
	.ibar(gnd),
	.o(\B[10]~input_o ));
// synopsys translate_off
defparam \B[10]~input .bus_hold = "false";
defparam \B[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X81_Y72_N22
cycloneive_lcell_comb \adder4|FA1|c~0 (
// Equation(s):
// \adder4|FA1|c~0_combout  = (\adder4|FA0|c~0_combout  & ((\A[9]~input_o ) # (\B[9]~input_o ))) # (!\adder4|FA0|c~0_combout  & (\A[9]~input_o  & \B[9]~input_o ))

	.dataa(\adder4|FA0|c~0_combout ),
	.datab(gnd),
	.datac(\A[9]~input_o ),
	.datad(\B[9]~input_o ),
	.cin(gnd),
	.combout(\adder4|FA1|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder4|FA1|c~0 .lut_mask = 16'hFAA0;
defparam \adder4|FA1|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X83_Y73_N22
cycloneive_io_ibuf \A[10]~input (
	.i(A[10]),
	.ibar(gnd),
	.o(\A[10]~input_o ));
// synopsys translate_off
defparam \A[10]~input .bus_hold = "false";
defparam \A[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X81_Y72_N16
cycloneive_lcell_comb \adder5|FA0|s (
// Equation(s):
// \adder5|FA0|s~combout  = \B[10]~input_o  $ (\adder4|FA1|c~0_combout  $ (\A[10]~input_o ))

	.dataa(gnd),
	.datab(\B[10]~input_o ),
	.datac(\adder4|FA1|c~0_combout ),
	.datad(\A[10]~input_o ),
	.cin(gnd),
	.combout(\adder5|FA0|s~combout ),
	.cout());
// synopsys translate_off
defparam \adder5|FA0|s .lut_mask = 16'hC33C;
defparam \adder5|FA0|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X81_Y72_N26
cycloneive_lcell_comb \adder5|FA0|c~0 (
// Equation(s):
// \adder5|FA0|c~0_combout  = (\B[10]~input_o  & ((\adder4|FA1|c~0_combout ) # (\A[10]~input_o ))) # (!\B[10]~input_o  & (\adder4|FA1|c~0_combout  & \A[10]~input_o ))

	.dataa(gnd),
	.datab(\B[10]~input_o ),
	.datac(\adder4|FA1|c~0_combout ),
	.datad(\A[10]~input_o ),
	.cin(gnd),
	.combout(\adder5|FA0|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder5|FA0|c~0 .lut_mask = 16'hFCC0;
defparam \adder5|FA0|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X72_Y73_N22
cycloneive_io_ibuf \A[11]~input (
	.i(A[11]),
	.ibar(gnd),
	.o(\A[11]~input_o ));
// synopsys translate_off
defparam \A[11]~input .bus_hold = "false";
defparam \A[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X87_Y73_N1
cycloneive_io_ibuf \B[11]~input (
	.i(B[11]),
	.ibar(gnd),
	.o(\B[11]~input_o ));
// synopsys translate_off
defparam \B[11]~input .bus_hold = "false";
defparam \B[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X81_Y72_N12
cycloneive_lcell_comb \adder5|FA1|s (
// Equation(s):
// \adder5|FA1|s~combout  = \adder5|FA0|c~0_combout  $ (\A[11]~input_o  $ (\B[11]~input_o ))

	.dataa(\adder5|FA0|c~0_combout ),
	.datab(gnd),
	.datac(\A[11]~input_o ),
	.datad(\B[11]~input_o ),
	.cin(gnd),
	.combout(\adder5|FA1|s~combout ),
	.cout());
// synopsys translate_off
defparam \adder5|FA1|s .lut_mask = 16'hA55A;
defparam \adder5|FA1|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X81_Y72_N6
cycloneive_lcell_comb \adder5|FA1|c~0 (
// Equation(s):
// \adder5|FA1|c~0_combout  = (\adder5|FA0|c~0_combout  & ((\A[11]~input_o ) # (\B[11]~input_o ))) # (!\adder5|FA0|c~0_combout  & (\A[11]~input_o  & \B[11]~input_o ))

	.dataa(\adder5|FA0|c~0_combout ),
	.datab(gnd),
	.datac(\A[11]~input_o ),
	.datad(\B[11]~input_o ),
	.cin(gnd),
	.combout(\adder5|FA1|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder5|FA1|c~0 .lut_mask = 16'hFAA0;
defparam \adder5|FA1|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X81_Y73_N1
cycloneive_io_ibuf \B[12]~input (
	.i(B[12]),
	.ibar(gnd),
	.o(\B[12]~input_o ));
// synopsys translate_off
defparam \B[12]~input .bus_hold = "false";
defparam \B[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y73_N15
cycloneive_io_ibuf \A[12]~input (
	.i(A[12]),
	.ibar(gnd),
	.o(\A[12]~input_o ));
// synopsys translate_off
defparam \A[12]~input .bus_hold = "false";
defparam \A[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X81_Y72_N24
cycloneive_lcell_comb \adder6|FA0|s (
// Equation(s):
// \adder6|FA0|s~combout  = \adder5|FA1|c~0_combout  $ (\B[12]~input_o  $ (\A[12]~input_o ))

	.dataa(\adder5|FA1|c~0_combout ),
	.datab(\B[12]~input_o ),
	.datac(gnd),
	.datad(\A[12]~input_o ),
	.cin(gnd),
	.combout(\adder6|FA0|s~combout ),
	.cout());
// synopsys translate_off
defparam \adder6|FA0|s .lut_mask = 16'h9966;
defparam \adder6|FA0|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X81_Y72_N2
cycloneive_lcell_comb \adder6|FA0|c~0 (
// Equation(s):
// \adder6|FA0|c~0_combout  = (\adder5|FA1|c~0_combout  & ((\B[12]~input_o ) # (\A[12]~input_o ))) # (!\adder5|FA1|c~0_combout  & (\B[12]~input_o  & \A[12]~input_o ))

	.dataa(\adder5|FA1|c~0_combout ),
	.datab(\B[12]~input_o ),
	.datac(gnd),
	.datad(\A[12]~input_o ),
	.cin(gnd),
	.combout(\adder6|FA0|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder6|FA0|c~0 .lut_mask = 16'hEE88;
defparam \adder6|FA0|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X74_Y73_N15
cycloneive_io_ibuf \A[13]~input (
	.i(A[13]),
	.ibar(gnd),
	.o(\A[13]~input_o ));
// synopsys translate_off
defparam \A[13]~input .bus_hold = "false";
defparam \A[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X87_Y73_N8
cycloneive_io_ibuf \B[13]~input (
	.i(B[13]),
	.ibar(gnd),
	.o(\B[13]~input_o ));
// synopsys translate_off
defparam \B[13]~input .bus_hold = "false";
defparam \B[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X81_Y72_N28
cycloneive_lcell_comb \adder6|FA1|s (
// Equation(s):
// \adder6|FA1|s~combout  = \adder6|FA0|c~0_combout  $ (\A[13]~input_o  $ (\B[13]~input_o ))

	.dataa(gnd),
	.datab(\adder6|FA0|c~0_combout ),
	.datac(\A[13]~input_o ),
	.datad(\B[13]~input_o ),
	.cin(gnd),
	.combout(\adder6|FA1|s~combout ),
	.cout());
// synopsys translate_off
defparam \adder6|FA1|s .lut_mask = 16'hC33C;
defparam \adder6|FA1|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X81_Y73_N8
cycloneive_io_ibuf \A[14]~input (
	.i(A[14]),
	.ibar(gnd),
	.o(\A[14]~input_o ));
// synopsys translate_off
defparam \A[14]~input .bus_hold = "false";
defparam \A[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X81_Y72_N30
cycloneive_lcell_comb \adder6|FA1|c~0 (
// Equation(s):
// \adder6|FA1|c~0_combout  = (\adder6|FA0|c~0_combout  & ((\A[13]~input_o ) # (\B[13]~input_o ))) # (!\adder6|FA0|c~0_combout  & (\A[13]~input_o  & \B[13]~input_o ))

	.dataa(gnd),
	.datab(\adder6|FA0|c~0_combout ),
	.datac(\A[13]~input_o ),
	.datad(\B[13]~input_o ),
	.cin(gnd),
	.combout(\adder6|FA1|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder6|FA1|c~0 .lut_mask = 16'hFCC0;
defparam \adder6|FA1|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X81_Y73_N22
cycloneive_io_ibuf \B[14]~input (
	.i(B[14]),
	.ibar(gnd),
	.o(\B[14]~input_o ));
// synopsys translate_off
defparam \B[14]~input .bus_hold = "false";
defparam \B[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X81_Y72_N8
cycloneive_lcell_comb \adder7|FA0|s (
// Equation(s):
// \adder7|FA0|s~combout  = \A[14]~input_o  $ (\adder6|FA1|c~0_combout  $ (\B[14]~input_o ))

	.dataa(\A[14]~input_o ),
	.datab(gnd),
	.datac(\adder6|FA1|c~0_combout ),
	.datad(\B[14]~input_o ),
	.cin(gnd),
	.combout(\adder7|FA0|s~combout ),
	.cout());
// synopsys translate_off
defparam \adder7|FA0|s .lut_mask = 16'hA55A;
defparam \adder7|FA0|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X81_Y72_N18
cycloneive_lcell_comb \adder7|FA0|c~0 (
// Equation(s):
// \adder7|FA0|c~0_combout  = (\A[14]~input_o  & ((\adder6|FA1|c~0_combout ) # (\B[14]~input_o ))) # (!\A[14]~input_o  & (\adder6|FA1|c~0_combout  & \B[14]~input_o ))

	.dataa(\A[14]~input_o ),
	.datab(gnd),
	.datac(\adder6|FA1|c~0_combout ),
	.datad(\B[14]~input_o ),
	.cin(gnd),
	.combout(\adder7|FA0|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder7|FA0|c~0 .lut_mask = 16'hFAA0;
defparam \adder7|FA0|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X83_Y73_N15
cycloneive_io_ibuf \A[15]~input (
	.i(A[15]),
	.ibar(gnd),
	.o(\A[15]~input_o ));
// synopsys translate_off
defparam \A[15]~input .bus_hold = "false";
defparam \A[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X85_Y73_N1
cycloneive_io_ibuf \B[15]~input (
	.i(B[15]),
	.ibar(gnd),
	.o(\B[15]~input_o ));
// synopsys translate_off
defparam \B[15]~input .bus_hold = "false";
defparam \B[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X81_Y72_N20
cycloneive_lcell_comb \adder7|FA1|s (
// Equation(s):
// \adder7|FA1|s~combout  = \adder7|FA0|c~0_combout  $ (\A[15]~input_o  $ (\B[15]~input_o ))

	.dataa(gnd),
	.datab(\adder7|FA0|c~0_combout ),
	.datac(\A[15]~input_o ),
	.datad(\B[15]~input_o ),
	.cin(gnd),
	.combout(\adder7|FA1|s~combout ),
	.cout());
// synopsys translate_off
defparam \adder7|FA1|s .lut_mask = 16'hC33C;
defparam \adder7|FA1|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X81_Y72_N14
cycloneive_lcell_comb \adder7|FA1|c~0 (
// Equation(s):
// \adder7|FA1|c~0_combout  = (\adder7|FA0|c~0_combout  & ((\A[15]~input_o ) # (\B[15]~input_o ))) # (!\adder7|FA0|c~0_combout  & (\A[15]~input_o  & \B[15]~input_o ))

	.dataa(gnd),
	.datab(\adder7|FA0|c~0_combout ),
	.datac(\A[15]~input_o ),
	.datad(\B[15]~input_o ),
	.cin(gnd),
	.combout(\adder7|FA1|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder7|FA1|c~0 .lut_mask = 16'hFCC0;
defparam \adder7|FA1|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign Sum[0] = \Sum[0]~output_o ;

assign Sum[1] = \Sum[1]~output_o ;

assign Sum[2] = \Sum[2]~output_o ;

assign Sum[3] = \Sum[3]~output_o ;

assign Sum[4] = \Sum[4]~output_o ;

assign Sum[5] = \Sum[5]~output_o ;

assign Sum[6] = \Sum[6]~output_o ;

assign Sum[7] = \Sum[7]~output_o ;

assign Sum[8] = \Sum[8]~output_o ;

assign Sum[9] = \Sum[9]~output_o ;

assign Sum[10] = \Sum[10]~output_o ;

assign Sum[11] = \Sum[11]~output_o ;

assign Sum[12] = \Sum[12]~output_o ;

assign Sum[13] = \Sum[13]~output_o ;

assign Sum[14] = \Sum[14]~output_o ;

assign Sum[15] = \Sum[15]~output_o ;

assign CO = \CO~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
