// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ripple_adder")
  (DATE "02/08/2020 12:24:50")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.62:0.62:0.62) (0.687:0.687:0.687))
        (IOPATH i o (1.632:1.632:1.632) (1.635:1.635:1.635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.601:0.601:0.601) (0.659:0.659:0.659))
        (IOPATH i o (1.602:1.602:1.602) (1.605:1.605:1.605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.344:0.344:0.344) (0.373:0.373:0.373))
        (IOPATH i o (1.582:1.582:1.582) (1.585:1.585:1.585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.453:0.453:0.453) (0.497:0.497:0.497))
        (IOPATH i o (1.562:1.562:1.562) (1.565:1.565:1.565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.551:0.551:0.551) (0.629:0.629:0.629))
        (IOPATH i o (1.622:1.622:1.622) (1.625:1.625:1.625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.5:0.5:0.5) (0.541:0.541:0.541))
        (IOPATH i o (1.592:1.592:1.592) (1.595:1.595:1.595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.499:0.499:0.499) (0.545:0.545:0.545))
        (IOPATH i o (1.582:1.582:1.582) (1.585:1.585:1.585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.35:0.35:0.35) (0.382:0.382:0.382))
        (IOPATH i o (1.612:1.612:1.612) (1.615:1.615:1.615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.228:0.228:0.228) (0.248:0.248:0.248))
        (IOPATH i o (1.612:1.612:1.612) (1.615:1.615:1.615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.459:0.459:0.459) (0.498:0.498:0.498))
        (IOPATH i o (1.642:1.642:1.642) (1.645:1.645:1.645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.229:0.229:0.229) (0.248:0.248:0.248))
        (IOPATH i o (1.612:1.612:1.612) (1.615:1.615:1.615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.511:0.511:0.511) (0.565:0.565:0.565))
        (IOPATH i o (1.602:1.602:1.602) (1.605:1.605:1.605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.39:0.39:0.39) (0.43:0.43:0.43))
        (IOPATH i o (1.652:1.652:1.652) (1.655:1.655:1.655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.489:0.489:0.489) (0.539:0.539:0.539))
        (IOPATH i o (1.592:1.592:1.592) (1.595:1.595:1.595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.45:0.45:0.45) (0.486:0.486:0.486))
        (IOPATH i o (1.572:1.572:1.572) (1.575:1.575:1.575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.351:0.351:0.351) (0.381:0.381:0.381))
        (IOPATH i o (1.642:1.642:1.642) (1.645:1.645:1.645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE CO\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.607:0.607:0.607) (0.667:0.667:0.667))
        (IOPATH i o (1.622:1.622:1.622) (1.625:1.625:1.625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.278:0.278:0.278) (0.657:0.657:0.657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.358:0.358:0.358) (0.737:0.737:0.737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder0\|FA0\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.746:1.746:1.746) (1.953:1.953:1.953))
        (PORT datac (1.855:1.855:1.855) (2.066:2.066:2.066))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.203:0.203:0.203))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.278:0.278:0.278) (0.657:0.657:0.657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.328:0.328:0.328) (0.707:0.707:0.707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder0\|FA1\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.746:1.746:1.746) (1.953:1.953:1.953))
        (PORT datab (1.721:1.721:1.721) (1.916:1.916:1.916))
        (PORT datac (1.857:1.857:1.857) (2.068:2.068:2.068))
        (PORT datad (1.715:1.715:1.715) (1.907:1.907:1.907))
        (IOPATH dataa combout (0.188:0.188:0.188) (0.179:0.179:0.179))
        (IOPATH datab combout (0.196:0.196:0.196) (0.205:0.205:0.205))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder0\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.746:1.746:1.746) (1.953:1.953:1.953))
        (PORT datab (1.721:1.721:1.721) (1.917:1.917:1.917))
        (PORT datac (1.854:1.854:1.854) (2.065:2.065:2.065))
        (PORT datad (1.716:1.716:1.716) (1.908:1.908:1.908))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.288:0.288:0.288) (0.667:0.667:0.667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.348:0.348:0.348) (0.727:0.727:0.727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder1\|FA0\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.111:0.111:0.111) (0.145:0.145:0.145))
        (PORT datab (1.834:1.834:1.834) (2.042:2.042:2.042))
        (PORT datad (1.871:1.871:1.871) (2.086:2.086:2.086))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.196:0.196:0.196) (0.192:0.192:0.192))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.348:0.348:0.348) (0.727:0.727:0.727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder1\|FA0\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.111:0.111:0.111) (0.146:0.146:0.146))
        (PORT datab (1.834:1.834:1.834) (2.042:2.042:2.042))
        (PORT datad (1.871:1.871:1.871) (2.086:2.086:2.086))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.278:0.278:0.278) (0.657:0.657:0.657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder1\|FA1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.719:1.719:1.719) (1.921:1.921:1.921))
        (PORT datab (0.111:0.111:0.111) (0.143:0.143:0.143))
        (PORT datad (1.717:1.717:1.717) (1.916:1.916:1.916))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.196:0.196:0.196) (0.192:0.192:0.192))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.328:0.328:0.328) (0.707:0.707:0.707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder1\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.719:1.719:1.719) (1.921:1.921:1.921))
        (PORT datab (0.111:0.111:0.111) (0.143:0.143:0.143))
        (PORT datad (1.718:1.718:1.718) (1.918:1.918:1.918))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.338:0.338:0.338) (0.717:0.717:0.717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder2\|FA0\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.631:1.631:1.631) (1.826:1.826:1.826))
        (PORT datab (0.11:0.11:0.11) (0.141:0.141:0.141))
        (PORT datac (1.587:1.587:1.587) (1.765:1.765:1.765))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.196:0.196:0.196) (0.193:0.193:0.193))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder2\|FA0\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.632:1.632:1.632) (1.827:1.827:1.827))
        (PORT datab (0.11:0.11:0.11) (0.142:0.142:0.142))
        (PORT datac (1.586:1.586:1.586) (1.764:1.764:1.764))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.308:0.308:0.308) (0.687:0.687:0.687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.288:0.288:0.288) (0.667:0.667:0.667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder2\|FA1\|s)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.109:0.109:0.109) (0.139:0.139:0.139))
        (PORT datac (1.82:1.82:1.82) (2.026:2.026:2.026))
        (PORT datad (1.7:1.7:1.7) (1.89:1.89:1.89))
        (IOPATH datab combout (0.196:0.196:0.196) (0.205:0.205:0.205))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder2\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.109:0.109:0.109) (0.139:0.139:0.139))
        (PORT datac (1.82:1.82:1.82) (2.026:2.026:2.026))
        (PORT datad (1.701:1.701:1.701) (1.89:1.89:1.89))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.338:0.338:0.338) (0.717:0.717:0.717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.358:0.358:0.358) (0.737:0.737:0.737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder3\|FA0\|s)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.108:0.108:0.108) (0.139:0.139:0.139))
        (PORT datac (1.706:1.706:1.706) (1.898:1.898:1.898))
        (PORT datad (1.968:1.968:1.968) (2.185:2.185:2.185))
        (IOPATH datab combout (0.196:0.196:0.196) (0.205:0.205:0.205))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.358:0.358:0.358) (0.737:0.737:0.737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder3\|FA0\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.111:0.111:0.111) (0.142:0.142:0.142))
        (PORT datac (1.708:1.708:1.708) (1.901:1.901:1.901))
        (PORT datad (1.966:1.966:1.966) (2.182:2.182:2.182))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.308:0.308:0.308) (0.687:0.687:0.687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder3\|FA1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.724:1.724:1.724) (1.924:1.924:1.924))
        (PORT datab (0.113:0.113:0.113) (0.145:0.145:0.145))
        (PORT datac (1.828:1.828:1.828) (2.029:2.029:2.029))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.196:0.196:0.196) (0.193:0.193:0.193))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.318:0.318:0.318) (0.697:0.697:0.697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder3\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.725:1.725:1.725) (1.924:1.924:1.924))
        (PORT datab (0.113:0.113:0.113) (0.146:0.146:0.146))
        (PORT datac (1.828:1.828:1.828) (2.03:2.03:2.03))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.318:0.318:0.318) (0.697:0.697:0.697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder4\|FA0\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.73:1.73:1.73) (1.939:1.939:1.939))
        (PORT datac (3.515:3.515:3.515) (3.94:3.94:3.94))
        (PORT datad (1.735:1.735:1.735) (1.935:1.935:1.935))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.203:0.203:0.203))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder4\|FA0\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.73:1.73:1.73) (1.939:1.939:1.939))
        (PORT datac (3.513:3.513:3.513) (3.938:3.938:3.938))
        (PORT datad (1.734:1.734:1.734) (1.934:1.934:1.934))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.318:0.318:0.318) (0.697:0.697:0.697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.308:0.308:0.308) (0.687:0.687:0.687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder4\|FA1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.109:0.109:0.109) (0.143:0.143:0.143))
        (PORT datac (1.856:1.856:1.856) (2.062:2.062:2.062))
        (PORT datad (1.721:1.721:1.721) (1.923:1.923:1.923))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.203:0.203:0.203))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.348:0.348:0.348) (0.727:0.727:0.727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder4\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.111:0.111:0.111) (0.145:0.145:0.145))
        (PORT datac (1.852:1.852:1.852) (2.058:2.058:2.058))
        (PORT datad (1.718:1.718:1.718) (1.919:1.919:1.919))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.278:0.278:0.278) (0.657:0.657:0.657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder5\|FA0\|s)
    (DELAY
      (ABSOLUTE
        (PORT datab (1.849:1.849:1.849) (2.059:2.059:2.059))
        (PORT datac (0.095:0.095:0.095) (0.118:0.118:0.118))
        (PORT datad (1.688:1.688:1.688) (1.876:1.876:1.876))
        (IOPATH datab combout (0.196:0.196:0.196) (0.205:0.205:0.205))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder5\|FA0\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1.848:1.848:1.848) (2.058:2.058:2.058))
        (PORT datac (0.094:0.094:0.094) (0.117:0.117:0.117))
        (PORT datad (1.687:1.687:1.687) (1.874:1.874:1.874))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.318:0.318:0.318) (0.697:0.697:0.697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.338:0.338:0.338) (0.717:0.717:0.717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder5\|FA1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.112:0.112:0.112) (0.147:0.147:0.147))
        (PORT datac (1.888:1.888:1.888) (2.107:2.107:2.107))
        (PORT datad (1.823:1.823:1.823) (2.031:2.031:2.031))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.203:0.203:0.203))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder5\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.112:0.112:0.112) (0.148:0.148:0.148))
        (PORT datac (1.889:1.889:1.889) (2.108:2.108:2.108))
        (PORT datad (1.823:1.823:1.823) (2.031:2.031:2.031))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.318:0.318:0.318) (0.697:0.697:0.697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.328:0.328:0.328) (0.707:0.707:0.707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder6\|FA0\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.112:0.112:0.112) (0.146:0.146:0.146))
        (PORT datab (1.617:1.617:1.617) (1.804:1.804:1.804))
        (PORT datad (1.595:1.595:1.595) (1.778:1.778:1.778))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.196:0.196:0.196) (0.192:0.192:0.192))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder6\|FA0\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.109:0.109:0.109) (0.142:0.142:0.142))
        (PORT datab (1.619:1.619:1.619) (1.806:1.806:1.806))
        (PORT datad (1.599:1.599:1.599) (1.783:1.783:1.783))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.348:0.348:0.348) (0.727:0.727:0.727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.288:0.288:0.288) (0.667:0.667:0.667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder6\|FA1\|s)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.113:0.113:0.113) (0.145:0.145:0.145))
        (PORT datac (1.835:1.835:1.835) (2.033:2.033:2.033))
        (PORT datad (1.836:1.836:1.836) (2.047:2.047:2.047))
        (IOPATH datab combout (0.196:0.196:0.196) (0.205:0.205:0.205))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.308:0.308:0.308) (0.687:0.687:0.687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder6\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.113:0.113:0.113) (0.146:0.146:0.146))
        (PORT datac (1.835:1.835:1.835) (2.033:2.033:2.033))
        (PORT datad (1.835:1.835:1.835) (2.046:2.046:2.046))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.328:0.328:0.328) (0.707:0.707:0.707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder7\|FA0\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.632:1.632:1.632) (1.83:1.83:1.83))
        (PORT datac (0.097:0.097:0.097) (0.122:0.122:0.122))
        (PORT datad (1.595:1.595:1.595) (1.772:1.772:1.772))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.203:0.203:0.203))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder7\|FA0\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.63:1.63:1.63) (1.827:1.827:1.827))
        (PORT datac (0.095:0.095:0.095) (0.12:0.12:0.12))
        (PORT datad (1.594:1.594:1.594) (1.772:1.772:1.772))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.298:0.298:0.298) (0.677:0.677:0.677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.308:0.308:0.308) (0.687:0.687:0.687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder7\|FA1\|s)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.109:0.109:0.109) (0.139:0.139:0.139))
        (PORT datac (1.716:1.716:1.716) (1.919:1.919:1.919))
        (PORT datad (1.784:1.784:1.784) (1.994:1.994:1.994))
        (IOPATH datab combout (0.196:0.196:0.196) (0.205:0.205:0.205))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder7\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.109:0.109:0.109) (0.14:0.14:0.14))
        (PORT datac (1.717:1.717:1.717) (1.921:1.921:1.921))
        (PORT datad (1.786:1.786:1.786) (1.995:1.995:1.995))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
)
