transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+U:/Desktop/16-bit\ adders {U:/Desktop/16-bit adders/carry_lookahead_adder.sv}
vlog -sv -work work +incdir+U:/Desktop/16-bit\ adders {U:/Desktop/16-bit adders/carry_middle_module.sv}
vlog -sv -work work +incdir+U:/Desktop/16-bit\ adders {U:/Desktop/16-bit adders/full_adder_cla.sv}

vlog -sv -work work +incdir+U:/Desktop/16-bit\ adders {U:/Desktop/16-bit adders/cla_testbench.sv}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work -voptargs="+acc"  cla_testbench

add wave *
view structure
view signals
run 100 ns
