vendor_name = ModelSim
source_file = 1, U:/Desktop/16-bit adders/ripple_adder.sv
source_file = 1, U:/Desktop/16-bit adders/lab4_adders_toplevel.sv
source_file = 1, U:/Desktop/16-bit adders/HexDriver.sv
source_file = 1, U:/Desktop/16-bit adders/carry_select_adder.sv
source_file = 1, U:/Desktop/16-bit adders/carry_lookahead_adder.sv
source_file = 1, U:/Desktop/16-bit adders/full_adder.sv
source_file = 1, U:/Desktop/16-bit adders/adder2.sv
source_file = 1, U:/Desktop/16-bit adders/ripple_adder_testbench.sv
source_file = 1, U:/Desktop/16-bit adders/db/lab4_adders_toplevel.cbx.xml
design_name = ripple_adder
instance = comp, \Sum[0]~output , Sum[0]~output, ripple_adder, 1
instance = comp, \Sum[1]~output , Sum[1]~output, ripple_adder, 1
instance = comp, \Sum[2]~output , Sum[2]~output, ripple_adder, 1
instance = comp, \Sum[3]~output , Sum[3]~output, ripple_adder, 1
instance = comp, \Sum[4]~output , Sum[4]~output, ripple_adder, 1
instance = comp, \Sum[5]~output , Sum[5]~output, ripple_adder, 1
instance = comp, \Sum[6]~output , Sum[6]~output, ripple_adder, 1
instance = comp, \Sum[7]~output , Sum[7]~output, ripple_adder, 1
instance = comp, \Sum[8]~output , Sum[8]~output, ripple_adder, 1
instance = comp, \Sum[9]~output , Sum[9]~output, ripple_adder, 1
instance = comp, \Sum[10]~output , Sum[10]~output, ripple_adder, 1
instance = comp, \Sum[11]~output , Sum[11]~output, ripple_adder, 1
instance = comp, \Sum[12]~output , Sum[12]~output, ripple_adder, 1
instance = comp, \Sum[13]~output , Sum[13]~output, ripple_adder, 1
instance = comp, \Sum[14]~output , Sum[14]~output, ripple_adder, 1
instance = comp, \Sum[15]~output , Sum[15]~output, ripple_adder, 1
instance = comp, \CO~output , CO~output, ripple_adder, 1
instance = comp, \A[0]~input , A[0]~input, ripple_adder, 1
instance = comp, \B[0]~input , B[0]~input, ripple_adder, 1
instance = comp, \adder0|FA0|s~0 , adder0|FA0|s~0, ripple_adder, 1
instance = comp, \B[1]~input , B[1]~input, ripple_adder, 1
instance = comp, \A[1]~input , A[1]~input, ripple_adder, 1
instance = comp, \adder0|FA1|s~0 , adder0|FA1|s~0, ripple_adder, 1
instance = comp, \adder0|FA1|c~0 , adder0|FA1|c~0, ripple_adder, 1
instance = comp, \A[2]~input , A[2]~input, ripple_adder, 1
instance = comp, \B[2]~input , B[2]~input, ripple_adder, 1
instance = comp, \adder1|FA0|s~0 , adder1|FA0|s~0, ripple_adder, 1
instance = comp, \B[3]~input , B[3]~input, ripple_adder, 1
instance = comp, \adder1|FA0|c~0 , adder1|FA0|c~0, ripple_adder, 1
instance = comp, \A[3]~input , A[3]~input, ripple_adder, 1
instance = comp, \adder1|FA1|s , adder1|FA1|s, ripple_adder, 1
instance = comp, \B[4]~input , B[4]~input, ripple_adder, 1
instance = comp, \adder1|FA1|c~0 , adder1|FA1|c~0, ripple_adder, 1
instance = comp, \A[4]~input , A[4]~input, ripple_adder, 1
instance = comp, \adder2|FA0|s , adder2|FA0|s, ripple_adder, 1
instance = comp, \adder2|FA0|c~0 , adder2|FA0|c~0, ripple_adder, 1
instance = comp, \A[5]~input , A[5]~input, ripple_adder, 1
instance = comp, \B[5]~input , B[5]~input, ripple_adder, 1
instance = comp, \adder2|FA1|s , adder2|FA1|s, ripple_adder, 1
instance = comp, \adder2|FA1|c~0 , adder2|FA1|c~0, ripple_adder, 1
instance = comp, \A[6]~input , A[6]~input, ripple_adder, 1
instance = comp, \B[6]~input , B[6]~input, ripple_adder, 1
instance = comp, \adder3|FA0|s , adder3|FA0|s, ripple_adder, 1
instance = comp, \A[7]~input , A[7]~input, ripple_adder, 1
instance = comp, \adder3|FA0|c~0 , adder3|FA0|c~0, ripple_adder, 1
instance = comp, \B[7]~input , B[7]~input, ripple_adder, 1
instance = comp, \adder3|FA1|s , adder3|FA1|s, ripple_adder, 1
instance = comp, \B[8]~input , B[8]~input, ripple_adder, 1
instance = comp, \adder3|FA1|c~0 , adder3|FA1|c~0, ripple_adder, 1
instance = comp, \A[8]~input , A[8]~input, ripple_adder, 1
instance = comp, \adder4|FA0|s , adder4|FA0|s, ripple_adder, 1
instance = comp, \adder4|FA0|c~0 , adder4|FA0|c~0, ripple_adder, 1
instance = comp, \A[9]~input , A[9]~input, ripple_adder, 1
instance = comp, \B[9]~input , B[9]~input, ripple_adder, 1
instance = comp, \adder4|FA1|s , adder4|FA1|s, ripple_adder, 1
instance = comp, \B[10]~input , B[10]~input, ripple_adder, 1
instance = comp, \adder4|FA1|c~0 , adder4|FA1|c~0, ripple_adder, 1
instance = comp, \A[10]~input , A[10]~input, ripple_adder, 1
instance = comp, \adder5|FA0|s , adder5|FA0|s, ripple_adder, 1
instance = comp, \adder5|FA0|c~0 , adder5|FA0|c~0, ripple_adder, 1
instance = comp, \A[11]~input , A[11]~input, ripple_adder, 1
instance = comp, \B[11]~input , B[11]~input, ripple_adder, 1
instance = comp, \adder5|FA1|s , adder5|FA1|s, ripple_adder, 1
instance = comp, \adder5|FA1|c~0 , adder5|FA1|c~0, ripple_adder, 1
instance = comp, \B[12]~input , B[12]~input, ripple_adder, 1
instance = comp, \A[12]~input , A[12]~input, ripple_adder, 1
instance = comp, \adder6|FA0|s , adder6|FA0|s, ripple_adder, 1
instance = comp, \adder6|FA0|c~0 , adder6|FA0|c~0, ripple_adder, 1
instance = comp, \A[13]~input , A[13]~input, ripple_adder, 1
instance = comp, \B[13]~input , B[13]~input, ripple_adder, 1
instance = comp, \adder6|FA1|s , adder6|FA1|s, ripple_adder, 1
instance = comp, \A[14]~input , A[14]~input, ripple_adder, 1
instance = comp, \adder6|FA1|c~0 , adder6|FA1|c~0, ripple_adder, 1
instance = comp, \B[14]~input , B[14]~input, ripple_adder, 1
instance = comp, \adder7|FA0|s , adder7|FA0|s, ripple_adder, 1
instance = comp, \adder7|FA0|c~0 , adder7|FA0|c~0, ripple_adder, 1
instance = comp, \A[15]~input , A[15]~input, ripple_adder, 1
instance = comp, \B[15]~input , B[15]~input, ripple_adder, 1
instance = comp, \adder7|FA1|s , adder7|FA1|s, ripple_adder, 1
instance = comp, \adder7|FA1|c~0 , adder7|FA1|c~0, ripple_adder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
