transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+U:/Desktop/16-bit\ adders {U:/Desktop/16-bit adders/ripple_adder.sv}
vlog -sv -work work +incdir+U:/Desktop/16-bit\ adders {U:/Desktop/16-bit adders/HexDriver.sv}
vlog -sv -work work +incdir+U:/Desktop/16-bit\ adders {U:/Desktop/16-bit adders/full_adder.sv}
vlog -sv -work work +incdir+U:/Desktop/16-bit\ adders {U:/Desktop/16-bit adders/adder2.sv}
vlog -sv -work work +incdir+U:/Desktop/16-bit\ adders {U:/Desktop/16-bit adders/lab4_adders_toplevel.sv}

vlog -sv -work work +incdir+U:/Desktop/16-bit\ adders {U:/Desktop/16-bit adders/ripple_adder_testbench.sv}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work -voptargs="+acc"  ripple_adder_testbench

add wave *
view structure
view signals
run 50 ns
