// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ripple_adder")
  (DATE "02/08/2020 12:24:50")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.293:1.293:1.293) (1.139:1.139:1.139))
        (IOPATH i o (2.57:2.57:2.57) (2.549:2.549:2.549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.256:1.256:1.256) (1.103:1.103:1.103))
        (IOPATH i o (2.54:2.54:2.54) (2.519:2.519:2.519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.75:0.75:0.75) (0.649:0.649:0.649))
        (IOPATH i o (2.52:2.52:2.52) (2.499:2.499:2.499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.981:0.981:0.981) (0.847:0.847:0.847))
        (IOPATH i o (2.5:2.5:2.5) (2.479:2.479:2.479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.118:1.118:1.118) (1.044:1.044:1.044))
        (IOPATH i o (2.56:2.56:2.56) (2.539:2.539:2.539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.029:1.029:1.029) (0.913:0.913:0.913))
        (IOPATH i o (2.53:2.53:2.53) (2.509:2.509:2.509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.045:1.045:1.045) (0.922:0.922:0.922))
        (IOPATH i o (2.52:2.52:2.52) (2.499:2.499:2.499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.769:0.769:0.769) (0.664:0.664:0.664))
        (IOPATH i o (2.55:2.55:2.55) (2.529:2.529:2.529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.506:0.506:0.506) (0.44:0.44:0.44))
        (IOPATH i o (2.55:2.55:2.55) (2.529:2.529:2.529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.975:0.975:0.975) (0.845:0.845:0.845))
        (IOPATH i o (2.58:2.58:2.58) (2.559:2.559:2.559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.507:0.507:0.507) (0.439:0.439:0.439))
        (IOPATH i o (2.55:2.55:2.55) (2.529:2.529:2.529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.076:1.076:1.076) (0.946:0.946:0.946))
        (IOPATH i o (2.54:2.54:2.54) (2.519:2.519:2.519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.817:0.817:0.817) (0.732:0.732:0.732))
        (IOPATH i o (2.59:2.59:2.59) (2.569:2.569:2.569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.016:1.016:1.016) (0.902:0.902:0.902))
        (IOPATH i o (2.53:2.53:2.53) (2.509:2.509:2.509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.955:0.955:0.955) (0.829:0.829:0.829))
        (IOPATH i o (2.51:2.51:2.51) (2.489:2.489:2.489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.763:0.763:0.763) (0.658:0.658:0.658))
        (IOPATH i o (2.58:2.58:2.58) (2.559:2.559:2.559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE CO\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.265:1.265:1.265) (1.111:1.111:1.111))
        (IOPATH i o (2.56:2.56:2.56) (2.539:2.539:2.539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.622:0.622:0.622) (0.707:0.707:0.707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.702:0.702:0.702) (0.787:0.787:0.787))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder0\|FA0\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.928:2.928:2.928) (3.087:3.087:3.087))
        (PORT datac (3.113:3.113:3.113) (3.26:3.26:3.26))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.389:0.389:0.389))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.622:0.622:0.622) (0.707:0.707:0.707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.672:0.672:0.672) (0.757:0.757:0.757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder0\|FA1\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.928:2.928:2.928) (3.088:3.088:3.088))
        (PORT datab (2.868:2.868:2.868) (3.028:3.028:3.028))
        (PORT datac (3.114:3.114:3.114) (3.261:3.261:3.261))
        (PORT datad (2.854:2.854:2.854) (3.014:3.014:3.014))
        (IOPATH dataa combout (0.369:0.369:0.369) (0.389:0.389:0.389))
        (IOPATH datab combout (0.381:0.381:0.381) (0.395:0.395:0.395))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder0\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.928:2.928:2.928) (3.087:3.087:3.087))
        (PORT datab (2.869:2.869:2.869) (3.028:3.028:3.028))
        (PORT datac (3.112:3.112:3.112) (3.259:3.259:3.259))
        (PORT datad (2.855:2.855:2.855) (3.015:3.015:3.015))
        (IOPATH dataa combout (0.346:0.346:0.346) (0.357:0.357:0.357))
        (IOPATH datab combout (0.351:0.351:0.351) (0.349:0.349:0.349))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.632:0.632:0.632) (0.717:0.717:0.717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.692:0.692:0.692) (0.777:0.777:0.777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder1\|FA0\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.233:0.233:0.233) (0.269:0.269:0.269))
        (PORT datab (3.116:3.116:3.116) (3.236:3.236:3.236))
        (PORT datad (3.157:3.157:3.157) (3.298:3.298:3.298))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.692:0.692:0.692) (0.777:0.777:0.777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder1\|FA0\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.233:0.233:0.233) (0.269:0.269:0.269))
        (PORT datab (3.116:3.116:3.116) (3.236:3.236:3.236))
        (PORT datad (3.157:3.157:3.157) (3.298:3.298:3.298))
        (IOPATH dataa combout (0.358:0.358:0.358) (0.377:0.377:0.377))
        (IOPATH datab combout (0.364:0.364:0.364) (0.378:0.378:0.378))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.622:0.622:0.622) (0.707:0.707:0.707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder1\|FA1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.867:2.867:2.867) (3.039:3.039:3.039))
        (PORT datab (0.23:0.23:0.23) (0.261:0.261:0.261))
        (PORT datad (2.872:2.872:2.872) (3.031:3.031:3.031))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.672:0.672:0.672) (0.757:0.757:0.757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder1\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.867:2.867:2.867) (3.039:3.039:3.039))
        (PORT datab (0.231:0.231:0.231) (0.262:0.262:0.262))
        (PORT datad (2.873:2.873:2.873) (3.033:3.033:3.033))
        (IOPATH dataa combout (0.358:0.358:0.358) (0.377:0.377:0.377))
        (IOPATH datab combout (0.364:0.364:0.364) (0.378:0.378:0.378))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.682:0.682:0.682) (0.767:0.767:0.767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder2\|FA0\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.705:2.705:2.705) (2.884:2.884:2.884))
        (PORT datab (0.229:0.229:0.229) (0.259:0.259:0.259))
        (PORT datac (2.597:2.597:2.597) (2.784:2.784:2.784))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder2\|FA0\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.706:2.706:2.706) (2.885:2.885:2.885))
        (PORT datab (0.229:0.229:0.229) (0.26:0.26:0.26))
        (PORT datac (2.596:2.596:2.596) (2.784:2.784:2.784))
        (IOPATH dataa combout (0.367:0.367:0.367) (0.377:0.377:0.377))
        (IOPATH datab combout (0.369:0.369:0.369) (0.378:0.378:0.378))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.652:0.652:0.652) (0.737:0.737:0.737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.632:0.632:0.632) (0.717:0.717:0.717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder2\|FA1\|s)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.229:0.229:0.229) (0.26:0.26:0.26))
        (PORT datac (3.082:3.082:3.082) (3.203:3.203:3.203))
        (PORT datad (2.834:2.834:2.834) (2.99:2.99:2.99))
        (IOPATH datab combout (0.381:0.381:0.381) (0.395:0.395:0.395))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder2\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.229:0.229:0.229) (0.259:0.259:0.259))
        (PORT datac (3.083:3.083:3.083) (3.203:3.203:3.203))
        (PORT datad (2.834:2.834:2.834) (2.99:2.99:2.99))
        (IOPATH datab combout (0.369:0.369:0.369) (0.349:0.349:0.349))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.682:0.682:0.682) (0.767:0.767:0.767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.702:0.702:0.702) (0.787:0.787:0.787))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder3\|FA0\|s)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.228:0.228:0.228) (0.258:0.258:0.258))
        (PORT datac (2.842:2.842:2.842) (2.998:2.998:2.998))
        (PORT datad (3.348:3.348:3.348) (3.456:3.456:3.456))
        (IOPATH datab combout (0.381:0.381:0.381) (0.395:0.395:0.395))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.702:0.702:0.702) (0.787:0.787:0.787))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder3\|FA0\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.23:0.23:0.23) (0.261:0.261:0.261))
        (PORT datac (2.844:2.844:2.844) (3.001:3.001:3.001))
        (PORT datad (3.345:3.345:3.345) (3.453:3.453:3.453))
        (IOPATH datab combout (0.369:0.369:0.369) (0.349:0.349:0.349))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.652:0.652:0.652) (0.737:0.737:0.737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder3\|FA1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.896:2.896:2.896) (3.045:3.045:3.045))
        (PORT datab (0.232:0.232:0.232) (0.264:0.264:0.264))
        (PORT datac (3.105:3.105:3.105) (3.219:3.219:3.219))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.662:0.662:0.662) (0.747:0.747:0.747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder3\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.896:2.896:2.896) (3.046:3.046:3.046))
        (PORT datab (0.233:0.233:0.233) (0.265:0.265:0.265))
        (PORT datac (3.105:3.105:3.105) (3.22:3.22:3.22))
        (IOPATH dataa combout (0.367:0.367:0.367) (0.377:0.377:0.377))
        (IOPATH datab combout (0.369:0.369:0.369) (0.378:0.378:0.378))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.662:0.662:0.662) (0.747:0.747:0.747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder4\|FA0\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.903:2.903:2.903) (3.067:3.067:3.067))
        (PORT datac (6.603:6.603:6.603) (6.24:6.24:6.24))
        (PORT datad (2.884:2.884:2.884) (3.053:3.053:3.053))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.389:0.389:0.389))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder4\|FA0\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.903:2.903:2.903) (3.066:3.066:3.066))
        (PORT datac (6.601:6.601:6.601) (6.238:6.238:6.238))
        (PORT datad (2.883:2.883:2.883) (3.051:3.051:3.051))
        (IOPATH dataa combout (0.367:0.367:0.367) (0.357:0.357:0.357))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.662:0.662:0.662) (0.747:0.747:0.747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.652:0.652:0.652) (0.737:0.737:0.737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder4\|FA1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.23:0.23:0.23) (0.266:0.266:0.266))
        (PORT datac (3.118:3.118:3.118) (3.256:3.256:3.256))
        (PORT datad (2.882:2.882:2.882) (3.035:3.035:3.035))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.389:0.389:0.389))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.692:0.692:0.692) (0.777:0.777:0.777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder4\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.232:0.232:0.232) (0.268:0.268:0.268))
        (PORT datac (3.114:3.114:3.114) (3.252:3.252:3.252))
        (PORT datad (2.879:2.879:2.879) (3.031:3.031:3.031))
        (IOPATH dataa combout (0.367:0.367:0.367) (0.357:0.357:0.357))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.622:0.622:0.622) (0.707:0.707:0.707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder5\|FA0\|s)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.105:3.105:3.105) (3.253:3.253:3.253))
        (PORT datac (0.195:0.195:0.195) (0.226:0.226:0.226))
        (PORT datad (2.813:2.813:2.813) (2.965:2.965:2.965))
        (IOPATH datab combout (0.381:0.381:0.381) (0.395:0.395:0.395))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder5\|FA0\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.104:3.104:3.104) (3.252:3.252:3.252))
        (PORT datac (0.194:0.194:0.194) (0.225:0.225:0.225))
        (PORT datad (2.812:2.812:2.812) (2.963:2.963:2.963))
        (IOPATH datab combout (0.369:0.369:0.369) (0.349:0.349:0.349))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.662:0.662:0.662) (0.747:0.747:0.747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.682:0.682:0.682) (0.767:0.767:0.767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder5\|FA1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.232:0.232:0.232) (0.269:0.269:0.269))
        (PORT datac (3.185:3.185:3.185) (3.325:3.325:3.325))
        (PORT datad (3.089:3.089:3.089) (3.213:3.213:3.213))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.389:0.389:0.389))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder5\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.233:0.233:0.233) (0.27:0.27:0.27))
        (PORT datac (3.185:3.185:3.185) (3.325:3.325:3.325))
        (PORT datad (3.089:3.089:3.089) (3.213:3.213:3.213))
        (IOPATH dataa combout (0.367:0.367:0.367) (0.357:0.357:0.357))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.662:0.662:0.662) (0.747:0.747:0.747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.672:0.672:0.672) (0.757:0.757:0.757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder6\|FA0\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.233:0.233:0.233) (0.268:0.268:0.268))
        (PORT datab (2.668:2.668:2.668) (2.848:2.848:2.848))
        (PORT datad (2.623:2.623:2.623) (2.808:2.808:2.808))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder6\|FA0\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.229:0.229:0.229) (0.265:0.265:0.265))
        (PORT datab (2.67:2.67:2.67) (2.851:2.851:2.851))
        (PORT datad (2.628:2.628:2.628) (2.813:2.813:2.813))
        (IOPATH dataa combout (0.358:0.358:0.358) (0.377:0.377:0.377))
        (IOPATH datab combout (0.364:0.364:0.364) (0.378:0.378:0.378))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.692:0.692:0.692) (0.777:0.777:0.777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.632:0.632:0.632) (0.717:0.717:0.717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder6\|FA1\|s)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.232:0.232:0.232) (0.264:0.264:0.264))
        (PORT datac (3.076:3.076:3.076) (3.213:3.213:3.213))
        (PORT datad (3.12:3.12:3.12) (3.236:3.236:3.236))
        (IOPATH datab combout (0.381:0.381:0.381) (0.395:0.395:0.395))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.652:0.652:0.652) (0.737:0.737:0.737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder6\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.233:0.233:0.233) (0.265:0.265:0.265))
        (PORT datac (3.076:3.076:3.076) (3.213:3.213:3.213))
        (PORT datad (3.12:3.12:3.12) (3.236:3.236:3.236))
        (IOPATH datab combout (0.369:0.369:0.369) (0.349:0.349:0.349))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.672:0.672:0.672) (0.757:0.757:0.757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder7\|FA0\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.713:2.713:2.713) (2.891:2.891:2.891))
        (PORT datac (0.197:0.197:0.197) (0.228:0.228:0.228))
        (PORT datad (2.608:2.608:2.608) (2.797:2.797:2.797))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.389:0.389:0.389))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder7\|FA0\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.711:2.711:2.711) (2.888:2.888:2.888))
        (PORT datac (0.194:0.194:0.194) (0.226:0.226:0.226))
        (PORT datad (2.608:2.608:2.608) (2.797:2.797:2.797))
        (IOPATH dataa combout (0.367:0.367:0.367) (0.357:0.357:0.357))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.642:0.642:0.642) (0.727:0.727:0.727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.652:0.652:0.652) (0.737:0.737:0.737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder7\|FA1\|s)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.228:0.228:0.228) (0.259:0.259:0.259))
        (PORT datac (2.883:2.883:2.883) (3.034:3.034:3.034))
        (PORT datad (2.962:2.962:2.962) (3.136:3.136:3.136))
        (IOPATH datab combout (0.381:0.381:0.381) (0.395:0.395:0.395))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder7\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.229:0.229:0.229) (0.26:0.26:0.26))
        (PORT datac (2.884:2.884:2.884) (3.035:3.035:3.035))
        (PORT datad (2.964:2.964:2.964) (3.137:3.137:3.137))
        (IOPATH datab combout (0.369:0.369:0.369) (0.349:0.349:0.349))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
)
