m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Week2_LAB6/Lab6_LC3/simulation/modelsim
vALU
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1582916781
!i10b 1
!s100 OlPM<E?R9O[ll^TZT];5H3
I[eO<iIc3Ye6391LA]fnWz2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 slc3_sv_unit
S1
R0
Z5 w1582916670
Z6 8C:/Week2_LAB6/Lab6_LC3/slc3.sv
Z7 FC:/Week2_LAB6/Lab6_LC3/slc3.sv
L0 209
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1582916781.000000
Z10 !s107 C:/Week2_LAB6/Lab6_LC3/slc3.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Week2_LAB6/Lab6_LC3|C:/Week2_LAB6/Lab6_LC3/slc3.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work +incdir+C:/Week2_LAB6/Lab6_LC3
Z14 tCvgOpt 0
n@a@l@u
vdatapath
R1
R2
!i10b 1
!s100 V@Q?no1:<giH04g]g98?J3
IUVbaQSPDCjJ2WB^3^RFzU0
R3
!s105 datapath_sv_unit
S1
R0
w1582400765
8C:/Week2_LAB6/Lab6_LC3/datapath.sv
FC:/Week2_LAB6/Lab6_LC3/datapath.sv
L0 1
R8
r1
!s85 0
31
Z15 !s108 1582916780.000000
!s107 C:/Week2_LAB6/Lab6_LC3/datapath.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Week2_LAB6/Lab6_LC3|C:/Week2_LAB6/Lab6_LC3/datapath.sv|
!i113 1
R12
R13
R14
vHexDriver
R1
Z16 !s110 1582916780
!i10b 1
!s100 ^DddjRd7Wla]U<SlP;mT@0
IkMoIH:kG[W[i4055fbRSV2
R3
!s105 HexDriver_sv_unit
S1
R0
w1582400699
8C:/Week2_LAB6/Lab6_LC3/HexDriver.sv
FC:/Week2_LAB6/Lab6_LC3/HexDriver.sv
L0 1
R8
r1
!s85 0
31
R15
!s107 C:/Week2_LAB6/Lab6_LC3/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Week2_LAB6/Lab6_LC3|C:/Week2_LAB6/Lab6_LC3/HexDriver.sv|
!i113 1
R12
R13
R14
n@hex@driver
vISDU
R1
Z17 DXx4 work 6 SLC3_2 0 22 a63og>d?fcYlO_hc^EM6N3
DXx4 work 12 ISDU_sv_unit 0 22 9[J4QUzQaVNW280_TD`P80
R3
r1
!s85 0
31
!i10b 1
!s100 B5V4aAYezCBY?ME?<lHK>2
IG^NE4f_lIgWT=PNKk>LOR1
!s105 ISDU_sv_unit
S1
R0
Z18 w1582916628
Z19 8C:/Week2_LAB6/Lab6_LC3/ISDU.sv
Z20 FC:/Week2_LAB6/Lab6_LC3/ISDU.sv
L0 20
R8
R9
Z21 !s107 C:/Week2_LAB6/Lab6_LC3/SLC3_2.sv|C:/Week2_LAB6/Lab6_LC3/ISDU.sv|
Z22 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Week2_LAB6/Lab6_LC3|C:/Week2_LAB6/Lab6_LC3/ISDU.sv|
!i113 1
R12
R13
R14
n@i@s@d@u
XISDU_sv_unit
R1
R17
V9[J4QUzQaVNW280_TD`P80
r1
!s85 0
31
!i10b 1
!s100 PZ?:;lH1<mEO579fE9_cN3
I9[J4QUzQaVNW280_TD`P80
!i103 1
S1
R0
R18
R19
R20
Z23 FC:/Week2_LAB6/Lab6_LC3/SLC3_2.sv
L0 18
R8
R9
R21
R22
!i113 1
R12
R13
R14
n@i@s@d@u_sv_unit
vlab6_toplevel
R1
R2
!i10b 1
!s100 k;XFYEj__@<f`n61h0?<B3
IOj94Q4?Y=B[g3VCM_XbcG2
R3
!s105 lab6_toplevel_sv_unit
S1
R0
w1508809841
8C:/Week2_LAB6/Lab6_LC3/lab6_toplevel.sv
FC:/Week2_LAB6/Lab6_LC3/lab6_toplevel.sv
L0 10
R8
r1
!s85 0
31
R9
!s107 C:/Week2_LAB6/Lab6_LC3/lab6_toplevel.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Week2_LAB6/Lab6_LC3|C:/Week2_LAB6/Lab6_LC3/lab6_toplevel.sv|
!i113 1
R12
R13
R14
vMem2IO
R1
R16
!i10b 1
!s100 d<=A`]_5?F8Tz<i9:]04<3
I`9m:H]zKj_KGMf66QCmjW0
R3
!s105 Mem2IO_sv_unit
S1
R0
Z24 w1506381592
8C:/Week2_LAB6/Lab6_LC3/Mem2IO.sv
FC:/Week2_LAB6/Lab6_LC3/Mem2IO.sv
Z25 L0 16
R8
r1
!s85 0
31
R15
!s107 C:/Week2_LAB6/Lab6_LC3/Mem2IO.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Week2_LAB6/Lab6_LC3|C:/Week2_LAB6/Lab6_LC3/Mem2IO.sv|
!i113 1
R12
R13
R14
n@mem2@i@o
Xmemory_contents_sv_unit
R1
R17
VQ?II5Z88L?>eE@=`ch>QT3
r1
!s85 0
31
!i10b 1
!s100 c2m7WKcaV<L[XVf`30RGj3
IQ?II5Z88L?>eE@=`ch>QT3
!i103 1
S1
R0
Z26 w1582915415
Z27 8C:/Week2_LAB6/Lab6_LC3/memory_contents.sv
Z28 FC:/Week2_LAB6/Lab6_LC3/memory_contents.sv
L0 14
R8
R9
Z29 !s107 C:/Week2_LAB6/Lab6_LC3/memory_contents.sv|
Z30 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Week2_LAB6/Lab6_LC3|C:/Week2_LAB6/Lab6_LC3/memory_contents.sv|
!i113 1
R12
R13
R14
vmemory_parser
R1
R17
DXx4 work 23 memory_contents_sv_unit 0 22 Q?II5Z88L?>eE@=`ch>QT3
R3
r1
!s85 0
31
!i10b 1
!s100 8_`S?;gdUDAi1`=oVSF<[1
IOoeWPbhR`IekCe0m8EKQO2
!s105 memory_contents_sv_unit
S1
R0
R26
R27
R28
R25
R8
R9
R29
R30
!i113 1
R12
R13
R14
vmux2
R1
R2
!i10b 1
!s100 K9Y[9U0MhGTSQAl>k=b9j3
Ij2X`:zgWaM?EWUKN[iFNU0
R3
R4
S1
R0
R5
R6
R7
L0 187
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vREGFILE
R1
R2
!i10b 1
!s100 Goh`PGFOmH]X92URR30Un3
IZ2fi6^6dD7L3ITAbSi_Ub3
R3
R4
S1
R0
R5
R6
R7
L0 227
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@r@e@g@f@i@l@e
vregister
R1
R2
!i10b 1
!s100 3l8JPo2?P`@hjQK9gPB0<3
I31Zh>^dUiKn5EY@?egX960
R3
!s105 register_sv_unit
S1
R0
w1582865939
8C:/Week2_LAB6/Lab6_LC3/register.sv
FC:/Week2_LAB6/Lab6_LC3/register.sv
L0 1
R8
r1
!s85 0
31
R9
!s107 C:/Week2_LAB6/Lab6_LC3/register.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Week2_LAB6/Lab6_LC3|C:/Week2_LAB6/Lab6_LC3/register.sv|
!i113 1
R12
R13
R14
vslc3
R1
R2
!i10b 1
!s100 4UAiDiOBI;:WZiYbTcAbJ2
I;hW[PHV3N?jMN7T6G74Yg3
R3
R4
S1
R0
R5
R6
R7
L0 19
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
XSLC3_2
R1
R2
!i10b 1
!s100 Cz8_^@QRefP31?j=Zf>lj0
Ia63og>d?fcYlO_hc^EM6N3
Va63og>d?fcYlO_hc^EM6N3
S1
R0
R24
8C:/Week2_LAB6/Lab6_LC3/SLC3_2.sv
R23
L0 24
R8
r1
!s85 0
31
R9
R21
R22
!i113 1
R12
R13
R14
n@s@l@c3_2
vtest_memory
R1
R16
!i10b 1
!s100 AZAU7PQT4]][EEHo>57W43
IBo`Pk;[>iGJ]2ASSVf]d=0
R3
!s105 test_memory_sv_unit
S1
R0
w1508442516
8C:/Week2_LAB6/Lab6_LC3/test_memory.sv
FC:/Week2_LAB6/Lab6_LC3/test_memory.sv
L0 22
R8
r1
!s85 0
31
R15
!s107 C:/Week2_LAB6/Lab6_LC3/test_memory.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Week2_LAB6/Lab6_LC3|C:/Week2_LAB6/Lab6_LC3/test_memory.sv|
!i113 1
R12
R13
R14
vtestbench_week2
R1
R2
!i10b 1
!s100 SkVRi^D<DKDF4f77LK[511
IT_WCRICSN9WSF1iig2N<b0
R3
!s105 testbench_week2_sv_unit
S1
R0
w1582691553
8C:/Week2_LAB6/Lab6_LC3/testbench_week2.sv
FC:/Week2_LAB6/Lab6_LC3/testbench_week2.sv
L0 1
R8
r1
!s85 0
31
R9
!s107 C:/Week2_LAB6/Lab6_LC3/testbench_week2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Week2_LAB6/Lab6_LC3|C:/Week2_LAB6/Lab6_LC3/testbench_week2.sv|
!i113 1
R12
R13
R14
vtristate
R1
R16
!i10b 1
!s100 Akazoo=71mOgoH<gVR_UC0
IX]oToNiGM25eNIezij?k?3
R3
!s105 tristate_sv_unit
S1
R0
R24
8C:/Week2_LAB6/Lab6_LC3/tristate.sv
FC:/Week2_LAB6/Lab6_LC3/tristate.sv
R25
R8
r1
!s85 0
31
R15
!s107 C:/Week2_LAB6/Lab6_LC3/tristate.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Week2_LAB6/Lab6_LC3|C:/Week2_LAB6/Lab6_LC3/tristate.sv|
!i113 1
R12
R13
R14
