m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Ishaan/Desktop/16-bit adders-20200209T231142Z-001/16-bit adders/simulation/modelsim
vadder2
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1581304776
!i10b 1
!s100 ]>N^8hK6z<Jca`QF[N55S0
IkG[lPKDYG7?N>1^U7hC?g0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 adder2_sv_unit
S1
R0
Z4 w1581196944
8D:/Ishaan/Desktop/16-bit adders-20200209T231142Z-001/16-bit adders/adder2.sv
FD:/Ishaan/Desktop/16-bit adders-20200209T231142Z-001/16-bit adders/adder2.sv
L0 1
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1581304776.000000
!s107 D:/Ishaan/Desktop/16-bit adders-20200209T231142Z-001/16-bit adders/adder2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Ishaan/Desktop/16-bit adders-20200209T231142Z-001/16-bit adders|D:/Ishaan/Desktop/16-bit adders-20200209T231142Z-001/16-bit adders/adder2.sv|
!i113 1
Z7 o-sv -work work
Z8 !s92 -sv -work work {+incdir+D:/Ishaan/Desktop/16-bit adders-20200209T231142Z-001/16-bit adders}
Z9 tCvgOpt 0
vcarry_select_adder
R1
Z10 !s110 1581304775
!i10b 1
!s100 k4dJTY4P_@fIQ;i59l8[B1
Ic[Uo9jkC;?X8NV92RXP3W2
R3
!s105 carry_select_adder_sv_unit
S1
R0
w1581302028
8D:/Ishaan/Desktop/16-bit adders-20200209T231142Z-001/16-bit adders/carry_select_adder.sv
FD:/Ishaan/Desktop/16-bit adders-20200209T231142Z-001/16-bit adders/carry_select_adder.sv
L0 1
R5
r1
!s85 0
31
Z11 !s108 1581304775.000000
!s107 D:/Ishaan/Desktop/16-bit adders-20200209T231142Z-001/16-bit adders/carry_select_adder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Ishaan/Desktop/16-bit adders-20200209T231142Z-001/16-bit adders|D:/Ishaan/Desktop/16-bit adders-20200209T231142Z-001/16-bit adders/carry_select_adder.sv|
!i113 1
R7
R8
R9
vCSA_Middle_Module
R1
R2
!i10b 1
!s100 E:0ZoNM]FE<KbkN:Ad[D42
IHZOg9FYnB<5mZLEg_ob:n3
R3
!s105 CSA_Middle_Module_sv_unit
S1
R0
w1581302001
8D:/Ishaan/Desktop/16-bit adders-20200209T231142Z-001/16-bit adders/CSA_Middle_Module.sv
FD:/Ishaan/Desktop/16-bit adders-20200209T231142Z-001/16-bit adders/CSA_Middle_Module.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 D:/Ishaan/Desktop/16-bit adders-20200209T231142Z-001/16-bit adders/CSA_Middle_Module.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Ishaan/Desktop/16-bit adders-20200209T231142Z-001/16-bit adders|D:/Ishaan/Desktop/16-bit adders-20200209T231142Z-001/16-bit adders/CSA_Middle_Module.sv|
!i113 1
R7
R8
R9
n@c@s@a_@middle_@module
vcsa_testbench
R1
!s110 1581304779
!i10b 1
!s100 6L<4iViBbn=[<?4WK]CDC3
IgSSe>WE6JggRAM@@FYZN21
R3
!s105 csa_testbench_sv_unit
S1
R0
w1581304660
8D:/Ishaan/Desktop/16-bit adders-20200209T231142Z-001/16-bit adders/csa_testbench.sv
FD:/Ishaan/Desktop/16-bit adders-20200209T231142Z-001/16-bit adders/csa_testbench.sv
L0 1
R5
r1
!s85 0
31
!s108 1581304778.000000
!s107 D:/Ishaan/Desktop/16-bit adders-20200209T231142Z-001/16-bit adders/csa_testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Ishaan/Desktop/16-bit adders-20200209T231142Z-001/16-bit adders|D:/Ishaan/Desktop/16-bit adders-20200209T231142Z-001/16-bit adders/csa_testbench.sv|
!i113 1
R7
R8
R9
vfour_bit_ripple_adder
R1
R2
!i10b 1
!s100 U;lmGbOJK7]nRgkhHoh5g0
I8W0e=DY[5HPbPhe`H@_cl3
R3
!s105 four_bit_ripple_adder_sv_unit
S1
R0
w1581301614
8D:/Ishaan/Desktop/16-bit adders-20200209T231142Z-001/16-bit adders/four_bit_ripple_adder.sv
FD:/Ishaan/Desktop/16-bit adders-20200209T231142Z-001/16-bit adders/four_bit_ripple_adder.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 D:/Ishaan/Desktop/16-bit adders-20200209T231142Z-001/16-bit adders/four_bit_ripple_adder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Ishaan/Desktop/16-bit adders-20200209T231142Z-001/16-bit adders|D:/Ishaan/Desktop/16-bit adders-20200209T231142Z-001/16-bit adders/four_bit_ripple_adder.sv|
!i113 1
R7
R8
R9
vfull_adder
R1
R10
!i10b 1
!s100 U4T@D5b1heIThP>mnUo]i3
IG9Xm5HIn5JBISgGgS2lAg3
R3
!s105 full_adder_sv_unit
S1
R0
R4
8D:/Ishaan/Desktop/16-bit adders-20200209T231142Z-001/16-bit adders/full_adder.sv
FD:/Ishaan/Desktop/16-bit adders-20200209T231142Z-001/16-bit adders/full_adder.sv
L0 1
R5
r1
!s85 0
31
R11
!s107 D:/Ishaan/Desktop/16-bit adders-20200209T231142Z-001/16-bit adders/full_adder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Ishaan/Desktop/16-bit adders-20200209T231142Z-001/16-bit adders|D:/Ishaan/Desktop/16-bit adders-20200209T231142Z-001/16-bit adders/full_adder.sv|
!i113 1
R7
R8
R9
vtwo_bit_mux
R1
R2
!i10b 1
!s100 ag3DecmHBz<==OcdaW61O3
I@S558Hhe9W@;CYnFRn>WI0
R3
!s105 two_bit_mux_sv_unit
S1
R0
w1581304339
8D:/Ishaan/Desktop/16-bit adders-20200209T231142Z-001/16-bit adders/two_bit_mux.sv
FD:/Ishaan/Desktop/16-bit adders-20200209T231142Z-001/16-bit adders/two_bit_mux.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 D:/Ishaan/Desktop/16-bit adders-20200209T231142Z-001/16-bit adders/two_bit_mux.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Ishaan/Desktop/16-bit adders-20200209T231142Z-001/16-bit adders|D:/Ishaan/Desktop/16-bit adders-20200209T231142Z-001/16-bit adders/two_bit_mux.sv|
!i113 1
R7
R8
R9
