vendor_name = ModelSim
source_file = 1, C:/Week2_LAB6/Lab6_LC3/HexDriver.sv
source_file = 1, C:/Week2_LAB6/Lab6_LC3/tristate.sv
source_file = 1, C:/Week2_LAB6/Lab6_LC3/test_memory.sv
source_file = 1, C:/Week2_LAB6/Lab6_LC3/SLC3_2.sv
source_file = 1, C:/Week2_LAB6/Lab6_LC3/slc3.sv
source_file = 1, C:/Week2_LAB6/Lab6_LC3/memory_contents.sv
source_file = 1, C:/Week2_LAB6/Lab6_LC3/Mem2IO.sv
source_file = 1, C:/Week2_LAB6/Lab6_LC3/lab6_toplevel.sv
source_file = 1, C:/Week2_LAB6/Lab6_LC3/ISDU.sv
source_file = 1, C:/Week2_LAB6/Lab6_LC3/datapath.sv
source_file = 1, C:/Week2_LAB6/Lab6_LC3/register.sv
source_file = 1, C:/Week2_LAB6/Lab6_LC3/testbench.sv
source_file = 1, C:/Week2_LAB6/Lab6_LC3/testbench_week2.sv
source_file = 1, C:/Week2_LAB6/Lab6_LC3/db/Lab6_TopLevel.cbx.xml
design_name = lab6_toplevel
instance = comp, \Data[0]~output , Data[0]~output, lab6_toplevel, 1
instance = comp, \Data[1]~output , Data[1]~output, lab6_toplevel, 1
instance = comp, \Data[2]~output , Data[2]~output, lab6_toplevel, 1
instance = comp, \Data[3]~output , Data[3]~output, lab6_toplevel, 1
instance = comp, \Data[4]~output , Data[4]~output, lab6_toplevel, 1
instance = comp, \Data[5]~output , Data[5]~output, lab6_toplevel, 1
instance = comp, \Data[6]~output , Data[6]~output, lab6_toplevel, 1
instance = comp, \Data[7]~output , Data[7]~output, lab6_toplevel, 1
instance = comp, \Data[8]~output , Data[8]~output, lab6_toplevel, 1
instance = comp, \Data[9]~output , Data[9]~output, lab6_toplevel, 1
instance = comp, \Data[10]~output , Data[10]~output, lab6_toplevel, 1
instance = comp, \Data[11]~output , Data[11]~output, lab6_toplevel, 1
instance = comp, \Data[12]~output , Data[12]~output, lab6_toplevel, 1
instance = comp, \Data[13]~output , Data[13]~output, lab6_toplevel, 1
instance = comp, \Data[14]~output , Data[14]~output, lab6_toplevel, 1
instance = comp, \Data[15]~output , Data[15]~output, lab6_toplevel, 1
instance = comp, \LED[0]~output , LED[0]~output, lab6_toplevel, 1
instance = comp, \LED[1]~output , LED[1]~output, lab6_toplevel, 1
instance = comp, \LED[2]~output , LED[2]~output, lab6_toplevel, 1
instance = comp, \LED[3]~output , LED[3]~output, lab6_toplevel, 1
instance = comp, \LED[4]~output , LED[4]~output, lab6_toplevel, 1
instance = comp, \LED[5]~output , LED[5]~output, lab6_toplevel, 1
instance = comp, \LED[6]~output , LED[6]~output, lab6_toplevel, 1
instance = comp, \LED[7]~output , LED[7]~output, lab6_toplevel, 1
instance = comp, \LED[8]~output , LED[8]~output, lab6_toplevel, 1
instance = comp, \LED[9]~output , LED[9]~output, lab6_toplevel, 1
instance = comp, \LED[10]~output , LED[10]~output, lab6_toplevel, 1
instance = comp, \LED[11]~output , LED[11]~output, lab6_toplevel, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab6_toplevel, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab6_toplevel, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab6_toplevel, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab6_toplevel, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab6_toplevel, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab6_toplevel, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab6_toplevel, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lab6_toplevel, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lab6_toplevel, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lab6_toplevel, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lab6_toplevel, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lab6_toplevel, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lab6_toplevel, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lab6_toplevel, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, lab6_toplevel, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, lab6_toplevel, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, lab6_toplevel, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, lab6_toplevel, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, lab6_toplevel, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, lab6_toplevel, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, lab6_toplevel, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, lab6_toplevel, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, lab6_toplevel, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, lab6_toplevel, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, lab6_toplevel, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, lab6_toplevel, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, lab6_toplevel, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, lab6_toplevel, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, lab6_toplevel, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, lab6_toplevel, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, lab6_toplevel, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, lab6_toplevel, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, lab6_toplevel, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, lab6_toplevel, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, lab6_toplevel, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, lab6_toplevel, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, lab6_toplevel, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, lab6_toplevel, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, lab6_toplevel, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, lab6_toplevel, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, lab6_toplevel, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, lab6_toplevel, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, lab6_toplevel, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, lab6_toplevel, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, lab6_toplevel, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, lab6_toplevel, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, lab6_toplevel, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, lab6_toplevel, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, lab6_toplevel, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, lab6_toplevel, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, lab6_toplevel, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, lab6_toplevel, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, lab6_toplevel, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, lab6_toplevel, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, lab6_toplevel, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, lab6_toplevel, 1
instance = comp, \CE~output , CE~output, lab6_toplevel, 1
instance = comp, \UB~output , UB~output, lab6_toplevel, 1
instance = comp, \LB~output , LB~output, lab6_toplevel, 1
instance = comp, \OE~output , OE~output, lab6_toplevel, 1
instance = comp, \WE~output , WE~output, lab6_toplevel, 1
instance = comp, \ADDR[0]~output , ADDR[0]~output, lab6_toplevel, 1
instance = comp, \ADDR[1]~output , ADDR[1]~output, lab6_toplevel, 1
instance = comp, \ADDR[2]~output , ADDR[2]~output, lab6_toplevel, 1
instance = comp, \ADDR[3]~output , ADDR[3]~output, lab6_toplevel, 1
instance = comp, \ADDR[4]~output , ADDR[4]~output, lab6_toplevel, 1
instance = comp, \ADDR[5]~output , ADDR[5]~output, lab6_toplevel, 1
instance = comp, \ADDR[6]~output , ADDR[6]~output, lab6_toplevel, 1
instance = comp, \ADDR[7]~output , ADDR[7]~output, lab6_toplevel, 1
instance = comp, \ADDR[8]~output , ADDR[8]~output, lab6_toplevel, 1
instance = comp, \ADDR[9]~output , ADDR[9]~output, lab6_toplevel, 1
instance = comp, \ADDR[10]~output , ADDR[10]~output, lab6_toplevel, 1
instance = comp, \ADDR[11]~output , ADDR[11]~output, lab6_toplevel, 1
instance = comp, \ADDR[12]~output , ADDR[12]~output, lab6_toplevel, 1
instance = comp, \ADDR[13]~output , ADDR[13]~output, lab6_toplevel, 1
instance = comp, \ADDR[14]~output , ADDR[14]~output, lab6_toplevel, 1
instance = comp, \ADDR[15]~output , ADDR[15]~output, lab6_toplevel, 1
instance = comp, \ADDR[16]~output , ADDR[16]~output, lab6_toplevel, 1
instance = comp, \ADDR[17]~output , ADDR[17]~output, lab6_toplevel, 1
instance = comp, \ADDR[18]~output , ADDR[18]~output, lab6_toplevel, 1
instance = comp, \ADDR[19]~output , ADDR[19]~output, lab6_toplevel, 1
instance = comp, \Clk~input , Clk~input, lab6_toplevel, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, lab6_toplevel, 1
instance = comp, \Reset~input , Reset~input, lab6_toplevel, 1
instance = comp, \my_slc|PCReg|Data_Out[0]~16 , my_slc|PCReg|Data_Out[0]~16, lab6_toplevel, 1
instance = comp, \my_slc|PCReg|Data_Out[12]~54 , my_slc|PCReg|Data_Out[12]~54, lab6_toplevel, 1
instance = comp, \my_slc|PCReg|Data_Out[13]~57 , my_slc|PCReg|Data_Out[13]~57, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~35 , my_slc|state_controller|State~35, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_25_1 , my_slc|state_controller|State.S_25_1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~41 , my_slc|state_controller|State~41, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_27 , my_slc|state_controller|State.S_27, lab6_toplevel, 1
instance = comp, \my_slc|PCReg|Data_Out[14]~60 , my_slc|PCReg|Data_Out[14]~60, lab6_toplevel, 1
instance = comp, \my_slc|PCReg|Data_Out[15]~63 , my_slc|PCReg|Data_Out[15]~63, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~8 , my_slc|state_controller|Decoder0~8, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~53 , my_slc|state_controller|State~53, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_00 , my_slc|state_controller|State.S_00, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~2 , my_slc|state_controller|Decoder0~2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~43 , my_slc|state_controller|State~43, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_09 , my_slc|state_controller|State.S_09, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~4 , my_slc|state_controller|Decoder0~4, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~45 , my_slc|state_controller|State~45, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_05 , my_slc|state_controller|State.S_05, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux15~5 , my_slc|d0|Mux15~5, lab6_toplevel, 1
instance = comp, \S[8]~input , S[8]~input, lab6_toplevel, 1
instance = comp, \my_slc|MDRReg|Data_Out~37 , my_slc|MDRReg|Data_Out~37, lab6_toplevel, 1
instance = comp, \Data[8]~input , Data[8]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[8] , my_slc|tr0|Data_read_buffer[8], lab6_toplevel, 1
instance = comp, \my_slc|MARReg|Data_Out[12]~feeder , my_slc|MARReg|Data_Out[12]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|MARReg|Data_Out[5]~0 , my_slc|MARReg|Data_Out[5]~0, lab6_toplevel, 1
instance = comp, \my_slc|MARReg|Data_Out[12] , my_slc|MARReg|Data_Out[12], lab6_toplevel, 1
instance = comp, \my_slc|MARReg|Data_Out[14]~feeder , my_slc|MARReg|Data_Out[14]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|MARReg|Data_Out[14] , my_slc|MARReg|Data_Out[14], lab6_toplevel, 1
instance = comp, \my_slc|MARReg|Data_Out[15] , my_slc|MARReg|Data_Out[15], lab6_toplevel, 1
instance = comp, \my_slc|MARReg|Data_Out[13] , my_slc|MARReg|Data_Out[13], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~3 , my_slc|memory_subsystem|Equal0~3, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~51 , my_slc|state_controller|State~51, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_21 , my_slc|state_controller|State.S_21, lab6_toplevel, 1
instance = comp, \my_slc|dr_mux|Mux0~0 , my_slc|dr_mux|Mux0~0, lab6_toplevel, 1
instance = comp, \my_slc|MDRReg|Data_Out~38 , my_slc|MDRReg|Data_Out~38, lab6_toplevel, 1
instance = comp, \S[10]~input , S[10]~input, lab6_toplevel, 1
instance = comp, \Data[10]~input , Data[10]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[10] , my_slc|tr0|Data_read_buffer[10], lab6_toplevel, 1
instance = comp, \my_slc|MDRReg|Data_Out~25 , my_slc|MDRReg|Data_Out~25, lab6_toplevel, 1
instance = comp, \my_slc|MDRReg|Data_Out~26 , my_slc|MDRReg|Data_Out~26, lab6_toplevel, 1
instance = comp, \my_slc|MDRReg|Data_Out[3]~6 , my_slc|MDRReg|Data_Out[3]~6, lab6_toplevel, 1
instance = comp, \my_slc|MDRReg|Data_Out[10] , my_slc|MDRReg|Data_Out[10], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr26 , my_slc|state_controller|WideOr26, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~80 , my_slc|reg_file|regs~80, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[5][11]~1 , my_slc|reg_file|regs[5][11]~1, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[5][9] , my_slc|reg_file|regs[5][9], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~83 , my_slc|reg_file|regs~83, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[7][4]~7 , my_slc|reg_file|regs[7][4]~7, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[7][9] , my_slc|reg_file|regs[7][9], lab6_toplevel, 1
instance = comp, \S[6]~input , S[6]~input, lab6_toplevel, 1
instance = comp, \Data[6]~input , Data[6]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[6] , my_slc|tr0|Data_read_buffer[6], lab6_toplevel, 1
instance = comp, \my_slc|MDRReg|Data_Out~17 , my_slc|MDRReg|Data_Out~17, lab6_toplevel, 1
instance = comp, \my_slc|MDRReg|Data_Out~18 , my_slc|MDRReg|Data_Out~18, lab6_toplevel, 1
instance = comp, \my_slc|MDRReg|Data_Out[6] , my_slc|MDRReg|Data_Out[6], lab6_toplevel, 1
instance = comp, \my_slc|addr2_mux|Mux6~0 , my_slc|addr2_mux|Mux6~0, lab6_toplevel, 1
instance = comp, \my_slc|addr2_mux|Mux9~1 , my_slc|addr2_mux|Mux9~1, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~56 , my_slc|reg_file|regs~56, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[5][6] , my_slc|reg_file|regs[5][6], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~59 , my_slc|reg_file|regs~59, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[7][6] , my_slc|reg_file|regs[7][6], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Decoder0~1 , my_slc|reg_file|Decoder0~1, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~57 , my_slc|reg_file|regs~57, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[6][9]~3 , my_slc|reg_file|regs[6][9]~3, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[6][6] , my_slc|reg_file|regs[6][6], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Decoder0~2 , my_slc|reg_file|Decoder0~2, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~58 , my_slc|reg_file|regs~58, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[4][11]~5 , my_slc|reg_file|regs[4][11]~5, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[4][6] , my_slc|reg_file|regs[4][6], lab6_toplevel, 1
instance = comp, \S[7]~input , S[7]~input, lab6_toplevel, 1
instance = comp, \Data[7]~input , Data[7]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[7] , my_slc|tr0|Data_read_buffer[7], lab6_toplevel, 1
instance = comp, \my_slc|MDRReg|Data_Out~19 , my_slc|MDRReg|Data_Out~19, lab6_toplevel, 1
instance = comp, \my_slc|MDRReg|Data_Out~20 , my_slc|MDRReg|Data_Out~20, lab6_toplevel, 1
instance = comp, \my_slc|MDRReg|Data_Out[7] , my_slc|MDRReg|Data_Out[7], lab6_toplevel, 1
instance = comp, \my_slc|addr2_mux|Mux8~0 , my_slc|addr2_mux|Mux8~0, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~64 , my_slc|reg_file|regs~64, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[5][7] , my_slc|reg_file|regs[5][7], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~67 , my_slc|reg_file|regs~67, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[7][7] , my_slc|reg_file|regs[7][7], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~65 , my_slc|reg_file|regs~65, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[6][7] , my_slc|reg_file|regs[6][7], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~66 , my_slc|reg_file|regs~66, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[4][7] , my_slc|reg_file|regs[4][7], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux8~0 , my_slc|reg_file|Mux8~0, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux8~1 , my_slc|reg_file|Mux8~1, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Decoder0~6 , my_slc|reg_file|Decoder0~6, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~71 , my_slc|reg_file|regs~71, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[3][3]~13 , my_slc|reg_file|regs[3][3]~13, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[3][7] , my_slc|reg_file|regs[3][7], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Decoder0~4 , my_slc|reg_file|Decoder0~4, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~68 , my_slc|reg_file|regs~68, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[2][8]~9 , my_slc|reg_file|regs[2][8]~9, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[2][7] , my_slc|reg_file|regs[2][7], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Decoder0~5 , my_slc|reg_file|Decoder0~5, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~70 , my_slc|reg_file|regs~70, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[0][3]~11 , my_slc|reg_file|regs[0][3]~11, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[0][7] , my_slc|reg_file|regs[0][7], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Decoder0~7 , my_slc|reg_file|Decoder0~7, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~69 , my_slc|reg_file|regs~69, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[1][14]~15 , my_slc|reg_file|regs[1][14]~15, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[1][7] , my_slc|reg_file|regs[1][7], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux8~2 , my_slc|reg_file|Mux8~2, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux8~3 , my_slc|reg_file|Mux8~3, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux8~4 , my_slc|reg_file|Mux8~4, lab6_toplevel, 1
instance = comp, \my_slc|addr1_mux|Mux8~0 , my_slc|addr1_mux|Mux8~0, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~51 , my_slc|reg_file|regs~51, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[7][5] , my_slc|reg_file|regs[7][5], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~48 , my_slc|reg_file|regs~48, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[5][5] , my_slc|reg_file|regs[5][5], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~49 , my_slc|reg_file|regs~49, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[6][5] , my_slc|reg_file|regs[6][5], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~50 , my_slc|reg_file|regs~50, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[4][5] , my_slc|reg_file|regs[4][5], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux10~0 , my_slc|reg_file|Mux10~0, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux10~1 , my_slc|reg_file|Mux10~1, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~52 , my_slc|reg_file|regs~52, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[2][5] , my_slc|reg_file|regs[2][5], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~55 , my_slc|reg_file|regs~55, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[3][5] , my_slc|reg_file|regs[3][5], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~54 , my_slc|reg_file|regs~54, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[0][5] , my_slc|reg_file|regs[0][5], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~53 , my_slc|reg_file|regs~53, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[1][5] , my_slc|reg_file|regs[1][5], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux10~2 , my_slc|reg_file|Mux10~2, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux10~3 , my_slc|reg_file|Mux10~3, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux10~4 , my_slc|reg_file|Mux10~4, lab6_toplevel, 1
instance = comp, \my_slc|addr1_mux|Mux10~0 , my_slc|addr1_mux|Mux10~0, lab6_toplevel, 1
instance = comp, \my_slc|addr2_mux|Mux10~0 , my_slc|addr2_mux|Mux10~0, lab6_toplevel, 1
instance = comp, \S[4]~input , S[4]~input, lab6_toplevel, 1
instance = comp, \Data[4]~input , Data[4]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[4] , my_slc|tr0|Data_read_buffer[4], lab6_toplevel, 1
instance = comp, \my_slc|MDRReg|Data_Out~13 , my_slc|MDRReg|Data_Out~13, lab6_toplevel, 1
instance = comp, \my_slc|MDRReg|Data_Out~14 , my_slc|MDRReg|Data_Out~14, lab6_toplevel, 1
instance = comp, \my_slc|MDRReg|Data_Out[4] , my_slc|MDRReg|Data_Out[4], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~47 , my_slc|reg_file|regs~47, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[3][4] , my_slc|reg_file|regs[3][4], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~44 , my_slc|reg_file|regs~44, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[2][4] , my_slc|reg_file|regs[2][4], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~46 , my_slc|reg_file|regs~46, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[0][4] , my_slc|reg_file|regs[0][4], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~45 , my_slc|reg_file|regs~45, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[1][4] , my_slc|reg_file|regs[1][4], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux11~2 , my_slc|reg_file|Mux11~2, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux11~3 , my_slc|reg_file|Mux11~3, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~40 , my_slc|reg_file|regs~40, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[5][4] , my_slc|reg_file|regs[5][4], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~43 , my_slc|reg_file|regs~43, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[7][4] , my_slc|reg_file|regs[7][4], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~41 , my_slc|reg_file|regs~41, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[6][4] , my_slc|reg_file|regs[6][4], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~42 , my_slc|reg_file|regs~42, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[4][4] , my_slc|reg_file|regs[4][4], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux11~0 , my_slc|reg_file|Mux11~0, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux11~1 , my_slc|reg_file|Mux11~1, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux11~4 , my_slc|reg_file|Mux11~4, lab6_toplevel, 1
instance = comp, \my_slc|addr1_mux|Mux11~0 , my_slc|addr1_mux|Mux11~0, lab6_toplevel, 1
instance = comp, \S[3]~input , S[3]~input, lab6_toplevel, 1
instance = comp, \Data[3]~input , Data[3]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[3] , my_slc|tr0|Data_read_buffer[3], lab6_toplevel, 1
instance = comp, \my_slc|MDRReg|Data_Out~11 , my_slc|MDRReg|Data_Out~11, lab6_toplevel, 1
instance = comp, \my_slc|MDRReg|Data_Out~12 , my_slc|MDRReg|Data_Out~12, lab6_toplevel, 1
instance = comp, \my_slc|MDRReg|Data_Out[3] , my_slc|MDRReg|Data_Out[3], lab6_toplevel, 1
instance = comp, \my_slc|IRReg|Data_Out~4 , my_slc|IRReg|Data_Out~4, lab6_toplevel, 1
instance = comp, \my_slc|IRReg|Data_Out[3]~1 , my_slc|IRReg|Data_Out[3]~1, lab6_toplevel, 1
instance = comp, \my_slc|IRReg|Data_Out[3] , my_slc|IRReg|Data_Out[3], lab6_toplevel, 1
instance = comp, \my_slc|addr2_mux|Mux12~0 , my_slc|addr2_mux|Mux12~0, lab6_toplevel, 1
instance = comp, \S[2]~input , S[2]~input, lab6_toplevel, 1
instance = comp, \Data[2]~input , Data[2]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[2] , my_slc|tr0|Data_read_buffer[2], lab6_toplevel, 1
instance = comp, \my_slc|MDRReg|Data_Out~9 , my_slc|MDRReg|Data_Out~9, lab6_toplevel, 1
instance = comp, \my_slc|MDRReg|Data_Out~10 , my_slc|MDRReg|Data_Out~10, lab6_toplevel, 1
instance = comp, \my_slc|MDRReg|Data_Out[2] , my_slc|MDRReg|Data_Out[2], lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux13~8 , my_slc|d0|Mux13~8, lab6_toplevel, 1
instance = comp, \my_slc|IRReg|Data_Out~3 , my_slc|IRReg|Data_Out~3, lab6_toplevel, 1
instance = comp, \my_slc|IRReg|Data_Out[2] , my_slc|IRReg|Data_Out[2], lab6_toplevel, 1
instance = comp, \my_slc|addr2_mux|Mux13~0 , my_slc|addr2_mux|Mux13~0, lab6_toplevel, 1
instance = comp, \S[1]~input , S[1]~input, lab6_toplevel, 1
instance = comp, \Data[1]~input , Data[1]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[1] , my_slc|tr0|Data_read_buffer[1], lab6_toplevel, 1
instance = comp, \my_slc|MDRReg|Data_Out~7 , my_slc|MDRReg|Data_Out~7, lab6_toplevel, 1
instance = comp, \my_slc|MDRReg|Data_Out~8 , my_slc|MDRReg|Data_Out~8, lab6_toplevel, 1
instance = comp, \my_slc|MDRReg|Data_Out[1] , my_slc|MDRReg|Data_Out[1], lab6_toplevel, 1
instance = comp, \my_slc|IRReg|Data_Out~2 , my_slc|IRReg|Data_Out~2, lab6_toplevel, 1
instance = comp, \my_slc|IRReg|Data_Out[1] , my_slc|IRReg|Data_Out[1], lab6_toplevel, 1
instance = comp, \my_slc|addr2_mux|Mux14~0 , my_slc|addr2_mux|Mux14~0, lab6_toplevel, 1
instance = comp, \my_slc|IRReg|Data_Out[0] , my_slc|IRReg|Data_Out[0], lab6_toplevel, 1
instance = comp, \my_slc|addr2_mux|Mux15~0 , my_slc|addr2_mux|Mux15~0, lab6_toplevel, 1
instance = comp, \my_slc|A1A2OUT[0]~0 , my_slc|A1A2OUT[0]~0, lab6_toplevel, 1
instance = comp, \my_slc|A1A2OUT[1]~2 , my_slc|A1A2OUT[1]~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux14~3 , my_slc|d0|Mux14~3, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector23~0 , my_slc|state_controller|Selector23~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|ALUK[1] , my_slc|state_controller|ALUK[1], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~16 , my_slc|reg_file|regs~16, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[5][1] , my_slc|reg_file|regs[5][1], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~18 , my_slc|reg_file|regs~18, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[4][1] , my_slc|reg_file|regs[4][1], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~17 , my_slc|reg_file|regs~17, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[6][1] , my_slc|reg_file|regs[6][1], lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux14~0 , my_slc|sr2_mux|Mux14~0, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux14~1 , my_slc|sr2_mux|Mux14~1, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~23 , my_slc|reg_file|regs~23, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[3][1] , my_slc|reg_file|regs[3][1], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~21 , my_slc|reg_file|regs~21, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[1][1] , my_slc|reg_file|regs[1][1], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~22 , my_slc|reg_file|regs~22, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[0][1] , my_slc|reg_file|regs[0][1], lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux14~2 , my_slc|sr2_mux|Mux14~2, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~20 , my_slc|reg_file|regs~20, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[2][1] , my_slc|reg_file|regs[2][1], lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux14~3 , my_slc|sr2_mux|Mux14~3, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux14~6 , my_slc|sr2_mux|Mux14~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux14~1 , my_slc|d0|Mux14~1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|ALUK[0] , my_slc|state_controller|ALUK[0], lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux14~4 , my_slc|sr2_mux|Mux14~4, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux14~5 , my_slc|sr2_mux|Mux14~5, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux15~4 , my_slc|sr2_mux|Mux15~4, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~0 , my_slc|reg_file|regs~0, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[5][0] , my_slc|reg_file|regs[5][0], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~4 , my_slc|reg_file|regs~4, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[4][0] , my_slc|reg_file|regs[4][0], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~2 , my_slc|reg_file|regs~2, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[6][0] , my_slc|reg_file|regs[6][0], lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux15~0 , my_slc|sr2_mux|Mux15~0, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux15~1 , my_slc|sr2_mux|Mux15~1, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~12 , my_slc|reg_file|regs~12, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[3][0] , my_slc|reg_file|regs[3][0], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~8 , my_slc|reg_file|regs~8, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[2][0] , my_slc|reg_file|regs[2][0], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~14 , my_slc|reg_file|regs~14, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[1][0] , my_slc|reg_file|regs[1][0], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~10 , my_slc|reg_file|regs~10, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[0][0] , my_slc|reg_file|regs[0][0], lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux15~2 , my_slc|sr2_mux|Mux15~2, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux15~3 , my_slc|sr2_mux|Mux15~3, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux15~5 , my_slc|sr2_mux|Mux15~5, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux15~2 , my_slc|reg_file|Mux15~2, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux15~3 , my_slc|reg_file|Mux15~3, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux15~4 , my_slc|reg_file|Mux15~4, lab6_toplevel, 1
instance = comp, \my_slc|alu_unit|Add0~0 , my_slc|alu_unit|Add0~0, lab6_toplevel, 1
instance = comp, \my_slc|alu_unit|Add0~2 , my_slc|alu_unit|Add0~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux14~0 , my_slc|d0|Mux14~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux14~2 , my_slc|d0|Mux14~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux14~4 , my_slc|d0|Mux14~4, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~19 , my_slc|reg_file|regs~19, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[7][1] , my_slc|reg_file|regs[7][1], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux14~0 , my_slc|reg_file|Mux14~0, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux14~1 , my_slc|reg_file|Mux14~1, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux14~2 , my_slc|reg_file|Mux14~2, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux14~3 , my_slc|reg_file|Mux14~3, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux14~4 , my_slc|reg_file|Mux14~4, lab6_toplevel, 1
instance = comp, \my_slc|addr1_mux|Mux14~0 , my_slc|addr1_mux|Mux14~0, lab6_toplevel, 1
instance = comp, \my_slc|A1A2OUT[2]~4 , my_slc|A1A2OUT[2]~4, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~27 , my_slc|reg_file|regs~27, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[7][2] , my_slc|reg_file|regs[7][2], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~25 , my_slc|reg_file|regs~25, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[6][2] , my_slc|reg_file|regs[6][2], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~26 , my_slc|reg_file|regs~26, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[4][2] , my_slc|reg_file|regs[4][2], lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux13~0 , my_slc|sr2_mux|Mux13~0, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux13~1 , my_slc|sr2_mux|Mux13~1, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~28 , my_slc|reg_file|regs~28, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[2][2] , my_slc|reg_file|regs[2][2], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~31 , my_slc|reg_file|regs~31, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[3][2] , my_slc|reg_file|regs[3][2], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~30 , my_slc|reg_file|regs~30, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[0][2] , my_slc|reg_file|regs[0][2], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~29 , my_slc|reg_file|regs~29, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[1][2] , my_slc|reg_file|regs[1][2], lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux13~2 , my_slc|sr2_mux|Mux13~2, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux13~3 , my_slc|sr2_mux|Mux13~3, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux13~4 , my_slc|sr2_mux|Mux13~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux13~11 , my_slc|d0|Mux13~11, lab6_toplevel, 1
instance = comp, \my_slc|alu_unit|Add0~4 , my_slc|alu_unit|Add0~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux13~9 , my_slc|d0|Mux13~9, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux13~10 , my_slc|d0|Mux13~10, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~24 , my_slc|reg_file|regs~24, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[5][2] , my_slc|reg_file|regs[5][2], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux13~0 , my_slc|reg_file|Mux13~0, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux13~1 , my_slc|reg_file|Mux13~1, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux13~2 , my_slc|reg_file|Mux13~2, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux13~3 , my_slc|reg_file|Mux13~3, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux13~4 , my_slc|reg_file|Mux13~4, lab6_toplevel, 1
instance = comp, \my_slc|addr1_mux|Mux13~0 , my_slc|addr1_mux|Mux13~0, lab6_toplevel, 1
instance = comp, \my_slc|A1A2OUT[3]~6 , my_slc|A1A2OUT[3]~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux12~2 , my_slc|d0|Mux12~2, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~36 , my_slc|reg_file|regs~36, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[2][3] , my_slc|reg_file|regs[2][3], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~39 , my_slc|reg_file|regs~39, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[3][3] , my_slc|reg_file|regs[3][3], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~37 , my_slc|reg_file|regs~37, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[1][3] , my_slc|reg_file|regs[1][3], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~38 , my_slc|reg_file|regs~38, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[0][3] , my_slc|reg_file|regs[0][3], lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux12~2 , my_slc|sr2_mux|Mux12~2, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux12~3 , my_slc|sr2_mux|Mux12~3, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~33 , my_slc|reg_file|regs~33, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[6][3] , my_slc|reg_file|regs[6][3], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~34 , my_slc|reg_file|regs~34, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[4][3] , my_slc|reg_file|regs[4][3], lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux12~0 , my_slc|sr2_mux|Mux12~0, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~32 , my_slc|reg_file|regs~32, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[5][3] , my_slc|reg_file|regs[5][3], lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux12~1 , my_slc|sr2_mux|Mux12~1, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux12~4 , my_slc|sr2_mux|Mux12~4, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux12~5 , my_slc|sr2_mux|Mux12~5, lab6_toplevel, 1
instance = comp, \my_slc|alu_unit|Add0~6 , my_slc|alu_unit|Add0~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux12~0 , my_slc|d0|Mux12~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux12~1 , my_slc|d0|Mux12~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux12~3 , my_slc|d0|Mux12~3, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~35 , my_slc|reg_file|regs~35, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[7][3] , my_slc|reg_file|regs[7][3], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux12~0 , my_slc|reg_file|Mux12~0, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux12~1 , my_slc|reg_file|Mux12~1, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux12~2 , my_slc|reg_file|Mux12~2, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux12~3 , my_slc|reg_file|Mux12~3, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux12~4 , my_slc|reg_file|Mux12~4, lab6_toplevel, 1
instance = comp, \my_slc|addr1_mux|Mux12~0 , my_slc|addr1_mux|Mux12~0, lab6_toplevel, 1
instance = comp, \my_slc|A1A2OUT[4]~8 , my_slc|A1A2OUT[4]~8, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux11~0 , my_slc|sr2_mux|Mux11~0, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux11~1 , my_slc|sr2_mux|Mux11~1, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux11~2 , my_slc|sr2_mux|Mux11~2, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux11~3 , my_slc|sr2_mux|Mux11~3, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux11~4 , my_slc|sr2_mux|Mux11~4, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux11~5 , my_slc|sr2_mux|Mux11~5, lab6_toplevel, 1
instance = comp, \my_slc|alu_unit|Add0~8 , my_slc|alu_unit|Add0~8, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux11~0 , my_slc|d0|Mux11~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux11~1 , my_slc|d0|Mux11~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux11~2 , my_slc|d0|Mux11~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux11~3 , my_slc|d0|Mux11~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux11~4 , my_slc|d0|Mux11~4, lab6_toplevel, 1
instance = comp, \my_slc|IRReg|Data_Out~5 , my_slc|IRReg|Data_Out~5, lab6_toplevel, 1
instance = comp, \my_slc|IRReg|Data_Out[4] , my_slc|IRReg|Data_Out[4], lab6_toplevel, 1
instance = comp, \my_slc|addr2_mux|Mux11~0 , my_slc|addr2_mux|Mux11~0, lab6_toplevel, 1
instance = comp, \my_slc|A1A2OUT[5]~10 , my_slc|A1A2OUT[5]~10, lab6_toplevel, 1
instance = comp, \my_slc|A1A2OUT[6]~12 , my_slc|A1A2OUT[6]~12, lab6_toplevel, 1
instance = comp, \my_slc|A1A2OUT[7]~14 , my_slc|A1A2OUT[7]~14, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux8~7 , my_slc|d0|Mux8~7, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux8~0 , my_slc|sr2_mux|Mux8~0, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux8~1 , my_slc|sr2_mux|Mux8~1, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux8~2 , my_slc|sr2_mux|Mux8~2, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux8~3 , my_slc|sr2_mux|Mux8~3, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux8~4 , my_slc|sr2_mux|Mux8~4, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux8~5 , my_slc|sr2_mux|Mux8~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux8~5 , my_slc|d0|Mux8~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux8~9 , my_slc|d0|Mux8~9, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux9~0 , my_slc|sr2_mux|Mux9~0, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux9~1 , my_slc|sr2_mux|Mux9~1, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~63 , my_slc|reg_file|regs~63, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[3][6] , my_slc|reg_file|regs[3][6], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~62 , my_slc|reg_file|regs~62, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[0][6] , my_slc|reg_file|regs[0][6], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~61 , my_slc|reg_file|regs~61, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[1][6] , my_slc|reg_file|regs[1][6], lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux9~2 , my_slc|sr2_mux|Mux9~2, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~60 , my_slc|reg_file|regs~60, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[2][6] , my_slc|reg_file|regs[2][6], lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux9~3 , my_slc|sr2_mux|Mux9~3, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux9~4 , my_slc|sr2_mux|Mux9~4, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux9~5 , my_slc|sr2_mux|Mux9~5, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux10~0 , my_slc|sr2_mux|Mux10~0, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux10~1 , my_slc|sr2_mux|Mux10~1, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux10~2 , my_slc|sr2_mux|Mux10~2, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux10~3 , my_slc|sr2_mux|Mux10~3, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux10~4 , my_slc|sr2_mux|Mux10~4, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux10~5 , my_slc|sr2_mux|Mux10~5, lab6_toplevel, 1
instance = comp, \my_slc|alu_unit|Add0~10 , my_slc|alu_unit|Add0~10, lab6_toplevel, 1
instance = comp, \my_slc|alu_unit|Add0~12 , my_slc|alu_unit|Add0~12, lab6_toplevel, 1
instance = comp, \my_slc|alu_unit|Add0~14 , my_slc|alu_unit|Add0~14, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux8~6 , my_slc|d0|Mux8~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux8~8 , my_slc|d0|Mux8~8, lab6_toplevel, 1
instance = comp, \my_slc|IRReg|Data_Out~8 , my_slc|IRReg|Data_Out~8, lab6_toplevel, 1
instance = comp, \my_slc|IRReg|Data_Out[7] , my_slc|IRReg|Data_Out[7], lab6_toplevel, 1
instance = comp, \my_slc|sr1_mux|Mux1~0 , my_slc|sr1_mux|Mux1~0, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux9~0 , my_slc|reg_file|Mux9~0, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux9~1 , my_slc|reg_file|Mux9~1, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux9~2 , my_slc|reg_file|Mux9~2, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux9~3 , my_slc|reg_file|Mux9~3, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux9~4 , my_slc|reg_file|Mux9~4, lab6_toplevel, 1
instance = comp, \my_slc|addr1_mux|Mux9~0 , my_slc|addr1_mux|Mux9~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux9~1 , my_slc|d0|Mux9~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux9~0 , my_slc|d0|Mux9~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux9~2 , my_slc|d0|Mux9~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux9~3 , my_slc|d0|Mux9~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux9~4 , my_slc|d0|Mux9~4, lab6_toplevel, 1
instance = comp, \my_slc|IRReg|Data_Out~7 , my_slc|IRReg|Data_Out~7, lab6_toplevel, 1
instance = comp, \my_slc|IRReg|Data_Out[6] , my_slc|IRReg|Data_Out[6], lab6_toplevel, 1
instance = comp, \my_slc|sr1_mux|Mux2~0 , my_slc|sr1_mux|Mux2~0, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~82 , my_slc|reg_file|regs~82, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[4][9] , my_slc|reg_file|regs[4][9], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~81 , my_slc|reg_file|regs~81, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[6][9] , my_slc|reg_file|regs[6][9], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux6~0 , my_slc|reg_file|Mux6~0, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux6~1 , my_slc|reg_file|Mux6~1, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~87 , my_slc|reg_file|regs~87, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[3][9] , my_slc|reg_file|regs[3][9], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~84 , my_slc|reg_file|regs~84, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[2][9] , my_slc|reg_file|regs[2][9], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~85 , my_slc|reg_file|regs~85, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[1][9] , my_slc|reg_file|regs[1][9], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~86 , my_slc|reg_file|regs~86, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[0][9] , my_slc|reg_file|regs[0][9], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux6~2 , my_slc|reg_file|Mux6~2, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux6~3 , my_slc|reg_file|Mux6~3, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux6~4 , my_slc|reg_file|Mux6~4, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux6~2 , my_slc|sr2_mux|Mux6~2, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux6~3 , my_slc|sr2_mux|Mux6~3, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux6~0 , my_slc|sr2_mux|Mux6~0, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux6~1 , my_slc|sr2_mux|Mux6~1, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux6~4 , my_slc|sr2_mux|Mux6~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux6~1 , my_slc|d0|Mux6~1, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux6~5 , my_slc|sr2_mux|Mux6~5, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~79 , my_slc|reg_file|regs~79, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[3][8] , my_slc|reg_file|regs[3][8], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~76 , my_slc|reg_file|regs~76, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[2][8] , my_slc|reg_file|regs[2][8], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~77 , my_slc|reg_file|regs~77, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[1][8] , my_slc|reg_file|regs[1][8], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~78 , my_slc|reg_file|regs~78, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[0][8] , my_slc|reg_file|regs[0][8], lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux7~2 , my_slc|sr2_mux|Mux7~2, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux7~3 , my_slc|sr2_mux|Mux7~3, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~75 , my_slc|reg_file|regs~75, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[7][8] , my_slc|reg_file|regs[7][8], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~72 , my_slc|reg_file|regs~72, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[5][8] , my_slc|reg_file|regs[5][8], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~73 , my_slc|reg_file|regs~73, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[6][8] , my_slc|reg_file|regs[6][8], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~74 , my_slc|reg_file|regs~74, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[4][8] , my_slc|reg_file|regs[4][8], lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux7~0 , my_slc|sr2_mux|Mux7~0, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux7~1 , my_slc|sr2_mux|Mux7~1, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux7~4 , my_slc|sr2_mux|Mux7~4, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux7~5 , my_slc|sr2_mux|Mux7~5, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux7~2 , my_slc|reg_file|Mux7~2, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux7~3 , my_slc|reg_file|Mux7~3, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux7~0 , my_slc|reg_file|Mux7~0, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux7~1 , my_slc|reg_file|Mux7~1, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux7~4 , my_slc|reg_file|Mux7~4, lab6_toplevel, 1
instance = comp, \my_slc|alu_unit|Add0~16 , my_slc|alu_unit|Add0~16, lab6_toplevel, 1
instance = comp, \my_slc|alu_unit|Add0~18 , my_slc|alu_unit|Add0~18, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux6~0 , my_slc|d0|Mux6~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux6~2 , my_slc|d0|Mux6~2, lab6_toplevel, 1
instance = comp, \S[9]~input , S[9]~input, lab6_toplevel, 1
instance = comp, \Data[9]~input , Data[9]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[9] , my_slc|tr0|Data_read_buffer[9], lab6_toplevel, 1
instance = comp, \my_slc|MDRReg|Data_Out~23 , my_slc|MDRReg|Data_Out~23, lab6_toplevel, 1
instance = comp, \my_slc|MDRReg|Data_Out~24 , my_slc|MDRReg|Data_Out~24, lab6_toplevel, 1
instance = comp, \my_slc|MDRReg|Data_Out[9] , my_slc|MDRReg|Data_Out[9], lab6_toplevel, 1
instance = comp, \my_slc|addr1_mux|Mux6~0 , my_slc|addr1_mux|Mux6~0, lab6_toplevel, 1
instance = comp, \my_slc|addr2_mux|Mux6~1 , my_slc|addr2_mux|Mux6~1, lab6_toplevel, 1
instance = comp, \my_slc|addr2_mux|Mux6~2 , my_slc|addr2_mux|Mux6~2, lab6_toplevel, 1
instance = comp, \my_slc|addr2_mux|Mux7~0 , my_slc|addr2_mux|Mux7~0, lab6_toplevel, 1
instance = comp, \my_slc|addr1_mux|Mux7~0 , my_slc|addr1_mux|Mux7~0, lab6_toplevel, 1
instance = comp, \my_slc|A1A2OUT[8]~16 , my_slc|A1A2OUT[8]~16, lab6_toplevel, 1
instance = comp, \my_slc|A1A2OUT[9]~18 , my_slc|A1A2OUT[9]~18, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux6~3 , my_slc|d0|Mux6~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux6~4 , my_slc|d0|Mux6~4, lab6_toplevel, 1
instance = comp, \my_slc|IRReg|Data_Out~10 , my_slc|IRReg|Data_Out~10, lab6_toplevel, 1
instance = comp, \my_slc|IRReg|Data_Out[9] , my_slc|IRReg|Data_Out[9], lab6_toplevel, 1
instance = comp, \my_slc|dr_mux|Mux2~0 , my_slc|dr_mux|Mux2~0, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Decoder0~0 , my_slc|reg_file|Decoder0~0, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~88 , my_slc|reg_file|regs~88, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[5][10] , my_slc|reg_file|regs[5][10], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~91 , my_slc|reg_file|regs~91, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[7][10] , my_slc|reg_file|regs[7][10], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~89 , my_slc|reg_file|regs~89, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[6][10] , my_slc|reg_file|regs[6][10], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~90 , my_slc|reg_file|regs~90, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[4][10] , my_slc|reg_file|regs[4][10], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux5~0 , my_slc|reg_file|Mux5~0, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux5~1 , my_slc|reg_file|Mux5~1, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~95 , my_slc|reg_file|regs~95, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[3][10] , my_slc|reg_file|regs[3][10], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~92 , my_slc|reg_file|regs~92, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[2][10] , my_slc|reg_file|regs[2][10], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~93 , my_slc|reg_file|regs~93, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[1][10] , my_slc|reg_file|regs[1][10], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~94 , my_slc|reg_file|regs~94, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[0][10] , my_slc|reg_file|regs[0][10], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux5~2 , my_slc|reg_file|Mux5~2, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux5~3 , my_slc|reg_file|Mux5~3, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux5~4 , my_slc|reg_file|Mux5~4, lab6_toplevel, 1
instance = comp, \my_slc|addr1_mux|Mux5~0 , my_slc|addr1_mux|Mux5~0, lab6_toplevel, 1
instance = comp, \my_slc|A1A2OUT[10]~20 , my_slc|A1A2OUT[10]~20, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux5~0 , my_slc|sr2_mux|Mux5~0, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux5~1 , my_slc|sr2_mux|Mux5~1, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux5~2 , my_slc|sr2_mux|Mux5~2, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux5~3 , my_slc|sr2_mux|Mux5~3, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux5~4 , my_slc|sr2_mux|Mux5~4, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux5~5 , my_slc|sr2_mux|Mux5~5, lab6_toplevel, 1
instance = comp, \my_slc|alu_unit|Add0~20 , my_slc|alu_unit|Add0~20, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux5~0 , my_slc|d0|Mux5~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux5~1 , my_slc|d0|Mux5~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux5~2 , my_slc|d0|Mux5~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux5~3 , my_slc|d0|Mux5~3, lab6_toplevel, 1
instance = comp, \my_slc|IRReg|Data_Out~11 , my_slc|IRReg|Data_Out~11, lab6_toplevel, 1
instance = comp, \my_slc|IRReg|Data_Out[10] , my_slc|IRReg|Data_Out[10], lab6_toplevel, 1
instance = comp, \my_slc|dr_mux|Mux1~0 , my_slc|dr_mux|Mux1~0, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Decoder0~3 , my_slc|reg_file|Decoder0~3, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~6 , my_slc|reg_file|regs~6, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[7][0] , my_slc|reg_file|regs[7][0], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux15~0 , my_slc|reg_file|Mux15~0, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux15~1 , my_slc|reg_file|Mux15~1, lab6_toplevel, 1
instance = comp, \my_slc|addr1_mux|Mux15~0 , my_slc|addr1_mux|Mux15~0, lab6_toplevel, 1
instance = comp, \my_slc|addr1_mux|Mux15~1 , my_slc|addr1_mux|Mux15~1, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux15~6 , my_slc|sr2_mux|Mux15~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux15~1 , my_slc|d0|Mux15~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux15~0 , my_slc|d0|Mux15~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux15~2 , my_slc|d0|Mux15~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux15~3 , my_slc|d0|Mux15~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux15~4 , my_slc|d0|Mux15~4, lab6_toplevel, 1
instance = comp, \my_slc|IRReg|Data_Out~0 , my_slc|IRReg|Data_Out~0, lab6_toplevel, 1
instance = comp, \my_slc|MARReg|Data_Out[0] , my_slc|MARReg|Data_Out[0], lab6_toplevel, 1
instance = comp, \my_slc|MARReg|Data_Out[1] , my_slc|MARReg|Data_Out[1], lab6_toplevel, 1
instance = comp, \my_slc|MARReg|Data_Out[3] , my_slc|MARReg|Data_Out[3], lab6_toplevel, 1
instance = comp, \my_slc|MARReg|Data_Out[2] , my_slc|MARReg|Data_Out[2], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~0 , my_slc|memory_subsystem|Equal0~0, lab6_toplevel, 1
instance = comp, \my_slc|MARReg|Data_Out[5]~feeder , my_slc|MARReg|Data_Out[5]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|MARReg|Data_Out[5] , my_slc|MARReg|Data_Out[5], lab6_toplevel, 1
instance = comp, \my_slc|MARReg|Data_Out[6] , my_slc|MARReg|Data_Out[6], lab6_toplevel, 1
instance = comp, \my_slc|MARReg|Data_Out[7] , my_slc|MARReg|Data_Out[7], lab6_toplevel, 1
instance = comp, \my_slc|MARReg|Data_Out[4] , my_slc|MARReg|Data_Out[4], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~1 , my_slc|memory_subsystem|Equal0~1, lab6_toplevel, 1
instance = comp, \my_slc|MARReg|Data_Out[10] , my_slc|MARReg|Data_Out[10], lab6_toplevel, 1
instance = comp, \my_slc|MARReg|Data_Out[11] , my_slc|MARReg|Data_Out[11], lab6_toplevel, 1
instance = comp, \my_slc|MARReg|Data_Out[9] , my_slc|MARReg|Data_Out[9], lab6_toplevel, 1
instance = comp, \my_slc|MARReg|Data_Out[8]~feeder , my_slc|MARReg|Data_Out[8]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|MARReg|Data_Out[8] , my_slc|MARReg|Data_Out[8], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~2 , my_slc|memory_subsystem|Equal0~2, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~4 , my_slc|memory_subsystem|Equal0~4, lab6_toplevel, 1
instance = comp, \my_slc|MDRReg|Data_Out~21 , my_slc|MDRReg|Data_Out~21, lab6_toplevel, 1
instance = comp, \my_slc|MDRReg|Data_Out~22 , my_slc|MDRReg|Data_Out~22, lab6_toplevel, 1
instance = comp, \my_slc|MDRReg|Data_Out[8] , my_slc|MDRReg|Data_Out[8], lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux7~1 , my_slc|d0|Mux7~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux7~0 , my_slc|d0|Mux7~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux7~2 , my_slc|d0|Mux7~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux7~3 , my_slc|d0|Mux7~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux7~4 , my_slc|d0|Mux7~4, lab6_toplevel, 1
instance = comp, \my_slc|IRReg|Data_Out~9 , my_slc|IRReg|Data_Out~9, lab6_toplevel, 1
instance = comp, \my_slc|IRReg|Data_Out[8] , my_slc|IRReg|Data_Out[8], lab6_toplevel, 1
instance = comp, \my_slc|sr1_mux|Mux0~0 , my_slc|sr1_mux|Mux0~0, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~99 , my_slc|reg_file|regs~99, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[7][11] , my_slc|reg_file|regs[7][11], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~96 , my_slc|reg_file|regs~96, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[5][11] , my_slc|reg_file|regs[5][11], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~98 , my_slc|reg_file|regs~98, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[4][11] , my_slc|reg_file|regs[4][11], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~97 , my_slc|reg_file|regs~97, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[6][11] , my_slc|reg_file|regs[6][11], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux4~0 , my_slc|reg_file|Mux4~0, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux4~1 , my_slc|reg_file|Mux4~1, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~100 , my_slc|reg_file|regs~100, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[2][11] , my_slc|reg_file|regs[2][11], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~103 , my_slc|reg_file|regs~103, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[3][11] , my_slc|reg_file|regs[3][11], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~102 , my_slc|reg_file|regs~102, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[0][11] , my_slc|reg_file|regs[0][11], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~101 , my_slc|reg_file|regs~101, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[1][11] , my_slc|reg_file|regs[1][11], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux4~2 , my_slc|reg_file|Mux4~2, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux4~3 , my_slc|reg_file|Mux4~3, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux4~4 , my_slc|reg_file|Mux4~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux4~6 , my_slc|d0|Mux4~6, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux4~2 , my_slc|sr2_mux|Mux4~2, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux4~3 , my_slc|sr2_mux|Mux4~3, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux4~0 , my_slc|sr2_mux|Mux4~0, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux4~1 , my_slc|sr2_mux|Mux4~1, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux4~4 , my_slc|sr2_mux|Mux4~4, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux4~5 , my_slc|sr2_mux|Mux4~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux4~2 , my_slc|d0|Mux4~2, lab6_toplevel, 1
instance = comp, \my_slc|alu_unit|Add0~22 , my_slc|alu_unit|Add0~22, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux4~3 , my_slc|d0|Mux4~3, lab6_toplevel, 1
instance = comp, \S[11]~input , S[11]~input, lab6_toplevel, 1
instance = comp, \Data[11]~input , Data[11]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[11] , my_slc|tr0|Data_read_buffer[11], lab6_toplevel, 1
instance = comp, \my_slc|MDRReg|Data_Out~27 , my_slc|MDRReg|Data_Out~27, lab6_toplevel, 1
instance = comp, \my_slc|MDRReg|Data_Out~28 , my_slc|MDRReg|Data_Out~28, lab6_toplevel, 1
instance = comp, \my_slc|MDRReg|Data_Out[11] , my_slc|MDRReg|Data_Out[11], lab6_toplevel, 1
instance = comp, \my_slc|addr1_mux|Mux4~0 , my_slc|addr1_mux|Mux4~0, lab6_toplevel, 1
instance = comp, \my_slc|A1A2OUT[11]~22 , my_slc|A1A2OUT[11]~22, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux4~4 , my_slc|d0|Mux4~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux4~5 , my_slc|d0|Mux4~5, lab6_toplevel, 1
instance = comp, \my_slc|IRReg|Data_Out~12 , my_slc|IRReg|Data_Out~12, lab6_toplevel, 1
instance = comp, \my_slc|IRReg|Data_Out[11] , my_slc|IRReg|Data_Out[11], lab6_toplevel, 1
instance = comp, \my_slc|nzp_reg|Data_Out[0]~1 , my_slc|nzp_reg|Data_Out[0]~1, lab6_toplevel, 1
instance = comp, \my_slc|nzp_reg|Data_Out[2] , my_slc|nzp_reg|Data_Out[2], lab6_toplevel, 1
instance = comp, \my_slc|Equal0~0 , my_slc|Equal0~0, lab6_toplevel, 1
instance = comp, \my_slc|Equal0~1 , my_slc|Equal0~1, lab6_toplevel, 1
instance = comp, \my_slc|Equal0~2 , my_slc|Equal0~2, lab6_toplevel, 1
instance = comp, \my_slc|Equal0~3 , my_slc|Equal0~3, lab6_toplevel, 1
instance = comp, \my_slc|Equal0~4 , my_slc|Equal0~4, lab6_toplevel, 1
instance = comp, \my_slc|nzp_reg|Data_Out~2 , my_slc|nzp_reg|Data_Out~2, lab6_toplevel, 1
instance = comp, \my_slc|nzp_reg|Data_Out[1] , my_slc|nzp_reg|Data_Out[1], lab6_toplevel, 1
instance = comp, \my_slc|ben_reg|Data_Out~1 , my_slc|ben_reg|Data_Out~1, lab6_toplevel, 1
instance = comp, \my_slc|nzp_reg|Data_Out~0 , my_slc|nzp_reg|Data_Out~0, lab6_toplevel, 1
instance = comp, \my_slc|nzp_reg|Data_Out[0] , my_slc|nzp_reg|Data_Out[0], lab6_toplevel, 1
instance = comp, \my_slc|ben_reg|Data_Out~0 , my_slc|ben_reg|Data_Out~0, lab6_toplevel, 1
instance = comp, \my_slc|ben_reg|Data_Out~2 , my_slc|ben_reg|Data_Out~2, lab6_toplevel, 1
instance = comp, \my_slc|ben_reg|Data_Out[0] , my_slc|ben_reg|Data_Out[0], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~50 , my_slc|state_controller|State~50, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_22 , my_slc|state_controller|State.S_22, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~132 , my_slc|reg_file|regs~132, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[2][15] , my_slc|reg_file|regs[2][15], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~134 , my_slc|reg_file|regs~134, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[0][15] , my_slc|reg_file|regs[0][15], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~133 , my_slc|reg_file|regs~133, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[1][15] , my_slc|reg_file|regs[1][15], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux0~2 , my_slc|reg_file|Mux0~2, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~135 , my_slc|reg_file|regs~135, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[3][15] , my_slc|reg_file|regs[3][15], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux0~3 , my_slc|reg_file|Mux0~3, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~128 , my_slc|reg_file|regs~128, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[5][15] , my_slc|reg_file|regs[5][15], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~131 , my_slc|reg_file|regs~131, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[7][15] , my_slc|reg_file|regs[7][15], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~129 , my_slc|reg_file|regs~129, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[6][15] , my_slc|reg_file|regs[6][15], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~130 , my_slc|reg_file|regs~130, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[4][15] , my_slc|reg_file|regs[4][15], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux0~0 , my_slc|reg_file|Mux0~0, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux0~1 , my_slc|reg_file|Mux0~1, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux0~4 , my_slc|reg_file|Mux0~4, lab6_toplevel, 1
instance = comp, \my_slc|addr1_mux|Mux0~0 , my_slc|addr1_mux|Mux0~0, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~127 , my_slc|reg_file|regs~127, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[3][14] , my_slc|reg_file|regs[3][14], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~124 , my_slc|reg_file|regs~124, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[2][14] , my_slc|reg_file|regs[2][14], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~125 , my_slc|reg_file|regs~125, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[1][14] , my_slc|reg_file|regs[1][14], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~126 , my_slc|reg_file|regs~126, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[0][14] , my_slc|reg_file|regs[0][14], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux1~2 , my_slc|reg_file|Mux1~2, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux1~3 , my_slc|reg_file|Mux1~3, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~120 , my_slc|reg_file|regs~120, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[5][14] , my_slc|reg_file|regs[5][14], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~123 , my_slc|reg_file|regs~123, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[7][14] , my_slc|reg_file|regs[7][14], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~122 , my_slc|reg_file|regs~122, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[4][14] , my_slc|reg_file|regs[4][14], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~121 , my_slc|reg_file|regs~121, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[6][14] , my_slc|reg_file|regs[6][14], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux1~0 , my_slc|reg_file|Mux1~0, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux1~1 , my_slc|reg_file|Mux1~1, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux1~4 , my_slc|reg_file|Mux1~4, lab6_toplevel, 1
instance = comp, \my_slc|addr1_mux|Mux1~0 , my_slc|addr1_mux|Mux1~0, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~119 , my_slc|reg_file|regs~119, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[3][13] , my_slc|reg_file|regs[3][13], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~116 , my_slc|reg_file|regs~116, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[2][13] , my_slc|reg_file|regs[2][13], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~118 , my_slc|reg_file|regs~118, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[0][13] , my_slc|reg_file|regs[0][13], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~117 , my_slc|reg_file|regs~117, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[1][13] , my_slc|reg_file|regs[1][13], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux2~2 , my_slc|reg_file|Mux2~2, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux2~3 , my_slc|reg_file|Mux2~3, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~112 , my_slc|reg_file|regs~112, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[5][13] , my_slc|reg_file|regs[5][13], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~115 , my_slc|reg_file|regs~115, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[7][13] , my_slc|reg_file|regs[7][13], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~114 , my_slc|reg_file|regs~114, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[4][13] , my_slc|reg_file|regs[4][13], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~113 , my_slc|reg_file|regs~113, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[6][13] , my_slc|reg_file|regs[6][13], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux2~0 , my_slc|reg_file|Mux2~0, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux2~1 , my_slc|reg_file|Mux2~1, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux2~4 , my_slc|reg_file|Mux2~4, lab6_toplevel, 1
instance = comp, \my_slc|addr1_mux|Mux2~0 , my_slc|addr1_mux|Mux2~0, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~111 , my_slc|reg_file|regs~111, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[3][12] , my_slc|reg_file|regs[3][12], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~108 , my_slc|reg_file|regs~108, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[2][12] , my_slc|reg_file|regs[2][12], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~110 , my_slc|reg_file|regs~110, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[0][12] , my_slc|reg_file|regs[0][12], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~109 , my_slc|reg_file|regs~109, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[1][12] , my_slc|reg_file|regs[1][12], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux3~2 , my_slc|reg_file|Mux3~2, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux3~3 , my_slc|reg_file|Mux3~3, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~107 , my_slc|reg_file|regs~107, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[7][12] , my_slc|reg_file|regs[7][12], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~104 , my_slc|reg_file|regs~104, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[5][12] , my_slc|reg_file|regs[5][12], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~105 , my_slc|reg_file|regs~105, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[6][12] , my_slc|reg_file|regs[6][12], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs~106 , my_slc|reg_file|regs~106, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|regs[4][12] , my_slc|reg_file|regs[4][12], lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux3~0 , my_slc|reg_file|Mux3~0, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux3~1 , my_slc|reg_file|Mux3~1, lab6_toplevel, 1
instance = comp, \my_slc|reg_file|Mux3~4 , my_slc|reg_file|Mux3~4, lab6_toplevel, 1
instance = comp, \my_slc|addr1_mux|Mux3~0 , my_slc|addr1_mux|Mux3~0, lab6_toplevel, 1
instance = comp, \my_slc|A1A2OUT[12]~24 , my_slc|A1A2OUT[12]~24, lab6_toplevel, 1
instance = comp, \my_slc|A1A2OUT[13]~26 , my_slc|A1A2OUT[13]~26, lab6_toplevel, 1
instance = comp, \my_slc|A1A2OUT[14]~28 , my_slc|A1A2OUT[14]~28, lab6_toplevel, 1
instance = comp, \my_slc|A1A2OUT[15]~30 , my_slc|A1A2OUT[15]~30, lab6_toplevel, 1
instance = comp, \my_slc|PCReg|Data_Out~65 , my_slc|PCReg|Data_Out~65, lab6_toplevel, 1
instance = comp, \my_slc|PCReg|Data_Out[2]~20 , my_slc|PCReg|Data_Out[2]~20, lab6_toplevel, 1
instance = comp, \my_slc|PCReg|Data_Out[15] , my_slc|PCReg|Data_Out[15], lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux0~0 , my_slc|sr2_mux|Mux0~0, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux0~1 , my_slc|sr2_mux|Mux0~1, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux0~2 , my_slc|sr2_mux|Mux0~2, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux0~3 , my_slc|sr2_mux|Mux0~3, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux0~4 , my_slc|sr2_mux|Mux0~4, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux0~5 , my_slc|sr2_mux|Mux0~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux0~0 , my_slc|d0|Mux0~0, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux1~2 , my_slc|sr2_mux|Mux1~2, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux1~3 , my_slc|sr2_mux|Mux1~3, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux1~0 , my_slc|sr2_mux|Mux1~0, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux1~1 , my_slc|sr2_mux|Mux1~1, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux1~4 , my_slc|sr2_mux|Mux1~4, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux1~5 , my_slc|sr2_mux|Mux1~5, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux2~0 , my_slc|sr2_mux|Mux2~0, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux2~1 , my_slc|sr2_mux|Mux2~1, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux2~2 , my_slc|sr2_mux|Mux2~2, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux2~3 , my_slc|sr2_mux|Mux2~3, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux2~4 , my_slc|sr2_mux|Mux2~4, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux2~5 , my_slc|sr2_mux|Mux2~5, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux3~2 , my_slc|sr2_mux|Mux3~2, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux3~3 , my_slc|sr2_mux|Mux3~3, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux3~0 , my_slc|sr2_mux|Mux3~0, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux3~1 , my_slc|sr2_mux|Mux3~1, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux3~4 , my_slc|sr2_mux|Mux3~4, lab6_toplevel, 1
instance = comp, \my_slc|sr2_mux|Mux3~5 , my_slc|sr2_mux|Mux3~5, lab6_toplevel, 1
instance = comp, \my_slc|alu_unit|Add0~24 , my_slc|alu_unit|Add0~24, lab6_toplevel, 1
instance = comp, \my_slc|alu_unit|Add0~26 , my_slc|alu_unit|Add0~26, lab6_toplevel, 1
instance = comp, \my_slc|alu_unit|Add0~28 , my_slc|alu_unit|Add0~28, lab6_toplevel, 1
instance = comp, \my_slc|alu_unit|Add0~30 , my_slc|alu_unit|Add0~30, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux0~1 , my_slc|d0|Mux0~1, lab6_toplevel, 1
instance = comp, \S[15]~input , S[15]~input, lab6_toplevel, 1
instance = comp, \Data[15]~input , Data[15]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[15] , my_slc|tr0|Data_read_buffer[15], lab6_toplevel, 1
instance = comp, \my_slc|MDRReg|Data_Out~35 , my_slc|MDRReg|Data_Out~35, lab6_toplevel, 1
instance = comp, \my_slc|MDRReg|Data_Out~36 , my_slc|MDRReg|Data_Out~36, lab6_toplevel, 1
instance = comp, \my_slc|MDRReg|Data_Out[15] , my_slc|MDRReg|Data_Out[15], lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux0~2 , my_slc|d0|Mux0~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux0~3 , my_slc|d0|Mux0~3, lab6_toplevel, 1
instance = comp, \my_slc|MARReg|Data_Out~4 , my_slc|MARReg|Data_Out~4, lab6_toplevel, 1
instance = comp, \my_slc|IRReg|Data_Out[15] , my_slc|IRReg|Data_Out[15], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~3 , my_slc|state_controller|Decoder0~3, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~44 , my_slc|state_controller|State~44, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_01 , my_slc|state_controller|State.S_01, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr27~0 , my_slc|state_controller|WideOr27~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux8~3 , my_slc|d0|Mux8~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux8~4 , my_slc|d0|Mux8~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux10~1 , my_slc|d0|Mux10~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux10~0 , my_slc|d0|Mux10~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux10~2 , my_slc|d0|Mux10~2, lab6_toplevel, 1
instance = comp, \S[5]~input , S[5]~input, lab6_toplevel, 1
instance = comp, \Data[5]~input , Data[5]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[5] , my_slc|tr0|Data_read_buffer[5], lab6_toplevel, 1
instance = comp, \my_slc|MDRReg|Data_Out~15 , my_slc|MDRReg|Data_Out~15, lab6_toplevel, 1
instance = comp, \my_slc|MDRReg|Data_Out~16 , my_slc|MDRReg|Data_Out~16, lab6_toplevel, 1
instance = comp, \my_slc|MDRReg|Data_Out[5] , my_slc|MDRReg|Data_Out[5], lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux10~3 , my_slc|d0|Mux10~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux10~4 , my_slc|d0|Mux10~4, lab6_toplevel, 1
instance = comp, \my_slc|IRReg|Data_Out~6 , my_slc|IRReg|Data_Out~6, lab6_toplevel, 1
instance = comp, \my_slc|IRReg|Data_Out[5] , my_slc|IRReg|Data_Out[5], lab6_toplevel, 1
instance = comp, \my_slc|addr2_mux|Mux9~0 , my_slc|addr2_mux|Mux9~0, lab6_toplevel, 1
instance = comp, \my_slc|addr2_mux|Mux0~0 , my_slc|addr2_mux|Mux0~0, lab6_toplevel, 1
instance = comp, \my_slc|addr2_mux|Mux0~1 , my_slc|addr2_mux|Mux0~1, lab6_toplevel, 1
instance = comp, \my_slc|PCReg|Data_Out~59 , my_slc|PCReg|Data_Out~59, lab6_toplevel, 1
instance = comp, \my_slc|PCReg|Data_Out[13] , my_slc|PCReg|Data_Out[13], lab6_toplevel, 1
instance = comp, \my_slc|PCReg|Data_Out~62 , my_slc|PCReg|Data_Out~62, lab6_toplevel, 1
instance = comp, \my_slc|PCReg|Data_Out[14] , my_slc|PCReg|Data_Out[14], lab6_toplevel, 1
instance = comp, \S[14]~input , S[14]~input, lab6_toplevel, 1
instance = comp, \Data[14]~input , Data[14]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[14] , my_slc|tr0|Data_read_buffer[14], lab6_toplevel, 1
instance = comp, \my_slc|MDRReg|Data_Out~33 , my_slc|MDRReg|Data_Out~33, lab6_toplevel, 1
instance = comp, \my_slc|MDRReg|Data_Out~34 , my_slc|MDRReg|Data_Out~34, lab6_toplevel, 1
instance = comp, \my_slc|MDRReg|Data_Out[14] , my_slc|MDRReg|Data_Out[14], lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux1~0 , my_slc|d0|Mux1~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux1~1 , my_slc|d0|Mux1~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux1~2 , my_slc|d0|Mux1~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux1~3 , my_slc|d0|Mux1~3, lab6_toplevel, 1
instance = comp, \my_slc|MARReg|Data_Out~3 , my_slc|MARReg|Data_Out~3, lab6_toplevel, 1
instance = comp, \my_slc|IRReg|Data_Out[14] , my_slc|IRReg|Data_Out[14], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~1 , my_slc|state_controller|Decoder0~1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~42 , my_slc|state_controller|State~42, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_4 , my_slc|state_controller|State.S_4, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux8~2 , my_slc|d0|Mux8~2, lab6_toplevel, 1
instance = comp, \S[13]~input , S[13]~input, lab6_toplevel, 1
instance = comp, \Data[13]~input , Data[13]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[13] , my_slc|tr0|Data_read_buffer[13], lab6_toplevel, 1
instance = comp, \my_slc|MDRReg|Data_Out~31 , my_slc|MDRReg|Data_Out~31, lab6_toplevel, 1
instance = comp, \my_slc|MDRReg|Data_Out~32 , my_slc|MDRReg|Data_Out~32, lab6_toplevel, 1
instance = comp, \my_slc|MDRReg|Data_Out[13] , my_slc|MDRReg|Data_Out[13], lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux2~2 , my_slc|d0|Mux2~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux2~0 , my_slc|d0|Mux2~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux2~1 , my_slc|d0|Mux2~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux2~3 , my_slc|d0|Mux2~3, lab6_toplevel, 1
instance = comp, \my_slc|MARReg|Data_Out~2 , my_slc|MARReg|Data_Out~2, lab6_toplevel, 1
instance = comp, \my_slc|IRReg|Data_Out[13] , my_slc|IRReg|Data_Out[13], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~5 , my_slc|state_controller|Decoder0~5, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~46 , my_slc|state_controller|State~46, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_12 , my_slc|state_controller|State.S_12, lab6_toplevel, 1
instance = comp, \my_slc|PCReg|Data_Out[2]~18 , my_slc|PCReg|Data_Out[2]~18, lab6_toplevel, 1
instance = comp, \my_slc|PCReg|Data_Out~19 , my_slc|PCReg|Data_Out~19, lab6_toplevel, 1
instance = comp, \my_slc|PCReg|Data_Out[0] , my_slc|PCReg|Data_Out[0], lab6_toplevel, 1
instance = comp, \my_slc|PCReg|Data_Out[1]~21 , my_slc|PCReg|Data_Out[1]~21, lab6_toplevel, 1
instance = comp, \my_slc|PCReg|Data_Out~23 , my_slc|PCReg|Data_Out~23, lab6_toplevel, 1
instance = comp, \my_slc|PCReg|Data_Out[1] , my_slc|PCReg|Data_Out[1], lab6_toplevel, 1
instance = comp, \my_slc|PCReg|Data_Out[2]~24 , my_slc|PCReg|Data_Out[2]~24, lab6_toplevel, 1
instance = comp, \my_slc|PCReg|Data_Out~26 , my_slc|PCReg|Data_Out~26, lab6_toplevel, 1
instance = comp, \my_slc|PCReg|Data_Out[2] , my_slc|PCReg|Data_Out[2], lab6_toplevel, 1
instance = comp, \my_slc|PCReg|Data_Out[3]~27 , my_slc|PCReg|Data_Out[3]~27, lab6_toplevel, 1
instance = comp, \my_slc|PCReg|Data_Out~29 , my_slc|PCReg|Data_Out~29, lab6_toplevel, 1
instance = comp, \my_slc|PCReg|Data_Out[3] , my_slc|PCReg|Data_Out[3], lab6_toplevel, 1
instance = comp, \my_slc|PCReg|Data_Out[4]~30 , my_slc|PCReg|Data_Out[4]~30, lab6_toplevel, 1
instance = comp, \my_slc|PCReg|Data_Out~32 , my_slc|PCReg|Data_Out~32, lab6_toplevel, 1
instance = comp, \my_slc|PCReg|Data_Out[4] , my_slc|PCReg|Data_Out[4], lab6_toplevel, 1
instance = comp, \my_slc|PCReg|Data_Out[5]~33 , my_slc|PCReg|Data_Out[5]~33, lab6_toplevel, 1
instance = comp, \my_slc|PCReg|Data_Out~35 , my_slc|PCReg|Data_Out~35, lab6_toplevel, 1
instance = comp, \my_slc|PCReg|Data_Out[5] , my_slc|PCReg|Data_Out[5], lab6_toplevel, 1
instance = comp, \my_slc|PCReg|Data_Out[6]~36 , my_slc|PCReg|Data_Out[6]~36, lab6_toplevel, 1
instance = comp, \my_slc|PCReg|Data_Out~38 , my_slc|PCReg|Data_Out~38, lab6_toplevel, 1
instance = comp, \my_slc|PCReg|Data_Out[6] , my_slc|PCReg|Data_Out[6], lab6_toplevel, 1
instance = comp, \my_slc|PCReg|Data_Out[7]~39 , my_slc|PCReg|Data_Out[7]~39, lab6_toplevel, 1
instance = comp, \my_slc|PCReg|Data_Out~41 , my_slc|PCReg|Data_Out~41, lab6_toplevel, 1
instance = comp, \my_slc|PCReg|Data_Out[7] , my_slc|PCReg|Data_Out[7], lab6_toplevel, 1
instance = comp, \my_slc|PCReg|Data_Out[8]~42 , my_slc|PCReg|Data_Out[8]~42, lab6_toplevel, 1
instance = comp, \my_slc|PCReg|Data_Out~44 , my_slc|PCReg|Data_Out~44, lab6_toplevel, 1
instance = comp, \my_slc|PCReg|Data_Out[8] , my_slc|PCReg|Data_Out[8], lab6_toplevel, 1
instance = comp, \my_slc|PCReg|Data_Out[9]~45 , my_slc|PCReg|Data_Out[9]~45, lab6_toplevel, 1
instance = comp, \my_slc|PCReg|Data_Out~47 , my_slc|PCReg|Data_Out~47, lab6_toplevel, 1
instance = comp, \my_slc|PCReg|Data_Out[9] , my_slc|PCReg|Data_Out[9], lab6_toplevel, 1
instance = comp, \my_slc|PCReg|Data_Out[10]~48 , my_slc|PCReg|Data_Out[10]~48, lab6_toplevel, 1
instance = comp, \my_slc|PCReg|Data_Out~50 , my_slc|PCReg|Data_Out~50, lab6_toplevel, 1
instance = comp, \my_slc|PCReg|Data_Out[10] , my_slc|PCReg|Data_Out[10], lab6_toplevel, 1
instance = comp, \my_slc|PCReg|Data_Out[11]~51 , my_slc|PCReg|Data_Out[11]~51, lab6_toplevel, 1
instance = comp, \my_slc|PCReg|Data_Out~53 , my_slc|PCReg|Data_Out~53, lab6_toplevel, 1
instance = comp, \my_slc|PCReg|Data_Out[11] , my_slc|PCReg|Data_Out[11], lab6_toplevel, 1
instance = comp, \my_slc|PCReg|Data_Out~56 , my_slc|PCReg|Data_Out~56, lab6_toplevel, 1
instance = comp, \my_slc|PCReg|Data_Out[12] , my_slc|PCReg|Data_Out[12], lab6_toplevel, 1
instance = comp, \S[12]~input , S[12]~input, lab6_toplevel, 1
instance = comp, \Data[12]~input , Data[12]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[12] , my_slc|tr0|Data_read_buffer[12], lab6_toplevel, 1
instance = comp, \my_slc|MDRReg|Data_Out~29 , my_slc|MDRReg|Data_Out~29, lab6_toplevel, 1
instance = comp, \my_slc|MDRReg|Data_Out~30 , my_slc|MDRReg|Data_Out~30, lab6_toplevel, 1
instance = comp, \my_slc|MDRReg|Data_Out[12] , my_slc|MDRReg|Data_Out[12], lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux3~0 , my_slc|d0|Mux3~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux3~1 , my_slc|d0|Mux3~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux3~2 , my_slc|d0|Mux3~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux3~3 , my_slc|d0|Mux3~3, lab6_toplevel, 1
instance = comp, \my_slc|MARReg|Data_Out~1 , my_slc|MARReg|Data_Out~1, lab6_toplevel, 1
instance = comp, \my_slc|IRReg|Data_Out[12] , my_slc|IRReg|Data_Out[12], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~7 , my_slc|state_controller|Decoder0~7, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~48 , my_slc|state_controller|State~48, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_07 , my_slc|state_controller|State.S_07, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~49 , my_slc|state_controller|State~49, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_23 , my_slc|state_controller|State.S_23, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~38 , my_slc|state_controller|State~38, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_16 , my_slc|state_controller|State.S_16, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~39 , my_slc|state_controller|State~39, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_16_1 , my_slc|state_controller|State.S_16_1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr0~0 , my_slc|state_controller|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector2~0 , my_slc|state_controller|Selector2~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector2~1 , my_slc|state_controller|Selector2~1, lab6_toplevel, 1
instance = comp, \Run~input , Run~input, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~0 , my_slc|state_controller|Decoder0~0, lab6_toplevel, 1
instance = comp, \Continue~input , Continue~input, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector0~0 , my_slc|state_controller|Selector0~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.PauseIR1 , my_slc|state_controller|State.PauseIR1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~54 , my_slc|state_controller|State~54, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.PauseIR2 , my_slc|state_controller|State.PauseIR2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~55 , my_slc|state_controller|State~55, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.Halted , my_slc|state_controller|State.Halted, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector2~2 , my_slc|state_controller|Selector2~2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector2~3 , my_slc|state_controller|Selector2~3, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_18 , my_slc|state_controller|State.S_18, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~36 , my_slc|state_controller|State~36, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_33_1 , my_slc|state_controller|State.S_33_1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~34 , my_slc|state_controller|State~34, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_33_2 , my_slc|state_controller|State.S_33_2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~40 , my_slc|state_controller|State~40, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_35 , my_slc|state_controller|State.S_35, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~52 , my_slc|state_controller|State~52, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_32 , my_slc|state_controller|State.S_32, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~6 , my_slc|state_controller|Decoder0~6, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~47 , my_slc|state_controller|State~47, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_6 , my_slc|state_controller|State.S_6, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~37 , my_slc|state_controller|State~37, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_25 , my_slc|state_controller|State.S_25, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr22~0 , my_slc|state_controller|WideOr22~0, lab6_toplevel, 1
instance = comp, \S[0]~input , S[0]~input, lab6_toplevel, 1
instance = comp, \Data[0]~input , Data[0]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[0] , my_slc|tr0|Data_read_buffer[0], lab6_toplevel, 1
instance = comp, \my_slc|MDRReg|Data_Out~4 , my_slc|MDRReg|Data_Out~4, lab6_toplevel, 1
instance = comp, \my_slc|MDRReg|Data_Out~5 , my_slc|MDRReg|Data_Out~5, lab6_toplevel, 1
instance = comp, \my_slc|MDRReg|Data_Out[0] , my_slc|MDRReg|Data_Out[0], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[0]~feeder , my_slc|tr0|Data_write_buffer[0]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[0] , my_slc|tr0|Data_write_buffer[0], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Mem_WE~0 , my_slc|state_controller|Mem_WE~0, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[1] , my_slc|tr0|Data_write_buffer[1], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[2] , my_slc|tr0|Data_write_buffer[2], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[3] , my_slc|tr0|Data_write_buffer[3], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[4]~feeder , my_slc|tr0|Data_write_buffer[4]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[4] , my_slc|tr0|Data_write_buffer[4], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[5] , my_slc|tr0|Data_write_buffer[5], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[6]~feeder , my_slc|tr0|Data_write_buffer[6]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[6] , my_slc|tr0|Data_write_buffer[6], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[7] , my_slc|tr0|Data_write_buffer[7], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[8]~feeder , my_slc|tr0|Data_write_buffer[8]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[8] , my_slc|tr0|Data_write_buffer[8], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[9]~feeder , my_slc|tr0|Data_write_buffer[9]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[9] , my_slc|tr0|Data_write_buffer[9], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[10]~feeder , my_slc|tr0|Data_write_buffer[10]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[10] , my_slc|tr0|Data_write_buffer[10], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[11] , my_slc|tr0|Data_write_buffer[11], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[12]~feeder , my_slc|tr0|Data_write_buffer[12]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[12] , my_slc|tr0|Data_write_buffer[12], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[13] , my_slc|tr0|Data_write_buffer[13], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[14]~feeder , my_slc|tr0|Data_write_buffer[14]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[14] , my_slc|tr0|Data_write_buffer[14], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[15]~feeder , my_slc|tr0|Data_write_buffer[15]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[15] , my_slc|tr0|Data_write_buffer[15], lab6_toplevel, 1
instance = comp, \my_slc|LED[0] , my_slc|LED[0], lab6_toplevel, 1
instance = comp, \my_slc|LED[1] , my_slc|LED[1], lab6_toplevel, 1
instance = comp, \my_slc|LED[2] , my_slc|LED[2], lab6_toplevel, 1
instance = comp, \my_slc|LED[3] , my_slc|LED[3], lab6_toplevel, 1
instance = comp, \my_slc|LED[4] , my_slc|LED[4], lab6_toplevel, 1
instance = comp, \my_slc|LED[5] , my_slc|LED[5], lab6_toplevel, 1
instance = comp, \my_slc|LED[6] , my_slc|LED[6], lab6_toplevel, 1
instance = comp, \my_slc|LED[7] , my_slc|LED[7], lab6_toplevel, 1
instance = comp, \my_slc|LED[8] , my_slc|LED[8], lab6_toplevel, 1
instance = comp, \my_slc|LED[9] , my_slc|LED[9], lab6_toplevel, 1
instance = comp, \my_slc|LED[10] , my_slc|LED[10], lab6_toplevel, 1
instance = comp, \my_slc|LED[11] , my_slc|LED[11], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~5 , my_slc|memory_subsystem|hex_data~5, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[14]~18 , my_slc|memory_subsystem|hex_data[14]~18, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[3] , my_slc|memory_subsystem|hex_data[3], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~2 , my_slc|memory_subsystem|hex_data~2, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[0] , my_slc|memory_subsystem|hex_data[0], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~3 , my_slc|memory_subsystem|hex_data~3, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[1] , my_slc|memory_subsystem|hex_data[1], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~4 , my_slc|memory_subsystem|hex_data~4, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[2] , my_slc|memory_subsystem|hex_data[2], lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr6~0 , my_slc|hex_driver0|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr5~0 , my_slc|hex_driver0|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr4~0 , my_slc|hex_driver0|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr3~0 , my_slc|hex_driver0|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr2~0 , my_slc|hex_driver0|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr1~0 , my_slc|hex_driver0|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr0~0 , my_slc|hex_driver0|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~6 , my_slc|memory_subsystem|hex_data~6, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[4] , my_slc|memory_subsystem|hex_data[4], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~8 , my_slc|memory_subsystem|hex_data~8, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[6] , my_slc|memory_subsystem|hex_data[6], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~7 , my_slc|memory_subsystem|hex_data~7, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[5] , my_slc|memory_subsystem|hex_data[5], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~9 , my_slc|memory_subsystem|hex_data~9, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[7] , my_slc|memory_subsystem|hex_data[7], lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr6~0 , my_slc|hex_driver1|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr5~0 , my_slc|hex_driver1|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr4~0 , my_slc|hex_driver1|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr3~0 , my_slc|hex_driver1|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr2~0 , my_slc|hex_driver1|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr1~0 , my_slc|hex_driver1|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr0~0 , my_slc|hex_driver1|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~13 , my_slc|memory_subsystem|hex_data~13, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[11] , my_slc|memory_subsystem|hex_data[11], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~11 , my_slc|memory_subsystem|hex_data~11, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[9] , my_slc|memory_subsystem|hex_data[9], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~12 , my_slc|memory_subsystem|hex_data~12, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[10] , my_slc|memory_subsystem|hex_data[10], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~10 , my_slc|memory_subsystem|hex_data~10, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[8] , my_slc|memory_subsystem|hex_data[8], lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr6~0 , my_slc|hex_driver2|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr5~0 , my_slc|hex_driver2|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr4~0 , my_slc|hex_driver2|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr3~0 , my_slc|hex_driver2|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr2~0 , my_slc|hex_driver2|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr1~0 , my_slc|hex_driver2|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr0~0 , my_slc|hex_driver2|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~15 , my_slc|memory_subsystem|hex_data~15, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[13] , my_slc|memory_subsystem|hex_data[13], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~17 , my_slc|memory_subsystem|hex_data~17, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[15] , my_slc|memory_subsystem|hex_data[15], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~14 , my_slc|memory_subsystem|hex_data~14, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[12] , my_slc|memory_subsystem|hex_data[12], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~16 , my_slc|memory_subsystem|hex_data~16, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[14] , my_slc|memory_subsystem|hex_data[14], lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr6~0 , my_slc|hex_driver3|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr5~0 , my_slc|hex_driver3|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr4~0 , my_slc|hex_driver3|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr3~0 , my_slc|hex_driver3|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr2~0 , my_slc|hex_driver3|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr1~0 , my_slc|hex_driver3|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr0~0 , my_slc|hex_driver3|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr6~0 , my_slc|hex_driver4|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr5~0 , my_slc|hex_driver4|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr4~0 , my_slc|hex_driver4|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr3~0 , my_slc|hex_driver4|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr2~0 , my_slc|hex_driver4|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr1~0 , my_slc|hex_driver4|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr0~0 , my_slc|hex_driver4|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr6~0 , my_slc|hex_driver5|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr5~0 , my_slc|hex_driver5|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr4~0 , my_slc|hex_driver5|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr3~0 , my_slc|hex_driver5|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr2~0 , my_slc|hex_driver5|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr1~0 , my_slc|hex_driver5|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr0~0 , my_slc|hex_driver5|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr6~0 , my_slc|hex_driver6|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr5~0 , my_slc|hex_driver6|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr4~0 , my_slc|hex_driver6|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr3~0 , my_slc|hex_driver6|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr2~0 , my_slc|hex_driver6|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr1~0 , my_slc|hex_driver6|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr0~0 , my_slc|hex_driver6|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr6~0 , my_slc|hex_driver7|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr5~0 , my_slc|hex_driver7|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr4~0 , my_slc|hex_driver7|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr3~0 , my_slc|hex_driver7|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr2~0 , my_slc|hex_driver7|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr1~0 , my_slc|hex_driver7|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr0~0 , my_slc|hex_driver7|WideOr0~0, lab6_toplevel, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
