// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top_level_unit")
  (DATE "02/25/2020 13:45:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.154:0.154:0.154) (0.172:0.172:0.172))
        (IOPATH i o (1.599:1.599:1.599) (1.624:1.624:1.624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.309:0.309:0.309) (0.349:0.349:0.349))
        (IOPATH i o (1.535:1.535:1.535) (1.54:1.54:1.54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.074:1.074:1.074) (1.221:1.221:1.221))
        (IOPATH i o (2.515:2.515:2.515) (2.574:2.574:2.574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.77:0.77:0.77) (0.875:0.875:0.875))
        (IOPATH i o (1.562:1.562:1.562) (1.565:1.565:1.565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.053:1.053:1.053) (1.181:1.181:1.181))
        (IOPATH i o (1.612:1.612:1.612) (1.615:1.615:1.615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.782:0.782:0.782) (0.89:0.89:0.89))
        (IOPATH i o (1.612:1.612:1.612) (1.615:1.615:1.615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.85:0.85:0.85) (0.752:0.752:0.752))
        (IOPATH i o (1.585:1.585:1.585) (1.582:1.582:1.582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.459:0.459:0.459) (0.517:0.517:0.517))
        (IOPATH i o (1.609:1.609:1.609) (1.634:1.634:1.634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.474:0.474:0.474) (0.526:0.526:0.526))
        (IOPATH i o (1.609:1.609:1.609) (1.634:1.634:1.634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.321:0.321:0.321) (0.366:0.366:0.366))
        (IOPATH i o (1.609:1.609:1.609) (1.634:1.634:1.634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.334:0.334:0.334) (0.379:0.379:0.379))
        (IOPATH i o (1.599:1.599:1.599) (1.624:1.624:1.624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.476:0.476:0.476) (0.537:0.537:0.537))
        (IOPATH i o (1.599:1.599:1.599) (1.624:1.624:1.624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.308:0.308:0.308) (0.348:0.348:0.348))
        (IOPATH i o (1.609:1.609:1.609) (1.634:1.634:1.634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.375:0.375:0.375) (0.329:0.329:0.329))
        (IOPATH i o (1.644:1.644:1.644) (1.619:1.619:1.619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.827:0.827:0.827) (0.926:0.926:0.926))
        (IOPATH i o (1.535:1.535:1.535) (1.54:1.54:1.54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.323:0.323:0.323) (0.367:0.367:0.367))
        (IOPATH i o (1.589:1.589:1.589) (1.614:1.614:1.614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.303:0.303:0.303) (0.343:0.343:0.343))
        (IOPATH i o (1.579:1.579:1.579) (1.604:1.604:1.604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.332:0.332:0.332) (0.374:0.374:0.374))
        (IOPATH i o (1.599:1.599:1.599) (1.624:1.624:1.624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.503:0.503:0.503) (0.566:0.566:0.566))
        (IOPATH i o (1.599:1.599:1.599) (1.624:1.624:1.624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.485:0.485:0.485) (0.539:0.539:0.539))
        (IOPATH i o (2.456:2.456:2.456) (2.517:2.517:2.517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.351:0.351:0.351) (0.309:0.309:0.309))
        (IOPATH i o (2.527:2.527:2.527) (2.466:2.466:2.466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.691:1.691:1.691) (1.949:1.949:1.949))
        (IOPATH i o (1.622:1.622:1.622) (1.625:1.625:1.625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.829:0.829:0.829) (0.937:0.937:0.937))
        (IOPATH i o (2.515:2.515:2.515) (2.574:2.574:2.574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.964:1.964:1.964) (2.228:2.228:2.228))
        (IOPATH i o (1.592:1.592:1.592) (1.595:1.595:1.595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.326:0.326:0.326) (0.363:0.363:0.363))
        (IOPATH i o (1.545:1.545:1.545) (1.55:1.55:1.55))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.244:0.244:0.244) (0.269:0.269:0.269))
        (IOPATH i o (1.545:1.545:1.545) (1.55:1.55:1.55))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.781:0.781:0.781) (0.878:0.878:0.878))
        (IOPATH i o (2.456:2.456:2.456) (2.517:2.517:2.517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.893:0.893:0.893) (0.8:0.8:0.8))
        (IOPATH i o (1.54:1.54:1.54) (1.535:1.535:1.535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.465:0.465:0.465) (0.534:0.534:0.534))
        (IOPATH i o (1.599:1.599:1.599) (1.624:1.624:1.624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.469:0.469:0.469) (0.544:0.544:0.544))
        (IOPATH i o (1.589:1.589:1.589) (1.614:1.614:1.614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.455:0.455:0.455) (0.521:0.521:0.521))
        (IOPATH i o (1.609:1.609:1.609) (1.634:1.634:1.634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.523:0.523:0.523) (0.599:0.599:0.599))
        (IOPATH i o (1.609:1.609:1.609) (1.634:1.634:1.634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.604:0.604:0.604) (0.696:0.696:0.696))
        (IOPATH i o (1.629:1.629:1.629) (1.654:1.654:1.654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.473:0.473:0.473) (0.54:0.54:0.54))
        (IOPATH i o (1.599:1.599:1.599) (1.624:1.624:1.624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.608:0.608:0.608) (0.688:0.688:0.688))
        (IOPATH i o (1.609:1.609:1.609) (1.634:1.634:1.634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.449:0.449:0.449) (0.516:0.516:0.516))
        (IOPATH i o (1.609:1.609:1.609) (1.634:1.634:1.634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.204:1.204:1.204) (1.365:1.365:1.365))
        (IOPATH i o (1.629:1.629:1.629) (1.654:1.654:1.654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.197:1.197:1.197) (1.354:1.354:1.354))
        (IOPATH i o (1.619:1.619:1.619) (1.644:1.644:1.644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.156:1.156:1.156) (1.314:1.314:1.314))
        (IOPATH i o (1.599:1.599:1.599) (1.624:1.624:1.624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.283:1.283:1.283) (1.456:1.456:1.456))
        (IOPATH i o (1.589:1.589:1.589) (1.614:1.614:1.614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.348:0.348:0.348) (0.406:0.406:0.406))
        (IOPATH i o (1.619:1.619:1.619) (1.644:1.644:1.644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.195:0.195:0.195) (0.231:0.231:0.231))
        (IOPATH i o (1.599:1.599:1.599) (1.624:1.624:1.624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.192:0.192:0.192) (0.228:0.228:0.228))
        (IOPATH i o (1.609:1.609:1.609) (1.634:1.634:1.634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.346:0.346:0.346) (0.405:0.405:0.405))
        (IOPATH i o (1.629:1.629:1.629) (1.654:1.654:1.654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE X\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3.523:3.523:3.523) (4.02:4.02:4.02))
        (IOPATH i o (1.592:1.592:1.592) (1.595:1.595:1.595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.358:0.358:0.358) (0.738:0.738:0.738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.099:0.099:0.099) (0.085:0.085:0.085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ClearA_LoadB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.278:0.278:0.278) (0.658:0.658:0.658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.288:0.288:0.288) (0.668:0.668:0.668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\~31)
    (DELAY
      (ABSOLUTE
        (PORT datac (1.887:1.887:1.887) (2.12:2.12:2.12))
        (PORT datad (2.066:2.066:2.066) (2.325:2.325:2.325))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.338:0.338:0.338) (0.718:0.718:0.718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.338:0.338:0.338) (0.718:0.718:0.718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.338:0.338:0.338) (0.718:0.718:0.718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.328:0.328:0.328) (0.708:0.708:0.708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.328:0.328:0.328) (0.708:0.708:0.708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.328:0.328:0.328) (0.708:0.708:0.708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\.ResetState\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (1.89:1.89:1.89) (2.123:2.123:2.123))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit1\|curr_state\.ResetState)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.182:1.182:1.182) (1.194:1.194:1.194))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Run\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.278:0.278:0.278) (0.658:0.658:0.658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.899:1.899:1.899) (2.134:2.134:2.134))
        (PORT datab (2.077:2.077:2.077) (2.342:2.342:2.342))
        (PORT datad (1.903:1.903:1.903) (2.14:2.14:2.14))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.135:0.135:0.135) (0.173:0.173:0.173))
        (PORT datab (0.144:0.144:0.144) (0.198:0.198:0.198))
        (PORT datac (0.201:0.201:0.201) (0.251:0.251:0.251))
        (PORT datad (0.351:0.351:0.351) (0.427:0.427:0.427))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit1\|curr_state\.S4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.181:1.181:1.181) (1.193:1.193:1.193))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.371:0.371:0.371) (0.454:0.454:0.454))
        (PORT datab (0.216:0.216:0.216) (0.271:0.271:0.271))
        (PORT datac (2.067:2.067:2.067) (2.328:2.328:2.328))
        (PORT datad (1.897:1.897:1.897) (2.134:2.134:2.134))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit1\|curr_state\.A5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.182:1.182:1.182) (1.193:1.193:1.193))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.225:0.225:0.225) (0.268:0.268:0.268))
        (PORT datab (0.144:0.144:0.144) (0.193:0.193:0.193))
        (PORT datac (0.351:0.351:0.351) (0.427:0.427:0.427))
        (PORT datad (0.201:0.201:0.201) (0.246:0.246:0.246))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit1\|curr_state\.S5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.182:1.182:1.182) (1.193:1.193:1.193))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.368:0.368:0.368) (0.452:0.452:0.452))
        (PORT datab (2.077:2.077:2.077) (2.342:2.342:2.342))
        (PORT datac (0.125:0.125:0.125) (0.171:0.171:0.171))
        (PORT datad (1.902:1.902:1.902) (2.139:2.139:2.139))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit1\|curr_state\.A6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.182:1.182:1.182) (1.193:1.193:1.193))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.144:0.144:0.144) (0.201:0.201:0.201))
        (PORT datab (0.206:0.206:0.206) (0.267:0.267:0.267))
        (PORT datac (0.353:0.353:0.353) (0.429:0.429:0.429))
        (PORT datad (0.199:0.199:0.199) (0.236:0.236:0.236))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.159:0.159:0.159))
        (IOPATH datab combout (0.167:0.167:0.167) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit1\|curr_state\.S6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.182:1.182:1.182) (1.193:1.193:1.193))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.37:0.37:0.37) (0.454:0.454:0.454))
        (PORT datab (0.141:0.141:0.141) (0.194:0.194:0.194))
        (PORT datac (2.066:2.066:2.066) (2.327:2.327:2.327))
        (PORT datad (1.898:1.898:1.898) (2.135:2.135:2.135))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit1\|curr_state\.A7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.182:1.182:1.182) (1.193:1.193:1.193))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.369:0.369:0.369) (0.453:0.453:0.453))
        (PORT datab (0.206:0.206:0.206) (0.267:0.267:0.267))
        (PORT datac (0.128:0.128:0.128) (0.174:0.174:0.174))
        (PORT datad (0.2:0.2:0.2) (0.238:0.238:0.238))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.166:0.166:0.166) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit1\|curr_state\.S7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.182:1.182:1.182) (1.193:1.193:1.193))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.08:2.08:2.08) (2.351:2.351:2.351))
        (PORT datab (0.14:0.14:0.14) (0.192:0.192:0.192))
        (PORT datac (0.351:0.351:0.351) (0.427:0.427:0.427))
        (PORT datad (1.901:1.901:1.901) (2.138:2.138:2.138))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit1\|curr_state\.A8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.182:1.182:1.182) (1.194:1.194:1.194))
        (PORT asdata (0.456:0.456:0.456) (0.496:0.496:0.496))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.225:0.225:0.225) (0.269:0.269:0.269))
        (PORT datab (0.141:0.141:0.141) (0.193:0.193:0.193))
        (PORT datac (0.35:0.35:0.35) (0.426:0.426:0.426))
        (PORT datad (0.544:0.544:0.544) (0.629:0.629:0.629))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit1\|curr_state\.S8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.182:1.182:1.182) (1.193:1.193:1.193))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.906:1.906:1.906) (2.142:2.142:2.142))
        (PORT datab (0.22:0.22:0.22) (0.278:0.278:0.278))
        (PORT datad (0.198:0.198:0.198) (0.235:0.235:0.235))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.157:0.157:0.157))
        (IOPATH datab combout (0.167:0.167:0.167) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit1\|curr_state\.Halt)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.182:1.182:1.182) (1.193:1.193:1.193))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|WideOr11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.142:0.142:0.142) (0.193:0.193:0.193))
        (PORT datab (0.145:0.145:0.145) (0.199:0.199:0.199))
        (PORT datac (0.128:0.128:0.128) (0.174:0.174:0.174))
        (PORT datad (0.133:0.133:0.133) (0.173:0.173:0.173))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|WideOr11\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.145:0.145:0.145) (0.201:0.201:0.201))
        (PORT datab (0.142:0.142:0.142) (0.194:0.194:0.194))
        (PORT datac (0.124:0.124:0.124) (0.17:0.17:0.17))
        (PORT datad (0.171:0.171:0.171) (0.201:0.201:0.201))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.395:0.395:0.395) (0.45:0.45:0.45))
        (PORT datab (0.13:0.13:0.13) (0.179:0.179:0.179))
        (PORT datad (0.103:0.103:0.103) (0.12:0.12:0.12))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit1\|curr_state\.Halt2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.182:1.182:1.182) (1.193:1.193:1.193))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.081:2.081:2.081) (2.352:2.352:2.352))
        (PORT datab (0.425:0.425:0.425) (0.501:0.501:0.501))
        (PORT datac (1.886:1.886:1.886) (2.113:2.113:2.113))
        (PORT datad (0.118:0.118:0.118) (0.156:0.156:0.156))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.312:0.312:0.312) (0.374:0.374:0.374))
        (PORT datac (0.172:0.172:0.172) (0.206:0.206:0.206))
        (PORT datad (1.89:1.89:1.89) (2.123:2.123:2.123))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit1\|curr_state\.ClearedA)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.182:1.182:1.182) (1.194:1.194:1.194))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.9:1.9:1.9) (2.146:2.146:2.146))
        (PORT datac (0.131:0.131:0.131) (0.172:0.172:0.172))
        (PORT datad (0.132:0.132:0.132) (0.169:0.169:0.169))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.163:0.163:0.163))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|ADDER0\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.081:2.081:2.081) (2.335:2.335:2.335))
        (PORT datac (0.163:0.163:0.163) (0.221:0.221:0.221))
        (PORT datad (0.141:0.141:0.141) (0.177:0.177:0.177))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.173:0.173:0.173))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.338:0.338:0.338) (0.718:0.718:0.718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|ADDER1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.286:0.286:0.286) (0.333:0.333:0.333))
        (PORT datab (1.909:1.909:1.909) (2.148:2.148:2.148))
        (PORT datad (0.209:0.209:0.209) (0.259:0.259:0.259))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.196:0.196:0.196) (0.193:0.193:0.193))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|ADDER1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.92:1.92:1.92) (2.158:2.158:2.158))
        (PORT datab (0.181:0.181:0.181) (0.245:0.245:0.245))
        (PORT datac (0.128:0.128:0.128) (0.169:0.169:0.169))
        (PORT datad (0.103:0.103:0.103) (0.119:0.119:0.119))
        (IOPATH dataa combout (0.188:0.188:0.188) (0.179:0.179:0.179))
        (IOPATH datab combout (0.188:0.188:0.188) (0.177:0.177:0.177))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|ADDER2\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.222:0.222:0.222) (0.284:0.284:0.284))
        (PORT datab (2.05:2.05:2.05) (2.289:2.289:2.289))
        (PORT datac (0.137:0.137:0.137) (0.183:0.183:0.183))
        (PORT datad (0.095:0.095:0.095) (0.115:0.115:0.115))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.196:0.196:0.196) (0.193:0.193:0.193))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|ADDER2\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.153:0.153:0.153) (0.208:0.208:0.208))
        (PORT datab (2.049:2.049:2.049) (2.289:2.289:2.289))
        (PORT datac (0.166:0.166:0.166) (0.226:0.226:0.226))
        (PORT datad (0.095:0.095:0.095) (0.114:0.114:0.114))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.19:0.19:0.19) (0.205:0.205:0.205))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|ADDER3\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.234:0.234:0.234) (0.295:0.295:0.295))
        (PORT datab (0.108:0.108:0.108) (0.138:0.138:0.138))
        (PORT datac (0.169:0.169:0.169) (0.229:0.229:0.229))
        (PORT datad (1.917:1.917:1.917) (2.149:2.149:2.149))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.196:0.196:0.196) (0.193:0.193:0.193))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|WideOr12\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.222:0.222:0.222) (0.28:0.28:0.28))
        (PORT datab (0.26:0.26:0.26) (0.327:0.327:0.327))
        (PORT datac (0.201:0.201:0.201) (0.255:0.255:0.255))
        (PORT datad (0.196:0.196:0.196) (0.238:0.238:0.238))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|WideOr12)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.095:0.095:0.095) (0.118:0.118:0.118))
        (PORT datad (0.167:0.167:0.167) (0.192:0.192:0.192))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.338:0.338:0.338) (0.718:0.718:0.718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|ADDER3\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.93:1.93:1.93) (2.174:2.174:2.174))
        (PORT datab (0.179:0.179:0.179) (0.243:0.243:0.243))
        (PORT datac (0.216:0.216:0.216) (0.276:0.276:0.276))
        (PORT datad (0.096:0.096:0.096) (0.116:0.116:0.116))
        (IOPATH dataa combout (0.188:0.188:0.188) (0.179:0.179:0.179))
        (IOPATH datab combout (0.188:0.188:0.188) (0.177:0.177:0.177))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|ADDER4\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.23:0.23:0.23) (0.292:0.292:0.292))
        (PORT datab (2.073:2.073:2.073) (2.323:2.323:2.323))
        (PORT datac (0.166:0.166:0.166) (0.226:0.226:0.226))
        (PORT datad (0.105:0.105:0.105) (0.122:0.122:0.122))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.19:0.19:0.19) (0.205:0.205:0.205))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|ADDER5\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.218:0.218:0.218) (0.282:0.282:0.282))
        (PORT datab (1.94:1.94:1.94) (2.185:2.185:2.185))
        (PORT datac (0.169:0.169:0.169) (0.229:0.229:0.229))
        (PORT datad (0.094:0.094:0.094) (0.113:0.113:0.113))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.19:0.19:0.19) (0.205:0.205:0.205))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|ADDER6\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.149:0.149:0.149) (0.204:0.204:0.204))
        (PORT datab (0.262:0.262:0.262) (0.329:0.329:0.329))
        (PORT datac (2.037:2.037:2.037) (2.29:2.29:2.29))
        (PORT datad (0.17:0.17:0.17) (0.201:0.201:0.201))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.196:0.196:0.196) (0.193:0.193:0.193))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE aReg\|dataOut\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.225:0.225:0.225) (0.289:0.289:0.289))
        (PORT datab (0.132:0.132:0.132) (0.166:0.166:0.166))
        (PORT datac (0.211:0.211:0.211) (0.248:0.248:0.248))
        (PORT datad (0.091:0.091:0.091) (0.108:0.108:0.108))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.166:0.166:0.166) (0.158:0.158:0.158))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE aReg\|dataOut\[6\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.205:0.205:0.205) (0.242:0.242:0.242))
        (PORT datab (0.208:0.208:0.208) (0.262:0.262:0.262))
        (PORT datac (0.207:0.207:0.207) (0.244:0.244:0.244))
        (PORT datad (0.122:0.122:0.122) (0.146:0.146:0.146))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE aReg\|dataOut\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.182:1.182:1.182) (1.194:1.194:1.194))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT ena (0.418:0.418:0.418) (0.434:0.434:0.434))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|ADDER5\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.221:0.221:0.221) (0.285:0.285:0.285))
        (PORT datab (1.942:1.942:1.942) (2.188:2.188:2.188))
        (PORT datac (0.162:0.162:0.162) (0.221:0.221:0.221))
        (PORT datad (0.095:0.095:0.095) (0.114:0.114:0.114))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.196:0.196:0.196) (0.193:0.193:0.193))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE aReg\|dataOut\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.229:0.229:0.229) (0.273:0.273:0.273))
        (PORT datab (0.324:0.324:0.324) (0.372:0.372:0.372))
        (PORT datac (0.296:0.296:0.296) (0.355:0.355:0.355))
        (PORT datad (0.092:0.092:0.092) (0.11:0.11:0.11))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.166:0.166:0.166) (0.158:0.158:0.158))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE aReg\|dataOut\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.182:1.182:1.182) (1.194:1.194:1.194))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT ena (0.492:0.492:0.492) (0.517:0.517:0.517))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|ADDER4\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.207:0.207:0.207) (0.244:0.244:0.244))
        (PORT datab (0.185:0.185:0.185) (0.251:0.251:0.251))
        (PORT datac (2.057:2.057:2.057) (2.304:2.304:2.304))
        (PORT datad (0.208:0.208:0.208) (0.264:0.264:0.264))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.196:0.196:0.196) (0.193:0.193:0.193))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE aReg\|dataOut\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.215:0.215:0.215) (0.282:0.282:0.282))
        (PORT datab (0.137:0.137:0.137) (0.173:0.173:0.173))
        (PORT datac (0.205:0.205:0.205) (0.241:0.241:0.241))
        (PORT datad (0.174:0.174:0.174) (0.206:0.206:0.206))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.166:0.166:0.166) (0.158:0.158:0.158))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE aReg\|dataOut\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.182:1.182:1.182) (1.194:1.194:1.194))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT ena (0.418:0.418:0.418) (0.434:0.434:0.434))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE aReg\|dataOut\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.194:0.194:0.194) (0.233:0.233:0.233))
        (PORT datab (0.209:0.209:0.209) (0.273:0.273:0.273))
        (PORT datac (0.21:0.21:0.21) (0.247:0.247:0.247))
        (PORT datad (0.119:0.119:0.119) (0.143:0.143:0.143))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE aReg\|dataOut\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.182:1.182:1.182) (1.194:1.194:1.194))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT ena (0.418:0.418:0.418) (0.434:0.434:0.434))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE aReg\|dataOut\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.23:0.23:0.23) (0.274:0.274:0.274))
        (PORT datab (0.557:0.557:0.557) (0.643:0.643:0.643))
        (PORT datac (0.212:0.212:0.212) (0.272:0.272:0.272))
        (PORT datad (0.304:0.304:0.304) (0.346:0.346:0.346))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.167:0.167:0.167) (0.158:0.158:0.158))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE aReg\|dataOut\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.182:1.182:1.182) (1.194:1.194:1.194))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT ena (0.492:0.492:0.492) (0.517:0.517:0.517))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE aReg\|dataOut\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.226:0.226:0.226) (0.268:0.268:0.268))
        (PORT datab (0.563:0.563:0.563) (0.648:0.648:0.648))
        (PORT datac (0.141:0.141:0.141) (0.188:0.188:0.188))
        (PORT datad (0.309:0.309:0.309) (0.351:0.351:0.351))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.167:0.167:0.167) (0.158:0.158:0.158))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE aReg\|dataOut\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.182:1.182:1.182) (1.194:1.194:1.194))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT ena (0.492:0.492:0.492) (0.517:0.517:0.517))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|ADDER0\|s)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.215:0.215:0.215) (0.263:0.263:0.263))
        (PORT datad (2.058:2.058:2.058) (2.307:2.307:2.307))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE aReg\|dataOut\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.222:0.222:0.222) (0.286:0.286:0.286))
        (PORT datab (0.296:0.296:0.296) (0.338:0.338:0.338))
        (PORT datac (0.09:0.09:0.09) (0.111:0.111:0.111))
        (PORT datad (0.308:0.308:0.308) (0.35:0.35:0.35))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE aReg\|dataOut\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.182:1.182:1.182) (1.194:1.194:1.194))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT ena (0.492:0.492:0.492) (0.517:0.517:0.517))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bReg\|dataOut\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (2.105:2.105:2.105) (2.38:2.38:2.38))
        (PORT datac (2.139:2.139:2.139) (2.403:2.403:2.403))
        (PORT datad (0.297:0.297:0.297) (0.346:0.346:0.346))
        (IOPATH datab combout (0.188:0.188:0.188) (0.177:0.177:0.177))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bReg\|dataOut\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.005:2.005:2.005) (2.261:2.261:2.261))
        (PORT datab (2.102:2.102:2.102) (2.376:2.376:2.376))
        (PORT datac (0.559:0.559:0.559) (0.639:0.639:0.639))
        (PORT datad (0.291:0.291:0.291) (0.329:0.329:0.329))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.159:0.159:0.159))
        (IOPATH datab combout (0.166:0.166:0.166) (0.158:0.158:0.158))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bReg\|dataOut\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.183:1.183:1.183) (1.195:1.195:1.195))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (2.218:2.218:2.218) (2.495:2.495:2.495))
        (PORT ena (0.421:0.421:0.421) (0.449:0.449:0.449))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bReg\|dataOut\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.173:0.173:0.173) (0.233:0.233:0.233))
        (PORT datac (1.934:1.934:1.934) (2.176:2.176:2.176))
        (PORT datad (2.086:2.086:2.086) (2.353:2.353:2.353))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bReg\|dataOut\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.183:1.183:1.183) (1.195:1.195:1.195))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (2.218:2.218:2.218) (2.495:2.495:2.495))
        (PORT ena (0.421:0.421:0.421) (0.449:0.449:0.449))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bReg\|dataOut\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1.936:1.936:1.936) (2.18:2.18:2.18))
        (PORT datac (0.164:0.164:0.164) (0.223:0.223:0.223))
        (PORT datad (2.08:2.08:2.08) (2.347:2.347:2.347))
        (IOPATH datab combout (0.167:0.167:0.167) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bReg\|dataOut\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.183:1.183:1.183) (1.195:1.195:1.195))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (2.218:2.218:2.218) (2.495:2.495:2.495))
        (PORT ena (0.421:0.421:0.421) (0.449:0.449:0.449))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bReg\|dataOut\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.059:2.059:2.059) (2.3:2.3:2.3))
        (PORT datac (0.161:0.161:0.161) (0.219:0.219:0.219))
        (PORT datad (2.079:2.079:2.079) (2.345:2.345:2.345))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.163:0.163:0.163))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bReg\|dataOut\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.183:1.183:1.183) (1.195:1.195:1.195))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (2.218:2.218:2.218) (2.495:2.495:2.495))
        (PORT ena (0.421:0.421:0.421) (0.449:0.449:0.449))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bReg\|dataOut\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.012:2.012:2.012) (2.256:2.256:2.256))
        (PORT datab (0.173:0.173:0.173) (0.235:0.235:0.235))
        (PORT datad (2.078:2.078:2.078) (2.345:2.345:2.345))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bReg\|dataOut\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.183:1.183:1.183) (1.195:1.195:1.195))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (2.218:2.218:2.218) (2.495:2.495:2.495))
        (PORT ena (0.421:0.421:0.421) (0.449:0.449:0.449))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bReg\|dataOut\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.136:2.136:2.136) (2.386:2.386:2.386))
        (PORT datac (0.13:0.13:0.13) (0.173:0.173:0.173))
        (PORT datad (2.084:2.084:2.084) (2.351:2.351:2.351))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.163:0.163:0.163))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bReg\|dataOut\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.183:1.183:1.183) (1.195:1.195:1.195))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (2.218:2.218:2.218) (2.495:2.495:2.495))
        (PORT ena (0.421:0.421:0.421) (0.449:0.449:0.449))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bReg\|dataOut\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.143:0.143:0.143) (0.194:0.194:0.194))
        (PORT datac (1.907:1.907:1.907) (2.135:2.135:2.135))
        (PORT datad (2.083:2.083:2.083) (2.35:2.35:2.35))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bReg\|dataOut\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.183:1.183:1.183) (1.195:1.195:1.195))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (2.218:2.218:2.218) (2.495:2.495:2.495))
        (PORT ena (0.421:0.421:0.421) (0.449:0.449:0.449))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bReg\|dataOut\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (2.059:2.059:2.059) (2.306:2.306:2.306))
        (PORT datac (0.129:0.129:0.129) (0.171:0.171:0.171))
        (PORT datad (2.087:2.087:2.087) (2.354:2.354:2.354))
        (IOPATH datab combout (0.167:0.167:0.167) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bReg\|dataOut\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.183:1.183:1.183) (1.195:1.195:1.195))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (2.218:2.218:2.218) (2.495:2.495:2.495))
        (PORT ena (0.421:0.421:0.421) (0.449:0.449:0.449))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.904:1.904:1.904) (2.14:2.14:2.14))
        (PORT datad (0.305:0.305:0.305) (0.353:0.353:0.353))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.163:0.163:0.163))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.074:2.074:2.074) (2.343:2.343:2.343))
        (PORT datab (0.315:0.315:0.315) (0.383:0.383:0.383))
        (PORT datac (1.888:1.888:1.888) (2.121:2.121:2.121))
        (PORT datad (0.281:0.281:0.281) (0.322:0.322:0.322))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.166:0.166:0.166) (0.158:0.158:0.158))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit1\|curr_state\.A1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.182:1.182:1.182) (1.193:1.193:1.193))
        (PORT asdata (0.338:0.338:0.338) (0.365:0.365:0.365))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.133:0.133:0.133) (0.17:0.17:0.17))
        (PORT datab (0.216:0.216:0.216) (0.274:0.274:0.274))
        (PORT datac (0.298:0.298:0.298) (0.36:0.36:0.36))
        (PORT datad (0.282:0.282:0.282) (0.323:0.323:0.323))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit1\|curr_state\.S1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.181:1.181:1.181) (1.193:1.193:1.193))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.077:2.077:2.077) (2.346:2.346:2.346))
        (PORT datab (0.14:0.14:0.14) (0.192:0.192:0.192))
        (PORT datac (1.886:1.886:1.886) (2.119:2.119:2.119))
        (PORT datad (0.353:0.353:0.353) (0.429:0.429:0.429))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.166:0.166:0.166) (0.158:0.158:0.158))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit1\|curr_state\.A2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.182:1.182:1.182) (1.193:1.193:1.193))
        (PORT asdata (0.335:0.335:0.335) (0.362:0.362:0.362))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.134:0.134:0.134) (0.173:0.173:0.173))
        (PORT datab (0.217:0.217:0.217) (0.275:0.275:0.275))
        (PORT datac (0.127:0.127:0.127) (0.173:0.173:0.173))
        (PORT datad (0.351:0.351:0.351) (0.427:0.427:0.427))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit1\|curr_state\.S2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.181:1.181:1.181) (1.193:1.193:1.193))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.369:0.369:0.369) (0.452:0.452:0.452))
        (PORT datab (0.21:0.21:0.21) (0.264:0.264:0.264))
        (PORT datac (2.064:2.064:2.064) (2.324:2.324:2.324))
        (PORT datad (1.902:1.902:1.902) (2.139:2.139:2.139))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit1\|curr_state\.A3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.182:1.182:1.182) (1.193:1.193:1.193))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.133:0.133:0.133) (0.171:0.171:0.171))
        (PORT datab (0.148:0.148:0.148) (0.199:0.199:0.199))
        (PORT datac (0.302:0.302:0.302) (0.357:0.357:0.357))
        (PORT datad (0.353:0.353:0.353) (0.429:0.429:0.429))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit1\|curr_state\.S3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.181:1.181:1.181) (1.193:1.193:1.193))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.072:2.072:2.072) (2.34:2.34:2.34))
        (PORT datab (0.145:0.145:0.145) (0.199:0.199:0.199))
        (PORT datac (1.89:1.89:1.89) (2.123:2.123:2.123))
        (PORT datad (0.351:0.351:0.351) (0.426:0.426:0.426))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.166:0.166:0.166) (0.158:0.158:0.158))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit1\|curr_state\.A4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.182:1.182:1.182) (1.193:1.193:1.193))
        (PORT asdata (0.349:0.349:0.349) (0.381:0.381:0.381))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|WideOr12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.143:0.143:0.143) (0.194:0.194:0.194))
        (PORT datab (0.143:0.143:0.143) (0.191:0.191:0.191))
        (PORT datad (0.13:0.13:0.13) (0.168:0.168:0.168))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|ADDER6\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.153:0.153:0.153) (0.208:0.208:0.208))
        (PORT datab (0.259:0.259:0.259) (0.326:0.326:0.326))
        (PORT datac (2.036:2.036:2.036) (2.288:2.288:2.288))
        (PORT datad (0.174:0.174:0.174) (0.205:0.205:0.205))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.19:0.19:0.19) (0.205:0.205:0.205))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE xReg\|q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.152:2.152:2.152) (2.428:2.428:2.428))
        (PORT datab (0.262:0.262:0.262) (0.329:0.329:0.329))
        (PORT datac (0.135:0.135:0.135) (0.179:0.179:0.179))
        (PORT datad (0.097:0.097:0.097) (0.116:0.116:0.116))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.196:0.196:0.196) (0.192:0.192:0.192))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE xReg\|q\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.18:0.18:0.18) (0.218:0.218:0.218))
        (PORT datab (0.108:0.108:0.108) (0.139:0.139:0.139))
        (PORT datad (0.091:0.091:0.091) (0.109:0.109:0.109))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.159:0.159:0.159))
        (IOPATH datab combout (0.166:0.166:0.166) (0.158:0.158:0.158))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE xReg\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.182:1.182:1.182) (1.194:1.194:1.194))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.417:0.417:0.417) (0.434:0.434:0.434))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|ADDER7\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.153:2.153:2.153) (2.429:2.429:2.429))
        (PORT datab (0.26:0.26:0.26) (0.327:0.327:0.327))
        (PORT datac (0.133:0.133:0.133) (0.177:0.177:0.177))
        (PORT datad (0.094:0.094:0.094) (0.114:0.114:0.114))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.196:0.196:0.196) (0.193:0.193:0.193))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE aReg\|dataOut\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.328:0.328:0.328) (0.395:0.395:0.395))
        (PORT datab (0.139:0.139:0.139) (0.174:0.174:0.174))
        (PORT datac (0.203:0.203:0.203) (0.239:0.239:0.239))
        (PORT datad (0.09:0.09:0.09) (0.107:0.107:0.107))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.166:0.166:0.166) (0.158:0.158:0.158))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE aReg\|dataOut\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.182:1.182:1.182) (1.194:1.194:1.194))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT ena (0.418:0.418:0.418) (0.434:0.434:0.434))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.633:0.633:0.633) (0.741:0.741:0.741))
        (PORT datab (0.799:0.799:0.799) (0.926:0.926:0.926))
        (PORT datac (0.779:0.779:0.779) (0.902:0.902:0.902))
        (PORT datad (0.564:0.564:0.564) (0.652:0.652:0.652))
        (IOPATH dataa combout (0.181:0.181:0.181) (0.193:0.193:0.193))
        (IOPATH datab combout (0.191:0.191:0.191) (0.188:0.188:0.188))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.633:0.633:0.633) (0.741:0.741:0.741))
        (PORT datab (0.799:0.799:0.799) (0.927:0.927:0.927))
        (PORT datac (0.779:0.779:0.779) (0.902:0.902:0.902))
        (PORT datad (0.564:0.564:0.564) (0.652:0.652:0.652))
        (IOPATH dataa combout (0.188:0.188:0.188) (0.203:0.203:0.203))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.657:0.657:0.657) (0.772:0.772:0.772))
        (PORT datab (0.503:0.503:0.503) (0.597:0.597:0.597))
        (PORT datac (0.486:0.486:0.486) (0.582:0.582:0.582))
        (PORT datad (0.486:0.486:0.486) (0.58:0.58:0.58))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.165:0.165:0.165))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.66:0.66:0.66) (0.776:0.776:0.776))
        (PORT datab (0.507:0.507:0.507) (0.602:0.602:0.602))
        (PORT datac (0.49:0.49:0.49) (0.586:0.586:0.586))
        (PORT datad (0.484:0.484:0.484) (0.578:0.578:0.578))
        (IOPATH dataa combout (0.192:0.192:0.192) (0.184:0.184:0.184))
        (IOPATH datab combout (0.166:0.166:0.166) (0.158:0.158:0.158))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.659:0.659:0.659) (0.775:0.775:0.775))
        (PORT datab (0.506:0.506:0.506) (0.6:0.6:0.6))
        (PORT datac (0.489:0.489:0.489) (0.585:0.585:0.585))
        (PORT datad (0.484:0.484:0.484) (0.579:0.579:0.579))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.657:0.657:0.657) (0.772:0.772:0.772))
        (PORT datab (0.501:0.501:0.501) (0.595:0.595:0.595))
        (PORT datac (0.485:0.485:0.485) (0.581:0.581:0.581))
        (PORT datad (0.486:0.486:0.486) (0.581:0.581:0.581))
        (IOPATH dataa combout (0.181:0.181:0.181) (0.184:0.184:0.184))
        (IOPATH datab combout (0.182:0.182:0.182) (0.188:0.188:0.188))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.658:0.658:0.658) (0.773:0.773:0.773))
        (PORT datab (0.504:0.504:0.504) (0.598:0.598:0.598))
        (PORT datac (0.487:0.487:0.487) (0.583:0.583:0.583))
        (PORT datad (0.485:0.485:0.485) (0.58:0.58:0.58))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.196:0.196:0.196) (0.192:0.192:0.192))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.498:0.498:0.498) (0.595:0.595:0.595))
        (PORT datab (0.438:0.438:0.438) (0.525:0.525:0.525))
        (PORT datac (0.522:0.522:0.522) (0.627:0.627:0.627))
        (PORT datad (0.497:0.497:0.497) (0.586:0.586:0.586))
        (IOPATH dataa combout (0.181:0.181:0.181) (0.193:0.193:0.193))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.5:0.5:0.5) (0.597:0.597:0.597))
        (PORT datab (0.435:0.435:0.435) (0.522:0.522:0.522))
        (PORT datac (0.519:0.519:0.519) (0.623:0.623:0.623))
        (PORT datad (0.498:0.498:0.498) (0.588:0.588:0.588))
        (IOPATH dataa combout (0.181:0.181:0.181) (0.175:0.175:0.175))
        (IOPATH datab combout (0.182:0.182:0.182) (0.177:0.177:0.177))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.496:0.496:0.496) (0.593:0.593:0.593))
        (PORT datab (0.44:0.44:0.44) (0.529:0.529:0.529))
        (PORT datac (0.525:0.525:0.525) (0.63:0.63:0.63))
        (PORT datad (0.495:0.495:0.495) (0.584:0.584:0.584))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.173:0.173:0.173))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.501:0.501:0.501) (0.598:0.598:0.598))
        (PORT datab (0.433:0.433:0.433) (0.521:0.521:0.521))
        (PORT datac (0.517:0.517:0.517) (0.621:0.621:0.621))
        (PORT datad (0.499:0.499:0.499) (0.589:0.589:0.589))
        (IOPATH dataa combout (0.188:0.188:0.188) (0.179:0.179:0.179))
        (IOPATH datab combout (0.196:0.196:0.196) (0.192:0.192:0.192))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.501:0.501:0.501) (0.598:0.598:0.598))
        (PORT datab (0.434:0.434:0.434) (0.521:0.521:0.521))
        (PORT datac (0.518:0.518:0.518) (0.622:0.622:0.622))
        (PORT datad (0.499:0.499:0.499) (0.589:0.589:0.589))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.496:0.496:0.496) (0.593:0.593:0.593))
        (PORT datab (0.441:0.441:0.441) (0.529:0.529:0.529))
        (PORT datac (0.526:0.526:0.526) (0.631:0.631:0.631))
        (PORT datad (0.495:0.495:0.495) (0.584:0.584:0.584))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.173:0.173:0.173))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.502:0.502:0.502) (0.599:0.599:0.599))
        (PORT datab (0.432:0.432:0.432) (0.519:0.519:0.519))
        (PORT datac (0.515:0.515:0.515) (0.62:0.62:0.62))
        (PORT datad (0.5:0.5:0.5) (0.59:0.59:0.59))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.165:0.165:0.165))
        (IOPATH datab combout (0.16:0.16:0.16) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.179:0.179:0.179) (0.244:0.244:0.244))
        (PORT datab (0.177:0.177:0.177) (0.239:0.239:0.239))
        (PORT datac (0.162:0.162:0.162) (0.22:0.22:0.22))
        (PORT datad (0.158:0.158:0.158) (0.209:0.209:0.209))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.173:0.173:0.173))
        (IOPATH datab combout (0.191:0.191:0.191) (0.188:0.188:0.188))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.178:0.178:0.178) (0.242:0.242:0.242))
        (PORT datab (0.173:0.173:0.173) (0.235:0.235:0.235))
        (PORT datac (0.164:0.164:0.164) (0.222:0.222:0.222))
        (PORT datad (0.16:0.16:0.16) (0.21:0.21:0.21))
        (IOPATH dataa combout (0.188:0.188:0.188) (0.179:0.179:0.179))
        (IOPATH datab combout (0.188:0.188:0.188) (0.177:0.177:0.177))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.179:0.179:0.179) (0.242:0.242:0.242))
        (PORT datab (0.176:0.176:0.176) (0.238:0.238:0.238))
        (PORT datac (0.163:0.163:0.163) (0.221:0.221:0.221))
        (PORT datad (0.159:0.159:0.159) (0.209:0.209:0.209))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.183:0.183:0.183) (0.25:0.25:0.25))
        (PORT datab (0.181:0.181:0.181) (0.244:0.244:0.244))
        (PORT datac (0.156:0.156:0.156) (0.213:0.213:0.213))
        (PORT datad (0.157:0.157:0.157) (0.207:0.207:0.207))
        (IOPATH dataa combout (0.181:0.181:0.181) (0.193:0.193:0.193))
        (IOPATH datab combout (0.192:0.192:0.192) (0.188:0.188:0.188))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.181:0.181:0.181) (0.249:0.249:0.249))
        (PORT datab (0.18:0.18:0.18) (0.243:0.243:0.243))
        (PORT datac (0.158:0.158:0.158) (0.215:0.215:0.215))
        (PORT datad (0.157:0.157:0.157) (0.206:0.206:0.206))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.182:0.182:0.182) (0.249:0.249:0.249))
        (PORT datab (0.18:0.18:0.18) (0.243:0.243:0.243))
        (PORT datac (0.157:0.157:0.157) (0.214:0.214:0.214))
        (PORT datad (0.157:0.157:0.157) (0.206:0.206:0.206))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.18:0.18:0.18))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.178:0.178:0.178) (0.241:0.241:0.241))
        (PORT datab (0.174:0.174:0.174) (0.236:0.236:0.236))
        (PORT datac (0.163:0.163:0.163) (0.222:0.222:0.222))
        (PORT datad (0.159:0.159:0.159) (0.21:0.21:0.21))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.203:0.203:0.203))
        (IOPATH datab combout (0.167:0.167:0.167) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.423:1.423:1.423) (1.644:1.644:1.644))
        (PORT datab (1.368:1.368:1.368) (1.569:1.569:1.569))
        (PORT datac (1.343:1.343:1.343) (1.549:1.549:1.549))
        (PORT datad (1.461:1.461:1.461) (1.666:1.666:1.666))
        (IOPATH dataa combout (0.181:0.181:0.181) (0.193:0.193:0.193))
        (IOPATH datab combout (0.191:0.191:0.191) (0.188:0.188:0.188))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.423:1.423:1.423) (1.643:1.643:1.643))
        (PORT datab (1.368:1.368:1.368) (1.569:1.569:1.569))
        (PORT datac (1.344:1.344:1.344) (1.549:1.549:1.549))
        (PORT datad (1.46:1.46:1.46) (1.666:1.666:1.666))
        (IOPATH dataa combout (0.188:0.188:0.188) (0.203:0.203:0.203))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.422:1.422:1.422) (1.642:1.642:1.642))
        (PORT datab (1.368:1.368:1.368) (1.569:1.569:1.569))
        (PORT datac (1.344:1.344:1.344) (1.55:1.55:1.55))
        (PORT datad (1.46:1.46:1.46) (1.666:1.666:1.666))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.165:0.165:0.165))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.42:1.42:1.42) (1.64:1.64:1.64))
        (PORT datab (1.369:1.369:1.369) (1.57:1.57:1.57))
        (PORT datac (1.346:1.346:1.346) (1.552:1.552:1.552))
        (PORT datad (1.459:1.459:1.459) (1.665:1.665:1.665))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.159:0.159:0.159))
        (IOPATH datab combout (0.192:0.192:0.192) (0.188:0.188:0.188))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.426:1.426:1.426) (1.647:1.647:1.647))
        (PORT datab (1.368:1.368:1.368) (1.569:1.569:1.569))
        (PORT datac (1.342:1.342:1.342) (1.548:1.548:1.548))
        (PORT datad (1.462:1.462:1.462) (1.668:1.668:1.668))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.196:0.196:0.196) (0.192:0.192:0.192))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.415:1.415:1.415) (1.634:1.634:1.634))
        (PORT datab (1.369:1.369:1.369) (1.57:1.57:1.57))
        (PORT datac (1.349:1.349:1.349) (1.555:1.555:1.555))
        (PORT datad (1.457:1.457:1.457) (1.663:1.663:1.663))
        (IOPATH dataa combout (0.181:0.181:0.181) (0.184:0.184:0.184))
        (IOPATH datab combout (0.182:0.182:0.182) (0.188:0.188:0.188))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.42:1.42:1.42) (1.64:1.64:1.64))
        (PORT datab (1.369:1.369:1.369) (1.57:1.57:1.57))
        (PORT datac (1.346:1.346:1.346) (1.551:1.551:1.551))
        (PORT datad (1.46:1.46:1.46) (1.665:1.665:1.665))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.196:0.196:0.196) (0.192:0.192:0.192))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
)
