// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top_level_unit")
  (DATE "02/25/2020 13:45:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.341:0.341:0.341) (0.313:0.313:0.313))
        (IOPATH i o (2.558:2.558:2.558) (2.524:2.524:2.524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.631:0.631:0.631) (0.588:0.588:0.588))
        (IOPATH i o (2.442:2.442:2.442) (2.431:2.431:2.431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.09:2.09:2.09) (1.978:1.978:1.978))
        (IOPATH i o (3.713:3.713:3.713) (3.75:3.75:3.75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.513:1.513:1.513) (1.428:1.428:1.428))
        (IOPATH i o (2.5:2.5:2.5) (2.479:2.479:2.479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.039:2.039:2.039) (1.904:1.904:1.904))
        (IOPATH i o (2.55:2.55:2.55) (2.529:2.529:2.529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.522:1.522:1.522) (1.445:1.445:1.445))
        (IOPATH i o (2.55:2.55:2.55) (2.529:2.529:2.529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.4:1.4:1.4) (1.502:1.502:1.502))
        (IOPATH i o (2.499:2.499:2.499) (2.52:2.52:2.52))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.916:0.916:0.916) (0.86:0.86:0.86))
        (IOPATH i o (2.568:2.568:2.568) (2.534:2.534:2.534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.937:0.937:0.937) (0.868:0.868:0.868))
        (IOPATH i o (2.568:2.568:2.568) (2.534:2.534:2.534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.659:0.659:0.659) (0.616:0.616:0.616))
        (IOPATH i o (2.568:2.568:2.568) (2.534:2.534:2.534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.677:0.677:0.677) (0.634:0.634:0.634))
        (IOPATH i o (2.558:2.558:2.558) (2.524:2.524:2.524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.945:0.945:0.945) (0.891:0.891:0.891))
        (IOPATH i o (2.558:2.558:2.558) (2.524:2.524:2.524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.63:0.63:0.63) (0.589:0.589:0.589))
        (IOPATH i o (2.568:2.568:2.568) (2.534:2.534:2.534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.63:0.63:0.63) (0.673:0.673:0.673))
        (IOPATH i o (2.544:2.544:2.544) (2.578:2.578:2.578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.592:1.592:1.592) (1.496:1.496:1.496))
        (IOPATH i o (2.442:2.442:2.442) (2.431:2.431:2.431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.654:0.654:0.654) (0.617:0.617:0.617))
        (IOPATH i o (2.548:2.548:2.548) (2.514:2.514:2.514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.624:0.624:0.624) (0.584:0.584:0.584))
        (IOPATH i o (2.538:2.538:2.538) (2.504:2.504:2.504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.676:0.676:0.676) (0.629:0.629:0.629))
        (IOPATH i o (2.558:2.558:2.558) (2.524:2.524:2.524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.981:0.981:0.981) (0.928:0.928:0.928))
        (IOPATH i o (2.558:2.558:2.558) (2.524:2.524:2.524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.967:0.967:0.967) (0.893:0.893:0.893))
        (IOPATH i o (3.629:3.629:3.629) (3.674:3.674:3.674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.601:0.601:0.601) (0.638:0.638:0.638))
        (IOPATH i o (3.684:3.684:3.684) (3.639:3.639:3.639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3.195:3.195:3.195) (3.128:3.128:3.128))
        (IOPATH i o (2.56:2.56:2.56) (2.539:2.539:2.539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.664:1.664:1.664) (1.539:1.539:1.539))
        (IOPATH i o (3.713:3.713:3.713) (3.75:3.75:3.75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3.806:3.806:3.806) (3.582:3.582:3.582))
        (IOPATH i o (2.53:2.53:2.53) (2.509:2.509:2.509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.669:0.669:0.669) (0.611:0.611:0.611))
        (IOPATH i o (2.452:2.452:2.452) (2.441:2.441:2.441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.545:0.545:0.545) (0.479:0.479:0.479))
        (IOPATH i o (2.452:2.452:2.452) (2.441:2.441:2.441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.513:1.513:1.513) (1.426:1.426:1.426))
        (IOPATH i o (3.629:3.629:3.629) (3.674:3.674:3.674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.445:1.445:1.445) (1.55:1.55:1.55))
        (IOPATH i o (2.431:2.431:2.431) (2.442:2.442:2.442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.941:0.941:0.941) (0.912:0.912:0.912))
        (IOPATH i o (2.558:2.558:2.558) (2.524:2.524:2.524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.958:0.958:0.958) (0.925:0.925:0.925))
        (IOPATH i o (2.548:2.548:2.548) (2.514:2.514:2.514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.915:0.915:0.915) (0.887:0.887:0.887))
        (IOPATH i o (2.568:2.568:2.568) (2.534:2.534:2.534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.108:1.108:1.108) (1.03:1.03:1.03))
        (IOPATH i o (2.568:2.568:2.568) (2.534:2.534:2.534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.204:1.204:1.204) (1.164:1.164:1.164))
        (IOPATH i o (2.588:2.588:2.588) (2.554:2.554:2.554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.953:0.953:0.953) (0.913:0.913:0.913))
        (IOPATH i o (2.558:2.558:2.558) (2.524:2.524:2.524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.208:1.208:1.208) (1.15:1.15:1.15))
        (IOPATH i o (2.568:2.568:2.568) (2.534:2.534:2.534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.921:0.921:0.921) (0.888:0.888:0.888))
        (IOPATH i o (2.568:2.568:2.568) (2.534:2.534:2.534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.32:2.32:2.32) (2.212:2.212:2.212))
        (IOPATH i o (2.588:2.588:2.588) (2.554:2.554:2.554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.338:2.338:2.338) (2.213:2.213:2.213))
        (IOPATH i o (2.578:2.578:2.578) (2.544:2.544:2.544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.209:2.209:2.209) (2.135:2.135:2.135))
        (IOPATH i o (2.558:2.558:2.558) (2.524:2.524:2.524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.465:2.465:2.465) (2.36:2.36:2.36))
        (IOPATH i o (2.548:2.548:2.548) (2.514:2.514:2.514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.702:0.702:0.702) (0.7:0.7:0.7))
        (IOPATH i o (2.578:2.578:2.578) (2.544:2.544:2.544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.412:0.412:0.412) (0.424:0.424:0.424))
        (IOPATH i o (2.558:2.558:2.558) (2.524:2.524:2.524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.407:0.407:0.407) (0.42:0.42:0.42))
        (IOPATH i o (2.568:2.568:2.568) (2.534:2.534:2.534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.709:0.709:0.709) (0.704:0.704:0.704))
        (IOPATH i o (2.588:2.588:2.588) (2.554:2.554:2.554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE X\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6.628:6.628:6.628) (6.399:6.399:6.399))
        (IOPATH i o (2.53:2.53:2.53) (2.509:2.509:2.509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.704:0.704:0.704) (0.788:0.788:0.788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.162:0.162:0.162) (0.156:0.156:0.156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ClearA_LoadB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.624:0.624:0.624) (0.708:0.708:0.708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.634:0.634:0.634) (0.718:0.718:0.718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\~31)
    (DELAY
      (ABSOLUTE
        (PORT datac (3.212:3.212:3.212) (3.366:3.366:3.366))
        (PORT datad (3.557:3.557:3.557) (3.688:3.688:3.688))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.684:0.684:0.684) (0.768:0.768:0.768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.684:0.684:0.684) (0.768:0.768:0.768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.684:0.684:0.684) (0.768:0.768:0.768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.674:0.674:0.674) (0.758:0.758:0.758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.674:0.674:0.674) (0.758:0.758:0.758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.674:0.674:0.674) (0.758:0.758:0.758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\.ResetState\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3.212:3.212:3.212) (3.368:3.368:3.368))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit1\|curr_state\.ResetState)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.923:1.923:1.923) (1.935:1.935:1.935))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Run\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.624:0.624:0.624) (0.708:0.708:0.708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.239:3.239:3.239) (3.383:3.383:3.383))
        (PORT datab (3.585:3.585:3.585) (3.714:3.714:3.714))
        (PORT datad (3.233:3.233:3.233) (3.393:3.393:3.393))
        (IOPATH dataa combout (0.36:0.36:0.36) (0.392:0.392:0.392))
        (IOPATH datab combout (0.361:0.361:0.361) (0.394:0.394:0.394))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.271:0.271:0.271) (0.317:0.317:0.317))
        (PORT datab (0.283:0.283:0.283) (0.362:0.362:0.362))
        (PORT datac (0.425:0.425:0.425) (0.456:0.456:0.456))
        (PORT datad (0.74:0.74:0.74) (0.732:0.732:0.732))
        (IOPATH dataa combout (0.367:0.367:0.367) (0.377:0.377:0.377))
        (IOPATH datab combout (0.364:0.364:0.364) (0.378:0.378:0.378))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit1\|curr_state\.S4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.921:1.921:1.921) (1.933:1.933:1.933))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.756:0.756:0.756) (0.774:0.774:0.774))
        (PORT datab (0.455:0.455:0.455) (0.485:0.485:0.485))
        (PORT datac (3.546:3.546:3.546) (3.693:3.693:3.693))
        (PORT datad (3.227:3.227:3.227) (3.387:3.387:3.387))
        (IOPATH dataa combout (0.358:0.358:0.358) (0.377:0.377:0.377))
        (IOPATH datab combout (0.364:0.364:0.364) (0.378:0.378:0.378))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit1\|curr_state\.A5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.922:1.922:1.922) (1.934:1.934:1.934))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.483:0.483:0.483) (0.464:0.464:0.464))
        (PORT datab (0.288:0.288:0.288) (0.359:0.359:0.359))
        (PORT datac (0.717:0.717:0.717) (0.733:0.733:0.733))
        (PORT datad (0.422:0.422:0.422) (0.446:0.446:0.446))
        (IOPATH dataa combout (0.358:0.358:0.358) (0.377:0.377:0.377))
        (IOPATH datab combout (0.364:0.364:0.364) (0.378:0.378:0.378))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit1\|curr_state\.S5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.922:1.922:1.922) (1.934:1.934:1.934))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.754:0.754:0.754) (0.771:0.771:0.771))
        (PORT datab (3.585:3.585:3.585) (3.714:3.714:3.714))
        (PORT datac (0.246:0.246:0.246) (0.327:0.327:0.327))
        (PORT datad (3.233:3.233:3.233) (3.393:3.393:3.393))
        (IOPATH dataa combout (0.367:0.367:0.367) (0.329:0.329:0.329))
        (IOPATH datab combout (0.377:0.377:0.377) (0.395:0.395:0.395))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit1\|curr_state\.A6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.922:1.922:1.922) (1.934:1.934:1.934))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.285:0.285:0.285) (0.367:0.367:0.367))
        (PORT datab (0.441:0.441:0.441) (0.473:0.473:0.473))
        (PORT datac (0.719:0.719:0.719) (0.735:0.735:0.735))
        (PORT datad (0.426:0.426:0.426) (0.413:0.413:0.413))
        (IOPATH dataa combout (0.327:0.327:0.327) (0.323:0.323:0.323))
        (IOPATH datab combout (0.331:0.331:0.331) (0.331:0.331:0.331))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit1\|curr_state\.S6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.922:1.922:1.922) (1.934:1.934:1.934))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.756:0.756:0.756) (0.773:0.773:0.773))
        (PORT datab (0.28:0.28:0.28) (0.355:0.355:0.355))
        (PORT datac (3.545:3.545:3.545) (3.692:3.692:3.692))
        (PORT datad (3.229:3.229:3.229) (3.388:3.388:3.388))
        (IOPATH dataa combout (0.358:0.358:0.358) (0.377:0.377:0.377))
        (IOPATH datab combout (0.364:0.364:0.364) (0.378:0.378:0.378))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit1\|curr_state\.A7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.922:1.922:1.922) (1.934:1.934:1.934))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.755:0.755:0.755) (0.773:0.773:0.773))
        (PORT datab (0.44:0.44:0.44) (0.474:0.474:0.474))
        (PORT datac (0.247:0.247:0.247) (0.325:0.325:0.325))
        (PORT datad (0.428:0.428:0.428) (0.416:0.416:0.416))
        (IOPATH dataa combout (0.312:0.312:0.312) (0.323:0.323:0.323))
        (IOPATH datab combout (0.328:0.328:0.328) (0.331:0.331:0.331))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit1\|curr_state\.S7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.922:1.922:1.922) (1.934:1.934:1.934))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.577:3.577:3.577) (3.727:3.727:3.727))
        (PORT datab (0.279:0.279:0.279) (0.356:0.356:0.356))
        (PORT datac (0.716:0.716:0.716) (0.732:0.732:0.732))
        (PORT datad (3.231:3.231:3.231) (3.391:3.391:3.391))
        (IOPATH dataa combout (0.369:0.369:0.369) (0.389:0.389:0.389))
        (IOPATH datab combout (0.369:0.369:0.369) (0.331:0.331:0.331))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit1\|curr_state\.A8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.923:1.923:1.923) (1.935:1.935:1.935))
        (PORT asdata (0.988:0.988:0.988) (0.928:0.928:0.928))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.484:0.484:0.484) (0.465:0.465:0.465))
        (PORT datab (0.279:0.279:0.279) (0.357:0.357:0.357))
        (PORT datac (0.716:0.716:0.716) (0.732:0.732:0.732))
        (PORT datad (1.156:1.156:1.156) (1.067:1.067:1.067))
        (IOPATH dataa combout (0.358:0.358:0.358) (0.377:0.377:0.377))
        (IOPATH datab combout (0.364:0.364:0.364) (0.378:0.378:0.378))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit1\|curr_state\.S8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.922:1.922:1.922) (1.934:1.934:1.934))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.247:3.247:3.247) (3.391:3.391:3.391))
        (PORT datab (0.458:0.458:0.458) (0.493:0.493:0.493))
        (PORT datad (0.425:0.425:0.425) (0.413:0.413:0.413))
        (IOPATH dataa combout (0.328:0.328:0.328) (0.323:0.323:0.323))
        (IOPATH datab combout (0.331:0.331:0.331) (0.331:0.331:0.331))
        (IOPATH datac combout (0.366:0.366:0.366) (0.38:0.38:0.38))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit1\|curr_state\.Halt)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.922:1.922:1.922) (1.934:1.934:1.934))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|WideOr11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.285:0.285:0.285) (0.359:0.359:0.359))
        (PORT datab (0.282:0.282:0.282) (0.361:0.361:0.361))
        (PORT datac (0.246:0.246:0.246) (0.324:0.324:0.324))
        (PORT datad (0.26:0.26:0.26) (0.326:0.326:0.326))
        (IOPATH dataa combout (0.36:0.36:0.36) (0.392:0.392:0.392))
        (IOPATH datab combout (0.361:0.361:0.361) (0.394:0.394:0.394))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|WideOr11\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.284:0.284:0.284) (0.366:0.366:0.366))
        (PORT datab (0.279:0.279:0.279) (0.356:0.356:0.356))
        (PORT datac (0.243:0.243:0.243) (0.321:0.321:0.321))
        (PORT datad (0.374:0.374:0.374) (0.356:0.356:0.356))
        (IOPATH dataa combout (0.31:0.31:0.31) (0.329:0.329:0.329))
        (IOPATH datab combout (0.311:0.311:0.311) (0.331:0.331:0.331))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.875:0.875:0.875) (0.777:0.777:0.777))
        (PORT datab (0.265:0.265:0.265) (0.335:0.335:0.335))
        (PORT datad (0.21:0.21:0.21) (0.228:0.228:0.228))
        (IOPATH dataa combout (0.358:0.358:0.358) (0.377:0.377:0.377))
        (IOPATH datab combout (0.364:0.364:0.364) (0.378:0.378:0.378))
        (IOPATH datac combout (0.366:0.366:0.366) (0.38:0.38:0.38))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit1\|curr_state\.Halt2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.922:1.922:1.922) (1.934:1.934:1.934))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.578:3.578:3.578) (3.727:3.727:3.727))
        (PORT datab (0.903:0.903:0.903) (0.864:0.864:0.864))
        (PORT datac (3.208:3.208:3.208) (3.351:3.351:3.351))
        (PORT datad (0.235:0.235:0.235) (0.297:0.297:0.297))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH datab combout (0.381:0.381:0.381) (0.361:0.361:0.361))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.668:0.668:0.668) (0.657:0.657:0.657))
        (PORT datac (0.381:0.381:0.381) (0.364:0.364:0.364))
        (PORT datad (3.212:3.212:3.212) (3.368:3.368:3.368))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit1\|curr_state\.ClearedA)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.923:1.923:1.923) (1.935:1.935:1.935))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.24:3.24:3.24) (3.406:3.406:3.406))
        (PORT datac (0.254:0.254:0.254) (0.325:0.325:0.325))
        (PORT datad (0.256:0.256:0.256) (0.319:0.319:0.319))
        (IOPATH dataa combout (0.327:0.327:0.327) (0.323:0.323:0.323))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|ADDER0\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.591:3.591:3.591) (3.699:3.699:3.699))
        (PORT datac (0.305:0.305:0.305) (0.402:0.402:0.402))
        (PORT datad (0.273:0.273:0.273) (0.335:0.335:0.335))
        (IOPATH dataa combout (0.369:0.369:0.369) (0.389:0.389:0.389))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.684:0.684:0.684) (0.768:0.768:0.768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|ADDER1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.628:0.628:0.628) (0.583:0.583:0.583))
        (PORT datab (3.238:3.238:3.238) (3.411:3.411:3.411))
        (PORT datad (0.436:0.436:0.436) (0.466:0.466:0.466))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.366:0.366:0.366) (0.38:0.38:0.38))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|ADDER1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.272:3.272:3.272) (3.431:3.431:3.431))
        (PORT datab (0.342:0.342:0.342) (0.437:0.437:0.437))
        (PORT datac (0.25:0.25:0.25) (0.321:0.321:0.321))
        (PORT datad (0.21:0.21:0.21) (0.229:0.229:0.229))
        (IOPATH dataa combout (0.369:0.369:0.369) (0.389:0.389:0.389))
        (IOPATH datab combout (0.377:0.377:0.377) (0.395:0.395:0.395))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|ADDER2\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.462:0.462:0.462) (0.501:0.501:0.501))
        (PORT datab (3.511:3.511:3.511) (3.623:3.623:3.623))
        (PORT datac (0.264:0.264:0.264) (0.343:0.343:0.343))
        (PORT datad (0.196:0.196:0.196) (0.218:0.218:0.218))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|ADDER2\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.299:0.299:0.299) (0.378:0.378:0.378))
        (PORT datab (3.511:3.511:3.511) (3.623:3.623:3.623))
        (PORT datac (0.307:0.307:0.307) (0.405:0.405:0.405))
        (PORT datad (0.196:0.196:0.196) (0.218:0.218:0.218))
        (IOPATH dataa combout (0.367:0.367:0.367) (0.377:0.377:0.377))
        (IOPATH datab combout (0.377:0.377:0.377) (0.395:0.395:0.395))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|ADDER3\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.493:0.493:0.493) (0.516:0.516:0.516))
        (PORT datab (0.225:0.225:0.225) (0.254:0.254:0.254))
        (PORT datac (0.311:0.311:0.311) (0.409:0.409:0.409))
        (PORT datad (3.249:3.249:3.249) (3.413:3.413:3.413))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|WideOr12\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.479:0.479:0.479) (0.497:0.497:0.497))
        (PORT datab (0.537:0.537:0.537) (0.567:0.567:0.567))
        (PORT datac (0.431:0.431:0.431) (0.454:0.454:0.454))
        (PORT datad (0.411:0.411:0.411) (0.433:0.433:0.433))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH datab combout (0.381:0.381:0.381) (0.361:0.361:0.361))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|WideOr12)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.193:0.193:0.193) (0.225:0.225:0.225))
        (PORT datad (0.365:0.365:0.365) (0.341:0.341:0.341))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.684:0.684:0.684) (0.768:0.768:0.768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|ADDER3\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.28:3.28:3.28) (3.454:3.454:3.454))
        (PORT datab (0.34:0.34:0.34) (0.434:0.434:0.434))
        (PORT datac (0.451:0.451:0.451) (0.482:0.482:0.482))
        (PORT datad (0.197:0.197:0.197) (0.219:0.219:0.219))
        (IOPATH dataa combout (0.369:0.369:0.369) (0.389:0.389:0.389))
        (IOPATH datab combout (0.377:0.377:0.377) (0.395:0.395:0.395))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|ADDER4\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.49:0.49:0.49) (0.514:0.514:0.514))
        (PORT datab (3.593:3.593:3.593) (3.691:3.691:3.691))
        (PORT datac (0.307:0.307:0.307) (0.405:0.405:0.405))
        (PORT datad (0.211:0.211:0.211) (0.23:0.23:0.23))
        (IOPATH dataa combout (0.367:0.367:0.367) (0.377:0.377:0.377))
        (IOPATH datab combout (0.377:0.377:0.377) (0.395:0.395:0.395))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|ADDER5\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.459:0.459:0.459) (0.496:0.496:0.496))
        (PORT datab (3.308:3.308:3.308) (3.467:3.467:3.467))
        (PORT datac (0.31:0.31:0.31) (0.408:0.408:0.408))
        (PORT datad (0.195:0.195:0.195) (0.216:0.216:0.216))
        (IOPATH dataa combout (0.367:0.367:0.367) (0.377:0.377:0.377))
        (IOPATH datab combout (0.377:0.377:0.377) (0.395:0.395:0.395))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|ADDER6\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.295:0.295:0.295) (0.374:0.374:0.374))
        (PORT datab (0.54:0.54:0.54) (0.569:0.569:0.569))
        (PORT datac (3.513:3.513:3.513) (3.649:3.649:3.649))
        (PORT datad (0.368:0.368:0.368) (0.353:0.353:0.353))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE aReg\|dataOut\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.469:0.469:0.469) (0.513:0.513:0.513))
        (PORT datab (0.266:0.266:0.266) (0.305:0.305:0.305))
        (PORT datac (0.435:0.435:0.435) (0.43:0.43:0.43))
        (PORT datad (0.189:0.189:0.189) (0.208:0.208:0.208))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE aReg\|dataOut\[6\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.45:0.45:0.45) (0.424:0.424:0.424))
        (PORT datab (0.442:0.442:0.442) (0.47:0.47:0.47))
        (PORT datac (0.43:0.43:0.43) (0.425:0.425:0.425))
        (PORT datad (0.238:0.238:0.238) (0.272:0.272:0.272))
        (IOPATH dataa combout (0.36:0.36:0.36) (0.392:0.392:0.392))
        (IOPATH datab combout (0.364:0.364:0.364) (0.378:0.378:0.378))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE aReg\|dataOut\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.923:1.923:1.923) (1.935:1.935:1.935))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT ena (0.866:0.866:0.866) (0.853:0.853:0.853))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|ADDER5\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.463:0.463:0.463) (0.5:0.5:0.5))
        (PORT datab (3.31:3.31:3.31) (3.47:3.47:3.47))
        (PORT datac (0.305:0.305:0.305) (0.402:0.402:0.402))
        (PORT datad (0.196:0.196:0.196) (0.218:0.218:0.218))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE aReg\|dataOut\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.493:0.493:0.493) (0.475:0.475:0.475))
        (PORT datab (0.692:0.692:0.692) (0.634:0.634:0.634))
        (PORT datac (0.639:0.639:0.639) (0.63:0.63:0.63))
        (PORT datad (0.19:0.19:0.19) (0.209:0.209:0.209))
        (IOPATH dataa combout (0.349:0.349:0.349) (0.365:0.365:0.365))
        (IOPATH datab combout (0.35:0.35:0.35) (0.375:0.375:0.375))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE aReg\|dataOut\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.923:1.923:1.923) (1.935:1.935:1.935))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT ena (1.038:1.038:1.038) (0.987:0.987:0.987))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|ADDER4\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.454:0.454:0.454) (0.43:0.43:0.43))
        (PORT datab (0.347:0.347:0.347) (0.442:0.442:0.442))
        (PORT datac (3.555:3.555:3.555) (3.661:3.661:3.661))
        (PORT datad (0.438:0.438:0.438) (0.469:0.469:0.469))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE aReg\|dataOut\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.453:0.453:0.453) (0.496:0.496:0.496))
        (PORT datab (0.27:0.27:0.27) (0.31:0.31:0.31))
        (PORT datac (0.429:0.429:0.429) (0.424:0.424:0.424))
        (PORT datad (0.383:0.383:0.383) (0.362:0.362:0.362))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE aReg\|dataOut\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.923:1.923:1.923) (1.935:1.935:1.935))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT ena (0.866:0.866:0.866) (0.853:0.853:0.853))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE aReg\|dataOut\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.437:0.437:0.437) (0.408:0.408:0.408))
        (PORT datab (0.444:0.444:0.444) (0.482:0.482:0.482))
        (PORT datac (0.434:0.434:0.434) (0.429:0.429:0.429))
        (PORT datad (0.236:0.236:0.236) (0.269:0.269:0.269))
        (IOPATH dataa combout (0.327:0.327:0.327) (0.323:0.323:0.323))
        (IOPATH datab combout (0.381:0.381:0.381) (0.378:0.378:0.378))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE aReg\|dataOut\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.923:1.923:1.923) (1.935:1.935:1.935))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT ena (0.866:0.866:0.866) (0.853:0.853:0.853))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE aReg\|dataOut\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.494:0.494:0.494) (0.476:0.476:0.476))
        (PORT datab (1.144:1.144:1.144) (1.064:1.064:1.064))
        (PORT datac (0.45:0.45:0.45) (0.48:0.48:0.48))
        (PORT datad (0.645:0.645:0.645) (0.595:0.595:0.595))
        (IOPATH dataa combout (0.369:0.369:0.369) (0.389:0.389:0.389))
        (IOPATH datab combout (0.331:0.331:0.331) (0.331:0.331:0.331))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE aReg\|dataOut\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.923:1.923:1.923) (1.935:1.935:1.935))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT ena (1.038:1.038:1.038) (0.987:0.987:0.987))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE aReg\|dataOut\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.488:0.488:0.488) (0.47:0.47:0.47))
        (PORT datab (1.173:1.173:1.173) (1.079:1.079:1.079))
        (PORT datac (0.27:0.27:0.27) (0.35:0.35:0.35))
        (PORT datad (0.649:0.649:0.649) (0.6:0.6:0.6))
        (IOPATH dataa combout (0.369:0.369:0.369) (0.389:0.389:0.389))
        (IOPATH datab combout (0.331:0.331:0.331) (0.331:0.331:0.331))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE aReg\|dataOut\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.923:1.923:1.923) (1.935:1.935:1.935))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT ena (1.038:1.038:1.038) (0.987:0.987:0.987))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|ADDER0\|s)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.449:0.449:0.449) (0.474:0.474:0.474))
        (PORT datad (3.537:3.537:3.537) (3.652:3.652:3.652))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE aReg\|dataOut\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.469:0.469:0.469) (0.509:0.509:0.509))
        (PORT datab (0.647:0.647:0.647) (0.589:0.589:0.589))
        (PORT datac (0.188:0.188:0.188) (0.216:0.216:0.216))
        (PORT datad (0.648:0.648:0.648) (0.599:0.599:0.599))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE aReg\|dataOut\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.923:1.923:1.923) (1.935:1.935:1.935))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT ena (1.038:1.038:1.038) (0.987:0.987:0.987))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bReg\|dataOut\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.621:3.621:3.621) (3.766:3.766:3.766))
        (PORT datac (3.734:3.734:3.734) (3.835:3.835:3.835))
        (PORT datad (0.622:0.622:0.622) (0.616:0.616:0.616))
        (IOPATH datab combout (0.369:0.369:0.369) (0.349:0.349:0.349))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bReg\|dataOut\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.484:3.484:3.484) (3.6:3.6:3.6))
        (PORT datab (3.618:3.618:3.618) (3.763:3.763:3.763))
        (PORT datac (1.149:1.149:1.149) (1.089:1.089:1.089))
        (PORT datad (0.622:0.622:0.622) (0.568:0.568:0.568))
        (IOPATH dataa combout (0.327:0.327:0.327) (0.323:0.323:0.323))
        (IOPATH datab combout (0.328:0.328:0.328) (0.331:0.331:0.331))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bReg\|dataOut\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.924:1.924:1.924) (1.936:1.936:1.936))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT sclr (3.991:3.991:3.991) (4.139:4.139:4.139))
        (PORT ena (0.879:0.879:0.879) (0.873:0.873:0.873))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bReg\|dataOut\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.336:0.336:0.336) (0.429:0.429:0.429))
        (PORT datac (3.306:3.306:3.306) (3.465:3.465:3.465))
        (PORT datad (3.573:3.573:3.573) (3.729:3.729:3.729))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.377:0.377:0.377))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bReg\|dataOut\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.924:1.924:1.924) (1.936:1.936:1.936))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT sclr (3.991:3.991:3.991) (4.139:4.139:4.139))
        (PORT ena (0.879:0.879:0.879) (0.873:0.873:0.873))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bReg\|dataOut\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.302:3.302:3.302) (3.459:3.459:3.459))
        (PORT datac (0.304:0.304:0.304) (0.397:0.397:0.397))
        (PORT datad (3.568:3.568:3.568) (3.723:3.723:3.723))
        (IOPATH datab combout (0.331:0.331:0.331) (0.331:0.331:0.331))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bReg\|dataOut\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.924:1.924:1.924) (1.936:1.936:1.936))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT sclr (3.991:3.991:3.991) (4.139:4.139:4.139))
        (PORT ena (0.879:0.879:0.879) (0.873:0.873:0.873))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bReg\|dataOut\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.562:3.562:3.562) (3.657:3.657:3.657))
        (PORT datac (0.306:0.306:0.306) (0.409:0.409:0.409))
        (PORT datad (3.566:3.566:3.566) (3.721:3.721:3.721))
        (IOPATH dataa combout (0.328:0.328:0.328) (0.323:0.323:0.323))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bReg\|dataOut\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.924:1.924:1.924) (1.936:1.936:1.936))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT sclr (3.991:3.991:3.991) (4.139:4.139:4.139))
        (PORT ena (0.879:0.879:0.879) (0.873:0.873:0.873))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bReg\|dataOut\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.463:3.463:3.463) (3.594:3.594:3.594))
        (PORT datab (0.332:0.332:0.332) (0.429:0.429:0.429))
        (PORT datad (3.566:3.566:3.566) (3.72:3.72:3.72))
        (IOPATH dataa combout (0.328:0.328:0.328) (0.323:0.323:0.323))
        (IOPATH datab combout (0.381:0.381:0.381) (0.378:0.378:0.378))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bReg\|dataOut\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.924:1.924:1.924) (1.936:1.936:1.936))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT sclr (3.991:3.991:3.991) (4.139:4.139:4.139))
        (PORT ena (0.879:0.879:0.879) (0.873:0.873:0.873))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bReg\|dataOut\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.697:3.697:3.697) (3.788:3.788:3.788))
        (PORT datac (0.254:0.254:0.254) (0.326:0.326:0.326))
        (PORT datad (3.571:3.571:3.571) (3.726:3.726:3.726))
        (IOPATH dataa combout (0.328:0.328:0.328) (0.323:0.323:0.323))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bReg\|dataOut\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.924:1.924:1.924) (1.936:1.936:1.936))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT sclr (3.991:3.991:3.991) (4.139:4.139:4.139))
        (PORT ena (0.879:0.879:0.879) (0.873:0.873:0.873))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bReg\|dataOut\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.289:0.289:0.289) (0.363:0.363:0.363))
        (PORT datac (3.24:3.24:3.24) (3.394:3.394:3.394))
        (PORT datad (3.57:3.57:3.57) (3.726:3.726:3.726))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.377:0.377:0.377))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bReg\|dataOut\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.924:1.924:1.924) (1.936:1.936:1.936))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT sclr (3.991:3.991:3.991) (4.139:4.139:4.139))
        (PORT ena (0.879:0.879:0.879) (0.873:0.873:0.873))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bReg\|dataOut\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.538:3.538:3.538) (3.65:3.65:3.65))
        (PORT datac (0.254:0.254:0.254) (0.326:0.326:0.326))
        (PORT datad (3.574:3.574:3.574) (3.73:3.73:3.73))
        (IOPATH datab combout (0.331:0.331:0.331) (0.331:0.331:0.331))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bReg\|dataOut\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.924:1.924:1.924) (1.936:1.936:1.936))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT sclr (3.991:3.991:3.991) (4.139:4.139:4.139))
        (PORT ena (0.879:0.879:0.879) (0.873:0.873:0.873))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.245:3.245:3.245) (3.389:3.389:3.389))
        (PORT datad (0.646:0.646:0.646) (0.625:0.625:0.625))
        (IOPATH dataa combout (0.328:0.328:0.328) (0.323:0.323:0.323))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.566:3.566:3.566) (3.712:3.712:3.712))
        (PORT datab (0.657:0.657:0.657) (0.66:0.66:0.66))
        (PORT datac (3.214:3.214:3.214) (3.368:3.368:3.368))
        (PORT datad (0.615:0.615:0.615) (0.555:0.555:0.555))
        (IOPATH dataa combout (0.334:0.334:0.334) (0.333:0.333:0.333))
        (IOPATH datab combout (0.328:0.328:0.328) (0.331:0.331:0.331))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit1\|curr_state\.A1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.922:1.922:1.922) (1.934:1.934:1.934))
        (PORT asdata (0.727:0.727:0.727) (0.708:0.708:0.708))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.269:0.269:0.269) (0.315:0.315:0.315))
        (PORT datab (0.458:0.458:0.458) (0.489:0.489:0.489))
        (PORT datac (0.623:0.623:0.623) (0.628:0.628:0.628))
        (PORT datad (0.616:0.616:0.616) (0.556:0.556:0.556))
        (IOPATH dataa combout (0.358:0.358:0.358) (0.377:0.377:0.377))
        (IOPATH datab combout (0.364:0.364:0.364) (0.378:0.378:0.378))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit1\|curr_state\.S1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.921:1.921:1.921) (1.933:1.933:1.933))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.569:3.569:3.569) (3.716:3.716:3.716))
        (PORT datab (0.278:0.278:0.278) (0.353:0.353:0.353))
        (PORT datac (3.211:3.211:3.211) (3.365:3.365:3.365))
        (PORT datad (0.74:0.74:0.74) (0.733:0.733:0.733))
        (IOPATH dataa combout (0.334:0.334:0.334) (0.333:0.333:0.333))
        (IOPATH datab combout (0.328:0.328:0.328) (0.331:0.331:0.331))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit1\|curr_state\.A2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.922:1.922:1.922) (1.934:1.934:1.934))
        (PORT asdata (0.714:0.714:0.714) (0.702:0.702:0.702))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.27:0.27:0.27) (0.316:0.316:0.316))
        (PORT datab (0.478:0.478:0.478) (0.488:0.488:0.488))
        (PORT datac (0.247:0.247:0.247) (0.325:0.325:0.325))
        (PORT datad (0.74:0.74:0.74) (0.733:0.733:0.733))
        (IOPATH dataa combout (0.367:0.367:0.367) (0.377:0.377:0.377))
        (IOPATH datab combout (0.364:0.364:0.364) (0.378:0.378:0.378))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit1\|curr_state\.S2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.921:1.921:1.921) (1.933:1.933:1.933))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.754:0.754:0.754) (0.772:0.772:0.772))
        (PORT datab (0.446:0.446:0.446) (0.475:0.475:0.475))
        (PORT datac (3.542:3.542:3.542) (3.69:3.69:3.69))
        (PORT datad (3.232:3.232:3.232) (3.392:3.392:3.392))
        (IOPATH dataa combout (0.358:0.358:0.358) (0.377:0.377:0.377))
        (IOPATH datab combout (0.364:0.364:0.364) (0.378:0.378:0.378))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit1\|curr_state\.A3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.922:1.922:1.922) (1.934:1.934:1.934))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.269:0.269:0.269) (0.314:0.314:0.314))
        (PORT datab (0.295:0.295:0.295) (0.368:0.368:0.368))
        (PORT datac (0.641:0.641:0.641) (0.627:0.627:0.627))
        (PORT datad (0.742:0.742:0.742) (0.735:0.735:0.735))
        (IOPATH dataa combout (0.367:0.367:0.367) (0.377:0.377:0.377))
        (IOPATH datab combout (0.364:0.364:0.364) (0.378:0.378:0.378))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit1\|curr_state\.S3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.921:1.921:1.921) (1.933:1.933:1.933))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.564:3.564:3.564) (3.71:3.71:3.71))
        (PORT datab (0.283:0.283:0.283) (0.362:0.362:0.362))
        (PORT datac (3.215:3.215:3.215) (3.369:3.369:3.369))
        (PORT datad (0.738:0.738:0.738) (0.731:0.731:0.731))
        (IOPATH dataa combout (0.334:0.334:0.334) (0.333:0.333:0.333))
        (IOPATH datab combout (0.328:0.328:0.328) (0.331:0.331:0.331))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit1\|curr_state\.A4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.922:1.922:1.922) (1.934:1.934:1.934))
        (PORT asdata (0.752:0.752:0.752) (0.731:0.731:0.731))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|WideOr12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.286:0.286:0.286) (0.36:0.36:0.36))
        (PORT datab (0.285:0.285:0.285) (0.354:0.354:0.354))
        (PORT datad (0.255:0.255:0.255) (0.317:0.317:0.317))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH datab combout (0.381:0.381:0.381) (0.361:0.361:0.361))
        (IOPATH datac combout (0.366:0.366:0.366) (0.38:0.38:0.38))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|ADDER6\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.299:0.299:0.299) (0.379:0.379:0.379))
        (PORT datab (0.536:0.536:0.536) (0.566:0.566:0.566))
        (PORT datac (3.512:3.512:3.512) (3.648:3.648:3.648))
        (PORT datad (0.372:0.372:0.372) (0.357:0.357:0.357))
        (IOPATH dataa combout (0.367:0.367:0.367) (0.377:0.377:0.377))
        (IOPATH datab combout (0.377:0.377:0.377) (0.395:0.395:0.395))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE xReg\|q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.772:3.772:3.772) (3.877:3.877:3.877))
        (PORT datab (0.54:0.54:0.54) (0.569:0.569:0.569))
        (PORT datac (0.261:0.261:0.261) (0.335:0.335:0.335))
        (PORT datad (0.197:0.197:0.197) (0.218:0.218:0.218))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE xReg\|q\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.396:0.396:0.396) (0.382:0.382:0.382))
        (PORT datab (0.227:0.227:0.227) (0.256:0.256:0.256))
        (PORT datad (0.189:0.189:0.189) (0.208:0.208:0.208))
        (IOPATH dataa combout (0.349:0.349:0.349) (0.365:0.365:0.365))
        (IOPATH datab combout (0.35:0.35:0.35) (0.375:0.375:0.375))
        (IOPATH datac combout (0.366:0.366:0.366) (0.38:0.38:0.38))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE xReg\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.923:1.923:1.923) (1.935:1.935:1.935))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT clrn (0.852:0.852:0.852) (0.836:0.836:0.836))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|ADDER7\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.773:3.773:3.773) (3.878:3.878:3.878))
        (PORT datab (0.538:0.538:0.538) (0.568:0.568:0.568))
        (PORT datac (0.259:0.259:0.259) (0.333:0.333:0.333))
        (PORT datad (0.194:0.194:0.194) (0.216:0.216:0.216))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE aReg\|dataOut\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.718:0.718:0.718) (0.694:0.694:0.694))
        (PORT datab (0.272:0.272:0.272) (0.312:0.312:0.312))
        (PORT datac (0.427:0.427:0.427) (0.421:0.421:0.421))
        (PORT datad (0.188:0.188:0.188) (0.207:0.207:0.207))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE aReg\|dataOut\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.923:1.923:1.923) (1.935:1.935:1.935))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT ena (0.866:0.866:0.866) (0.853:0.853:0.853))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.286:1.286:1.286) (1.249:1.249:1.249))
        (PORT datab (1.57:1.57:1.57) (1.522:1.522:1.522))
        (PORT datac (1.534:1.534:1.534) (1.486:1.486:1.486))
        (PORT datad (1.148:1.148:1.148) (1.097:1.097:1.097))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.381:0.381:0.381) (0.375:0.375:0.375))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.286:1.286:1.286) (1.249:1.249:1.249))
        (PORT datab (1.57:1.57:1.57) (1.522:1.522:1.522))
        (PORT datac (1.535:1.535:1.535) (1.486:1.486:1.486))
        (PORT datad (1.148:1.148:1.148) (1.097:1.097:1.097))
        (IOPATH dataa combout (0.369:0.369:0.369) (0.389:0.389:0.389))
        (IOPATH datab combout (0.369:0.369:0.369) (0.378:0.378:0.378))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.306:1.306:1.306) (1.287:1.287:1.287))
        (PORT datab (0.999:0.999:0.999) (0.999:0.999:0.999))
        (PORT datac (0.975:0.975:0.975) (0.974:0.974:0.974))
        (PORT datad (0.977:0.977:0.977) (0.967:0.967:0.967))
        (IOPATH dataa combout (0.358:0.358:0.358) (0.377:0.377:0.377))
        (IOPATH datab combout (0.364:0.364:0.364) (0.378:0.378:0.378))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.309:1.309:1.309) (1.291:1.291:1.291))
        (PORT datab (1.003:1.003:1.003) (1.004:1.004:1.004))
        (PORT datac (0.978:0.978:0.978) (0.978:0.978:0.978))
        (PORT datad (0.975:0.975:0.975) (0.965:0.965:0.965))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.365:0.365:0.365))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.309:1.309:1.309) (1.29:1.29:1.29))
        (PORT datab (1.002:1.002:1.002) (1.003:1.003:1.003))
        (PORT datac (0.977:0.977:0.977) (0.977:0.977:0.977))
        (PORT datad (0.976:0.976:0.976) (0.966:0.966:0.966))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.389:0.389:0.389))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.306:1.306:1.306) (1.287:1.287:1.287))
        (PORT datab (0.998:0.998:0.998) (0.998:0.998:0.998))
        (PORT datac (0.974:0.974:0.974) (0.973:0.973:0.973))
        (PORT datad (0.977:0.977:0.977) (0.968:0.968:0.968))
        (IOPATH dataa combout (0.349:0.349:0.349) (0.365:0.365:0.365))
        (IOPATH datab combout (0.351:0.351:0.351) (0.375:0.375:0.375))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.307:1.307:1.307) (1.288:1.288:1.288))
        (PORT datab (1:1:1) (1.001:1.001:1.001))
        (PORT datac (0.976:0.976:0.976) (0.975:0.975:0.975))
        (PORT datad (0.977:0.977:0.977) (0.967:0.967:0.967))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.005:1.005:1.005) (1.004:1.004:1.004))
        (PORT datab (0.854:0.854:0.854) (0.884:0.884:0.884))
        (PORT datac (1.038:1.038:1.038) (1.045:1.045:1.045))
        (PORT datad (0.994:0.994:0.994) (0.986:0.986:0.986))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.381:0.381:0.381) (0.361:0.361:0.361))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.008:1.008:1.008) (1.007:1.007:1.007))
        (PORT datab (0.851:0.851:0.851) (0.881:0.881:0.881))
        (PORT datac (1.036:1.036:1.036) (1.042:1.042:1.042))
        (PORT datad (0.996:0.996:0.996) (0.988:0.988:0.988))
        (IOPATH dataa combout (0.346:0.346:0.346) (0.357:0.357:0.357))
        (IOPATH datab combout (0.351:0.351:0.351) (0.349:0.349:0.349))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.004:1.004:1.004) (1.002:1.002:1.002))
        (PORT datab (0.857:0.857:0.857) (0.887:0.887:0.887))
        (PORT datac (1.041:1.041:1.041) (1.048:1.048:1.048))
        (PORT datad (0.993:0.993:0.993) (0.984:0.984:0.984))
        (IOPATH dataa combout (0.349:0.349:0.349) (0.365:0.365:0.365))
        (IOPATH datab combout (0.35:0.35:0.35) (0.375:0.375:0.375))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.008:1.008:1.008) (1.008:1.008:1.008))
        (PORT datab (0.85:0.85:0.85) (0.879:0.879:0.879))
        (PORT datac (1.034:1.034:1.034) (1.04:1.04:1.04))
        (PORT datad (0.997:0.997:0.997) (0.988:0.988:0.988))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.381:0.381:0.381) (0.395:0.395:0.395))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.008:1.008:1.008) (1.007:1.007:1.007))
        (PORT datab (0.85:0.85:0.85) (0.88:0.88:0.88))
        (PORT datac (1.035:1.035:1.035) (1.041:1.041:1.041))
        (PORT datad (0.996:0.996:0.996) (0.988:0.988:0.988))
        (IOPATH dataa combout (0.369:0.369:0.369) (0.389:0.389:0.389))
        (IOPATH datab combout (0.381:0.381:0.381) (0.378:0.378:0.378))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.003:1.003:1.003) (1.002:1.002:1.002))
        (PORT datab (0.857:0.857:0.857) (0.888:0.888:0.888))
        (PORT datac (1.042:1.042:1.042) (1.049:1.049:1.049))
        (PORT datad (0.992:0.992:0.992) (0.984:0.984:0.984))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.381:0.381:0.381) (0.361:0.361:0.361))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.01:1.01:1.01) (1.009:1.009:1.009))
        (PORT datab (0.848:0.848:0.848) (0.877:0.877:0.877))
        (PORT datac (1.033:1.033:1.033) (1.038:1.038:1.038))
        (PORT datad (0.998:0.998:0.998) (0.99:0.99:0.99))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.377:0.377:0.377))
        (IOPATH datab combout (0.312:0.312:0.312) (0.331:0.331:0.331))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.341:0.341:0.341) (0.447:0.447:0.447))
        (PORT datab (0.333:0.333:0.333) (0.43:0.43:0.43))
        (PORT datac (0.3:0.3:0.3) (0.391:0.391:0.391))
        (PORT datad (0.303:0.303:0.303) (0.384:0.384:0.384))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.381:0.381:0.381) (0.375:0.375:0.375))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.34:0.34:0.34) (0.445:0.445:0.445))
        (PORT datab (0.33:0.33:0.33) (0.426:0.426:0.426))
        (PORT datac (0.303:0.303:0.303) (0.395:0.395:0.395))
        (PORT datad (0.305:0.305:0.305) (0.386:0.386:0.386))
        (IOPATH dataa combout (0.369:0.369:0.369) (0.389:0.389:0.389))
        (IOPATH datab combout (0.377:0.377:0.377) (0.395:0.395:0.395))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.341:0.341:0.341) (0.447:0.447:0.447))
        (PORT datab (0.332:0.332:0.332) (0.429:0.429:0.429))
        (PORT datac (0.301:0.301:0.301) (0.393:0.393:0.393))
        (PORT datad (0.304:0.304:0.304) (0.385:0.385:0.385))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.345:0.345:0.345) (0.451:0.451:0.451))
        (PORT datab (0.338:0.338:0.338) (0.436:0.436:0.436))
        (PORT datac (0.295:0.295:0.295) (0.386:0.386:0.386))
        (PORT datad (0.301:0.301:0.301) (0.382:0.382:0.382))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.381:0.381:0.381) (0.375:0.375:0.375))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.344:0.344:0.344) (0.45:0.45:0.45))
        (PORT datab (0.336:0.336:0.336) (0.434:0.434:0.434))
        (PORT datac (0.297:0.297:0.297) (0.388:0.388:0.388))
        (PORT datad (0.302:0.302:0.302) (0.383:0.383:0.383))
        (IOPATH dataa combout (0.349:0.349:0.349) (0.365:0.365:0.365))
        (IOPATH datab combout (0.381:0.381:0.381) (0.378:0.378:0.378))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.344:0.344:0.344) (0.45:0.45:0.45))
        (PORT datab (0.337:0.337:0.337) (0.434:0.434:0.434))
        (PORT datac (0.296:0.296:0.296) (0.387:0.387:0.387))
        (PORT datad (0.302:0.302:0.302) (0.382:0.382:0.382))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH datab combout (0.381:0.381:0.381) (0.361:0.361:0.361))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.34:0.34:0.34) (0.445:0.445:0.445))
        (PORT datab (0.33:0.33:0.33) (0.427:0.427:0.427))
        (PORT datac (0.302:0.302:0.302) (0.394:0.394:0.394))
        (PORT datad (0.304:0.304:0.304) (0.385:0.385:0.385))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.389:0.389:0.389))
        (IOPATH datab combout (0.377:0.377:0.377) (0.395:0.395:0.395))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.676:2.676:2.676) (2.634:2.634:2.634))
        (PORT datab (2.58:2.58:2.58) (2.524:2.524:2.524))
        (PORT datac (2.537:2.537:2.537) (2.472:2.472:2.472))
        (PORT datad (2.793:2.793:2.793) (2.687:2.687:2.687))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.381:0.381:0.381) (0.375:0.375:0.375))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.676:2.676:2.676) (2.633:2.633:2.633))
        (PORT datab (2.581:2.581:2.581) (2.525:2.525:2.525))
        (PORT datac (2.537:2.537:2.537) (2.473:2.473:2.473))
        (PORT datad (2.793:2.793:2.793) (2.686:2.686:2.686))
        (IOPATH dataa combout (0.369:0.369:0.369) (0.389:0.389:0.389))
        (IOPATH datab combout (0.369:0.369:0.369) (0.378:0.378:0.378))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.675:2.675:2.675) (2.632:2.632:2.632))
        (PORT datab (2.581:2.581:2.581) (2.525:2.525:2.525))
        (PORT datac (2.538:2.538:2.538) (2.474:2.474:2.474))
        (PORT datad (2.792:2.792:2.792) (2.686:2.686:2.686))
        (IOPATH dataa combout (0.358:0.358:0.358) (0.377:0.377:0.377))
        (IOPATH datab combout (0.364:0.364:0.364) (0.378:0.378:0.378))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.673:2.673:2.673) (2.629:2.629:2.629))
        (PORT datab (2.581:2.581:2.581) (2.525:2.525:2.525))
        (PORT datac (2.539:2.539:2.539) (2.476:2.476:2.476))
        (PORT datad (2.792:2.792:2.792) (2.685:2.685:2.685))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.381:0.381:0.381) (0.375:0.375:0.375))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.679:2.679:2.679) (2.636:2.636:2.636))
        (PORT datab (2.581:2.581:2.581) (2.525:2.525:2.525))
        (PORT datac (2.536:2.536:2.536) (2.472:2.472:2.472))
        (PORT datad (2.794:2.794:2.794) (2.688:2.688:2.688))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.381:0.381:0.381) (0.395:0.395:0.395))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.668:2.668:2.668) (2.623:2.623:2.623))
        (PORT datab (2.582:2.582:2.582) (2.526:2.526:2.526))
        (PORT datac (2.542:2.542:2.542) (2.479:2.479:2.479))
        (PORT datad (2.789:2.789:2.789) (2.683:2.683:2.683))
        (IOPATH dataa combout (0.349:0.349:0.349) (0.365:0.365:0.365))
        (IOPATH datab combout (0.351:0.351:0.351) (0.375:0.375:0.375))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.673:2.673:2.673) (2.63:2.63:2.63))
        (PORT datab (2.581:2.581:2.581) (2.525:2.525:2.525))
        (PORT datac (2.539:2.539:2.539) (2.475:2.475:2.475))
        (PORT datad (2.792:2.792:2.792) (2.685:2.685:2.685))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
)
