// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top_level_unit")
  (DATE "02/25/2020 13:45:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.364:0.364:0.364) (0.349:0.349:0.349))
        (IOPATH i o (2.875:2.875:2.875) (2.85:2.85:2.85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.674:0.674:0.674) (0.654:0.654:0.654))
        (IOPATH i o (2.773:2.773:2.773) (2.745:2.745:2.745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.223:2.223:2.223) (2.206:2.206:2.206))
        (IOPATH i o (4.22:4.22:4.22) (4.282:4.282:4.282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.611:1.611:1.611) (1.59:1.59:1.59))
        (IOPATH i o (2.838:2.838:2.838) (2.796:2.796:2.796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.167:2.167:2.167) (2.121:2.121:2.121))
        (IOPATH i o (2.888:2.888:2.888) (2.846:2.846:2.846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.616:1.616:1.616) (1.612:1.612:1.612))
        (IOPATH i o (2.888:2.888:2.888) (2.846:2.846:2.846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.571:1.571:1.571) (1.589:1.589:1.589))
        (IOPATH i o (2.816:2.816:2.816) (2.858:2.858:2.858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.978:0.978:0.978) (0.954:0.954:0.954))
        (IOPATH i o (2.885:2.885:2.885) (2.86:2.86:2.86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.002:1.002:1.002) (0.964:0.964:0.964))
        (IOPATH i o (2.885:2.885:2.885) (2.86:2.86:2.86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.703:0.703:0.703) (0.684:0.684:0.684))
        (IOPATH i o (2.885:2.885:2.885) (2.86:2.86:2.86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.723:0.723:0.723) (0.706:0.706:0.706))
        (IOPATH i o (2.875:2.875:2.875) (2.85:2.85:2.85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.013:1.013:1.013) (0.989:0.989:0.989))
        (IOPATH i o (2.875:2.875:2.875) (2.85:2.85:2.85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.673:0.673:0.673) (0.653:0.653:0.653))
        (IOPATH i o (2.885:2.885:2.885) (2.86:2.86:2.86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.702:0.702:0.702) (0.719:0.719:0.719))
        (IOPATH i o (2.87:2.87:2.87) (2.895:2.895:2.895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.699:1.699:1.699) (1.658:1.658:1.658))
        (IOPATH i o (2.773:2.773:2.773) (2.745:2.745:2.745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.7:0.7:0.7) (0.684:0.684:0.684))
        (IOPATH i o (2.865:2.865:2.865) (2.84:2.84:2.84))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.667:0.667:0.667) (0.649:0.649:0.649))
        (IOPATH i o (2.855:2.855:2.855) (2.83:2.83:2.83))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.721:0.721:0.721) (0.701:0.701:0.701))
        (IOPATH i o (2.875:2.875:2.875) (2.85:2.85:2.85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.051:1.051:1.051) (1.029:1.029:1.029))
        (IOPATH i o (2.875:2.875:2.875) (2.85:2.85:2.85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.032:1.032:1.032) (0.993:0.993:0.993))
        (IOPATH i o (4.13:4.13:4.13) (4.201:4.201:4.201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.669:0.669:0.669) (0.686:0.686:0.686))
        (IOPATH i o (4.211:4.211:4.211) (4.14:4.14:4.14))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3.398:3.398:3.398) (3.491:3.491:3.491))
        (IOPATH i o (2.898:2.898:2.898) (2.856:2.856:2.856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.76:1.76:1.76) (1.723:1.723:1.723))
        (IOPATH i o (4.22:4.22:4.22) (4.282:4.282:4.282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4.03:4.03:4.03) (3.99:3.99:3.99))
        (IOPATH i o (2.868:2.868:2.868) (2.826:2.826:2.826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.713:0.713:0.713) (0.68:0.68:0.68))
        (IOPATH i o (2.783:2.783:2.783) (2.755:2.755:2.755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.574:0.574:0.574) (0.537:0.537:0.537))
        (IOPATH i o (2.783:2.783:2.783) (2.755:2.755:2.755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.616:1.616:1.616) (1.58:1.58:1.58))
        (IOPATH i o (4.13:4.13:4.13) (4.201:4.201:4.201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.603:1.603:1.603) (1.654:1.654:1.654))
        (IOPATH i o (2.745:2.745:2.745) (2.773:2.773:2.773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.01:1.01:1.01) (1.015:1.015:1.015))
        (IOPATH i o (2.875:2.875:2.875) (2.85:2.85:2.85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.025:1.025:1.025) (1.03:1.03:1.03))
        (IOPATH i o (2.865:2.865:2.865) (2.84:2.84:2.84))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.98:0.98:0.98) (0.988:0.988:0.988))
        (IOPATH i o (2.885:2.885:2.885) (2.86:2.86:2.86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.182:1.182:1.182) (1.153:1.153:1.153))
        (IOPATH i o (2.885:2.885:2.885) (2.86:2.86:2.86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.291:1.291:1.291) (1.3:1.3:1.3))
        (IOPATH i o (2.905:2.905:2.905) (2.88:2.88:2.88))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.022:1.022:1.022) (1.019:1.019:1.019))
        (IOPATH i o (2.875:2.875:2.875) (2.85:2.85:2.85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.291:1.291:1.291) (1.282:1.282:1.282))
        (IOPATH i o (2.885:2.885:2.885) (2.86:2.86:2.86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.985:0.985:0.985) (0.992:0.992:0.992))
        (IOPATH i o (2.885:2.885:2.885) (2.86:2.86:2.86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.477:2.477:2.477) (2.458:2.458:2.458))
        (IOPATH i o (2.905:2.905:2.905) (2.88:2.88:2.88))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.494:2.494:2.494) (2.453:2.453:2.453))
        (IOPATH i o (2.895:2.895:2.895) (2.87:2.87:2.87))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.363:2.363:2.363) (2.365:2.365:2.365))
        (IOPATH i o (2.875:2.875:2.875) (2.85:2.85:2.85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.638:2.638:2.638) (2.617:2.617:2.617))
        (IOPATH i o (2.865:2.865:2.865) (2.84:2.84:2.84))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.754:0.754:0.754) (0.779:0.779:0.779))
        (IOPATH i o (2.895:2.895:2.895) (2.87:2.87:2.87))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.443:0.443:0.443) (0.472:0.472:0.472))
        (IOPATH i o (2.875:2.875:2.875) (2.85:2.85:2.85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.437:0.437:0.437) (0.468:0.468:0.468))
        (IOPATH i o (2.885:2.885:2.885) (2.86:2.86:2.86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.76:0.76:0.76) (0.783:0.783:0.783))
        (IOPATH i o (2.905:2.905:2.905) (2.88:2.88:2.88))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE X\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (7.06:7.06:7.06) (7.119:7.119:7.119))
        (IOPATH i o (2.868:2.868:2.868) (2.826:2.826:2.826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.72:0.72:0.72) (0.826:0.826:0.826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.187:0.187:0.187) (0.173:0.173:0.173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ClearA_LoadB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.64:0.64:0.64) (0.746:0.746:0.746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.65:0.65:0.65) (0.756:0.756:0.756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\~31)
    (DELAY
      (ABSOLUTE
        (PORT datac (3.655:3.655:3.655) (3.916:3.916:3.916))
        (PORT datad (4.021:4.021:4.021) (4.272:4.272:4.272))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.7:0.7:0.7) (0.806:0.806:0.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.7:0.7:0.7) (0.806:0.806:0.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.7:0.7:0.7) (0.806:0.806:0.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.69:0.69:0.69) (0.796:0.796:0.796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.69:0.69:0.69) (0.796:0.796:0.796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.69:0.69:0.69) (0.796:0.796:0.796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\.ResetState\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3.653:3.653:3.653) (3.916:3.916:3.916))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit1\|curr_state\.ResetState)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.166:2.166:2.166) (2.177:2.177:2.177))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Run\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.64:0.64:0.64) (0.746:0.746:0.746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.675:3.675:3.675) (3.924:3.924:3.924))
        (PORT datab (4.044:4.044:4.044) (4.303:4.303:4.303))
        (PORT datad (3.679:3.679:3.679) (3.946:3.946:3.946))
        (IOPATH dataa combout (0.406:0.406:0.406) (0.429:0.429:0.429))
        (IOPATH datab combout (0.406:0.406:0.406) (0.432:0.432:0.432))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.29:0.29:0.29) (0.347:0.347:0.347))
        (PORT datab (0.307:0.307:0.307) (0.401:0.401:0.401))
        (PORT datac (0.452:0.452:0.452) (0.51:0.51:0.51))
        (PORT datad (0.781:0.781:0.781) (0.821:0.821:0.821))
        (IOPATH dataa combout (0.4:0.4:0.4) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit1\|curr_state\.S4)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.164:2.164:2.164) (2.176:2.176:2.176))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.796:0.796:0.796) (0.868:0.868:0.868))
        (PORT datab (0.484:0.484:0.484) (0.541:0.541:0.541))
        (PORT datac (4.004:4.004:4.004) (4.276:4.276:4.276))
        (PORT datad (3.673:3.673:3.673) (3.94:3.94:3.94))
        (IOPATH dataa combout (0.397:0.397:0.397) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit1\|curr_state\.A5)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.165:2.165:2.165) (2.177:2.177:2.177))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.509:0.509:0.509) (0.521:0.521:0.521))
        (PORT datab (0.312:0.312:0.312) (0.397:0.397:0.397))
        (PORT datac (0.756:0.756:0.756) (0.818:0.818:0.818))
        (PORT datad (0.45:0.45:0.45) (0.498:0.498:0.498))
        (IOPATH dataa combout (0.397:0.397:0.397) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit1\|curr_state\.S5)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.165:2.165:2.165) (2.177:2.177:2.177))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.794:0.794:0.794) (0.866:0.866:0.866))
        (PORT datab (4.045:4.045:4.045) (4.303:4.303:4.303))
        (PORT datac (0.268:0.268:0.268) (0.36:0.36:0.36))
        (PORT datad (3.678:3.678:3.678) (3.946:3.946:3.946))
        (IOPATH dataa combout (0.4:0.4:0.4) (0.368:0.368:0.368))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit1\|curr_state\.A6)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.165:2.165:2.165) (2.177:2.177:2.177))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.308:0.308:0.308) (0.408:0.408:0.408))
        (PORT datab (0.465:0.465:0.465) (0.53:0.53:0.53))
        (PORT datac (0.758:0.758:0.758) (0.82:0.82:0.82))
        (PORT datad (0.452:0.452:0.452) (0.465:0.465:0.465))
        (IOPATH dataa combout (0.357:0.357:0.357) (0.352:0.352:0.352))
        (IOPATH datab combout (0.361:0.361:0.361) (0.361:0.361:0.361))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit1\|curr_state\.S6)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.165:2.165:2.165) (2.177:2.177:2.177))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.796:0.796:0.796) (0.868:0.868:0.868))
        (PORT datab (0.305:0.305:0.305) (0.395:0.395:0.395))
        (PORT datac (4.004:4.004:4.004) (4.275:4.275:4.275))
        (PORT datad (3.674:3.674:3.674) (3.941:3.941:3.941))
        (IOPATH dataa combout (0.397:0.397:0.397) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit1\|curr_state\.A7)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.165:2.165:2.165) (2.177:2.177:2.177))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.795:0.795:0.795) (0.867:0.867:0.867))
        (PORT datab (0.464:0.464:0.464) (0.532:0.532:0.532))
        (PORT datac (0.271:0.271:0.271) (0.36:0.36:0.36))
        (PORT datad (0.454:0.454:0.454) (0.467:0.467:0.467))
        (IOPATH dataa combout (0.35:0.35:0.35) (0.352:0.352:0.352))
        (IOPATH datab combout (0.359:0.359:0.359) (0.361:0.361:0.361))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit1\|curr_state\.S7)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.165:2.165:2.165) (2.177:2.177:2.177))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4.039:4.039:4.039) (4.317:4.317:4.317))
        (PORT datab (0.303:0.303:0.303) (0.395:0.395:0.395))
        (PORT datac (0.755:0.755:0.755) (0.817:0.817:0.817))
        (PORT datad (3.677:3.677:3.677) (3.944:3.944:3.944))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH datab combout (0.402:0.402:0.402) (0.368:0.368:0.368))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit1\|curr_state\.A8)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.167:2.167:2.167) (2.178:2.178:2.178))
        (PORT asdata (1.056:1.056:1.056) (1.029:1.029:1.029))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.51:0.51:0.51) (0.522:0.522:0.522))
        (PORT datab (0.304:0.304:0.304) (0.397:0.397:0.397))
        (PORT datac (0.755:0.755:0.755) (0.817:0.817:0.817))
        (PORT datad (1.215:1.215:1.215) (1.203:1.203:1.203))
        (IOPATH dataa combout (0.397:0.397:0.397) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit1\|curr_state\.S8)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.165:2.165:2.165) (2.177:2.177:2.177))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.682:3.682:3.682) (3.932:3.932:3.932))
        (PORT datab (0.488:0.488:0.488) (0.554:0.554:0.554))
        (PORT datad (0.452:0.452:0.452) (0.464:0.464:0.464))
        (IOPATH dataa combout (0.358:0.358:0.358) (0.352:0.352:0.352))
        (IOPATH datab combout (0.361:0.361:0.361) (0.361:0.361:0.361))
        (IOPATH datac combout (0.409:0.409:0.409) (0.429:0.429:0.429))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit1\|curr_state\.Halt)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.165:2.165:2.165) (2.177:2.177:2.177))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|WideOr11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.309:0.309:0.309) (0.399:0.399:0.399))
        (PORT datab (0.306:0.306:0.306) (0.4:0.4:0.4))
        (PORT datac (0.27:0.27:0.27) (0.359:0.359:0.359))
        (PORT datad (0.285:0.285:0.285) (0.361:0.361:0.361))
        (IOPATH dataa combout (0.406:0.406:0.406) (0.429:0.429:0.429))
        (IOPATH datab combout (0.406:0.406:0.406) (0.432:0.432:0.432))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|WideOr11\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.307:0.307:0.307) (0.406:0.406:0.406))
        (PORT datab (0.304:0.304:0.304) (0.396:0.396:0.396))
        (PORT datac (0.267:0.267:0.267) (0.355:0.355:0.355))
        (PORT datad (0.395:0.395:0.395) (0.397:0.397:0.397))
        (IOPATH dataa combout (0.349:0.349:0.349) (0.36:0.36:0.36))
        (IOPATH datab combout (0.35:0.35:0.35) (0.364:0.364:0.364))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.914:0.914:0.914) (0.873:0.873:0.873))
        (PORT datab (0.287:0.287:0.287) (0.371:0.371:0.371))
        (PORT datad (0.228:0.228:0.228) (0.25:0.25:0.25))
        (IOPATH dataa combout (0.397:0.397:0.397) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.409:0.409:0.409) (0.429:0.429:0.429))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit1\|curr_state\.Halt2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.165:2.165:2.165) (2.177:2.177:2.177))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4.04:4.04:4.04) (4.318:4.318:4.318))
        (PORT datab (0.956:0.956:0.956) (0.974:0.974:0.974))
        (PORT datac (3.641:3.641:3.641) (3.884:3.884:3.884))
        (PORT datad (0.256:0.256:0.256) (0.327:0.327:0.327))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.702:0.702:0.702) (0.737:0.737:0.737))
        (PORT datac (0.402:0.402:0.402) (0.407:0.407:0.407))
        (PORT datad (3.653:3.653:3.653) (3.916:3.916:3.916))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit1\|curr_state\.ClearedA)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.166:2.166:2.166) (2.177:2.177:2.177))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.683:3.683:3.683) (3.961:3.961:3.961))
        (PORT datac (0.278:0.278:0.278) (0.358:0.358:0.358))
        (PORT datad (0.28:0.28:0.28) (0.352:0.352:0.352))
        (IOPATH dataa combout (0.357:0.357:0.357) (0.354:0.354:0.354))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|ADDER0\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4.052:4.052:4.052) (4.272:4.272:4.272))
        (PORT datac (0.335:0.335:0.335) (0.449:0.449:0.449))
        (PORT datad (0.299:0.299:0.299) (0.37:0.37:0.37))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.7:0.7:0.7) (0.806:0.806:0.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|ADDER1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.663:0.663:0.663) (0.657:0.657:0.657))
        (PORT datab (3.681:3.681:3.681) (3.961:3.961:3.961))
        (PORT datad (0.463:0.463:0.463) (0.521:0.521:0.521))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.409:0.409:0.409) (0.429:0.429:0.429))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|ADDER1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.717:3.717:3.717) (3.985:3.985:3.985))
        (PORT datab (0.374:0.374:0.374) (0.491:0.491:0.491))
        (PORT datac (0.274:0.274:0.274) (0.354:0.354:0.354))
        (PORT datad (0.228:0.228:0.228) (0.251:0.251:0.251))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|ADDER2\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.493:0.493:0.493) (0.563:0.563:0.563))
        (PORT datab (3.962:3.962:3.962) (4.189:4.189:4.189))
        (PORT datac (0.289:0.289:0.289) (0.379:0.379:0.379))
        (PORT datad (0.213:0.213:0.213) (0.24:0.24:0.24))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|ADDER2\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.325:0.325:0.325) (0.422:0.422:0.422))
        (PORT datab (3.962:3.962:3.962) (4.189:4.189:4.189))
        (PORT datac (0.338:0.338:0.338) (0.453:0.453:0.453))
        (PORT datad (0.213:0.213:0.213) (0.24:0.24:0.24))
        (IOPATH dataa combout (0.4:0.4:0.4) (0.424:0.424:0.424))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|ADDER3\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.525:0.525:0.525) (0.582:0.582:0.582))
        (PORT datab (0.243:0.243:0.243) (0.281:0.281:0.281))
        (PORT datac (0.342:0.342:0.342) (0.457:0.457:0.457))
        (PORT datad (3.691:3.691:3.691) (3.961:3.961:3.961))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|WideOr12\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.506:0.506:0.506) (0.559:0.559:0.559))
        (PORT datab (0.573:0.573:0.573) (0.64:0.64:0.64))
        (PORT datac (0.457:0.457:0.457) (0.509:0.509:0.509))
        (PORT datad (0.436:0.436:0.436) (0.483:0.483:0.483))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|WideOr12)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.211:0.211:0.211) (0.248:0.248:0.248))
        (PORT datad (0.384:0.384:0.384) (0.381:0.381:0.381))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.7:0.7:0.7) (0.806:0.806:0.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|ADDER3\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.724:3.724:3.724) (4.01:4.01:4.01))
        (PORT datab (0.372:0.372:0.372) (0.489:0.489:0.489))
        (PORT datac (0.482:0.482:0.482) (0.542:0.542:0.542))
        (PORT datad (0.214:0.214:0.214) (0.242:0.242:0.242))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|ADDER4\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.518:0.518:0.518) (0.578:0.578:0.578))
        (PORT datab (4.056:4.056:4.056) (4.267:4.267:4.267))
        (PORT datac (0.338:0.338:0.338) (0.453:0.453:0.453))
        (PORT datad (0.229:0.229:0.229) (0.251:0.251:0.251))
        (IOPATH dataa combout (0.4:0.4:0.4) (0.424:0.424:0.424))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|ADDER5\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.487:0.487:0.487) (0.559:0.559:0.559))
        (PORT datab (3.757:3.757:3.757) (4.027:4.027:4.027))
        (PORT datac (0.341:0.341:0.341) (0.456:0.456:0.456))
        (PORT datad (0.212:0.212:0.212) (0.238:0.238:0.238))
        (IOPATH dataa combout (0.4:0.4:0.4) (0.424:0.424:0.424))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|ADDER6\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.319:0.319:0.319) (0.415:0.415:0.415))
        (PORT datab (0.575:0.575:0.575) (0.643:0.643:0.643))
        (PORT datac (3.976:3.976:3.976) (4.227:4.227:4.227))
        (PORT datad (0.389:0.389:0.389) (0.398:0.398:0.398))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE aReg\|dataOut\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.498:0.498:0.498) (0.574:0.574:0.574))
        (PORT datab (0.289:0.289:0.289) (0.337:0.337:0.337))
        (PORT datac (0.466:0.466:0.466) (0.483:0.483:0.483))
        (PORT datad (0.205:0.205:0.205) (0.228:0.228:0.228))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE aReg\|dataOut\[6\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.473:0.473:0.473) (0.476:0.476:0.476))
        (PORT datab (0.469:0.469:0.469) (0.525:0.525:0.525))
        (PORT datac (0.462:0.462:0.462) (0.478:0.478:0.478))
        (PORT datad (0.26:0.26:0.26) (0.301:0.301:0.301))
        (IOPATH dataa combout (0.406:0.406:0.406) (0.429:0.429:0.429))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE aReg\|dataOut\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.166:2.166:2.166) (2.177:2.177:2.177))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT ena (0.942:0.942:0.942) (0.926:0.926:0.926))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|ADDER5\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.49:0.49:0.49) (0.563:0.563:0.563))
        (PORT datab (3.759:3.759:3.759) (4.03:4.03:4.03))
        (PORT datac (0.336:0.336:0.336) (0.45:0.45:0.45))
        (PORT datad (0.213:0.213:0.213) (0.24:0.24:0.24))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE aReg\|dataOut\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.523:0.523:0.523) (0.533:0.533:0.533))
        (PORT datab (0.735:0.735:0.735) (0.715:0.715:0.715))
        (PORT datac (0.675:0.675:0.675) (0.706:0.706:0.706))
        (PORT datad (0.206:0.206:0.206) (0.23:0.23:0.23))
        (IOPATH dataa combout (0.391:0.391:0.391) (0.396:0.396:0.396))
        (IOPATH datab combout (0.392:0.392:0.392) (0.409:0.409:0.409))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE aReg\|dataOut\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.167:2.167:2.167) (2.178:2.178:2.178))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT ena (1.117:1.117:1.117) (1.079:1.079:1.079))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|ADDER4\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.478:0.478:0.478) (0.483:0.483:0.483))
        (PORT datab (0.379:0.379:0.379) (0.497:0.497:0.497))
        (PORT datac (4.016:4.016:4.016) (4.232:4.232:4.232))
        (PORT datad (0.466:0.466:0.466) (0.527:0.527:0.527))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE aReg\|dataOut\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.48:0.48:0.48) (0.56:0.56:0.56))
        (PORT datab (0.294:0.294:0.294) (0.343:0.343:0.343))
        (PORT datac (0.46:0.46:0.46) (0.476:0.476:0.476))
        (PORT datad (0.404:0.404:0.404) (0.409:0.409:0.409))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE aReg\|dataOut\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.166:2.166:2.166) (2.177:2.177:2.177))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT ena (0.942:0.942:0.942) (0.926:0.926:0.926))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE aReg\|dataOut\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.456:0.456:0.456) (0.461:0.461:0.461))
        (PORT datab (0.469:0.469:0.469) (0.541:0.541:0.541))
        (PORT datac (0.465:0.465:0.465) (0.481:0.481:0.481))
        (PORT datad (0.258:0.258:0.258) (0.298:0.298:0.298))
        (IOPATH dataa combout (0.357:0.357:0.357) (0.354:0.354:0.354))
        (IOPATH datab combout (0.418:0.418:0.418) (0.425:0.425:0.425))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE aReg\|dataOut\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.166:2.166:2.166) (2.177:2.177:2.177))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT ena (0.942:0.942:0.942) (0.926:0.926:0.926))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE aReg\|dataOut\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.524:0.524:0.524) (0.535:0.535:0.535))
        (PORT datab (1.213:1.213:1.213) (1.186:1.186:1.186))
        (PORT datac (0.48:0.48:0.48) (0.541:0.541:0.541))
        (PORT datad (0.688:0.688:0.688) (0.67:0.67:0.67))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH datab combout (0.361:0.361:0.361) (0.361:0.361:0.361))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE aReg\|dataOut\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.167:2.167:2.167) (2.178:2.178:2.178))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT ena (1.117:1.117:1.117) (1.079:1.079:1.079))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE aReg\|dataOut\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.519:0.519:0.519) (0.528:0.528:0.528))
        (PORT datab (1.245:1.245:1.245) (1.208:1.208:1.208))
        (PORT datac (0.295:0.295:0.295) (0.386:0.386:0.386))
        (PORT datad (0.692:0.692:0.692) (0.675:0.675:0.675))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH datab combout (0.361:0.361:0.361) (0.361:0.361:0.361))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE aReg\|dataOut\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.167:2.167:2.167) (2.178:2.178:2.178))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT ena (1.117:1.117:1.117) (1.079:1.079:1.079))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|ADDER0\|s)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.482:0.482:0.482) (0.529:0.529:0.529))
        (PORT datad (3.998:3.998:3.998) (4.219:4.219:4.219))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE aReg\|dataOut\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.498:0.498:0.498) (0.571:0.571:0.571))
        (PORT datab (0.681:0.681:0.681) (0.662:0.662:0.662))
        (PORT datac (0.204:0.204:0.204) (0.236:0.236:0.236))
        (PORT datad (0.692:0.692:0.692) (0.675:0.675:0.675))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE aReg\|dataOut\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.167:2.167:2.167) (2.178:2.178:2.178))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT ena (1.117:1.117:1.117) (1.079:1.079:1.079))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bReg\|dataOut\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (4.093:4.093:4.093) (4.363:4.363:4.363))
        (PORT datac (4.207:4.207:4.207) (4.435:4.435:4.435))
        (PORT datad (0.663:0.663:0.663) (0.688:0.688:0.688))
        (IOPATH datab combout (0.402:0.402:0.402) (0.393:0.393:0.393))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bReg\|dataOut\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.94:3.94:3.94) (4.181:4.181:4.181))
        (PORT datab (4.09:4.09:4.09) (4.36:4.36:4.36))
        (PORT datac (1.23:1.23:1.23) (1.222:1.222:1.222))
        (PORT datad (0.662:0.662:0.662) (0.637:0.637:0.637))
        (IOPATH dataa combout (0.357:0.357:0.357) (0.352:0.352:0.352))
        (IOPATH datab combout (0.359:0.359:0.359) (0.361:0.361:0.361))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bReg\|dataOut\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.168:2.168:2.168) (2.179:2.179:2.179))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (4.489:4.489:4.489) (4.753:4.753:4.753))
        (PORT ena (0.953:0.953:0.953) (0.95:0.95:0.95))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bReg\|dataOut\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.366:0.366:0.366) (0.479:0.479:0.479))
        (PORT datac (3.752:3.752:3.752) (4.022:4.022:4.022))
        (PORT datad (4.043:4.043:4.043) (4.319:4.319:4.319))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.424:0.424:0.424))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bReg\|dataOut\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.168:2.168:2.168) (2.179:2.179:2.179))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (4.489:4.489:4.489) (4.753:4.753:4.753))
        (PORT ena (0.953:0.953:0.953) (0.95:0.95:0.95))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bReg\|dataOut\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.75:3.75:3.75) (4.017:4.017:4.017))
        (PORT datac (0.335:0.335:0.335) (0.444:0.444:0.444))
        (PORT datad (4.038:4.038:4.038) (4.313:4.313:4.313))
        (IOPATH datab combout (0.361:0.361:0.361) (0.361:0.361:0.361))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bReg\|dataOut\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.168:2.168:2.168) (2.179:2.179:2.179))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (4.489:4.489:4.489) (4.753:4.753:4.753))
        (PORT ena (0.953:0.953:0.953) (0.95:0.95:0.95))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bReg\|dataOut\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4.02:4.02:4.02) (4.228:4.228:4.228))
        (PORT datac (0.328:0.328:0.328) (0.448:0.448:0.448))
        (PORT datad (4.037:4.037:4.037) (4.311:4.311:4.311))
        (IOPATH dataa combout (0.358:0.358:0.358) (0.354:0.354:0.354))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bReg\|dataOut\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.168:2.168:2.168) (2.179:2.179:2.179))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (4.489:4.489:4.489) (4.753:4.753:4.753))
        (PORT ena (0.953:0.953:0.953) (0.95:0.95:0.95))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bReg\|dataOut\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.916:3.916:3.916) (4.169:4.169:4.169))
        (PORT datab (0.364:0.364:0.364) (0.482:0.482:0.482))
        (PORT datad (4.036:4.036:4.036) (4.31:4.31:4.31))
        (IOPATH dataa combout (0.358:0.358:0.358) (0.354:0.354:0.354))
        (IOPATH datab combout (0.418:0.418:0.418) (0.425:0.425:0.425))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bReg\|dataOut\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.168:2.168:2.168) (2.179:2.179:2.179))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (4.489:4.489:4.489) (4.753:4.753:4.753))
        (PORT ena (0.953:0.953:0.953) (0.95:0.95:0.95))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bReg\|dataOut\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4.157:4.157:4.157) (4.377:4.377:4.377))
        (PORT datac (0.279:0.279:0.279) (0.359:0.359:0.359))
        (PORT datad (4.041:4.041:4.041) (4.316:4.316:4.316))
        (IOPATH dataa combout (0.358:0.358:0.358) (0.354:0.354:0.354))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bReg\|dataOut\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.168:2.168:2.168) (2.179:2.179:2.179))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (4.489:4.489:4.489) (4.753:4.753:4.753))
        (PORT ena (0.953:0.953:0.953) (0.95:0.95:0.95))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bReg\|dataOut\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.313:0.313:0.313) (0.403:0.403:0.403))
        (PORT datac (3.684:3.684:3.684) (3.942:3.942:3.942))
        (PORT datad (4.041:4.041:4.041) (4.316:4.316:4.316))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.424:0.424:0.424))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bReg\|dataOut\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.168:2.168:2.168) (2.179:2.179:2.179))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (4.489:4.489:4.489) (4.753:4.753:4.753))
        (PORT ena (0.953:0.953:0.953) (0.95:0.95:0.95))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bReg\|dataOut\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.999:3.999:3.999) (4.214:4.214:4.214))
        (PORT datac (0.278:0.278:0.278) (0.359:0.359:0.359))
        (PORT datad (4.044:4.044:4.044) (4.32:4.32:4.32))
        (IOPATH datab combout (0.361:0.361:0.361) (0.361:0.361:0.361))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bReg\|dataOut\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.168:2.168:2.168) (2.179:2.179:2.179))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (4.489:4.489:4.489) (4.753:4.753:4.753))
        (PORT ena (0.953:0.953:0.953) (0.95:0.95:0.95))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.68:3.68:3.68) (3.93:3.93:3.93))
        (PORT datad (0.682:0.682:0.682) (0.702:0.702:0.702))
        (IOPATH dataa combout (0.358:0.358:0.358) (0.354:0.354:0.354))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4.023:4.023:4.023) (4.298:4.298:4.298))
        (PORT datab (0.691:0.691:0.691) (0.743:0.743:0.743))
        (PORT datac (3.657:3.657:3.657) (3.918:3.918:3.918))
        (PORT datad (0.645:0.645:0.645) (0.624:0.624:0.624))
        (IOPATH dataa combout (0.377:0.377:0.377) (0.371:0.371:0.371))
        (IOPATH datab combout (0.359:0.359:0.359) (0.361:0.361:0.361))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit1\|curr_state\.A1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.165:2.165:2.165) (2.177:2.177:2.177))
        (PORT asdata (0.782:0.782:0.782) (0.78:0.78:0.78))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.288:0.288:0.288) (0.345:0.345:0.345))
        (PORT datab (0.485:0.485:0.485) (0.549:0.549:0.549))
        (PORT datac (0.656:0.656:0.656) (0.707:0.707:0.707))
        (PORT datad (0.645:0.645:0.645) (0.625:0.625:0.625))
        (IOPATH dataa combout (0.397:0.397:0.397) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit1\|curr_state\.S1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.164:2.164:2.164) (2.176:2.176:2.176))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4.026:4.026:4.026) (4.301:4.301:4.301))
        (PORT datab (0.302:0.302:0.302) (0.393:0.393:0.393))
        (PORT datac (3.654:3.654:3.654) (3.915:3.915:3.915))
        (PORT datad (0.781:0.781:0.781) (0.822:0.822:0.822))
        (IOPATH dataa combout (0.377:0.377:0.377) (0.371:0.371:0.371))
        (IOPATH datab combout (0.359:0.359:0.359) (0.361:0.361:0.361))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit1\|curr_state\.A2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.165:2.165:2.165) (2.177:2.177:2.177))
        (PORT asdata (0.77:0.77:0.77) (0.775:0.775:0.775))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.289:0.289:0.289) (0.346:0.346:0.346))
        (PORT datab (0.502:0.502:0.502) (0.551:0.551:0.551))
        (PORT datac (0.271:0.271:0.271) (0.36:0.36:0.36))
        (PORT datad (0.781:0.781:0.781) (0.821:0.821:0.821))
        (IOPATH dataa combout (0.4:0.4:0.4) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit1\|curr_state\.S2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.164:2.164:2.164) (2.176:2.176:2.176))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.794:0.794:0.794) (0.866:0.866:0.866))
        (PORT datab (0.473:0.473:0.473) (0.53:0.53:0.53))
        (PORT datac (4.001:4.001:4.001) (4.272:4.272:4.272))
        (PORT datad (3.678:3.678:3.678) (3.945:3.945:3.945))
        (IOPATH dataa combout (0.397:0.397:0.397) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit1\|curr_state\.A3)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.165:2.165:2.165) (2.177:2.177:2.177))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.288:0.288:0.288) (0.345:0.345:0.345))
        (PORT datab (0.32:0.32:0.32) (0.407:0.407:0.407))
        (PORT datac (0.673:0.673:0.673) (0.701:0.701:0.701))
        (PORT datad (0.783:0.783:0.783) (0.823:0.823:0.823))
        (IOPATH dataa combout (0.4:0.4:0.4) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit1\|curr_state\.S3)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.164:2.164:2.164) (2.176:2.176:2.176))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|curr_state\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4.021:4.021:4.021) (4.295:4.295:4.295))
        (PORT datab (0.308:0.308:0.308) (0.402:0.402:0.402))
        (PORT datac (3.658:3.658:3.658) (3.919:3.919:3.919))
        (PORT datad (0.779:0.779:0.779) (0.819:0.819:0.819))
        (IOPATH dataa combout (0.377:0.377:0.377) (0.371:0.371:0.371))
        (IOPATH datab combout (0.359:0.359:0.359) (0.361:0.361:0.361))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit1\|curr_state\.A4)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.165:2.165:2.165) (2.177:2.177:2.177))
        (PORT asdata (0.808:0.808:0.808) (0.808:0.808:0.808))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit1\|WideOr12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.31:0.31:0.31) (0.4:0.4:0.4))
        (PORT datab (0.309:0.309:0.309) (0.392:0.392:0.392))
        (PORT datad (0.278:0.278:0.278) (0.35:0.35:0.35))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.409:0.409:0.409) (0.429:0.429:0.429))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|ADDER6\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.323:0.323:0.323) (0.419:0.419:0.419))
        (PORT datab (0.572:0.572:0.572) (0.639:0.639:0.639))
        (PORT datac (3.975:3.975:3.975) (4.226:4.226:4.226))
        (PORT datad (0.393:0.393:0.393) (0.402:0.402:0.402))
        (IOPATH dataa combout (0.4:0.4:0.4) (0.424:0.424:0.424))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE xReg\|q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4.245:4.245:4.245) (4.485:4.485:4.485))
        (PORT datab (0.575:0.575:0.575) (0.643:0.643:0.643))
        (PORT datac (0.286:0.286:0.286) (0.37:0.37:0.37))
        (PORT datad (0.214:0.214:0.214) (0.24:0.24:0.24))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE xReg\|q\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.417:0.417:0.417) (0.429:0.429:0.429))
        (PORT datab (0.245:0.245:0.245) (0.283:0.283:0.283))
        (PORT datad (0.205:0.205:0.205) (0.229:0.229:0.229))
        (IOPATH dataa combout (0.391:0.391:0.391) (0.396:0.396:0.396))
        (IOPATH datab combout (0.392:0.392:0.392) (0.409:0.409:0.409))
        (IOPATH datac combout (0.409:0.409:0.409) (0.429:0.429:0.429))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE xReg\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.166:2.166:2.166) (2.177:2.177:2.177))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (0.931:0.931:0.931) (0.935:0.935:0.935))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|ADDER7\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4.246:4.246:4.246) (4.487:4.487:4.487))
        (PORT datab (0.574:0.574:0.574) (0.641:0.641:0.641))
        (PORT datac (0.284:0.284:0.284) (0.368:0.368:0.368))
        (PORT datad (0.211:0.211:0.211) (0.237:0.237:0.237))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE aReg\|dataOut\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.759:0.759:0.759) (0.782:0.782:0.782))
        (PORT datab (0.296:0.296:0.296) (0.344:0.344:0.344))
        (PORT datac (0.458:0.458:0.458) (0.473:0.473:0.473))
        (PORT datad (0.204:0.204:0.204) (0.228:0.228:0.228))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE aReg\|dataOut\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.166:2.166:2.166) (2.177:2.177:2.177))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT ena (0.942:0.942:0.942) (0.926:0.926:0.926))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.37:1.37:1.37) (1.397:1.397:1.397))
        (PORT datab (1.674:1.674:1.674) (1.696:1.696:1.696))
        (PORT datac (1.642:1.642:1.642) (1.657:1.657:1.657))
        (PORT datad (1.222:1.222:1.222) (1.23:1.23:1.23))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.418:0.418:0.418) (0.409:0.409:0.409))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.37:1.37:1.37) (1.397:1.397:1.397))
        (PORT datab (1.674:1.674:1.674) (1.696:1.696:1.696))
        (PORT datac (1.642:1.642:1.642) (1.657:1.657:1.657))
        (PORT datad (1.222:1.222:1.222) (1.23:1.23:1.23))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.387:1.387:1.387) (1.436:1.436:1.436))
        (PORT datab (1.06:1.06:1.06) (1.12:1.12:1.12))
        (PORT datac (1.037:1.037:1.037) (1.091:1.091:1.091))
        (PORT datad (1.032:1.032:1.032) (1.086:1.086:1.086))
        (IOPATH dataa combout (0.397:0.397:0.397) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.39:1.39:1.39) (1.44:1.44:1.44))
        (PORT datab (1.065:1.065:1.065) (1.125:1.125:1.125))
        (PORT datac (1.04:1.04:1.04) (1.095:1.095:1.095))
        (PORT datad (1.03:1.03:1.03) (1.084:1.084:1.084))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.39:1.39:1.39) (1.439:1.439:1.439))
        (PORT datab (1.064:1.064:1.064) (1.123:1.123:1.123))
        (PORT datac (1.039:1.039:1.039) (1.094:1.094:1.094))
        (PORT datad (1.031:1.031:1.031) (1.085:1.085:1.085))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.428:0.428:0.428))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.387:1.387:1.387) (1.436:1.436:1.436))
        (PORT datab (1.06:1.06:1.06) (1.119:1.119:1.119))
        (PORT datac (1.036:1.036:1.036) (1.09:1.09:1.09))
        (PORT datad (1.032:1.032:1.032) (1.087:1.087:1.087))
        (IOPATH dataa combout (0.391:0.391:0.391) (0.4:0.4:0.4))
        (IOPATH datab combout (0.392:0.392:0.392) (0.409:0.409:0.409))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.388:1.388:1.388) (1.438:1.438:1.438))
        (PORT datab (1.062:1.062:1.062) (1.121:1.121:1.121))
        (PORT datac (1.038:1.038:1.038) (1.092:1.092:1.092))
        (PORT datad (1.032:1.032:1.032) (1.086:1.086:1.086))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.064:1.064:1.064) (1.118:1.118:1.118))
        (PORT datab (0.92:0.92:0.92) (0.988:0.988:0.988))
        (PORT datac (1.115:1.115:1.115) (1.163:1.163:1.163))
        (PORT datad (1.063:1.063:1.063) (1.101:1.101:1.101))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.066:1.066:1.066) (1.12:1.12:1.12))
        (PORT datab (0.917:0.917:0.917) (0.985:0.985:0.985))
        (PORT datac (1.113:1.113:1.113) (1.159:1.159:1.159))
        (PORT datad (1.064:1.064:1.064) (1.103:1.103:1.103))
        (IOPATH dataa combout (0.383:0.383:0.383) (0.4:0.4:0.4))
        (IOPATH datab combout (0.389:0.389:0.389) (0.393:0.393:0.393))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.063:1.063:1.063) (1.116:1.116:1.116))
        (PORT datab (0.922:0.922:0.922) (0.991:0.991:0.991))
        (PORT datac (1.118:1.118:1.118) (1.166:1.166:1.166))
        (PORT datad (1.061:1.061:1.061) (1.099:1.099:1.099))
        (IOPATH dataa combout (0.391:0.391:0.391) (0.396:0.396:0.396))
        (IOPATH datab combout (0.392:0.392:0.392) (0.409:0.409:0.409))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.067:1.067:1.067) (1.121:1.121:1.121))
        (PORT datab (0.916:0.916:0.916) (0.983:0.983:0.983))
        (PORT datac (1.111:1.111:1.111) (1.158:1.158:1.158))
        (PORT datad (1.065:1.065:1.065) (1.104:1.104:1.104))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.067:1.067:1.067) (1.121:1.121:1.121))
        (PORT datab (0.916:0.916:0.916) (0.984:0.984:0.984))
        (PORT datac (1.112:1.112:1.112) (1.159:1.159:1.159))
        (PORT datad (1.065:1.065:1.065) (1.104:1.104:1.104))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH datab combout (0.418:0.418:0.418) (0.425:0.425:0.425))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.063:1.063:1.063) (1.115:1.115:1.115))
        (PORT datab (0.923:0.923:0.923) (0.992:0.992:0.992))
        (PORT datac (1.119:1.119:1.119) (1.167:1.167:1.167))
        (PORT datad (1.061:1.061:1.061) (1.099:1.099:1.099))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.068:1.068:1.068) (1.123:1.123:1.123))
        (PORT datab (0.914:0.914:0.914) (0.981:0.981:0.981))
        (PORT datac (1.109:1.109:1.109) (1.155:1.155:1.155))
        (PORT datad (1.066:1.066:1.066) (1.105:1.105:1.105))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.424:0.424:0.424))
        (IOPATH datab combout (0.35:0.35:0.35) (0.361:0.361:0.361))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.365:0.365:0.365) (0.493:0.493:0.493))
        (PORT datab (0.365:0.365:0.365) (0.482:0.482:0.482))
        (PORT datac (0.33:0.33:0.33) (0.438:0.438:0.438))
        (PORT datad (0.331:0.331:0.331) (0.428:0.428:0.428))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.418:0.418:0.418) (0.409:0.409:0.409))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.363:0.363:0.363) (0.491:0.491:0.491))
        (PORT datab (0.362:0.362:0.362) (0.479:0.479:0.479))
        (PORT datac (0.333:0.333:0.333) (0.441:0.441:0.441))
        (PORT datad (0.332:0.332:0.332) (0.43:0.43:0.43))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.364:0.364:0.364) (0.493:0.493:0.493))
        (PORT datab (0.363:0.363:0.363) (0.481:0.481:0.481))
        (PORT datac (0.331:0.331:0.331) (0.439:0.439:0.439))
        (PORT datad (0.332:0.332:0.332) (0.429:0.429:0.429))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.368:0.368:0.368) (0.497:0.497:0.497))
        (PORT datab (0.37:0.37:0.37) (0.489:0.489:0.489))
        (PORT datac (0.325:0.325:0.325) (0.432:0.432:0.432))
        (PORT datad (0.329:0.329:0.329) (0.426:0.426:0.426))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.418:0.418:0.418) (0.409:0.409:0.409))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.367:0.367:0.367) (0.496:0.496:0.496))
        (PORT datab (0.368:0.368:0.368) (0.486:0.486:0.486))
        (PORT datac (0.327:0.327:0.327) (0.434:0.434:0.434))
        (PORT datad (0.33:0.33:0.33) (0.427:0.427:0.427))
        (IOPATH dataa combout (0.391:0.391:0.391) (0.396:0.396:0.396))
        (IOPATH datab combout (0.418:0.418:0.418) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.367:0.367:0.367) (0.496:0.496:0.496))
        (PORT datab (0.368:0.368:0.368) (0.487:0.487:0.487))
        (PORT datac (0.326:0.326:0.326) (0.433:0.433:0.433))
        (PORT datad (0.329:0.329:0.329) (0.427:0.427:0.427))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.363:0.363:0.363) (0.491:0.491:0.491))
        (PORT datab (0.362:0.362:0.362) (0.479:0.479:0.479))
        (PORT datac (0.332:0.332:0.332) (0.44:0.44:0.44))
        (PORT datad (0.332:0.332:0.332) (0.429:0.429:0.429))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.428:0.428:0.428))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.858:2.858:2.858) (2.913:2.913:2.913))
        (PORT datab (2.755:2.755:2.755) (2.804:2.804:2.804))
        (PORT datac (2.719:2.719:2.719) (2.747:2.747:2.747))
        (PORT datad (2.982:2.982:2.982) (2.976:2.976:2.976))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.418:0.418:0.418) (0.409:0.409:0.409))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.858:2.858:2.858) (2.912:2.912:2.912))
        (PORT datab (2.755:2.755:2.755) (2.804:2.804:2.804))
        (PORT datac (2.72:2.72:2.72) (2.748:2.748:2.748))
        (PORT datad (2.982:2.982:2.982) (2.976:2.976:2.976))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.857:2.857:2.857) (2.911:2.911:2.911))
        (PORT datab (2.755:2.755:2.755) (2.804:2.804:2.804))
        (PORT datac (2.72:2.72:2.72) (2.749:2.749:2.749))
        (PORT datad (2.982:2.982:2.982) (2.976:2.976:2.976))
        (IOPATH dataa combout (0.397:0.397:0.397) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.855:2.855:2.855) (2.909:2.909:2.909))
        (PORT datab (2.756:2.756:2.756) (2.805:2.805:2.805))
        (PORT datac (2.722:2.722:2.722) (2.751:2.751:2.751))
        (PORT datad (2.981:2.981:2.981) (2.975:2.975:2.975))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.418:0.418:0.418) (0.409:0.409:0.409))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.861:2.861:2.861) (2.916:2.916:2.916))
        (PORT datab (2.756:2.756:2.756) (2.805:2.805:2.805))
        (PORT datac (2.719:2.719:2.719) (2.747:2.747:2.747))
        (PORT datad (2.983:2.983:2.983) (2.978:2.978:2.978))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.851:2.851:2.851) (2.903:2.903:2.903))
        (PORT datab (2.757:2.757:2.757) (2.805:2.805:2.805))
        (PORT datac (2.724:2.724:2.724) (2.753:2.753:2.753))
        (PORT datad (2.979:2.979:2.979) (2.972:2.972:2.972))
        (IOPATH dataa combout (0.391:0.391:0.391) (0.4:0.4:0.4))
        (IOPATH datab combout (0.392:0.392:0.392) (0.409:0.409:0.409))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.856:2.856:2.856) (2.91:2.91:2.91))
        (PORT datab (2.756:2.756:2.756) (2.805:2.805:2.805))
        (PORT datac (2.721:2.721:2.721) (2.75:2.75:2.75))
        (PORT datad (2.981:2.981:2.981) (2.975:2.975:2.975))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
)
