vendor_name = ModelSim
source_file = 1, U:/Desktop/ECE385 Projects/8bitmultiplier/8bitmultiplier/full_adder.sv
source_file = 1, U:/Desktop/ECE385 Projects/8bitmultiplier/8bitmultiplier/shift_register.sv
source_file = 1, U:/Desktop/ECE385 Projects/8bitmultiplier/8bitmultiplier/hex_driver.sv
source_file = 1, U:/Desktop/ECE385 Projects/8bitmultiplier/8bitmultiplier/d_flip_flop.sv
source_file = 1, U:/Desktop/ECE385 Projects/8bitmultiplier/8bitmultiplier/nine_bit_adder.sv
source_file = 1, U:/Desktop/ECE385 Projects/8bitmultiplier/8bitmultiplier/control_unit.sv
source_file = 1, U:/Desktop/ECE385 Projects/8bitmultiplier/8bitmultiplier/top_level_unit.sv
source_file = 1, U:/Desktop/ECE385 Projects/8bitmultiplier/8bitmultiplier/testbench.sv
source_file = 1, U:/Desktop/ECE385 Projects/8bitmultiplier/8bitmultiplier/db/8bitmultiplier.cbx.xml
design_name = top_level_unit
instance = comp, \AhexU[0]~output , AhexU[0]~output, top_level_unit, 1
instance = comp, \AhexU[1]~output , AhexU[1]~output, top_level_unit, 1
instance = comp, \AhexU[2]~output , AhexU[2]~output, top_level_unit, 1
instance = comp, \AhexU[3]~output , AhexU[3]~output, top_level_unit, 1
instance = comp, \AhexU[4]~output , AhexU[4]~output, top_level_unit, 1
instance = comp, \AhexU[5]~output , AhexU[5]~output, top_level_unit, 1
instance = comp, \AhexU[6]~output , AhexU[6]~output, top_level_unit, 1
instance = comp, \AhexL[0]~output , AhexL[0]~output, top_level_unit, 1
instance = comp, \AhexL[1]~output , AhexL[1]~output, top_level_unit, 1
instance = comp, \AhexL[2]~output , AhexL[2]~output, top_level_unit, 1
instance = comp, \AhexL[3]~output , AhexL[3]~output, top_level_unit, 1
instance = comp, \AhexL[4]~output , AhexL[4]~output, top_level_unit, 1
instance = comp, \AhexL[5]~output , AhexL[5]~output, top_level_unit, 1
instance = comp, \AhexL[6]~output , AhexL[6]~output, top_level_unit, 1
instance = comp, \BhexU[0]~output , BhexU[0]~output, top_level_unit, 1
instance = comp, \BhexU[1]~output , BhexU[1]~output, top_level_unit, 1
instance = comp, \BhexU[2]~output , BhexU[2]~output, top_level_unit, 1
instance = comp, \BhexU[3]~output , BhexU[3]~output, top_level_unit, 1
instance = comp, \BhexU[4]~output , BhexU[4]~output, top_level_unit, 1
instance = comp, \BhexU[5]~output , BhexU[5]~output, top_level_unit, 1
instance = comp, \BhexU[6]~output , BhexU[6]~output, top_level_unit, 1
instance = comp, \BhexL[0]~output , BhexL[0]~output, top_level_unit, 1
instance = comp, \BhexL[1]~output , BhexL[1]~output, top_level_unit, 1
instance = comp, \BhexL[2]~output , BhexL[2]~output, top_level_unit, 1
instance = comp, \BhexL[3]~output , BhexL[3]~output, top_level_unit, 1
instance = comp, \BhexL[4]~output , BhexL[4]~output, top_level_unit, 1
instance = comp, \BhexL[5]~output , BhexL[5]~output, top_level_unit, 1
instance = comp, \BhexL[6]~output , BhexL[6]~output, top_level_unit, 1
instance = comp, \Aval[0]~output , Aval[0]~output, top_level_unit, 1
instance = comp, \Aval[1]~output , Aval[1]~output, top_level_unit, 1
instance = comp, \Aval[2]~output , Aval[2]~output, top_level_unit, 1
instance = comp, \Aval[3]~output , Aval[3]~output, top_level_unit, 1
instance = comp, \Aval[4]~output , Aval[4]~output, top_level_unit, 1
instance = comp, \Aval[5]~output , Aval[5]~output, top_level_unit, 1
instance = comp, \Aval[6]~output , Aval[6]~output, top_level_unit, 1
instance = comp, \Aval[7]~output , Aval[7]~output, top_level_unit, 1
instance = comp, \Bval[0]~output , Bval[0]~output, top_level_unit, 1
instance = comp, \Bval[1]~output , Bval[1]~output, top_level_unit, 1
instance = comp, \Bval[2]~output , Bval[2]~output, top_level_unit, 1
instance = comp, \Bval[3]~output , Bval[3]~output, top_level_unit, 1
instance = comp, \Bval[4]~output , Bval[4]~output, top_level_unit, 1
instance = comp, \Bval[5]~output , Bval[5]~output, top_level_unit, 1
instance = comp, \Bval[6]~output , Bval[6]~output, top_level_unit, 1
instance = comp, \Bval[7]~output , Bval[7]~output, top_level_unit, 1
instance = comp, \X~output , X~output, top_level_unit, 1
instance = comp, \Clk~input , Clk~input, top_level_unit, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, top_level_unit, 1
instance = comp, \ClearA_LoadB~input , ClearA_LoadB~input, top_level_unit, 1
instance = comp, \Reset~input , Reset~input, top_level_unit, 1
instance = comp, \controlunit1|curr_state~31 , controlunit1|curr_state~31, top_level_unit, 1
instance = comp, \S[0]~input , S[0]~input, top_level_unit, 1
instance = comp, \S[2]~input , S[2]~input, top_level_unit, 1
instance = comp, \S[3]~input , S[3]~input, top_level_unit, 1
instance = comp, \S[4]~input , S[4]~input, top_level_unit, 1
instance = comp, \S[5]~input , S[5]~input, top_level_unit, 1
instance = comp, \S[7]~input , S[7]~input, top_level_unit, 1
instance = comp, \controlunit1|curr_state.ResetState~0 , controlunit1|curr_state.ResetState~0, top_level_unit, 1
instance = comp, \controlunit1|curr_state.ResetState , controlunit1|curr_state.ResetState, top_level_unit, 1
instance = comp, \Run~input , Run~input, top_level_unit, 1
instance = comp, \controlunit1|curr_state~50 , controlunit1|curr_state~50, top_level_unit, 1
instance = comp, \controlunit1|curr_state~45 , controlunit1|curr_state~45, top_level_unit, 1
instance = comp, \controlunit1|curr_state.S4 , controlunit1|curr_state.S4, top_level_unit, 1
instance = comp, \controlunit1|curr_state~37 , controlunit1|curr_state~37, top_level_unit, 1
instance = comp, \controlunit1|curr_state.A5 , controlunit1|curr_state.A5, top_level_unit, 1
instance = comp, \controlunit1|curr_state~46 , controlunit1|curr_state~46, top_level_unit, 1
instance = comp, \controlunit1|curr_state.S5 , controlunit1|curr_state.S5, top_level_unit, 1
instance = comp, \controlunit1|curr_state~38 , controlunit1|curr_state~38, top_level_unit, 1
instance = comp, \controlunit1|curr_state.A6 , controlunit1|curr_state.A6, top_level_unit, 1
instance = comp, \controlunit1|curr_state~47 , controlunit1|curr_state~47, top_level_unit, 1
instance = comp, \controlunit1|curr_state.S6 , controlunit1|curr_state.S6, top_level_unit, 1
instance = comp, \controlunit1|curr_state~39 , controlunit1|curr_state~39, top_level_unit, 1
instance = comp, \controlunit1|curr_state.A7 , controlunit1|curr_state.A7, top_level_unit, 1
instance = comp, \controlunit1|curr_state~48 , controlunit1|curr_state~48, top_level_unit, 1
instance = comp, \controlunit1|curr_state.S7 , controlunit1|curr_state.S7, top_level_unit, 1
instance = comp, \controlunit1|curr_state~32 , controlunit1|curr_state~32, top_level_unit, 1
instance = comp, \controlunit1|curr_state.A8 , controlunit1|curr_state.A8, top_level_unit, 1
instance = comp, \controlunit1|curr_state~49 , controlunit1|curr_state~49, top_level_unit, 1
instance = comp, \controlunit1|curr_state.S8 , controlunit1|curr_state.S8, top_level_unit, 1
instance = comp, \controlunit1|curr_state~52 , controlunit1|curr_state~52, top_level_unit, 1
instance = comp, \controlunit1|curr_state.Halt , controlunit1|curr_state.Halt, top_level_unit, 1
instance = comp, \controlunit1|WideOr11~0 , controlunit1|WideOr11~0, top_level_unit, 1
instance = comp, \controlunit1|WideOr11~1 , controlunit1|WideOr11~1, top_level_unit, 1
instance = comp, \controlunit1|curr_state~51 , controlunit1|curr_state~51, top_level_unit, 1
instance = comp, \controlunit1|curr_state.Halt2 , controlunit1|curr_state.Halt2, top_level_unit, 1
instance = comp, \controlunit1|curr_state~40 , controlunit1|curr_state~40, top_level_unit, 1
instance = comp, \controlunit1|curr_state~41 , controlunit1|curr_state~41, top_level_unit, 1
instance = comp, \controlunit1|curr_state.ClearedA , controlunit1|curr_state.ClearedA, top_level_unit, 1
instance = comp, \comb~0 , comb~0, top_level_unit, 1
instance = comp, \adder|ADDER0|c~0 , adder|ADDER0|c~0, top_level_unit, 1
instance = comp, \S[1]~input , S[1]~input, top_level_unit, 1
instance = comp, \adder|ADDER1|s , adder|ADDER1|s, top_level_unit, 1
instance = comp, \adder|ADDER1|c~0 , adder|ADDER1|c~0, top_level_unit, 1
instance = comp, \adder|ADDER2|s~0 , adder|ADDER2|s~0, top_level_unit, 1
instance = comp, \adder|ADDER2|c~0 , adder|ADDER2|c~0, top_level_unit, 1
instance = comp, \adder|ADDER3|s~0 , adder|ADDER3|s~0, top_level_unit, 1
instance = comp, \controlunit1|WideOr12~1 , controlunit1|WideOr12~1, top_level_unit, 1
instance = comp, \controlunit1|WideOr12 , controlunit1|WideOr12, top_level_unit, 1
instance = comp, \S[6]~input , S[6]~input, top_level_unit, 1
instance = comp, \adder|ADDER3|c~0 , adder|ADDER3|c~0, top_level_unit, 1
instance = comp, \adder|ADDER4|c~0 , adder|ADDER4|c~0, top_level_unit, 1
instance = comp, \adder|ADDER5|c~0 , adder|ADDER5|c~0, top_level_unit, 1
instance = comp, \adder|ADDER6|s~0 , adder|ADDER6|s~0, top_level_unit, 1
instance = comp, \aReg|dataOut~3 , aReg|dataOut~3, top_level_unit, 1
instance = comp, \aReg|dataOut[6]~1 , aReg|dataOut[6]~1, top_level_unit, 1
instance = comp, \aReg|dataOut[6] , aReg|dataOut[6], top_level_unit, 1
instance = comp, \adder|ADDER5|s~0 , adder|ADDER5|s~0, top_level_unit, 1
instance = comp, \aReg|dataOut~2 , aReg|dataOut~2, top_level_unit, 1
instance = comp, \aReg|dataOut[5] , aReg|dataOut[5], top_level_unit, 1
instance = comp, \adder|ADDER4|s~0 , adder|ADDER4|s~0, top_level_unit, 1
instance = comp, \aReg|dataOut~0 , aReg|dataOut~0, top_level_unit, 1
instance = comp, \aReg|dataOut[4] , aReg|dataOut[4], top_level_unit, 1
instance = comp, \aReg|dataOut~8 , aReg|dataOut~8, top_level_unit, 1
instance = comp, \aReg|dataOut[3] , aReg|dataOut[3], top_level_unit, 1
instance = comp, \aReg|dataOut~7 , aReg|dataOut~7, top_level_unit, 1
instance = comp, \aReg|dataOut[2] , aReg|dataOut[2], top_level_unit, 1
instance = comp, \aReg|dataOut~6 , aReg|dataOut~6, top_level_unit, 1
instance = comp, \aReg|dataOut[1] , aReg|dataOut[1], top_level_unit, 1
instance = comp, \adder|ADDER0|s , adder|ADDER0|s, top_level_unit, 1
instance = comp, \aReg|dataOut~5 , aReg|dataOut~5, top_level_unit, 1
instance = comp, \aReg|dataOut[0] , aReg|dataOut[0], top_level_unit, 1
instance = comp, \bReg|dataOut~5 , bReg|dataOut~5, top_level_unit, 1
instance = comp, \bReg|dataOut[0]~10 , bReg|dataOut[0]~10, top_level_unit, 1
instance = comp, \bReg|dataOut[7] , bReg|dataOut[7], top_level_unit, 1
instance = comp, \bReg|dataOut~4 , bReg|dataOut~4, top_level_unit, 1
instance = comp, \bReg|dataOut[6] , bReg|dataOut[6], top_level_unit, 1
instance = comp, \bReg|dataOut~3 , bReg|dataOut~3, top_level_unit, 1
instance = comp, \bReg|dataOut[5] , bReg|dataOut[5], top_level_unit, 1
instance = comp, \bReg|dataOut~2 , bReg|dataOut~2, top_level_unit, 1
instance = comp, \bReg|dataOut[4] , bReg|dataOut[4], top_level_unit, 1
instance = comp, \bReg|dataOut~9 , bReg|dataOut~9, top_level_unit, 1
instance = comp, \bReg|dataOut[3] , bReg|dataOut[3], top_level_unit, 1
instance = comp, \bReg|dataOut~8 , bReg|dataOut~8, top_level_unit, 1
instance = comp, \bReg|dataOut[2] , bReg|dataOut[2], top_level_unit, 1
instance = comp, \bReg|dataOut~7 , bReg|dataOut~7, top_level_unit, 1
instance = comp, \bReg|dataOut[1] , bReg|dataOut[1], top_level_unit, 1
instance = comp, \bReg|dataOut~6 , bReg|dataOut~6, top_level_unit, 1
instance = comp, \bReg|dataOut[0] , bReg|dataOut[0], top_level_unit, 1
instance = comp, \controlunit1|curr_state~33 , controlunit1|curr_state~33, top_level_unit, 1
instance = comp, \controlunit1|curr_state~53 , controlunit1|curr_state~53, top_level_unit, 1
instance = comp, \controlunit1|curr_state.A1 , controlunit1|curr_state.A1, top_level_unit, 1
instance = comp, \controlunit1|curr_state~42 , controlunit1|curr_state~42, top_level_unit, 1
instance = comp, \controlunit1|curr_state.S1 , controlunit1|curr_state.S1, top_level_unit, 1
instance = comp, \controlunit1|curr_state~34 , controlunit1|curr_state~34, top_level_unit, 1
instance = comp, \controlunit1|curr_state.A2 , controlunit1|curr_state.A2, top_level_unit, 1
instance = comp, \controlunit1|curr_state~43 , controlunit1|curr_state~43, top_level_unit, 1
instance = comp, \controlunit1|curr_state.S2 , controlunit1|curr_state.S2, top_level_unit, 1
instance = comp, \controlunit1|curr_state~35 , controlunit1|curr_state~35, top_level_unit, 1
instance = comp, \controlunit1|curr_state.A3 , controlunit1|curr_state.A3, top_level_unit, 1
instance = comp, \controlunit1|curr_state~44 , controlunit1|curr_state~44, top_level_unit, 1
instance = comp, \controlunit1|curr_state.S3 , controlunit1|curr_state.S3, top_level_unit, 1
instance = comp, \controlunit1|curr_state~36 , controlunit1|curr_state~36, top_level_unit, 1
instance = comp, \controlunit1|curr_state.A4 , controlunit1|curr_state.A4, top_level_unit, 1
instance = comp, \controlunit1|WideOr12~0 , controlunit1|WideOr12~0, top_level_unit, 1
instance = comp, \adder|ADDER6|c~0 , adder|ADDER6|c~0, top_level_unit, 1
instance = comp, \xReg|q~2 , xReg|q~2, top_level_unit, 1
instance = comp, \xReg|q~3 , xReg|q~3, top_level_unit, 1
instance = comp, \xReg|q , xReg|q, top_level_unit, 1
instance = comp, \adder|ADDER7|s , adder|ADDER7|s, top_level_unit, 1
instance = comp, \aReg|dataOut~4 , aReg|dataOut~4, top_level_unit, 1
instance = comp, \aReg|dataOut[7] , aReg|dataOut[7], top_level_unit, 1
instance = comp, \HexAU|WideOr6~0 , HexAU|WideOr6~0, top_level_unit, 1
instance = comp, \HexAU|WideOr5~0 , HexAU|WideOr5~0, top_level_unit, 1
instance = comp, \HexAU|WideOr4~0 , HexAU|WideOr4~0, top_level_unit, 1
instance = comp, \HexAU|WideOr3~0 , HexAU|WideOr3~0, top_level_unit, 1
instance = comp, \HexAU|WideOr2~0 , HexAU|WideOr2~0, top_level_unit, 1
instance = comp, \HexAU|WideOr1~0 , HexAU|WideOr1~0, top_level_unit, 1
instance = comp, \HexAU|WideOr0~0 , HexAU|WideOr0~0, top_level_unit, 1
instance = comp, \HexAL|WideOr6~0 , HexAL|WideOr6~0, top_level_unit, 1
instance = comp, \HexAL|WideOr5~0 , HexAL|WideOr5~0, top_level_unit, 1
instance = comp, \HexAL|WideOr4~0 , HexAL|WideOr4~0, top_level_unit, 1
instance = comp, \HexAL|WideOr3~0 , HexAL|WideOr3~0, top_level_unit, 1
instance = comp, \HexAL|WideOr2~0 , HexAL|WideOr2~0, top_level_unit, 1
instance = comp, \HexAL|WideOr1~0 , HexAL|WideOr1~0, top_level_unit, 1
instance = comp, \HexAL|WideOr0~0 , HexAL|WideOr0~0, top_level_unit, 1
instance = comp, \HexBU|WideOr6~0 , HexBU|WideOr6~0, top_level_unit, 1
instance = comp, \HexBU|WideOr5~0 , HexBU|WideOr5~0, top_level_unit, 1
instance = comp, \HexBU|WideOr4~0 , HexBU|WideOr4~0, top_level_unit, 1
instance = comp, \HexBU|WideOr3~0 , HexBU|WideOr3~0, top_level_unit, 1
instance = comp, \HexBU|WideOr2~0 , HexBU|WideOr2~0, top_level_unit, 1
instance = comp, \HexBU|WideOr1~0 , HexBU|WideOr1~0, top_level_unit, 1
instance = comp, \HexBU|WideOr0~0 , HexBU|WideOr0~0, top_level_unit, 1
instance = comp, \HexBL|WideOr6~0 , HexBL|WideOr6~0, top_level_unit, 1
instance = comp, \HexBL|WideOr5~0 , HexBL|WideOr5~0, top_level_unit, 1
instance = comp, \HexBL|WideOr4~0 , HexBL|WideOr4~0, top_level_unit, 1
instance = comp, \HexBL|WideOr3~0 , HexBL|WideOr3~0, top_level_unit, 1
instance = comp, \HexBL|WideOr2~0 , HexBL|WideOr2~0, top_level_unit, 1
instance = comp, \HexBL|WideOr1~0 , HexBL|WideOr1~0, top_level_unit, 1
instance = comp, \HexBL|WideOr0~0 , HexBL|WideOr0~0, top_level_unit, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
