
lab7_app.elf:     file format elf32-littlenios2
lab7_app.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x10000020

Program Header:
    LOAD off    0x00001000 vaddr 0x10000000 paddr 0x10000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x10000020 paddr 0x10000020 align 2**12
         filesz 0x000008d8 memsz 0x000008d8 flags r-x
    LOAD off    0x000018f8 vaddr 0x100008f8 paddr 0x10000ee4 align 2**12
         filesz 0x000005ec memsz 0x000005ec flags rw-
    LOAD off    0x000024d0 vaddr 0x100014d0 paddr 0x100014d0 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  10000000  10000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  10000020  10000020  00001ee4  2**0
                  CONTENTS
  2 .text         000008c8  10000020  10000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000010  100008e8  100008e8  000018e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000005ec  100008f8  10000ee4  000018f8  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  100014d0  100014d0  000024d0  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00000000  00000000  00001ee4  2**0
                  CONTENTS
  7 .sdram        00000000  100014e0  100014e0  00001ee4  2**0
                  CONTENTS
  8 .comment      00000023  00000000  00000000  00001ee4  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 000002b0  00000000  00000000  00001f08  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   00003a73  00000000  00000000  000021b8  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 000011b6  00000000  00000000  00005c2b  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   00001218  00000000  00000000  00006de1  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  0000040c  00000000  00000000  00007ffc  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00000ed0  00000000  00000000  00008408  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000430  00000000  00000000  000092d8  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_alt_sim_info 00000010  00000000  00000000  00009708  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 00000080  00000000  00000000  00009718  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .thread_model 00000003  00000000  00000000  0000a956  2**0
                  CONTENTS, READONLY
 19 .cpu          0000000c  00000000  00000000  0000a959  2**0
                  CONTENTS, READONLY
 20 .qsys         00000001  00000000  00000000  0000a965  2**0
                  CONTENTS, READONLY
 21 .simulation_enabled 00000001  00000000  00000000  0000a966  2**0
                  CONTENTS, READONLY
 22 .sysid_hash   00000004  00000000  00000000  0000a967  2**0
                  CONTENTS, READONLY
 23 .sysid_base   00000004  00000000  00000000  0000a96b  2**0
                  CONTENTS, READONLY
 24 .sysid_time   00000004  00000000  00000000  0000a96f  2**0
                  CONTENTS, READONLY
 25 .stderr_dev   00000004  00000000  00000000  0000a973  2**0
                  CONTENTS, READONLY
 26 .stdin_dev    00000004  00000000  00000000  0000a977  2**0
                  CONTENTS, READONLY
 27 .stdout_dev   00000004  00000000  00000000  0000a97b  2**0
                  CONTENTS, READONLY
 28 .sopc_system_name 00000008  00000000  00000000  0000a97f  2**0
                  CONTENTS, READONLY
 29 .quartus_project_dir 0000000c  00000000  00000000  0000a987  2**0
                  CONTENTS, READONLY
 30 .jdi          00003db5  00000000  00000000  0000a993  2**0
                  CONTENTS, READONLY
 31 .sopcinfo     0005c446  00000000  00000000  0000e748  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
10000000 l    d  .entry	00000000 .entry
10000020 l    d  .exceptions	00000000 .exceptions
10000020 l    d  .text	00000000 .text
100008e8 l    d  .rodata	00000000 .rodata
100008f8 l    d  .rwdata	00000000 .rwdata
100014d0 l    d  .bss	00000000 .bss
00000000 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
100014e0 l    d  .sdram	00000000 .sdram
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../lab7_app_bsp//obj/HAL/src/crt0.o
10000058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 alt_load.c
10000118 l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_close.c
100002c0 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
100003f4 l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 impure.c
10000aa0 l     O .rwdata	00000424 impure_data
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
10000204 g     F .text	00000060 alt_main
10000ee4 g       *ABS*	00000000 __flash_rwdata_start
10000584 g     F .text	00000024 altera_nios2_gen2_irq_init
10000000 g     F .entry	0000000c __reset
10000020 g       *ABS*	00000000 __flash_exceptions_start
100014dc g     O .bss	00000004 errno
100014d4 g     O .bss	00000004 alt_argv
10008ec4 g       *ABS*	00000000 _gp
10000920 g     O .rwdata	00000180 alt_fd_list
100008e8 g       *ABS*	00000000 __DTOR_END__
00000000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
10000ed4 g     O .rwdata	00000004 alt_max_fd
10000edc g     O .rwdata	00000004 _global_impure_ptr
100014e0 g       *ABS*	00000000 __bss_end
100008f8 g     O .rwdata	00000028 alt_dev_null
100003d4 g     F .text	00000020 alt_dcache_flush_all
10000ee4 g       *ABS*	00000000 __ram_rwdata_end
10000ecc g     O .rwdata	00000008 alt_dev_list
100008f8 g       *ABS*	00000000 __ram_rodata_end
100014e0 g       *ABS*	00000000 end
100008e8 g       *ABS*	00000000 __CTOR_LIST__
18000000 g       *ABS*	00000000 __alt_stack_pointer
1000070c g     F .text	00000180 __call_exitprocs
10000020 g     F .text	0000003c _start
1000029c g     F .text	00000024 alt_sys_init
100005f4 g     F .text	00000118 __register_exitproc
1000088c g     F .text	00000028 .hidden __mulsi3
100008f8 g       *ABS*	00000000 __ram_rwdata_start
100008e8 g       *ABS*	00000000 __ram_rodata_start
100014e0 g       *ABS*	00000000 __alt_stack_base
100014d0 g       *ABS*	00000000 __bss_start
1000005c g     F .text	000000bc main
100014d8 g     O .bss	00000004 alt_envp
10000ed8 g     O .rwdata	00000004 alt_errno
100008e8 g       *ABS*	00000000 __CTOR_END__
100008e8 g       *ABS*	00000000 __flash_rodata_start
100008e8 g       *ABS*	00000000 __DTOR_LIST__
10000264 g     F .text	00000038 alt_irq_init
10000500 g     F .text	00000084 alt_release_fd
100005a8 g     F .text	00000014 atexit
10000ee0 g     O .rwdata	00000004 _impure_ptr
100014d0 g     O .bss	00000004 alt_argc
10000480 g     F .text	00000060 _do_dtors
10000ec4 g     O .rwdata	00000008 alt_fs_list
10000020 g       *ABS*	00000000 __ram_exceptions_start
10000ee4 g       *ABS*	00000000 _edata
100014e0 g       *ABS*	00000000 _end
10000020 g       *ABS*	00000000 __ram_exceptions_end
100005bc g     F .text	00000038 exit
18000000 g       *ABS*	00000000 __alt_data_end
10000000 g       *ABS*	00000000 __alt_mem_sdram
100008b4 g     F .text	00000034 _exit
100004e0 g     F .text	00000020 alt_icache_flush_all
10000420 g     F .text	00000060 _do_ctors
100002fc g     F .text	000000d8 close
10000180 g     F .text	00000084 alt_load



Disassembly of section .entry:

10000000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
10000000:	00440034 	movhi	at,4096
    ori r1, r1, %lo(_start)
10000004:	08400814 	ori	at,at,32
    jmp r1
10000008:	0800683a 	jmp	at
	...

Disassembly of section .text:

10000020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
10000020:	06c60034 	movhi	sp,6144
    ori sp, sp, %lo(__alt_stack_pointer)
10000024:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
10000028:	06840034 	movhi	gp,4096
    ori gp, gp, %lo(_gp)
1000002c:	d6a3b114 	ori	gp,gp,36548
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
10000030:	00840034 	movhi	r2,4096
    ori r2, r2, %lo(__bss_start)
10000034:	10853414 	ori	r2,r2,5328

    movhi r3, %hi(__bss_end)
10000038:	00c40034 	movhi	r3,4096
    ori r3, r3, %lo(__bss_end)
1000003c:	18c53814 	ori	r3,r3,5344

    beq r2, r3, 1f
10000040:	10c00326 	beq	r2,r3,10000050 <_start+0x30>

0:
    stw zero, (r2)
10000044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
10000048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
1000004c:	10fffd36 	bltu	r2,r3,10000044 <__alt_data_end+0xf8000044>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
10000050:	00001800 	call	10000180 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
10000054:	00002040 	call	10000204 <alt_main>

10000058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
10000058:	003fff06 	br	10000058 <__alt_data_end+0xf8000058>

1000005c <main>:




int main()
{
1000005c:	defff804 	addi	sp,sp,-32
10000060:	df000715 	stw	fp,28(sp)
10000064:	df000704 	addi	fp,sp,28
	unsigned int accumulate = 0;
10000068:	e03ff915 	stw	zero,-28(fp)
	uint32_t pressed = 0x0000;
1000006c:	e03ffa15 	stw	zero,-24(fp)
	uint32_t unpressed = 0x0001;
10000070:	00800044 	movi	r2,1
10000074:	e0bffb15 	stw	r2,-20(fp)
	NIOS_PIO* LED_PIO= (NIOS_PIO*)0x90; //make a pointer to access the LED PIO block
10000078:	00802404 	movi	r2,144
1000007c:	e0bffc15 	stw	r2,-16(fp)
	NIOS_PIO* ACCUM = (NIOS_PIO*)0x70; //pointer to accumulate key
10000080:	00801c04 	movi	r2,112
10000084:	e0bffd15 	stw	r2,-12(fp)
	NIOS_PIO* ARESET = (NIOS_PIO*) 0x60;
10000088:	00801804 	movi	r2,96
1000008c:	e0bffe15 	stw	r2,-8(fp)
	NIOS_PIO* SW = (NIOS_PIO*) 0x80;
10000090:	00802004 	movi	r2,128
10000094:	e0bfff15 	stw	r2,-4(fp)

	LED_PIO->data = 0; //clear all LEDs
10000098:	e0bffc17 	ldw	r2,-16(fp)
1000009c:	10000015 	stw	zero,0(r2)
	while (1) //infinite loop
	{
		if(ARESET->data == pressed)
100000a0:	e0bffe17 	ldw	r2,-8(fp)
100000a4:	10c00017 	ldw	r3,0(r2)
100000a8:	e0bffa17 	ldw	r2,-24(fp)
100000ac:	1880011e 	bne	r3,r2,100000b4 <main+0x58>
		{
			accumulate = 0;
100000b0:	e03ff915 	stw	zero,-28(fp)
		}

		if(ACCUM->data == pressed)
100000b4:	e0bffd17 	ldw	r2,-12(fp)
100000b8:	10c00017 	ldw	r3,0(r2)
100000bc:	e0bffa17 	ldw	r2,-24(fp)
100000c0:	1880111e 	bne	r3,r2,10000108 <main+0xac>
		{
			//accumulate += SW->data;
			accumulate += SW->data;
100000c4:	e0bfff17 	ldw	r2,-4(fp)
100000c8:	10800017 	ldw	r2,0(r2)
100000cc:	e0fff917 	ldw	r3,-28(fp)
100000d0:	1885883a 	add	r2,r3,r2
100000d4:	e0bff915 	stw	r2,-28(fp)
			if(accumulate > 255)
100000d8:	e0bff917 	ldw	r2,-28(fp)
100000dc:	10804030 	cmpltui	r2,r2,256
100000e0:	1000031e 	bne	r2,zero,100000f0 <main+0x94>
			{
				accumulate -= 256;
100000e4:	e0bff917 	ldw	r2,-28(fp)
100000e8:	10bfc004 	addi	r2,r2,-256
100000ec:	e0bff915 	stw	r2,-28(fp)
			}
			while(1)
			{
				if(ACCUM->data == unpressed) break;
100000f0:	e0bffd17 	ldw	r2,-12(fp)
100000f4:	10c00017 	ldw	r3,0(r2)
100000f8:	e0bffb17 	ldw	r2,-20(fp)
100000fc:	18800126 	beq	r3,r2,10000104 <main+0xa8>
			}
10000100:	003ffb06 	br	100000f0 <__alt_data_end+0xf80000f0>
			{
				accumulate -= 256;
			}
			while(1)
			{
				if(ACCUM->data == unpressed) break;
10000104:	0001883a 	nop
			}
		}
		LED_PIO->data =  accumulate;
10000108:	e0bffc17 	ldw	r2,-16(fp)
1000010c:	e0fff917 	ldw	r3,-28(fp)
10000110:	10c00015 	stw	r3,0(r2)

		/*for (i = 0; i < 100000; i++); //software delay
		LED_PIO->data |= 0x1; //set LSB
		for (i = 0; i < 100000; i++); //software delay
		LED_PIO->data &= ~0x1; //clear LSB */
	}
10000114:	003fe206 	br	100000a0 <__alt_data_end+0xf80000a0>

10000118 <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
10000118:	defffc04 	addi	sp,sp,-16
1000011c:	df000315 	stw	fp,12(sp)
10000120:	df000304 	addi	fp,sp,12
10000124:	e13ffd15 	stw	r4,-12(fp)
10000128:	e17ffe15 	stw	r5,-8(fp)
1000012c:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
10000130:	e0fffe17 	ldw	r3,-8(fp)
10000134:	e0bffd17 	ldw	r2,-12(fp)
10000138:	18800c26 	beq	r3,r2,1000016c <alt_load_section+0x54>
  {
    while( to != end )
1000013c:	00000806 	br	10000160 <alt_load_section+0x48>
    {
      *to++ = *from++;
10000140:	e0bffe17 	ldw	r2,-8(fp)
10000144:	10c00104 	addi	r3,r2,4
10000148:	e0fffe15 	stw	r3,-8(fp)
1000014c:	e0fffd17 	ldw	r3,-12(fp)
10000150:	19000104 	addi	r4,r3,4
10000154:	e13ffd15 	stw	r4,-12(fp)
10000158:	18c00017 	ldw	r3,0(r3)
1000015c:	10c00015 	stw	r3,0(r2)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
10000160:	e0fffe17 	ldw	r3,-8(fp)
10000164:	e0bfff17 	ldw	r2,-4(fp)
10000168:	18bff51e 	bne	r3,r2,10000140 <__alt_data_end+0xf8000140>
    {
      *to++ = *from++;
    }
  }
}
1000016c:	0001883a 	nop
10000170:	e037883a 	mov	sp,fp
10000174:	df000017 	ldw	fp,0(sp)
10000178:	dec00104 	addi	sp,sp,4
1000017c:	f800283a 	ret

10000180 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
10000180:	defffe04 	addi	sp,sp,-8
10000184:	dfc00115 	stw	ra,4(sp)
10000188:	df000015 	stw	fp,0(sp)
1000018c:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
10000190:	01840034 	movhi	r6,4096
10000194:	3183b904 	addi	r6,r6,3812
10000198:	01440034 	movhi	r5,4096
1000019c:	29423e04 	addi	r5,r5,2296
100001a0:	01040034 	movhi	r4,4096
100001a4:	2103b904 	addi	r4,r4,3812
100001a8:	00001180 	call	10000118 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
100001ac:	01840034 	movhi	r6,4096
100001b0:	31800804 	addi	r6,r6,32
100001b4:	01440034 	movhi	r5,4096
100001b8:	29400804 	addi	r5,r5,32
100001bc:	01040034 	movhi	r4,4096
100001c0:	21000804 	addi	r4,r4,32
100001c4:	00001180 	call	10000118 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
100001c8:	01840034 	movhi	r6,4096
100001cc:	31823e04 	addi	r6,r6,2296
100001d0:	01440034 	movhi	r5,4096
100001d4:	29423a04 	addi	r5,r5,2280
100001d8:	01040034 	movhi	r4,4096
100001dc:	21023a04 	addi	r4,r4,2280
100001e0:	00001180 	call	10000118 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
100001e4:	00003d40 	call	100003d4 <alt_dcache_flush_all>
  alt_icache_flush_all();
100001e8:	00004e00 	call	100004e0 <alt_icache_flush_all>
}
100001ec:	0001883a 	nop
100001f0:	e037883a 	mov	sp,fp
100001f4:	dfc00117 	ldw	ra,4(sp)
100001f8:	df000017 	ldw	fp,0(sp)
100001fc:	dec00204 	addi	sp,sp,8
10000200:	f800283a 	ret

10000204 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
10000204:	defffd04 	addi	sp,sp,-12
10000208:	dfc00215 	stw	ra,8(sp)
1000020c:	df000115 	stw	fp,4(sp)
10000210:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
10000214:	0009883a 	mov	r4,zero
10000218:	00002640 	call	10000264 <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
1000021c:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
10000220:	000029c0 	call	1000029c <alt_sys_init>
  /* 
   * Call the C++ constructors 
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling C++ constructors.\r\n");
  _do_ctors ();
10000224:	00004200 	call	10000420 <_do_ctors>
   * redefined as _exit()). This is in the interest of reducing code footprint,
   * in that the atexit() overhead is removed when it's not needed.
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling atexit.\r\n");
  atexit (_do_dtors);
10000228:	01040034 	movhi	r4,4096
1000022c:	21012004 	addi	r4,r4,1152
10000230:	00005a80 	call	100005a8 <atexit>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
10000234:	d0a18317 	ldw	r2,-31220(gp)
10000238:	d0e18417 	ldw	r3,-31216(gp)
1000023c:	d1218517 	ldw	r4,-31212(gp)
10000240:	200d883a 	mov	r6,r4
10000244:	180b883a 	mov	r5,r3
10000248:	1009883a 	mov	r4,r2
1000024c:	000005c0 	call	1000005c <main>
10000250:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
10000254:	01000044 	movi	r4,1
10000258:	00002fc0 	call	100002fc <close>
  exit (result);
1000025c:	e13fff17 	ldw	r4,-4(fp)
10000260:	00005bc0 	call	100005bc <exit>

10000264 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
10000264:	defffd04 	addi	sp,sp,-12
10000268:	dfc00215 	stw	ra,8(sp)
1000026c:	df000115 	stw	fp,4(sp)
10000270:	df000104 	addi	fp,sp,4
10000274:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
10000278:	00005840 	call	10000584 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
1000027c:	00800044 	movi	r2,1
10000280:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
10000284:	0001883a 	nop
10000288:	e037883a 	mov	sp,fp
1000028c:	dfc00117 	ldw	ra,4(sp)
10000290:	df000017 	ldw	fp,0(sp)
10000294:	dec00204 	addi	sp,sp,8
10000298:	f800283a 	ret

1000029c <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
1000029c:	deffff04 	addi	sp,sp,-4
100002a0:	df000015 	stw	fp,0(sp)
100002a4:	d839883a 	mov	fp,sp
    ALTERA_AVALON_SYSID_QSYS_INIT ( SYSID_QSYS_0, sysid_qsys_0);
100002a8:	0001883a 	nop
}
100002ac:	0001883a 	nop
100002b0:	e037883a 	mov	sp,fp
100002b4:	df000017 	ldw	fp,0(sp)
100002b8:	dec00104 	addi	sp,sp,4
100002bc:	f800283a 	ret

100002c0 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
100002c0:	defffe04 	addi	sp,sp,-8
100002c4:	dfc00115 	stw	ra,4(sp)
100002c8:	df000015 	stw	fp,0(sp)
100002cc:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
100002d0:	d0a00517 	ldw	r2,-32748(gp)
100002d4:	10000326 	beq	r2,zero,100002e4 <alt_get_errno+0x24>
100002d8:	d0a00517 	ldw	r2,-32748(gp)
100002dc:	103ee83a 	callr	r2
100002e0:	00000106 	br	100002e8 <alt_get_errno+0x28>
100002e4:	d0a18604 	addi	r2,gp,-31208
}
100002e8:	e037883a 	mov	sp,fp
100002ec:	dfc00117 	ldw	ra,4(sp)
100002f0:	df000017 	ldw	fp,0(sp)
100002f4:	dec00204 	addi	sp,sp,8
100002f8:	f800283a 	ret

100002fc <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
100002fc:	defffb04 	addi	sp,sp,-20
10000300:	dfc00415 	stw	ra,16(sp)
10000304:	df000315 	stw	fp,12(sp)
10000308:	df000304 	addi	fp,sp,12
1000030c:	e13fff15 	stw	r4,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
10000310:	e0bfff17 	ldw	r2,-4(fp)
10000314:	10000816 	blt	r2,zero,10000338 <close+0x3c>
10000318:	01400304 	movi	r5,12
1000031c:	e13fff17 	ldw	r4,-4(fp)
10000320:	000088c0 	call	1000088c <__mulsi3>
10000324:	1007883a 	mov	r3,r2
10000328:	00840034 	movhi	r2,4096
1000032c:	10824804 	addi	r2,r2,2336
10000330:	1885883a 	add	r2,r3,r2
10000334:	00000106 	br	1000033c <close+0x40>
10000338:	0005883a 	mov	r2,zero
1000033c:	e0bffd15 	stw	r2,-12(fp)

  if (fd)
10000340:	e0bffd17 	ldw	r2,-12(fp)
10000344:	10001926 	beq	r2,zero,100003ac <close+0xb0>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
10000348:	e0bffd17 	ldw	r2,-12(fp)
1000034c:	10800017 	ldw	r2,0(r2)
10000350:	10800417 	ldw	r2,16(r2)
10000354:	10000626 	beq	r2,zero,10000370 <close+0x74>
10000358:	e0bffd17 	ldw	r2,-12(fp)
1000035c:	10800017 	ldw	r2,0(r2)
10000360:	10800417 	ldw	r2,16(r2)
10000364:	e13ffd17 	ldw	r4,-12(fp)
10000368:	103ee83a 	callr	r2
1000036c:	00000106 	br	10000374 <close+0x78>
10000370:	0005883a 	mov	r2,zero
10000374:	e0bffe15 	stw	r2,-8(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
10000378:	e13fff17 	ldw	r4,-4(fp)
1000037c:	00005000 	call	10000500 <alt_release_fd>
    if (rval < 0)
10000380:	e0bffe17 	ldw	r2,-8(fp)
10000384:	1000070e 	bge	r2,zero,100003a4 <close+0xa8>
    {
      ALT_ERRNO = -rval;
10000388:	00002c00 	call	100002c0 <alt_get_errno>
1000038c:	1007883a 	mov	r3,r2
10000390:	e0bffe17 	ldw	r2,-8(fp)
10000394:	0085c83a 	sub	r2,zero,r2
10000398:	18800015 	stw	r2,0(r3)
      return -1;
1000039c:	00bfffc4 	movi	r2,-1
100003a0:	00000706 	br	100003c0 <close+0xc4>
    }
    return 0;
100003a4:	0005883a 	mov	r2,zero
100003a8:	00000506 	br	100003c0 <close+0xc4>
  }
  else
  {
    ALT_ERRNO = EBADFD;
100003ac:	00002c00 	call	100002c0 <alt_get_errno>
100003b0:	1007883a 	mov	r3,r2
100003b4:	00801444 	movi	r2,81
100003b8:	18800015 	stw	r2,0(r3)
    return -1;
100003bc:	00bfffc4 	movi	r2,-1
  }
}
100003c0:	e037883a 	mov	sp,fp
100003c4:	dfc00117 	ldw	ra,4(sp)
100003c8:	df000017 	ldw	fp,0(sp)
100003cc:	dec00204 	addi	sp,sp,8
100003d0:	f800283a 	ret

100003d4 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
100003d4:	deffff04 	addi	sp,sp,-4
100003d8:	df000015 	stw	fp,0(sp)
100003dc:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
100003e0:	0001883a 	nop
100003e4:	e037883a 	mov	sp,fp
100003e8:	df000017 	ldw	fp,0(sp)
100003ec:	dec00104 	addi	sp,sp,4
100003f0:	f800283a 	ret

100003f4 <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
100003f4:	defffc04 	addi	sp,sp,-16
100003f8:	df000315 	stw	fp,12(sp)
100003fc:	df000304 	addi	fp,sp,12
10000400:	e13ffd15 	stw	r4,-12(fp)
10000404:	e17ffe15 	stw	r5,-8(fp)
10000408:	e1bfff15 	stw	r6,-4(fp)
  return len;
1000040c:	e0bfff17 	ldw	r2,-4(fp)
}
10000410:	e037883a 	mov	sp,fp
10000414:	df000017 	ldw	fp,0(sp)
10000418:	dec00104 	addi	sp,sp,4
1000041c:	f800283a 	ret

10000420 <_do_ctors>:
/*
 * Run the C++ static constructors.
 */

void _do_ctors(void)
{
10000420:	defffd04 	addi	sp,sp,-12
10000424:	dfc00215 	stw	ra,8(sp)
10000428:	df000115 	stw	fp,4(sp)
1000042c:	df000104 	addi	fp,sp,4
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
10000430:	00840034 	movhi	r2,4096
10000434:	10823904 	addi	r2,r2,2276
10000438:	e0bfff15 	stw	r2,-4(fp)
1000043c:	00000606 	br	10000458 <_do_ctors+0x38>
        (*ctor) (); 
10000440:	e0bfff17 	ldw	r2,-4(fp)
10000444:	10800017 	ldw	r2,0(r2)
10000448:	103ee83a 	callr	r2

void _do_ctors(void)
{
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
1000044c:	e0bfff17 	ldw	r2,-4(fp)
10000450:	10bfff04 	addi	r2,r2,-4
10000454:	e0bfff15 	stw	r2,-4(fp)
10000458:	e0ffff17 	ldw	r3,-4(fp)
1000045c:	00840034 	movhi	r2,4096
10000460:	10823a04 	addi	r2,r2,2280
10000464:	18bff62e 	bgeu	r3,r2,10000440 <__alt_data_end+0xf8000440>
        (*ctor) (); 
}
10000468:	0001883a 	nop
1000046c:	e037883a 	mov	sp,fp
10000470:	dfc00117 	ldw	ra,4(sp)
10000474:	df000017 	ldw	fp,0(sp)
10000478:	dec00204 	addi	sp,sp,8
1000047c:	f800283a 	ret

10000480 <_do_dtors>:
/*
 * Run the C++ static destructors.
 */

void _do_dtors(void)
{
10000480:	defffd04 	addi	sp,sp,-12
10000484:	dfc00215 	stw	ra,8(sp)
10000488:	df000115 	stw	fp,4(sp)
1000048c:	df000104 	addi	fp,sp,4
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
10000490:	00840034 	movhi	r2,4096
10000494:	10823904 	addi	r2,r2,2276
10000498:	e0bfff15 	stw	r2,-4(fp)
1000049c:	00000606 	br	100004b8 <_do_dtors+0x38>
        (*dtor) (); 
100004a0:	e0bfff17 	ldw	r2,-4(fp)
100004a4:	10800017 	ldw	r2,0(r2)
100004a8:	103ee83a 	callr	r2

void _do_dtors(void)
{
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
100004ac:	e0bfff17 	ldw	r2,-4(fp)
100004b0:	10bfff04 	addi	r2,r2,-4
100004b4:	e0bfff15 	stw	r2,-4(fp)
100004b8:	e0ffff17 	ldw	r3,-4(fp)
100004bc:	00840034 	movhi	r2,4096
100004c0:	10823a04 	addi	r2,r2,2280
100004c4:	18bff62e 	bgeu	r3,r2,100004a0 <__alt_data_end+0xf80004a0>
        (*dtor) (); 
}
100004c8:	0001883a 	nop
100004cc:	e037883a 	mov	sp,fp
100004d0:	dfc00117 	ldw	ra,4(sp)
100004d4:	df000017 	ldw	fp,0(sp)
100004d8:	dec00204 	addi	sp,sp,8
100004dc:	f800283a 	ret

100004e0 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
100004e0:	deffff04 	addi	sp,sp,-4
100004e4:	df000015 	stw	fp,0(sp)
100004e8:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
100004ec:	0001883a 	nop
100004f0:	e037883a 	mov	sp,fp
100004f4:	df000017 	ldw	fp,0(sp)
100004f8:	dec00104 	addi	sp,sp,4
100004fc:	f800283a 	ret

10000500 <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
10000500:	defffc04 	addi	sp,sp,-16
10000504:	dfc00315 	stw	ra,12(sp)
10000508:	df000215 	stw	fp,8(sp)
1000050c:	dc000115 	stw	r16,4(sp)
10000510:	df000204 	addi	fp,sp,8
10000514:	e13ffe15 	stw	r4,-8(fp)
  if (fd > 2)
10000518:	e0bffe17 	ldw	r2,-8(fp)
1000051c:	108000d0 	cmplti	r2,r2,3
10000520:	1000111e 	bne	r2,zero,10000568 <alt_release_fd+0x68>
  {
    alt_fd_list[fd].fd_flags = 0;
10000524:	04040034 	movhi	r16,4096
10000528:	84024804 	addi	r16,r16,2336
1000052c:	e0bffe17 	ldw	r2,-8(fp)
10000530:	01400304 	movi	r5,12
10000534:	1009883a 	mov	r4,r2
10000538:	000088c0 	call	1000088c <__mulsi3>
1000053c:	8085883a 	add	r2,r16,r2
10000540:	10800204 	addi	r2,r2,8
10000544:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
10000548:	04040034 	movhi	r16,4096
1000054c:	84024804 	addi	r16,r16,2336
10000550:	e0bffe17 	ldw	r2,-8(fp)
10000554:	01400304 	movi	r5,12
10000558:	1009883a 	mov	r4,r2
1000055c:	000088c0 	call	1000088c <__mulsi3>
10000560:	8085883a 	add	r2,r16,r2
10000564:	10000015 	stw	zero,0(r2)
  }
}
10000568:	0001883a 	nop
1000056c:	e6ffff04 	addi	sp,fp,-4
10000570:	dfc00217 	ldw	ra,8(sp)
10000574:	df000117 	ldw	fp,4(sp)
10000578:	dc000017 	ldw	r16,0(sp)
1000057c:	dec00304 	addi	sp,sp,12
10000580:	f800283a 	ret

10000584 <altera_nios2_gen2_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
10000584:	deffff04 	addi	sp,sp,-4
10000588:	df000015 	stw	fp,0(sp)
1000058c:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
10000590:	000170fa 	wrctl	ienable,zero
}
10000594:	0001883a 	nop
10000598:	e037883a 	mov	sp,fp
1000059c:	df000017 	ldw	fp,0(sp)
100005a0:	dec00104 	addi	sp,sp,4
100005a4:	f800283a 	ret

100005a8 <atexit>:
100005a8:	200b883a 	mov	r5,r4
100005ac:	000f883a 	mov	r7,zero
100005b0:	000d883a 	mov	r6,zero
100005b4:	0009883a 	mov	r4,zero
100005b8:	00005f41 	jmpi	100005f4 <__register_exitproc>

100005bc <exit>:
100005bc:	defffe04 	addi	sp,sp,-8
100005c0:	000b883a 	mov	r5,zero
100005c4:	dc000015 	stw	r16,0(sp)
100005c8:	dfc00115 	stw	ra,4(sp)
100005cc:	2021883a 	mov	r16,r4
100005d0:	000070c0 	call	1000070c <__call_exitprocs>
100005d4:	00840034 	movhi	r2,4096
100005d8:	1083b704 	addi	r2,r2,3804
100005dc:	11000017 	ldw	r4,0(r2)
100005e0:	20800f17 	ldw	r2,60(r4)
100005e4:	10000126 	beq	r2,zero,100005ec <exit+0x30>
100005e8:	103ee83a 	callr	r2
100005ec:	8009883a 	mov	r4,r16
100005f0:	00008b40 	call	100008b4 <_exit>

100005f4 <__register_exitproc>:
100005f4:	defffa04 	addi	sp,sp,-24
100005f8:	dc000315 	stw	r16,12(sp)
100005fc:	04040034 	movhi	r16,4096
10000600:	8403b704 	addi	r16,r16,3804
10000604:	80c00017 	ldw	r3,0(r16)
10000608:	dc400415 	stw	r17,16(sp)
1000060c:	dfc00515 	stw	ra,20(sp)
10000610:	18805217 	ldw	r2,328(r3)
10000614:	2023883a 	mov	r17,r4
10000618:	10003726 	beq	r2,zero,100006f8 <__register_exitproc+0x104>
1000061c:	10c00117 	ldw	r3,4(r2)
10000620:	010007c4 	movi	r4,31
10000624:	20c00e16 	blt	r4,r3,10000660 <__register_exitproc+0x6c>
10000628:	1a000044 	addi	r8,r3,1
1000062c:	8800221e 	bne	r17,zero,100006b8 <__register_exitproc+0xc4>
10000630:	18c00084 	addi	r3,r3,2
10000634:	18c7883a 	add	r3,r3,r3
10000638:	18c7883a 	add	r3,r3,r3
1000063c:	12000115 	stw	r8,4(r2)
10000640:	10c7883a 	add	r3,r2,r3
10000644:	19400015 	stw	r5,0(r3)
10000648:	0005883a 	mov	r2,zero
1000064c:	dfc00517 	ldw	ra,20(sp)
10000650:	dc400417 	ldw	r17,16(sp)
10000654:	dc000317 	ldw	r16,12(sp)
10000658:	dec00604 	addi	sp,sp,24
1000065c:	f800283a 	ret
10000660:	00800034 	movhi	r2,0
10000664:	10800004 	addi	r2,r2,0
10000668:	10002626 	beq	r2,zero,10000704 <__register_exitproc+0x110>
1000066c:	01006404 	movi	r4,400
10000670:	d9400015 	stw	r5,0(sp)
10000674:	d9800115 	stw	r6,4(sp)
10000678:	d9c00215 	stw	r7,8(sp)
1000067c:	00000000 	call	10000000 <__alt_mem_sdram>
10000680:	d9400017 	ldw	r5,0(sp)
10000684:	d9800117 	ldw	r6,4(sp)
10000688:	d9c00217 	ldw	r7,8(sp)
1000068c:	10001d26 	beq	r2,zero,10000704 <__register_exitproc+0x110>
10000690:	81000017 	ldw	r4,0(r16)
10000694:	10000115 	stw	zero,4(r2)
10000698:	02000044 	movi	r8,1
1000069c:	22405217 	ldw	r9,328(r4)
100006a0:	0007883a 	mov	r3,zero
100006a4:	12400015 	stw	r9,0(r2)
100006a8:	20805215 	stw	r2,328(r4)
100006ac:	10006215 	stw	zero,392(r2)
100006b0:	10006315 	stw	zero,396(r2)
100006b4:	883fde26 	beq	r17,zero,10000630 <__alt_data_end+0xf8000630>
100006b8:	18c9883a 	add	r4,r3,r3
100006bc:	2109883a 	add	r4,r4,r4
100006c0:	1109883a 	add	r4,r2,r4
100006c4:	21802215 	stw	r6,136(r4)
100006c8:	01800044 	movi	r6,1
100006cc:	12406217 	ldw	r9,392(r2)
100006d0:	30cc983a 	sll	r6,r6,r3
100006d4:	4992b03a 	or	r9,r9,r6
100006d8:	12406215 	stw	r9,392(r2)
100006dc:	21c04215 	stw	r7,264(r4)
100006e0:	01000084 	movi	r4,2
100006e4:	893fd21e 	bne	r17,r4,10000630 <__alt_data_end+0xf8000630>
100006e8:	11006317 	ldw	r4,396(r2)
100006ec:	218cb03a 	or	r6,r4,r6
100006f0:	11806315 	stw	r6,396(r2)
100006f4:	003fce06 	br	10000630 <__alt_data_end+0xf8000630>
100006f8:	18805304 	addi	r2,r3,332
100006fc:	18805215 	stw	r2,328(r3)
10000700:	003fc606 	br	1000061c <__alt_data_end+0xf800061c>
10000704:	00bfffc4 	movi	r2,-1
10000708:	003fd006 	br	1000064c <__alt_data_end+0xf800064c>

1000070c <__call_exitprocs>:
1000070c:	defff504 	addi	sp,sp,-44
10000710:	df000915 	stw	fp,36(sp)
10000714:	dd400615 	stw	r21,24(sp)
10000718:	dc800315 	stw	r18,12(sp)
1000071c:	dfc00a15 	stw	ra,40(sp)
10000720:	ddc00815 	stw	r23,32(sp)
10000724:	dd800715 	stw	r22,28(sp)
10000728:	dd000515 	stw	r20,20(sp)
1000072c:	dcc00415 	stw	r19,16(sp)
10000730:	dc400215 	stw	r17,8(sp)
10000734:	dc000115 	stw	r16,4(sp)
10000738:	d9000015 	stw	r4,0(sp)
1000073c:	2839883a 	mov	fp,r5
10000740:	04800044 	movi	r18,1
10000744:	057fffc4 	movi	r21,-1
10000748:	00840034 	movhi	r2,4096
1000074c:	1083b704 	addi	r2,r2,3804
10000750:	12000017 	ldw	r8,0(r2)
10000754:	45005217 	ldw	r20,328(r8)
10000758:	44c05204 	addi	r19,r8,328
1000075c:	a0001c26 	beq	r20,zero,100007d0 <__call_exitprocs+0xc4>
10000760:	a0800117 	ldw	r2,4(r20)
10000764:	15ffffc4 	addi	r23,r2,-1
10000768:	b8000d16 	blt	r23,zero,100007a0 <__call_exitprocs+0x94>
1000076c:	14000044 	addi	r16,r2,1
10000770:	8421883a 	add	r16,r16,r16
10000774:	8421883a 	add	r16,r16,r16
10000778:	84402004 	addi	r17,r16,128
1000077c:	a463883a 	add	r17,r20,r17
10000780:	a421883a 	add	r16,r20,r16
10000784:	e0001e26 	beq	fp,zero,10000800 <__call_exitprocs+0xf4>
10000788:	80804017 	ldw	r2,256(r16)
1000078c:	e0801c26 	beq	fp,r2,10000800 <__call_exitprocs+0xf4>
10000790:	bdffffc4 	addi	r23,r23,-1
10000794:	843fff04 	addi	r16,r16,-4
10000798:	8c7fff04 	addi	r17,r17,-4
1000079c:	bd7ff91e 	bne	r23,r21,10000784 <__alt_data_end+0xf8000784>
100007a0:	00800034 	movhi	r2,0
100007a4:	10800004 	addi	r2,r2,0
100007a8:	10000926 	beq	r2,zero,100007d0 <__call_exitprocs+0xc4>
100007ac:	a0800117 	ldw	r2,4(r20)
100007b0:	1000301e 	bne	r2,zero,10000874 <__call_exitprocs+0x168>
100007b4:	a0800017 	ldw	r2,0(r20)
100007b8:	10003226 	beq	r2,zero,10000884 <__call_exitprocs+0x178>
100007bc:	a009883a 	mov	r4,r20
100007c0:	98800015 	stw	r2,0(r19)
100007c4:	00000000 	call	10000000 <__alt_mem_sdram>
100007c8:	9d000017 	ldw	r20,0(r19)
100007cc:	a03fe41e 	bne	r20,zero,10000760 <__alt_data_end+0xf8000760>
100007d0:	dfc00a17 	ldw	ra,40(sp)
100007d4:	df000917 	ldw	fp,36(sp)
100007d8:	ddc00817 	ldw	r23,32(sp)
100007dc:	dd800717 	ldw	r22,28(sp)
100007e0:	dd400617 	ldw	r21,24(sp)
100007e4:	dd000517 	ldw	r20,20(sp)
100007e8:	dcc00417 	ldw	r19,16(sp)
100007ec:	dc800317 	ldw	r18,12(sp)
100007f0:	dc400217 	ldw	r17,8(sp)
100007f4:	dc000117 	ldw	r16,4(sp)
100007f8:	dec00b04 	addi	sp,sp,44
100007fc:	f800283a 	ret
10000800:	a0800117 	ldw	r2,4(r20)
10000804:	80c00017 	ldw	r3,0(r16)
10000808:	10bfffc4 	addi	r2,r2,-1
1000080c:	15c01426 	beq	r2,r23,10000860 <__call_exitprocs+0x154>
10000810:	80000015 	stw	zero,0(r16)
10000814:	183fde26 	beq	r3,zero,10000790 <__alt_data_end+0xf8000790>
10000818:	95c8983a 	sll	r4,r18,r23
1000081c:	a0806217 	ldw	r2,392(r20)
10000820:	a5800117 	ldw	r22,4(r20)
10000824:	2084703a 	and	r2,r4,r2
10000828:	10000b26 	beq	r2,zero,10000858 <__call_exitprocs+0x14c>
1000082c:	a0806317 	ldw	r2,396(r20)
10000830:	2088703a 	and	r4,r4,r2
10000834:	20000c1e 	bne	r4,zero,10000868 <__call_exitprocs+0x15c>
10000838:	89400017 	ldw	r5,0(r17)
1000083c:	d9000017 	ldw	r4,0(sp)
10000840:	183ee83a 	callr	r3
10000844:	a0800117 	ldw	r2,4(r20)
10000848:	15bfbf1e 	bne	r2,r22,10000748 <__alt_data_end+0xf8000748>
1000084c:	98800017 	ldw	r2,0(r19)
10000850:	153fcf26 	beq	r2,r20,10000790 <__alt_data_end+0xf8000790>
10000854:	003fbc06 	br	10000748 <__alt_data_end+0xf8000748>
10000858:	183ee83a 	callr	r3
1000085c:	003ff906 	br	10000844 <__alt_data_end+0xf8000844>
10000860:	a5c00115 	stw	r23,4(r20)
10000864:	003feb06 	br	10000814 <__alt_data_end+0xf8000814>
10000868:	89000017 	ldw	r4,0(r17)
1000086c:	183ee83a 	callr	r3
10000870:	003ff406 	br	10000844 <__alt_data_end+0xf8000844>
10000874:	a0800017 	ldw	r2,0(r20)
10000878:	a027883a 	mov	r19,r20
1000087c:	1029883a 	mov	r20,r2
10000880:	003fb606 	br	1000075c <__alt_data_end+0xf800075c>
10000884:	0005883a 	mov	r2,zero
10000888:	003ffb06 	br	10000878 <__alt_data_end+0xf8000878>

1000088c <__mulsi3>:
1000088c:	0005883a 	mov	r2,zero
10000890:	20000726 	beq	r4,zero,100008b0 <__mulsi3+0x24>
10000894:	20c0004c 	andi	r3,r4,1
10000898:	2008d07a 	srli	r4,r4,1
1000089c:	18000126 	beq	r3,zero,100008a4 <__mulsi3+0x18>
100008a0:	1145883a 	add	r2,r2,r5
100008a4:	294b883a 	add	r5,r5,r5
100008a8:	203ffa1e 	bne	r4,zero,10000894 <__alt_data_end+0xf8000894>
100008ac:	f800283a 	ret
100008b0:	f800283a 	ret

100008b4 <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
100008b4:	defffd04 	addi	sp,sp,-12
100008b8:	df000215 	stw	fp,8(sp)
100008bc:	df000204 	addi	fp,sp,8
100008c0:	e13fff15 	stw	r4,-4(fp)
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Entering _exit() function.\r\n");
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Exit code from main was %d.\r\n",exit_code);
  /* Stop all other threads */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_OS_STOP().\r\n");
  ALT_OS_STOP();
100008c4:	0001883a 	nop
100008c8:	e0bfff17 	ldw	r2,-4(fp)
100008cc:	e0bffe15 	stw	r2,-8(fp)
/*
 * Routine called on exit.
 */
static ALT_INLINE ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
  register int r2 asm ("r2") = exit_code;
100008d0:	e0bffe17 	ldw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "r"(r2), "r"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
100008d4:	10000226 	beq	r2,zero,100008e0 <_exit+0x2c>
    ALT_SIM_FAIL();
100008d8:	002af070 	cmpltui	zero,zero,43969
100008dc:	00000106 	br	100008e4 <_exit+0x30>
  } else {
    ALT_SIM_PASS();
100008e0:	002af0b0 	cmpltui	zero,zero,43970
  ALT_SIM_HALT(exit_code);

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
100008e4:	003fff06 	br	100008e4 <__alt_data_end+0xf80008e4>
