|carry_select_adder
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
Sum[0] << four_bit_ripple_adder:adder0.Sum
Sum[1] << four_bit_ripple_adder:adder0.Sum
Sum[2] << four_bit_ripple_adder:adder0.Sum
Sum[3] << four_bit_ripple_adder:adder0.Sum
Sum[4] << CSA_Middle_Module:middle0.Sum
Sum[5] << CSA_Middle_Module:middle0.Sum
Sum[6] << CSA_Middle_Module:middle0.Sum
Sum[7] << CSA_Middle_Module:middle0.Sum
Sum[8] << CSA_Middle_Module:middle1.Sum
Sum[9] << CSA_Middle_Module:middle1.Sum
Sum[10] << CSA_Middle_Module:middle1.Sum
Sum[11] << CSA_Middle_Module:middle1.Sum
Sum[12] << CSA_Middle_Module:middle2.Sum
Sum[13] << CSA_Middle_Module:middle2.Sum
Sum[14] << CSA_Middle_Module:middle2.Sum
Sum[15] << CSA_Middle_Module:middle2.Sum
CO << CSA_Middle_Module:middle2.Cout


|carry_select_adder|four_bit_ripple_adder:adder0
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Cin => Cin.IN1
Sum[0] <= adder2:adder0.S
Sum[1] <= adder2:adder0.S
Sum[2] <= adder2:adder1.S
Sum[3] <= adder2:adder1.S
Cout <= adder2:adder1.c_out


|carry_select_adder|four_bit_ripple_adder:adder0|adder2:adder0
A[0] => A[0].IN1
A[1] => A[1].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
c_in => c_in.IN1
S[0] <= full_adder:FA0.s
S[1] <= full_adder:FA1.s
c_out <= full_adder:FA1.c


|carry_select_adder|four_bit_ripple_adder:adder0|adder2:adder0|full_adder:FA0
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select_adder|four_bit_ripple_adder:adder0|adder2:adder0|full_adder:FA1
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select_adder|four_bit_ripple_adder:adder0|adder2:adder1
A[0] => A[0].IN1
A[1] => A[1].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
c_in => c_in.IN1
S[0] <= full_adder:FA0.s
S[1] <= full_adder:FA1.s
c_out <= full_adder:FA1.c


|carry_select_adder|four_bit_ripple_adder:adder0|adder2:adder1|full_adder:FA0
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select_adder|four_bit_ripple_adder:adder0|adder2:adder1|full_adder:FA1
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select_adder|CSA_Middle_Module:middle0
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
Cin => Cin.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum[0] <= two_bit_mux:mux0.Sum
Sum[1] <= two_bit_mux:mux0.Sum
Sum[2] <= two_bit_mux:mux0.Sum
Sum[3] <= two_bit_mux:mux0.Sum


|carry_select_adder|CSA_Middle_Module:middle0|four_bit_ripple_adder:adder0
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Cin => Cin.IN1
Sum[0] <= adder2:adder0.S
Sum[1] <= adder2:adder0.S
Sum[2] <= adder2:adder1.S
Sum[3] <= adder2:adder1.S
Cout <= adder2:adder1.c_out


|carry_select_adder|CSA_Middle_Module:middle0|four_bit_ripple_adder:adder0|adder2:adder0
A[0] => A[0].IN1
A[1] => A[1].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
c_in => c_in.IN1
S[0] <= full_adder:FA0.s
S[1] <= full_adder:FA1.s
c_out <= full_adder:FA1.c


|carry_select_adder|CSA_Middle_Module:middle0|four_bit_ripple_adder:adder0|adder2:adder0|full_adder:FA0
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select_adder|CSA_Middle_Module:middle0|four_bit_ripple_adder:adder0|adder2:adder0|full_adder:FA1
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select_adder|CSA_Middle_Module:middle0|four_bit_ripple_adder:adder0|adder2:adder1
A[0] => A[0].IN1
A[1] => A[1].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
c_in => c_in.IN1
S[0] <= full_adder:FA0.s
S[1] <= full_adder:FA1.s
c_out <= full_adder:FA1.c


|carry_select_adder|CSA_Middle_Module:middle0|four_bit_ripple_adder:adder0|adder2:adder1|full_adder:FA0
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select_adder|CSA_Middle_Module:middle0|four_bit_ripple_adder:adder0|adder2:adder1|full_adder:FA1
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select_adder|CSA_Middle_Module:middle0|four_bit_ripple_adder:adder1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Cin => Cin.IN1
Sum[0] <= adder2:adder0.S
Sum[1] <= adder2:adder0.S
Sum[2] <= adder2:adder1.S
Sum[3] <= adder2:adder1.S
Cout <= adder2:adder1.c_out


|carry_select_adder|CSA_Middle_Module:middle0|four_bit_ripple_adder:adder1|adder2:adder0
A[0] => A[0].IN1
A[1] => A[1].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
c_in => c_in.IN1
S[0] <= full_adder:FA0.s
S[1] <= full_adder:FA1.s
c_out <= full_adder:FA1.c


|carry_select_adder|CSA_Middle_Module:middle0|four_bit_ripple_adder:adder1|adder2:adder0|full_adder:FA0
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select_adder|CSA_Middle_Module:middle0|four_bit_ripple_adder:adder1|adder2:adder0|full_adder:FA1
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select_adder|CSA_Middle_Module:middle0|four_bit_ripple_adder:adder1|adder2:adder1
A[0] => A[0].IN1
A[1] => A[1].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
c_in => c_in.IN1
S[0] <= full_adder:FA0.s
S[1] <= full_adder:FA1.s
c_out <= full_adder:FA1.c


|carry_select_adder|CSA_Middle_Module:middle0|four_bit_ripple_adder:adder1|adder2:adder1|full_adder:FA0
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select_adder|CSA_Middle_Module:middle0|four_bit_ripple_adder:adder1|adder2:adder1|full_adder:FA1
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select_adder|CSA_Middle_Module:middle0|two_bit_mux:mux0
A[0] => Sum.DATAB
A[1] => Sum.DATAB
A[2] => Sum.DATAB
A[3] => Sum.DATAB
B[0] => Sum.DATAA
B[1] => Sum.DATAA
B[2] => Sum.DATAA
B[3] => Sum.DATAA
Select => Sum.OUTPUTSELECT
Select => Sum.OUTPUTSELECT
Select => Sum.OUTPUTSELECT
Select => Sum.OUTPUTSELECT
Sum[0] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|carry_select_adder|CSA_Middle_Module:middle1
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
Cin => Cin.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum[0] <= two_bit_mux:mux0.Sum
Sum[1] <= two_bit_mux:mux0.Sum
Sum[2] <= two_bit_mux:mux0.Sum
Sum[3] <= two_bit_mux:mux0.Sum


|carry_select_adder|CSA_Middle_Module:middle1|four_bit_ripple_adder:adder0
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Cin => Cin.IN1
Sum[0] <= adder2:adder0.S
Sum[1] <= adder2:adder0.S
Sum[2] <= adder2:adder1.S
Sum[3] <= adder2:adder1.S
Cout <= adder2:adder1.c_out


|carry_select_adder|CSA_Middle_Module:middle1|four_bit_ripple_adder:adder0|adder2:adder0
A[0] => A[0].IN1
A[1] => A[1].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
c_in => c_in.IN1
S[0] <= full_adder:FA0.s
S[1] <= full_adder:FA1.s
c_out <= full_adder:FA1.c


|carry_select_adder|CSA_Middle_Module:middle1|four_bit_ripple_adder:adder0|adder2:adder0|full_adder:FA0
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select_adder|CSA_Middle_Module:middle1|four_bit_ripple_adder:adder0|adder2:adder0|full_adder:FA1
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select_adder|CSA_Middle_Module:middle1|four_bit_ripple_adder:adder0|adder2:adder1
A[0] => A[0].IN1
A[1] => A[1].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
c_in => c_in.IN1
S[0] <= full_adder:FA0.s
S[1] <= full_adder:FA1.s
c_out <= full_adder:FA1.c


|carry_select_adder|CSA_Middle_Module:middle1|four_bit_ripple_adder:adder0|adder2:adder1|full_adder:FA0
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select_adder|CSA_Middle_Module:middle1|four_bit_ripple_adder:adder0|adder2:adder1|full_adder:FA1
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select_adder|CSA_Middle_Module:middle1|four_bit_ripple_adder:adder1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Cin => Cin.IN1
Sum[0] <= adder2:adder0.S
Sum[1] <= adder2:adder0.S
Sum[2] <= adder2:adder1.S
Sum[3] <= adder2:adder1.S
Cout <= adder2:adder1.c_out


|carry_select_adder|CSA_Middle_Module:middle1|four_bit_ripple_adder:adder1|adder2:adder0
A[0] => A[0].IN1
A[1] => A[1].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
c_in => c_in.IN1
S[0] <= full_adder:FA0.s
S[1] <= full_adder:FA1.s
c_out <= full_adder:FA1.c


|carry_select_adder|CSA_Middle_Module:middle1|four_bit_ripple_adder:adder1|adder2:adder0|full_adder:FA0
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select_adder|CSA_Middle_Module:middle1|four_bit_ripple_adder:adder1|adder2:adder0|full_adder:FA1
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select_adder|CSA_Middle_Module:middle1|four_bit_ripple_adder:adder1|adder2:adder1
A[0] => A[0].IN1
A[1] => A[1].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
c_in => c_in.IN1
S[0] <= full_adder:FA0.s
S[1] <= full_adder:FA1.s
c_out <= full_adder:FA1.c


|carry_select_adder|CSA_Middle_Module:middle1|four_bit_ripple_adder:adder1|adder2:adder1|full_adder:FA0
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select_adder|CSA_Middle_Module:middle1|four_bit_ripple_adder:adder1|adder2:adder1|full_adder:FA1
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select_adder|CSA_Middle_Module:middle1|two_bit_mux:mux0
A[0] => Sum.DATAB
A[1] => Sum.DATAB
A[2] => Sum.DATAB
A[3] => Sum.DATAB
B[0] => Sum.DATAA
B[1] => Sum.DATAA
B[2] => Sum.DATAA
B[3] => Sum.DATAA
Select => Sum.OUTPUTSELECT
Select => Sum.OUTPUTSELECT
Select => Sum.OUTPUTSELECT
Select => Sum.OUTPUTSELECT
Sum[0] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|carry_select_adder|CSA_Middle_Module:middle2
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
Cin => Cin.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum[0] <= two_bit_mux:mux0.Sum
Sum[1] <= two_bit_mux:mux0.Sum
Sum[2] <= two_bit_mux:mux0.Sum
Sum[3] <= two_bit_mux:mux0.Sum


|carry_select_adder|CSA_Middle_Module:middle2|four_bit_ripple_adder:adder0
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Cin => Cin.IN1
Sum[0] <= adder2:adder0.S
Sum[1] <= adder2:adder0.S
Sum[2] <= adder2:adder1.S
Sum[3] <= adder2:adder1.S
Cout <= adder2:adder1.c_out


|carry_select_adder|CSA_Middle_Module:middle2|four_bit_ripple_adder:adder0|adder2:adder0
A[0] => A[0].IN1
A[1] => A[1].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
c_in => c_in.IN1
S[0] <= full_adder:FA0.s
S[1] <= full_adder:FA1.s
c_out <= full_adder:FA1.c


|carry_select_adder|CSA_Middle_Module:middle2|four_bit_ripple_adder:adder0|adder2:adder0|full_adder:FA0
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select_adder|CSA_Middle_Module:middle2|four_bit_ripple_adder:adder0|adder2:adder0|full_adder:FA1
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select_adder|CSA_Middle_Module:middle2|four_bit_ripple_adder:adder0|adder2:adder1
A[0] => A[0].IN1
A[1] => A[1].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
c_in => c_in.IN1
S[0] <= full_adder:FA0.s
S[1] <= full_adder:FA1.s
c_out <= full_adder:FA1.c


|carry_select_adder|CSA_Middle_Module:middle2|four_bit_ripple_adder:adder0|adder2:adder1|full_adder:FA0
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select_adder|CSA_Middle_Module:middle2|four_bit_ripple_adder:adder0|adder2:adder1|full_adder:FA1
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select_adder|CSA_Middle_Module:middle2|four_bit_ripple_adder:adder1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Cin => Cin.IN1
Sum[0] <= adder2:adder0.S
Sum[1] <= adder2:adder0.S
Sum[2] <= adder2:adder1.S
Sum[3] <= adder2:adder1.S
Cout <= adder2:adder1.c_out


|carry_select_adder|CSA_Middle_Module:middle2|four_bit_ripple_adder:adder1|adder2:adder0
A[0] => A[0].IN1
A[1] => A[1].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
c_in => c_in.IN1
S[0] <= full_adder:FA0.s
S[1] <= full_adder:FA1.s
c_out <= full_adder:FA1.c


|carry_select_adder|CSA_Middle_Module:middle2|four_bit_ripple_adder:adder1|adder2:adder0|full_adder:FA0
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select_adder|CSA_Middle_Module:middle2|four_bit_ripple_adder:adder1|adder2:adder0|full_adder:FA1
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select_adder|CSA_Middle_Module:middle2|four_bit_ripple_adder:adder1|adder2:adder1
A[0] => A[0].IN1
A[1] => A[1].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
c_in => c_in.IN1
S[0] <= full_adder:FA0.s
S[1] <= full_adder:FA1.s
c_out <= full_adder:FA1.c


|carry_select_adder|CSA_Middle_Module:middle2|four_bit_ripple_adder:adder1|adder2:adder1|full_adder:FA0
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select_adder|CSA_Middle_Module:middle2|four_bit_ripple_adder:adder1|adder2:adder1|full_adder:FA1
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select_adder|CSA_Middle_Module:middle2|two_bit_mux:mux0
A[0] => Sum.DATAB
A[1] => Sum.DATAB
A[2] => Sum.DATAB
A[3] => Sum.DATAB
B[0] => Sum.DATAA
B[1] => Sum.DATAA
B[2] => Sum.DATAA
B[3] => Sum.DATAA
Select => Sum.OUTPUTSELECT
Select => Sum.OUTPUTSELECT
Select => Sum.OUTPUTSELECT
Select => Sum.OUTPUTSELECT
Sum[0] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Sum.DB_MAX_OUTPUT_PORT_TYPE


