|top_level_unit
S[0] => S[0].IN2
S[1] => S[1].IN2
S[2] => S[2].IN2
S[3] => S[3].IN2
S[4] => S[4].IN2
S[5] => S[5].IN2
S[6] => S[6].IN2
S[7] => S[7].IN2
Clk => Clk.IN4
Reset => Reset_SH.IN2
Run => Run_SH.IN1
ClearA_LoadB => ClearA_LoadB_SH.IN2
AhexU[0] << hex_driver:HexAU.Out0
AhexU[1] << hex_driver:HexAU.Out0
AhexU[2] << hex_driver:HexAU.Out0
AhexU[3] << hex_driver:HexAU.Out0
AhexU[4] << hex_driver:HexAU.Out0
AhexU[5] << hex_driver:HexAU.Out0
AhexU[6] << hex_driver:HexAU.Out0
AhexL[0] << hex_driver:HexAL.Out0
AhexL[1] << hex_driver:HexAL.Out0
AhexL[2] << hex_driver:HexAL.Out0
AhexL[3] << hex_driver:HexAL.Out0
AhexL[4] << hex_driver:HexAL.Out0
AhexL[5] << hex_driver:HexAL.Out0
AhexL[6] << hex_driver:HexAL.Out0
BhexU[0] << hex_driver:HexBU.Out0
BhexU[1] << hex_driver:HexBU.Out0
BhexU[2] << hex_driver:HexBU.Out0
BhexU[3] << hex_driver:HexBU.Out0
BhexU[4] << hex_driver:HexBU.Out0
BhexU[5] << hex_driver:HexBU.Out0
BhexU[6] << hex_driver:HexBU.Out0
BhexL[0] << hex_driver:HexBL.Out0
BhexL[1] << hex_driver:HexBL.Out0
BhexL[2] << hex_driver:HexBL.Out0
BhexL[3] << hex_driver:HexBL.Out0
BhexL[4] << hex_driver:HexBL.Out0
BhexL[5] << hex_driver:HexBL.Out0
BhexL[6] << hex_driver:HexBL.Out0
Aval[0] << Aval[0].DB_MAX_OUTPUT_PORT_TYPE
Aval[1] << Aval[1].DB_MAX_OUTPUT_PORT_TYPE
Aval[2] << Aval[2].DB_MAX_OUTPUT_PORT_TYPE
Aval[3] << Aval[3].DB_MAX_OUTPUT_PORT_TYPE
Aval[4] << Aval[4].DB_MAX_OUTPUT_PORT_TYPE
Aval[5] << Aval[5].DB_MAX_OUTPUT_PORT_TYPE
Aval[6] << Aval[6].DB_MAX_OUTPUT_PORT_TYPE
Aval[7] << Aval[7].DB_MAX_OUTPUT_PORT_TYPE
Bval[0] << Bval[0].DB_MAX_OUTPUT_PORT_TYPE
Bval[1] << Bval[1].DB_MAX_OUTPUT_PORT_TYPE
Bval[2] << Bval[2].DB_MAX_OUTPUT_PORT_TYPE
Bval[3] << Bval[3].DB_MAX_OUTPUT_PORT_TYPE
Bval[4] << Bval[4].DB_MAX_OUTPUT_PORT_TYPE
Bval[5] << Bval[5].DB_MAX_OUTPUT_PORT_TYPE
Bval[6] << Bval[6].DB_MAX_OUTPUT_PORT_TYPE
Bval[7] << Bval[7].DB_MAX_OUTPUT_PORT_TYPE
X << tempx.DB_MAX_OUTPUT_PORT_TYPE


|top_level_unit|control_unit:controlunit1
clk => curr_state~1.DATAIN
run => always1.IN0
run => always1.IN0
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
clearALoadB => curr_state.OUTPUTSELECT
clearALoadB => curr_state.OUTPUTSELECT
clearALoadB => curr_state.OUTPUTSELECT
clearALoadB => curr_state.OUTPUTSELECT
clearALoadB => curr_state.OUTPUTSELECT
clearALoadB => curr_state.OUTPUTSELECT
clearALoadB => curr_state.OUTPUTSELECT
clearALoadB => curr_state.OUTPUTSELECT
clearALoadB => curr_state.OUTPUTSELECT
clearALoadB => curr_state.OUTPUTSELECT
clearALoadB => curr_state.OUTPUTSELECT
clearALoadB => curr_state.OUTPUTSELECT
clearALoadB => curr_state.OUTPUTSELECT
clearALoadB => curr_state.OUTPUTSELECT
clearALoadB => curr_state.OUTPUTSELECT
clearALoadB => curr_state.OUTPUTSELECT
clearALoadB => curr_state.OUTPUTSELECT
clearALoadB => curr_state.OUTPUTSELECT
clearALoadB => curr_state.OUTPUTSELECT
clearALoadB => curr_state.OUTPUTSELECT
m => always1.IN1
m => always1.IN1
clearA <= clearA.DB_MAX_OUTPUT_PORT_TYPE
clearB <= clearB.DB_MAX_OUTPUT_PORT_TYPE
shift <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
addOrSub <= addOrSub.DB_MAX_OUTPUT_PORT_TYPE
loadA <= <GND>
loadB <= loadB.DB_MAX_OUTPUT_PORT_TYPE
adderEn <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
m1 => next_state.OUTPUTSELECT
m1 => next_state.OUTPUTSELECT
m1 => next_state.OUTPUTSELECT
m1 => next_state.OUTPUTSELECT
m1 => next_state.OUTPUTSELECT
m1 => next_state.OUTPUTSELECT
m1 => next_state.OUTPUTSELECT
m1 => next_state.OUTPUTSELECT
m1 => next_state.OUTPUTSELECT
m1 => next_state.OUTPUTSELECT
m1 => next_state.OUTPUTSELECT
m1 => next_state.OUTPUTSELECT
m1 => next_state.OUTPUTSELECT
m1 => next_state.OUTPUTSELECT
m1 => next_state.OUTPUTSELECT
m1 => next_state.OUTPUTSELECT
m1 => next_state.OUTPUTSELECT
m1 => next_state.OUTPUTSELECT
m1 => next_state.OUTPUTSELECT
m1 => next_state.OUTPUTSELECT
m1 => next_state.OUTPUTSELECT
m1 => next_state.OUTPUTSELECT
m1 => next_state.OUTPUTSELECT
m1 => next_state.OUTPUTSELECT
m1 => next_state.OUTPUTSELECT
m1 => next_state.OUTPUTSELECT
m1 => next_state.OUTPUTSELECT
m1 => next_state.OUTPUTSELECT
m1 => next_state.OUTPUTSELECT
m1 => next_state.OUTPUTSELECT
m1 => next_state.OUTPUTSELECT
m1 => next_state.OUTPUTSELECT
m1 => next_state.OUTPUTSELECT
m1 => next_state.OUTPUTSELECT
m1 => next_state.OUTPUTSELECT
m1 => next_state.OUTPUTSELECT
m1 => next_state.OUTPUTSELECT
m1 => next_state.OUTPUTSELECT
m1 => next_state.OUTPUTSELECT
m1 => next_state.OUTPUTSELECT
m1 => next_state.OUTPUTSELECT
m1 => next_state.OUTPUTSELECT
m1 => next_state.OUTPUTSELECT
m1 => next_state.OUTPUTSELECT
m1 => next_state.OUTPUTSELECT
m1 => next_state.OUTPUTSELECT
m1 => next_state.OUTPUTSELECT
m1 => next_state.OUTPUTSELECT
m1 => next_state.OUTPUTSELECT
m1 => next_state.OUTPUTSELECT
m1 => next_state.OUTPUTSELECT
m1 => next_state.OUTPUTSELECT
m1 => next_state.OUTPUTSELECT
m1 => next_state.OUTPUTSELECT
m1 => next_state.OUTPUTSELECT
m1 => next_state.OUTPUTSELECT
m1 => next_state.OUTPUTSELECT
m1 => next_state.OUTPUTSELECT
m1 => next_state.OUTPUTSELECT
m1 => next_state.OUTPUTSELECT
m1 => next_state.OUTPUTSELECT


|top_level_unit|shift_register:aReg
dataIn[0] => dataOut.DATAB
dataIn[1] => dataOut.DATAB
dataIn[2] => dataOut.DATAB
dataIn[3] => dataOut.DATAB
dataIn[4] => dataOut.DATAB
dataIn[5] => dataOut.DATAB
dataIn[6] => dataOut.DATAB
dataIn[7] => dataOut.DATAB
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
clk => dataOut[7]~reg0.CLK
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
load => dataOut.OUTPUTSELECT
load => dataOut.OUTPUTSELECT
load => dataOut.OUTPUTSELECT
load => dataOut.OUTPUTSELECT
load => dataOut.OUTPUTSELECT
load => dataOut.OUTPUTSELECT
load => dataOut.OUTPUTSELECT
load => dataOut.OUTPUTSELECT
shiftEnable => dataOut.OUTPUTSELECT
shiftEnable => dataOut.OUTPUTSELECT
shiftEnable => dataOut.OUTPUTSELECT
shiftEnable => dataOut.OUTPUTSELECT
shiftEnable => dataOut.OUTPUTSELECT
shiftEnable => dataOut.OUTPUTSELECT
shiftEnable => dataOut.OUTPUTSELECT
shiftEnable => dataOut.OUTPUTSELECT
shiftIn => dataOut.DATAB
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shiftOut <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shiftOut2 <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_unit|shift_register:bReg
dataIn[0] => dataOut.DATAB
dataIn[1] => dataOut.DATAB
dataIn[2] => dataOut.DATAB
dataIn[3] => dataOut.DATAB
dataIn[4] => dataOut.DATAB
dataIn[5] => dataOut.DATAB
dataIn[6] => dataOut.DATAB
dataIn[7] => dataOut.DATAB
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
clk => dataOut[7]~reg0.CLK
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
load => dataOut.OUTPUTSELECT
load => dataOut.OUTPUTSELECT
load => dataOut.OUTPUTSELECT
load => dataOut.OUTPUTSELECT
load => dataOut.OUTPUTSELECT
load => dataOut.OUTPUTSELECT
load => dataOut.OUTPUTSELECT
load => dataOut.OUTPUTSELECT
shiftEnable => dataOut.OUTPUTSELECT
shiftEnable => dataOut.OUTPUTSELECT
shiftEnable => dataOut.OUTPUTSELECT
shiftEnable => dataOut.OUTPUTSELECT
shiftEnable => dataOut.OUTPUTSELECT
shiftEnable => dataOut.OUTPUTSELECT
shiftEnable => dataOut.OUTPUTSELECT
shiftEnable => dataOut.OUTPUTSELECT
shiftIn => dataOut.DATAB
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shiftOut <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shiftOut2 <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_unit|d_flip_flop:xReg
d => q~reg0.DATAIN
clk => q~reg0.CLK
reset => q~reg0.ACLR
load => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_unit|nine_bit_adder:adder
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => x1.IN2
S[0] => B.IN0
S[1] => B.IN0
S[2] => B.IN0
S[3] => B.IN0
S[4] => B.IN0
S[5] => B.IN0
S[6] => B.IN0
S[7] => B.IN0
complement => complement.IN1
Sum[0] <= full_adder:ADDER0.s
Sum[1] <= full_adder:ADDER1.s
Sum[2] <= full_adder:ADDER2.s
Sum[3] <= full_adder:ADDER3.s
Sum[4] <= full_adder:ADDER4.s
Sum[5] <= full_adder:ADDER5.s
Sum[6] <= full_adder:ADDER6.s
Sum[7] <= full_adder:ADDER7.s
Sum[8] <= full_adder:ADDER8.s


|top_level_unit|nine_bit_adder:adder|full_adder:ADDER0
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|top_level_unit|nine_bit_adder:adder|full_adder:ADDER1
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|top_level_unit|nine_bit_adder:adder|full_adder:ADDER2
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|top_level_unit|nine_bit_adder:adder|full_adder:ADDER3
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|top_level_unit|nine_bit_adder:adder|full_adder:ADDER4
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|top_level_unit|nine_bit_adder:adder|full_adder:ADDER5
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|top_level_unit|nine_bit_adder:adder|full_adder:ADDER6
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|top_level_unit|nine_bit_adder:adder|full_adder:ADDER7
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|top_level_unit|nine_bit_adder:adder|full_adder:ADDER8
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|top_level_unit|hex_driver:HexAL
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_unit|hex_driver:HexAU
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_unit|hex_driver:HexBL
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_unit|hex_driver:HexBU
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


